;-------------------------------------------------------------------------------
;简单特效配置
;@cut(1,2) 			表示按1行2列裁剪（若没写@cut表示当前行为一帧）
;@cut(4,4,13)		表示按4行4列裁剪，但是只配13帧就可以了，后面几帧忽略
;@use(n1,n2)		表示指定实际使用的帧范围（n1=基于0的开始帧索引，n2=帧数）
;@time=0.5			表示帧间隔时间0.5秒（若没写@time则默认是0.25秒）
;@loop=2			表示播放2次（若没写@loop则默认播放1次）
;@loop				表示无限循环播放
;@looptime=10.0		表示循环播放10秒钟
;@offset(100,200)	表示播放位置偏移，x向右偏移100，y向下偏移200，数值基准(960*640)
;@size(100,200)		表示尺寸重载（非等比拉伸），指定帧图片宽度100，高度200
;@realsize(100,200)	表示特效的有效尺寸（宽=100，高=200）
;@scale=2.0			表示缩放2倍
;@full				表示全屏（非等比拉伸充满屏幕）
;@stay				停留在最后一帧
;@stay(1.0)			停留在最后一帧1秒钟
;@alpha=0.5			表示透明度为0.5，0表示不透明，1表示全透明
;@stretch			非等比缩放（按设备相对4S的XY比例各自缩放）
;-------------------------------------------------------------------------------




;------------------------------------------------------------------------------------------------------------------
;组合特效配置
;@type=0			表示播放类型（0表示顺序播放；1表示同时播放）							【必须第一行】
;@loop=2			表示播放2次（若没写@loop则默认播放1次）									【必须第一行】
;@loop				表示无限循环播放														【必须第一行】
;@looptime=10.0		表示循环播放10秒钟														【必须第一行】

;@delay=2.0			表示延迟2秒播放
;@scale=2.0			表示缩放2倍
;@offset(100,200)	表示播放位置偏移，x向右偏移100，y向下偏移200，数值基准(960*640)

;@alpha=0.5			表示透明度为0.5，0表示不透明，1表示全透明								【非第一行】
;@hsl(300,80,80)	表示HSL直接修改为：h=300,s=80,l=80	说明：h=[0,360] s=[0,100] l=[0,100]	【非第一行】
;@hsl+(0,0,10)		表示HSL增量修改：亮度增加10												【非第一行】
;------------------------------------------------------------------------------------------------------------------