;----------------------------
; 仅登陆用的字符串配置
;----------------------------

login_big_update=大版本更新，请重新下载最新游戏版本
login_ver_err=当前版本有误，请重新下载或者联系GM
login_ver_broken=版本损坏，请重新下载或者联系GM
login_no_res=抱歉，下载资源未找到，请联系GM
login_download_fail=下载失败，请检查网络连接或者重启设备尝试
login_downloading=资源包下载中
login_installing=正在安装更新......
login_ask_wifi=下载更新包会产生流量，建议您在WIFI环境下进行更新，是否继续
login_connect_fail=无法连接服务器，请检查网络
login_first_init=首次运行，初始化配置中......
login_connecting=连接服务器......
login_config=配置中......
login_download_url_err=向服务器请求下载地址失败