;----------------------------
; 字符串配置
;----------------------------
s1=come on
s2=welcome
s3=<#red>好好学习，<#green>天天向上，<#blue>good good study, <#yellow>day day up!
hello=你好
tom=汤姆
jack=杰克


;-----------------------------
; 服务端错误信息配置
;-----------------------------
serr_test=服务端错误信息测试1
serr_back_pack_full=背包满了
serr_user_exists=用户已存在,请重新选择！


;-----------------------------
; 参数配置
;-----------------------------
player_turn_duration=0.2
player_jump_duration=0.2
restore_action_ponit=5
;聊天刷新时间设置
chat_refresh_time=10
;-----------------------------
;hst
;-----------------------------
card_box_preview=卡牌预览
card_box_intensify=卡牌强化
card_box_evolution=卡牌进化
card_box_getone=卡牌单选
card_box_getlist=卡牌多选
card_box_leader=卡牌主卡牌
card_box_skill=卡牌技能卡牌
card_box_outof=已到达卡包存储上限，无法继续选择

card_rare=星级
card_level=等级
card_hp=生命
card_exp=经验
card_attack=攻击
card_defence=防御
card_team=所属部队
card_evolution_setp=进化次数
card_crit=暴击
card_speed=速度
card_type=类型
card_type1=平衡型
card_type2=耐力型
card_type3=破坏型
card_type4=守护型
card_up_level=升级经验
card_depot_export=是否要将这些卡牌放入卡包？
card_depot_import=是否要将这些卡牌放入仓库？
card_depot_volume=容量

card_depot_intip_f=己将卡包中的
card_depot_intip_b=张卡牌存入仓库中
card_depot_outtip_f=已将卡片仓库中的
card_depot_outtip_b=张卡片放入卡包中
card_depot_outof=已到达卡牌仓库存储上限，无法继续选择


card_select_to_box=请选择您要放入卡包的卡片
card_select_to_depot=请选择您要放入仓库的卡片
card_select_max_10=每次最多只能选择10张片哦
card_select_lable=当前己选择卡牌
card_select_team_msg=该卡片已被编入队伍，无法放入卡牌仓库

card_box_title=卡包

;卡牌售出提示
card_caption=确认提示框
card_sale=您卖出了
card_sale_get=获得了
card_sale_money=金币！
card_sale_isitem=此卡牌身上穿有道具，无法卖出！
card_sale_team=此卡牌当前处于一个队伍中，无法卖出！
card_sale_rare=这张卡片为稀有卡片，确定要卖出吗？
card_sale_sure=确定要卖出吗？
card_sale_money_a=卡牌卖出价格是：
card_no_dower=没有天赋技能

;卡牌强化
card_intensify_card_num_10=每次强化最多只能使用10张卡牌!
card_intensify_card_team=处于队伍中，无法强化！
card_intensify_team=队伍
card_intensify_no_card=没有选中素材卡，无法强化！
card_intensify_no_level_max=卡牌已经达到最高等级，无法继续强化！

damage_type=五行
damage_type_attack=物理
damage_type_magic=魔法
damage_type_all=万能

owned_money=拥有金钱
spend_money=消耗金钱


item_used=己装备
item_unused=未装备
item_unbind=卸下
item_bind=装备
item_skill=携带技能
item_no_skill=无技能
item_assemble=合成
item_intensify=强化
item_consume=使用

;-----------------------------
;zjj
;-----------------------------
play_exp=经验
play_arenaPoint=战斗力
play_card=卡片数
play_money=金币
play_missionPoint=行动力
play_actiontomax=行动力全恢复
play_actiont_max=行动力已全恢复

combo_skill_piece_name=星技能碎片

equip_select_title_change=装备更换界面
equip_select_title_intensify=装备强化材料选择界面

gacha_pt=普通扭蛋
gacha_zj=中级扭蛋
gacha_gj=高级扭蛋
gacha_can_free=当前可以进行免费扭蛋
gacha_time=后可免费扭蛋
gacha_free_one=免费扭蛋一次
gacha_need=需要花费
gacha_need_zjticket=需要花费一张中级扭蛋卷
gacha_need_gjticket=需要花费一张高级扭蛋卷
gacha_point=pt值
gacha_rmb=元宝值

msg_title_tips=提示


;-----------------------------
;zwq
;-----------------------------
create_player=创建角色
create_player_ok=创建角色成功，点击进入游戏！

;-----------------------------
;xyd
;-----------------------------
user_skill_preview=技能卡牌
user_skill_getlist=技能强化
user_skill_rate=稀有度
user_skill_level=等级
user_skill_exp=经验值
user_skill_tip=请选择素材卡
user_skill_material_msg_1=一次只能使用4张卡牌作为强化素材哦
user_skill_material_msg_2=没有可以选择的素材卡
user_skill_needmoney=本次强化消耗铜币
user_skill_needmoney_title=请选择素材卡!
user_skill_cardnum=卡牌数量
user_skill_gold=您身上没有足够的铜币,无法进行强化!
user_skill_msg_title=提示
bill_board_message_gacha=<#00ff00ff>%s<#ff0000ff>鸿运当头,在扭蛋中获得了<#00ff00ff>%d<#ff0000ff>星星灵<#00ff00ff>%s!
bill_board_message_skill=<#00ff00ff>%s<#ff0000ff>刻苦修炼,将<#00ff00ff>%s<#ff0000ff>提升到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_evolve=<#00ff00ff>%s<#ff0000ff>意气风发,将宠物<#00ff00ff>%s<#ff0000ff>进化到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_equip=经过<#00ff00ff>%s<#ff0000ff>的不懈努力,终于将<#00ff00ff>%s<#ff0000ff>强化到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_fuse=在一阵强烈的魔力激荡后,<#00ff00ff>%s<#ff0000ff>融合出了<#00ff00ff>%d<#ff0000ff>星宠物<#00ff00ff>%s!
bill_board_message_pet_skill=<#00ff00ff>%s<#ff0000ff>刻苦修炼,将<#00ff00ff>%s<#ff0000ff>强化到了<#00ff00ff>%d<#ff0000ff>级!
message_speed=5
message_timer=10
COLLECT_PET_DRAGON=龙:
COLLECT_PET_DEMON=恶魔:
COLLECT_PET_FLY=飞行:
COLLECT_PET_NATURE=自然:
COLLECT_PET_ANIMAL=动物:
COLLECT_PET_PLANT=植物:
COLLECT_PET_MATTER=物质:
COLLECT_EQUIP_WEAPON=武器:
COLLECT_EQUIP_ARMOR=防具:
COLLECT_EQUIP_ACC=饰品:
COLLECT_SKILL_ACTIVE=主动技能:
COLLECT_SKILL_PASSIVE=被动技能:
COLLECT_ALL=全部:



;---------------------
;剧情测试配置
;---------------------
drama_user_name_1=角色1
drama_user_name_2=角色2

drama_user_text1=对白1
drama_user_text2=对白2
drama_user_text3=对白3
drama_user_text4=对白4
drama_user_text5=这是最后一句对话了


;邮件系统
mail_tip_title=提示
mail_confirm_title=操作确认
mail_erro_title=操作失败
mail_tip_del_empty=请先选择您想要删除的邮件!
mail_confirm_del=确定要删除这%d封邮件吗?
mail_tip_del_suc=删除邮件成功!
mail_tip_del_multi_suc=已删除%d封邮件,你有%d封邮件的奖励未领取,邮件被保留!
mail_tip_send_reciever_empty=收件人不能为空!
mail_tip_send_title_empty=邮件标题不能为空!
mail_tip_send_content_empty=邮件内容不能为空!
mail_tip_send_suc=发送邮件成功!
mail_tip_send_reciver_unknow=找不到收件人!
mail_label_gm_tip=我们会尽快回复您提交的问题，感谢支持。客服工作时间 9:30-18:30(周一至周六)
mail_gained=已领取奖励
main_ungain=未领取奖励
mail_readed=已读邮件
mail_unread=未读邮件
mail_tip_gain_suc=领取附件奖励成功！
mail_result_level_not_enough=等级不足
mail_result_reward_not_got=奖品未领取
mail_result_mail_not_exist=邮件不存在
mail_result_has_been_gained=邮件附件（奖励）已被领取或无奖励可领
mail_result_no_reward=奖励不存在
mail_result_no_enough_space=背包空间不足
mail_result_reciever_not_exist=找不到收件人!
mail_del_has_reward=请先领取附件奖励！
mail_del_part=已删除%d封邮件，你有%d封邮件的奖励未领取，邮件被保留！

;卡牌装备
card_equip_type1=武器
card_equip_type2=防具
card_equip_type3=鞋子
card_equip_attr1=攻击力
card_equip_attr2=防御力
card_equip_attr3=HP
card_equip_attr4=速度
card_equip_attr5=暴击
card_equip_add=请选择您要穿戴的装备
card_equip_chg=请选择您要更换的装备
card_equip_upgrade=请选择做为强化素材的装备
card_equip_dress_suc=装备成功

card_equip_net_err_10002=卡牌不存在
card_equip_net_err_10003=缺少user_id或装备unique_id
card_equip_net_err_10004=装备不存在
card_equip_net_err_10005=装备位置不对
card_equip_net_err_10006=装备选择不正确
card_equip_net_err_10007=装备更换成功
card_equip_net_err_10008=装备卸下成功
card_equip_net_err_10009=强化主卡不存在
card_equip_net_err_10010=强化主卡等级达到上限
card_equip_net_err_10011=素材卡数量超过10
card_equip_net_err_10012=玩家金币不够
card_equip_net_err_10013=装备已穿戴
card_equip_net_err_titel=操作失败啦!
card_equip_net_suc_titel=操作成功
card_equip_rand_txt=星
card_equip_upgrade_suc=强化成功,是否继续强化?
card_equip_up_10=每次强化最多只能使用10张装备!
card_equip_up_dressed=该装备正在被其他卡牌使用，无法作为强化素材
card_equip_up_money_short=您的金币不足，无法强化
card_equip_up_5rank=您选择的素材装备中包含5星以上装备，确定要进行强化吗？
card_equip_up_lvl_limit=您当前的玩家等级为%s，只能将装备强化到%s级

;卡组编辑
card_group_prp_atk=攻 %s
card_group_prp_speed=速 %s
card_group_prp_def=防 %s
card_group_edit_title=队伍编成


