;----------------------------
; 字符串配置
;----------------------------
s1=come on
s2=welcome
s3=<#red>好好学习，<#green>天天向上，<#blue>good good study, <#yellow>day day up!
hello=你好
tom=汤姆
jack=杰克


;-----------------------------
; 服务端错误信息配置
;-----------------------------
serr_test=服务端错误信息测试1
serr_back_pack_full=背包满了
serr_user_exists=用户已存在,请重新选择！


;-----------------------------
; 参数配置
;-----------------------------
player_turn_duration=0.2
player_jump_duration=0.2
restore_action_ponit=5
;聊天刷新时间设置
chat_refresh_time=10
;-----------------------------
;hst
;-----------------------------
card_box_preview=卡牌预览
card_box_intensify=卡牌强化
card_box_evolution=卡牌进化
card_box_getone=卡牌单选
card_box_getlist=卡牌多选
card_box_leader=卡牌主卡牌
card_box_skill=卡牌技能卡牌
card_box_outof=已到达卡包存储上限，无法继续选择

card_rare=星级
card_level=等级
card_hp=生命
card_exp=经验
card_attack=攻击
card_defence=防御
card_team=所属部队
card_evolution_setp=进化次数

card_depot_export=是否要将这些卡牌放入卡包？
card_depot_import=是否要将这些卡牌放入仓库？
card_depot_volume=容量

card_depot_intip_f=己将卡包中的
card_depot_intip_b=张卡牌存入仓库中
card_depot_outtip_f=已将卡片仓库中的
card_depot_outtip_b=张卡片放入卡包中
card_depot_outof=已到达卡牌仓库存储上限，无法继续选择


card_select_to_box=请选择您要放入卡包的卡片
card_select_to_depot=请选择您要放入仓库的卡片
card_select_max_10=每次最多只能选择10张片哦
card_select_lable=当前己选择卡牌
card_select_team_msg=该卡片已被编入队伍，无法放入卡牌仓库

card_box_title=卡包

damage_type=五行
damage_type_attack=物理
damage_type_magic=魔法
damage_type_all=万能

owned_money=拥有金钱
spend_money=消耗金钱


item_used=己装备
item_unused=未装备
item_unbind=卸下
item_bind=装备
item_skill=携带技能
item_no_skill=无技能
item_assemble=合成
item_intensify=强化
item_consume=使用

;-----------------------------
;zjj
;-----------------------------
play_exp=经验
play_arenaPoint=战斗力
play_card=卡片数
play_money=金币
play_missionPoint=行动力
play_actiontomax=行动力全恢复
play_actiont_max=行动力已全恢复

combo_skill_piece_name=星技能碎片

equip_select_title_change=装备更换界面
equip_select_title_intensify=装备强化材料选择界面

gacha_pt=普通扭蛋
gacha_zj=中级扭蛋
gacha_gj=高级扭蛋
gacha_can_free=当前可以进行免费扭蛋
gacha_time=后可免费扭蛋
gacha_free_one=免费扭蛋一次
gacha_need=需要花费
gacha_need_zjticket=需要花费一张中级扭蛋卷
gacha_need_gjticket=需要花费一张高级扭蛋卷
gacha_point=pt值
gacha_rmb=元宝值

msg_title_tips=提示


;-----------------------------
;zwq
;-----------------------------
create_player=创建角色
create_player_ok=创建角色成功，点击进入游戏！

;-----------------------------
;xyd
;-----------------------------
user_skill_preview=技能卡牌
user_skill_getlist=技能强化
user_skill_rate=稀有度
user_skill_level=等级
user_skill_exp=经验值
user_skill_tip=请选择素材卡
user_skill_material_msg_1=一次只能使用4张卡牌作为强化素材哦
user_skill_material_msg_2=没有可以选择的素材卡
user_skill_needmoney=本次强化消耗铜币
user_skill_needmoney_title=请选择素材卡!
user_skill_cardnum=卡牌数量
user_skill_gold=您身上没有足够的铜币,无法进行强化!
user_skill_msg_title=提示
bill_board_message_gacha=<#00ff00ff>%s<#ff0000ff>鸿运当头,在扭蛋中获得了<#00ff00ff>%d<#ff0000ff>星宠物<#00ff00ff>%s!
bill_board_message_skill=<#00ff00ff>%s<#ff0000ff>刻苦修炼,将<#00ff00ff>%s<#ff0000ff>提升到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_evolve=<#00ff00ff>%s<#ff0000ff>意气风发,将宠物<#00ff00ff>%s<#ff0000ff>进化到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_equip=经过<#00ff00ff>%s<#ff0000ff>的不懈努力,终于将<#00ff00ff>%s<#ff0000ff>强化到了<#00ff00ff>%d<#ff0000ff>级!
bill_board_message_fuse=在一阵强烈的魔力激荡后,<#00ff00ff>%s<#ff0000ff>融合出了<#00ff00ff>%d<#ff0000ff>星宠物<#00ff00ff>%s!
message_speed=5
message_timer=10
COLLECT_PET_DRAGON=龙:
COLLECT_PET_DEMON=恶魔:
COLLECT_PET_FLY=飞行:
COLLECT_PET_NATURE=自然:
COLLECT_PET_ANIMAL=动物:
COLLECT_PET_PLANT=植物:
COLLECT_PET_MATTER=物质:
COLLECT_EQUIP_WEAPON=武器:
COLLECT_EQUIP_ARMOR=防具:
COLLECT_EQUIP_ACC=饰品:
COLLECT_SKILL_ACTIVE=主动技能:
COLLECT_SKILL_PASSIVE=被动技能:
COLLECT_ALL=全部:



;---------------------
;剧情测试配置
;---------------------
drama_user_name_1=角色1
drama_user_name_2=角色2

drama_user_text1=对白1
drama_user_text2=对白2
drama_user_text3=对白3
drama_user_text4=对白4
drama_user_text5=这是最后一句对话了

