;----------------------------------------
; Action特效（引擎专用）
;----------------------------------------

[test]
@move(1, 100, 0)

;弹出式对话框的效果
[open_dlg]
@scaleto(0.01,0.3,0.3)
@show
@scaleto(0.15, 1.0, 1.0)

;弹出式对话框的效果（背景控件）
[open_dlg_bg]
@idle(0.16)
@scaleto(0.03, 0.99, 0.99)
@scaleto(0.06, 1.0, 1.0)

[fly_entry_from_l]
@move(0.01, -550, -0)
@show
@move(0.3, 550, 0)

[fly_entry_from_r]
@move(0.01, 550, -0)
@show
@move(0.3, -550, 0)

[fly_bg_entry_from_l]
@idle(0.16)
@move(0.3, 320, 400)

;关闭对话框效果
[close_dlg]
@scaleto(0.15,0.1,0.1)
@hide

;按钮按下效果
[btn_down]
@scaleto(0.1,1.1,1.1)

;按钮松开效果
[btn_up]
@scaleto(0.1,1.0,1.0)

;View选择边框缩放
[view_select]
@scaleto(0.35,1.01,0.98)
@scaleto(0.35,1.00,0.97)

;地图淡入（=蒙版淡出）
[tile_map_fadein]
@fadeout(1)

;地图淡出（=蒙版淡入）
[tile_map_fadeout]
@fadein(1)
