;----------------------
; lancer action combo
;----------------------


[bullet_shoot_jump]
@type=0
lancer.bullet_shoot_jump

[begin_battle_jump]
@type=0
lancer.begin_battle_jump

;震屏
[shake]
@type=0
lancer.idle_0_7
lancer.shake

;淡出+隐藏
[die]
@type=0
lancer.fadeout
lancer.hide

;淡出+隐藏
[die_v2]
@type=0
lancer.fadeout3
lancer.hide

;UI显示过程
[openui]
@type=0
lancer.hide
lancer.scale_s1
lancer.show
lancer.scale_s2

;飘血
[flynum]
@type=1
lancer.flynum
lancer.scale_for_flynum
lancer.fadeout_for_flynum

;飘血
[flynum_v2]
@type=1
lancer.fly_num_fadein
lancer.fly_num_up_1
lancer.fly_num_scale
lancer.fly_num_up_2
lancer.fly_num_fadeout

;简单缩放
[fighter_scale]
@type=0 @loop
lancer.fighter_scale

;任务地图小怪缩放效果
[task_map_monster_fx]
@type=0 @loop
lancer.task_map_monster_fx

;世界地图章节缩放效果
[world_map_chapter_fx]
@type=0 @loop
lancer.world_map_chapter_fx
