;----------------------
; lancer action combo
;----------------------


[bullet_shoot_jump]
@type=0
lancer.bullet_shoot_jump

[begin_battle_jump]
@type=0
lancer.begin_battle_jump

[begin_battle_move]
@type=0
lancer.begin_battle_move

[hurt_end_move]
@type=0
lancer.hurt_end_move

;震屏
[shake]
@type=0
lancer.idle_0_7
lancer.shake

;淡出+隐藏
[die]
@type=0
lancer.fadeout
;lancer.hide

;复活
[revive]
@type=0
lancer.fadein
;lancer.show

;淡出+隐藏
[die_v2]
@type=0
lancer.fadeout3
lancer.hide

;UI显示过程
[openui]
@type=0
lancer.hide
lancer.scale_s1
lancer.show
lancer.scale_s2

;飘血
[flynum]
@type=1
lancer.flynum
lancer.scale_for_flynum
lancer.fadeout_for_flynum

;血条逐渐隐藏
[hp_bar_fadeout]
@type=1
lancer.fly_num_fadeout

[role_fadeout]
@type=1
lancer.role_fadeout

;飘血
[flynum_v2]
@type=1
lancer.fly_num_fadein
lancer.fly_num_up_1
lancer.fly_num_scale_common
lancer.fly_num_up_2
lancer.fly_num_fadeout
;暴击飘血
[flynum_strike]
@type=1
lancer.fly_num_fadein
lancer.fly_num_up_1
lancer.fly_num_scale_strike
lancer.fly_num_up_2
lancer.fly_num_fadeout

[flynum_heal]
@type=1
lancer.fly_num_fadein
lancer.fly_num_up_1
lancer.fly_num_scale_common
lancer.fly_num_up_2
lancer.fly_num_fadeout

;简单缩放
[fighter_scale]
@type=0 @loop
lancer.fighter_scale

;任务地图小怪缩放效果
[task_map_monster_fx]
@type=0 @loop
lancer.task_map_monster_fx

;世界地图章节缩放效果
[world_map_chapter_fx]
@type=0 @loop
lancer.world_map_chapter_fx


[monster_drop]
@type=0
lancer.monster_drop

[pick_effect]
@type=0
lancer.pick_effect_move
lancer.hide
;lancer.pick_effect_scale

;村落采集动画
[country_collect_1]
@type=0
lancer.show
lancer.country_collect_1
lancer.fadeout

[country_collect_2]
@type=0
lancer.show
lancer.country_collect_2
lancer.hide

[country_collect_3]
@type=0
lancer.show
lancer.country_collect_3
lancer.fadeout

[country_collect_4]
@type=0
lancer.show
lancer.country_collect_4
lancer.fadeout

[country_collect_5]
@type=0
lancer.show
lancer.country_collect_5
lancer.fadeout

[country_collect_6]
@type=0
lancer.show
lancer.country_collect_6
lancer.fadeout

[country_collect_7]
@type=0
lancer.show
lancer.country_collect_7
lancer.fadeout

[country_collect_8]
@type=0
lancer.show
lancer.country_collect_8
lancer.fadeout

