;技能名称移动特效
[gsblur]
@gsblur(0.25)

[gsblur5]
@gsblur(0.5)

[gsblur_zero]
@gsblur(0)

[left_in]
@move+(0.1, 640, 0,50) @stretch

[right_out]
@move+(0.1, 640, 0,50) @stretch

[right_in]
@move+(0.1, -640, 0,50) @stretch

[left_out]
@move+(0.1, -640, 0,50) @stretch

[pet_left_in]
@move+(0.1, 400, 0,50) @stretch

[pet_right_in]
@move+(0.1, -400, 0,50) @stretch

;膨胀效果
[blow_up]
@scaleto(0.2, 1.3, 1.3)
@scaleto(0.2, 1.0, 1.0)

;淡出
[n_fadeout]
@fadeto(0,1)
@hide

;淡入
[n_fadein]
@show
@fadeto(0,0)

;技能名称移动特效
[skill_name_move_left_in]
@move+(0.1, 640, 0,50) @stretch

[skill_name_move_right_out]
@move+(0.1, 640, 0,50) @stretch

[skill_name_move_right_in]
@move+(0.1, -640, 0,50) @stretch

[skill_name_move_left_out]
@move+(0.1, -640, 0,50) @stretch