;----------------------------------------
; Ani组合特效（卡牌战斗专用）
;----------------------------------------

[test]
@type=0
card_battle.test

[attack_down]
@type=1
card_battle.attack_down
card_battle.test_effect

[attack_up]
@type=1
card_battle.attack_up
card_battle.test_effect

[defense_down]
@type=1
card_battle.defense_down
card_battle.test_effect

[defense_up]
@type=1
card_battle.defense_up
card_battle.test_effect

[life_down]
@type=1
card_battle.life_down
card_battle.test_effect

[life_up]
@type=1
card_battle.life_up
card_battle.test_effect

[x_w]
@type=0
card_battle.x_w_2
card_battle.x_w_1

[fighter_out]
@type=0
card_battle.fighter_out
card_battle.fighter_end




