;----------------------------------------
; card
;----------------------------------------

;卡牌列表，卡箱临时使用
[card_box_db]
image\card\10100301.png
image\card\10100402.png

[card_box_db_new]
image\card\10100301.png
image\card\10100402.png

[card_box_add_card]
image\ui\font\z_j_k_p.png

;卡牌背包显示卡牌		临时

[card_101]
image\card\10392.png
[card_102]
image\card\10684.png
[card_103]
image\card\10706.png
[card_104]
image\card\10745.png
[card_105]
image\card\10774.png
[card_106]
image\card\10835.png
[card_107]
image\card\10836.png
[card_108]
image\card\10838.png
[card_109]
image\card\10884.png

;-----------------------------卡牌对战图片240*240---------------------------------------
[battle_10100101] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100103] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100201] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100203] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100301] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100303] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100401] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10100403] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100501] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100503] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100601] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100603] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100701] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100703] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100801] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100803] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100901] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100903] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10101001] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10101003] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200101] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200103] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200201] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200203] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200301] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200303] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200401] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200403] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200501] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200503] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200601] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200603] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200701] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200703] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200801] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200803] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200901] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200903] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10201001] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10201003] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300101] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300103] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300201] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300203] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300301] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300303] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300401] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300403] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300501] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300503] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300601] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300603] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300701] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300703] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300801] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300803] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300901] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300903] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20301001] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20301003] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20400101] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400103] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400201] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400203] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400301] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400303] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400401] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400403] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400501] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400503] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400601] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400603] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400701] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400703] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400801] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400803] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400901] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400903] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20401001] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20401003] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500101] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500103] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500201] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500203] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500301] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500303] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500401] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500403] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500501] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500503] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500601] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500603] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500701] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500703] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500801] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500803] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500901] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500903] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30501001] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30501003] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600101] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600103] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600201] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600203] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600301] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600303] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600401] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600403] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600501] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600503] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600601] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600603] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600701] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600703] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600801] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600803] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600901] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600903] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30601001] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30601003] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700101] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700103] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700201] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700203] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700301] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700303] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700401] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700403] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700501] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700503] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700601] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700603] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700701] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700703] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700801] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_30700803] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700901] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700903] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30701001] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30701003] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000100] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000300] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000500] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000700] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000900] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001100] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001300] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001500] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001700] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001900] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002100] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002300] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002500] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002700] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002900] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003100] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003300] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003500] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003700] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003900] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004100] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004300] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004500] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004700] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004900] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005100] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005300] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005500] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005700] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005900] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60006100] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60006300] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_10100102] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100104] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100202] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100204] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100302] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100304] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100402] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100404] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100502] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100504] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100602] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100604] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100702] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100704] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100802] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100804] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100902] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10100904] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10101002] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10101004] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200102] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200104] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200202] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200204] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200302] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200304] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200402] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200404] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200502] 
image\card_battle\10100301.png @cut(1,1) @stay @scale=0.5
[battle_10200504] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200602] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200604] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200702] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200704] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200802] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200804] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200902] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10200904] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10201002] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_10201004] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300102] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300104] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300202] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300204] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300302] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300304] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300402] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300404] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300502] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300504] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300602] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300604] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300702] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300704] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300802] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300804] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300902] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20300904] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20301002] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20301004] 
image\card_battle\10100401.png @cut(1,1) @stay @scale=0.5
[battle_20400102] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400104] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400202] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400204] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400302] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400304] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400402] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400404] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400502] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400504] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400602] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400604] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400702] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400704] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400802] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400804] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400902] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20400904] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20401002] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_20401004] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500102] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500104] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500202] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500204] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500302] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500304] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500402] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500404] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500502] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500504] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500602] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500604] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500702] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500704] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500802] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500804] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500902] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30500904] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30501002] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30501004] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600102] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600104] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600202] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600204] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600302] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600304] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600402] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600404] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600502] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600504] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600602] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600604] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600702] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600704] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600802] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600804] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600902] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30600904] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30601002] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30601004] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700102] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700104] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700202] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700204] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700302] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700304] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700402] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700404] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700502] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700504] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700602] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700604] 
image\card_battle\20400101.png @cut(1,1) @stay @scale=0.5
[battle_30700702] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700704] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700802] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700804] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700902] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30700904] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30701002] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_30701004] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000200] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000400] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000600] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60000800] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001000] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001200] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001400] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001600] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60001800] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002000] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002200] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002400] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002600] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60002800] 
image\card_battle\30700701.png @cut(1,1) @stay @scale=0.5
[battle_60003000] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003200] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003400] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003600] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60003800] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004000] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004200] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004400] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004600] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60004800] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005000] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005200] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005400] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005600] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60005800] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60006000] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5
[battle_60006200] 
image\card_battle\30700801.png @cut(1,1) @stay @scale=0.5

;-----------卡牌资源450*600------------
[10392]
image\card\10392.png @cut(1,1) @stay @scale=0.6
[10684]
image\card\10684.png @cut(1,1) @stay @scale=0.7
[10706]
image\card\10706.png @cut(1,1) @stay @scale=0.8
[10745]
image\card\10745.png @cut(1,1) @stay @scale=0.9
[10774]
image\card\10774.png @cut(1,1) @stay @scale=0.10
[10835]
image\card\10835.png @cut(1,1) @stay @scale=0.11
[10836]
image\card\10836.png @cut(1,1) @stay @scale=0.12
[10838]
image\card\10838.png @cut(1,1) @stay @scale=0.13
[10884]
image\card\10884.png @cut(1,1) @stay @scale=0.14
[10060]
image\card\10060.png @cut(1,1) @stay @scale=0.15
[10063]
image\card\10063.png @cut(1,1) @stay @scale=0.15
[10953]
image\card\10953.png @cut(1,1) @stay @scale=0.15
[10999]
image\card\10999.png @cut(1,1) @stay @scale=0.16
[11000]
image\card\11000.png @cut(1,1) @stay @scale=0.17
[11007]
image\card\11007.png @cut(1,1) @stay @scale=0.18
[11008]
image\card\11008.png @cut(1,1) @stay @scale=0.19
[11024]
image\card\11024.png @cut(1,1) @stay @scale=0.20
[11027]
image\card\11027.png @cut(1,1) @stay @scale=0.21
[11007]
image\card\11007.png @cut(1,1) @stay @scale=0.22
[11008]
image\card\11008.png @cut(1,1) @stay @scale=0.23
[11024]
image\card\11024.png @cut(1,1) @stay @scale=0.24
[11027]
image\card\11027.png @cut(1,1) @stay @scale=0.25
;-----------技能卡牌资源450*600------------
[skill_1] 
image\card\10100301.png @cut(1,1) @stay @scale=0.5	 
[skill_2] 
image\card\10100401.png @cut(1,1) @stay @scale=0.5	 
[skill_3] 
image\card\20400101.png @cut(1,1) @stay @scale=0.5
[skill_4] 
image\card\30700701.png @cut(1,1) @stay @scale=0.5
[skill_5] 
image\card\30700801.png @cut(1,1) @stay @scale=0.5





