;----------------------------------------
; common_ui
;----------------------------------------

;普通UI
[mission_result]
image\ui\quest\you-lost.png
image\ui\quest\you-win.png

;任务难度图标
[mission_difficult]
image\ui\quest\easy.png
image\ui\quest\easy.png
image\ui\quest\normal.png
image\ui\quest\hard.png

[mission_hard]
image\ui\quest\easy.png
image\ui\quest\hard.png

;任务评价
[evaluate_0]
image\ui\quest\new.png
[evaluate_2]
image\ui\quest\perfect.png

;装备星级	by:xmk
[equipStar]
image\ui\public\star1.png
image\ui\public\star1.png
image\ui\public\star2.png
image\ui\public\star3.png
image\ui\public\star4.png
image\ui\public\star5.png
image\ui\public\star6.png
image\ui\public\star7.png

;是否装备图标	by:xmk
[equipUse]
image\ui\bag\bag_equip.png

;装备TYPE 0：武器	1：防具		2：鞋子
[equipType]
image\ui\bag\star1.png
image\ui\bag\star2.png
image\ui\bag\star3.png

;装备模式		by:xmk
[equipMode]
image\ui\bag\star1.png
image\ui\bag\star2.png

;队伍图片	XMK
[teamName]
image\ui\public\team1.png
image\ui\public\team2.png
image\ui\public\team3.png

;卡牌背包等级背景图片
[levelBg]
image\ui\public\bg_lv.png

;卡牌强化的背景图片
[cardBg]
image\ui\public\card_big_choose.png

;卡牌背包格子边框
[frame]
image\ui\public\frame.png
image\ui\public\frame_click.png

;金币图片
[money]
image\ui\public\money.png

;元宝图片
[coin]
image\ui\public\emoney.png

;村庄建筑名字框
[countNameBox]
image\ui\quest\quest_title.png

;调和屋
[countyOpenMerge]
image\ui\country\facility_item.png
;宝玉
[countyOpenFacility]
image\ui\country\facility_sphere.png
;河川
[countyOpenLake]
image\ui\country\locate_lake.png
;田地
[countyOpenField]
image\ui\country\locate_field.png
;山丘
[countyOpenMount]
image\ui\country\locate_mount.png
;森林
[countyOpenForest]
image\ui\country\locate_forest.png

[buildBoxPic]
image\ui\country\facility_item.png
image\ui\country\facility_item.png
image\ui\country\facility_sphere.png
image\ui\country\facility_sphere.png
image\ui\country\facility_sphere.png
image\ui\country\locate_lake.png
image\ui\country\locate_field.png
image\ui\country\locate_mount.png
image\ui\country\locate_forest.png

[country_open]
image\ui\country\LiberationMountain_193x202.png
image\ui\country\LiberationMountain_202x202.png