;----------------------------------------
; common_ui
;----------------------------------------

;普通UI
[mission_result]
image\ui\quest\mission_start1.png
image\ui\quest\mission_start_un.png

;任务难度图标
[mission_difficult]
image\ui\quest\easy.png
image\ui\quest\easy.png
image\ui\quest\normal.png
image\ui\quest\hard.png

;装备星级	by:xmk
[equipStar]
image\ui\bag\star1.png
image\ui\bag\star1.png
image\ui\bag\star2.png
image\ui\bag\star3.png
image\ui\bag\star3.png
image\ui\bag\star3.png
image\ui\bag\star3.png
image\ui\bag\star3.png
image\ui\bag\star3.png

;是否装备图标	by:xmk
[equipUse]
image\ui\bag\bag_equip.png

;装备TYPE 0：武器	1：防具		2：鞋子
[equipType]
image\ui\bag\star1.png
image\ui\bag\star2.png
image\ui\bag\star3.png

;装备模式		by:xmk
[equipMode]
image\ui\bag\star1.png
image\ui\bag\star2.png

;队伍图片	XMK
[teamName]
image\ui\public\team1.png
image\ui\public\team2.png
image\ui\public\team3.png

;卡牌背包等级背景图片
[levelBg]
image\ui\public\bg_lv.png
