;¾çÇéËµ»°ÄÚÈÝ±³¾°
[content_bg]
image\drama_bg\1.png

[mask]
image\drama_bg\mask.png

;¾çÇé±³¾°Í¼Æ¬
[bg_1]
image\drama_bg\1.png

;¾çÇéNPCÍ¼Æ¬
[10008_1]
image\npc\10008.png

[10022]
image\npc\10022.png

[10037]
image\npc\10037.png

[10041]
image\npc\10041.png

[10045]
image\npc\10045.png

[10061_1]
image\npc\10061.png

[10063]
image\npc\10063.png

[10068]
image\npc\10068.png

[10071]
image\npc\10071.png

[10075]
image\npc\10075.png

[10082]
image\npc\10082.png

[10092]
image\npc\10092.png

[10098]
image\npc\10098.png

[10102]
image\npc\10102.png

[10106]
image\npc\10106.png

[10115]
image\npc\10115.png

[10119_1]
image\npc\10119.png

[10121]
image\npc\10121.png

[10122]
image\npc\10122.png

[10123_1]
image\npc\10123.png

[10125]
image\npc\10125.png

[10126]
image\npc\10126.png

[10129]
image\npc\10129.png

[10134]
image\npc\10134.png

[10139]
image\npc\10139.png

[10214]
image\npc\10214.png

[10217]
image\npc\10217.png

[10227]
image\npc\10227.png

[10229]
image\npc\10229.png

[10237]
image\npc\10237.png

[10238]
image\npc\10238.png

[10249]
image\npc\10249.png

[10253]
image\npc\10253.png

[10266]
image\npc\10266.png

[10293]
image\npc\10293.png

[10296]
image\npc\10296.png

[10316]
image\npc\10316.png

[10317]
image\npc\10317.png

[10321]
image\npc\10321.png

[10329]
image\npc\10329.png

[10346]
image\npc\10346.png

[10356]
image\npc\10356.png

[10383]
image\npc\10383.png

[10387]
image\npc\10387.png

[10388]
image\npc\10388.png

[10389]
image\npc\10389.png

[10460]
image\npc\10460.png

[10462]
image\npc\10462.png

[10641]
image\npc\10641.png

[10904]
image\npc\10904.png

[10963]
image\npc\10963.png