;剧情说话内容背景
[content_bg]
image\drama_bg\1.png

[mask]
image\drama_bg\mask.png

;剧情背景图片
[bg_1]
image\drama_bg\1.png

;NPC对话图片
;卡牌本身朝左_1
;卡牌本身朝右_2
;卡牌本身无朝向_0

[10008_1]
image\npc\10008.png
[10022_1]
image\npc\10022.png
[10041_1]
image\npc\10041.png
[10045_2]
image\npc\10045.png
[10063_1]
image\npc\10063.png
[10075_1]
image\npc\10075.png
[10092_1]
image\npc\10092.png
[10098_2]
image\npc\10098.png
[10102_0]
image\npc\10102.png
[10106_1]
image\npc\10106.png
[10115_1]
image\npc\10115.png
[10119_1]
image\npc\10119.png
[10122_1]
image\npc\10122.png
[10123_1]
image\npc\10123.png
[10125_1]
image\npc\10125.png
[10126_2]
image\npc\10126.png
[10129_0]
image\npc\10129.png
[10134_2]
image\npc\10134.png
[10139_2]
image\npc\10139.png
[10237_2]
image\npc\10237.png
[10253_1]
image\npc\10253.png
[10293_0]
image\npc\10293.png
[10316_1]
image\npc\10316.png
[10317_2]
image\npc\10317.png
[10321_1]
image\npc\10321.png
[10329_0]
image\npc\10329.png
[10346_1]
image\npc\10346.png
[10356_1]
image\npc\10356.png
[10383_1]
image\npc\10383.png
[10387_2]
image\npc\10387.png
[10388_1]
image\npc\10388.png
[10389_1]
image\npc\10389.png
[10460_1]
image\npc\10460.png
[10462_1]
image\npc\10462.png
[10641_0]
image\npc\10641.png
[10904_1]
image\npc\10904.png
[10963_1]
image\npc\10963.png


;主角对话图片
;卡牌本身朝左_1
;卡牌本身朝右_2
;卡牌本身无朝向_0

[10_2]
image\npc\10487.png
[20_2]
image\npc\10755.png
[30_2]
image\npc\10518.png
[11_1]
image\npc\10355.png
[21_1]
image\npc\10753.png
[31_1]
image\npc\10961.png
