;剧情说话内容背景
[content_bg]
image\drama_bg\1.png

[mask]
image\drama_bg\mask.png

;剧情背景图片
[bg_1]
image\drama_bg\1.png
[bg_2]
image\drama_bg\1.png
[bg_3]
image\drama_bg\1.png
[bg_4]
image\ui\common\contry_temp.png
[bg_5]
image\drama_bg\1.png
[bg_6]
image\drama_bg\1.png
[bg_7]
image\drama_bg\1.png
[bg_8]
image\drama_bg\1.png
[bg_9]
image\drama_bg\1.png
[bg_10]
image\drama_bg\1.png
[bg_11]
image\drama_bg\1.png
[bg_12]
image\drama_bg\1.png
[bg_13]
image\drama_bg\1.png
[bg_14]
image\drama_bg\1.png
[bg_15]
image\drama_bg\1.png
[bg_16]
image\drama_bg\1.png
[bg_17]
image\drama_bg\1.png
[bg_18]
image\drama_bg\1.png
[bg_19]
image\drama_bg\1.png
[bg_20]
image\drama_bg\1.png
[bg_21]
image\drama_bg\1.png
[bg_22]
image\drama_bg\1.png
[bg_23]
image\drama_bg\1.png
[bg_24]
image\drama_bg\1.png
[bg_25]
image\drama_bg\1.png

;NPC对话图片
;卡牌本身朝左_1
;卡牌本身朝右_2
;卡牌本身无朝向_0

[9998_1]
image\npc\9998.png
[9999_1]
image\npc\9999.png
[10106_1]
image\npc\10106.png
[10003_2]
image\npc\10003.png
[10035_2]
image\npc\10035.png
[10027_1]
image\npc\10027.png
[10018_2]
image\npc\10018.png
[10234_0]
image\npc\10234.png
[10329_1]
image\npc\10329.png
[10253_1]
image\npc\10253.png
[10007_2]
image\npc\10007.png
[10080_2]
image\npc\10080.png
[10339_1]
image\npc\10339.png
[10455_2]
image\npc\10455.png
[10727_2]
image\npc\10727.png
[10892_2]
image\npc\10892.png

;主角对话图片
;卡牌本身朝左_1
;卡牌本身朝右_2
;卡牌本身无朝向_0

[10_2]
image\npc\10487.png
[20_2]
image\npc\10755.png
[30_2]
image\npc\10518.png
[11_1]
image\npc\10355.png
[21_1]
image\npc\10753.png
[31_1]
image\npc\10961.png
