;-------------------------------------------------------------------------------
;简单特效配置
;-------------------------------------------------------------------------------


;9宫格测试
[9slices]
image\map_base\play.png

;闪亮
[blink]
;sk\effect\mission\landing_spot0001.png @cut(1,11) @loop @time=0.05 @offset(0,-6)
;image\fx\mission\foot_blink.png @cut(3,9,26) @loop @time=0.05 @offset(0,30) @scale=1.2
image\fx\mission\foot_blink03.png @cut(1,4) @loop @time=0.3 @offset(1,0) @scale=1.3

;目标地闪亮
[blinkto]
image\fx\mission\foot_blink04.png @cut(1,4) @loop @time=0.3 @offset(1,0) @scale=1.3

[getcard_blink]
image\ui\card_get\fx.png @cut(1,4) @loop @time=0.05 @scale=0.5

;邮件
[mail01]
image\effect\mail01.png @cut(1,2) @time=0.25 @loop

;公告闪烁图标
[bulletin]
image\effect\activity01.png @cut(1,2)

;暴击
[crite]
image\ui\n_battle\crite.png

;合击
[speak]
image\ui\n_battle\speak.png

;暴击1
[baoj01]
image\effect\baoj01.png @cut(2,5)

;暴击2
[baoj02]
image\effect\baoj02.png @cut(3,4)

;等级提升
[dengji03]
image\effect\dengj03.png @cut(3,4,11)

;飞龙
[feilong03]
image\effect\feilong03.png @cut(1,9)

;战役
[zhany03]
image\effect\zhany03.png @cut(4,4,15)

;进战斗的黑屏
[flash02]
image\effect\mask02.png @cut(2,4)

;---------------------------------------------------------------
;测试循环
[testloop]
image\effect\busy.png @cut(4,4) @time=0.1 @loop

;测试循环次数
[testloopcount]
image\effect\busy.png @cut(4,4) @time=0.1 @loop=3

;测试循环时间
[testlooptime]
image\effect\busy.png @cut(4,4) @time=0.1 @looptime=5

;测试缩放倍数
[testscale]
image\effect\mask02.png @cut(2,4) @scale=1.5

;测试全屏
[testfull]
image\effect\mask02.png @cut(2,4) @full @time=0.1

;测试偏移
[testoffset]
image\effect\tuchi03.png @cut(2,5) @offset(200,200) @time=0.15

;测试有效尺寸
[testrealsize]
image\effect\tuchi03.png @cut(2,5) @offset(200,200) @time=0.15 @realsize(100,200)
;---------------------------------------------------------------

;子弹
[bullet]
mt\effect\data.dat_000469.png @cut(1,1) @time=0.0667

;子弹爆炸
[explosion]
image\effect\huoz01.png @cut(1,10) @time=0.1 @offset(-20,10)

;支持图片组合
[piccmb]
;@piccmb($1) @loop
@piccmb($1) @time=1

;普通数字
[num]
;mt\font\data.dat_000022.png (128,0,32,64)	;0
;(288,0,32,64)	;1
;(194,0,32,64)	;2
;(0,0,32,64)		;3
;(226,0,32,64)	;4
;(160,0,32,64)	;5
;(32,0,32,64)	;6
;(258,0,32,64)	;7
;(64,0,32,64)	;8
;(96,0,32,64)	;9
;(320,0,32,64)	;+
;lj\number\num_1.png (3,0,34,34)	;0
;(51,0,24,34)	;1
;(90,0,35,34)	;2
;(130,0,33,34)	;3
;(170,0,34,34)	;4
;(215,0,35,34)	;5
;(255,0,32,34)	;6
;(302,0,29,34)	;7
;(340,0,35,34)	;8
;(380,0,31,34)	;9
lj\number\num_v2.png (295,0,31,39)	;0
(0,0,17,39)     ;1
(21,0,31,39)	;2
(55,0,29,39)	;3
(89,0,30,39)	;4
(124,0,31,39)	;5
(159,0,29,39)	;6
(194,0,29,39)	;7
(226,0,29,39)	;8
(262,0,28,39)	;9
(329,0,29,39)	;+
(365,0,30,39)	;-
;image\num\num1.png @cut(4,12) @use(25,37)

[num_buff]
lj\number\num_heal.png (295,0,31,39)	;0
(0,0,17,39)     ;1
(21,0,31,39)	;2
(55,0,29,39)	;3
(89,0,30,39)	;4
(124,0,31,39)	;5
(159,0,29,39)	;6
(194,0,29,39)	;7
(226,0,29,39)	;8
(262,0,28,39)	;9
(329,0,29,39)	;+
(365,0,30,39)	;-

[num_stike]
lj\number\num_strike.png (295,0,31,39)	;0
(0,0,17,39)     ;1
(21,0,31,39)	;2
(55,0,29,39)	;3
(89,0,30,39)	;4
(124,0,31,39)	;5
(159,0,29,39)	;6
(194,0,29,39)	;7
(226,0,29,39)	;8
(262,0,28,39)	;9
(329,0,29,39)	;+
(365,0,30,39)	;-

[num_green]
;lj\number\small_green.png (0,0,30,38)     ;0
;(35,0,25,38)    ;1
;(64,0,30,38)    ;2
;(98,0,26,38)    ;3
;(128,0,29,38)   ;4
;(162,0,27,38)   ;5
;(193,0,27,38)   ;6
;(227,0,26,38)   ;7
;(258,0,27,38)   ;8
;(290,0,27,38)   ;9
;(323,0,27,38)   ;/
;(352,0,32,38)   ;+
;(384,0,32,38)   ;-
lj\number\num_green.png @cut(1,10)

[num_level]
lj\number\num_lev.png (0,0,20,26)     ;0
(20,0,20,26)     ;1
(40,0,20,26)     ;2
(60,0,20,26)     ;3
(80,0,20,26)     ;4
(100,0,20,26)     ;5
(120,0,20,26)     ;6
(140,0,20,26)     ;7
(160,0,20,26)     ;8
(180,0,20,26)     ;9

[num_damage]
lj\number\num_damage.png @cut(1,10)

[num_font]
lj\number\number.png (207,0,23,36)	;0
(0,0,23,36)	;1
(23,0,23,36)	;2
(46,0,23,36)	;3
(69,0,23,36)	;4
(92,0,23,36)	;5
(115,0,23,36)	;6
(138,0,23,36)	;7
(161,0,23,36)	;8
(184,0,23,36)	;9

[opt_effect]
lj\number\fuhao.png (0,0,23,36)	;
(23,0,23,36)	;
(49,0,23,36)	;

