;----------------------------------------
; Item
;----------------------------------------

;技能碎片合成图标
[skill_piece_icon]
image\ui\skillpiece_combo\piece01.png
image\ui\skillpiece_combo\piece02.png
image\ui\skillpiece_combo\piece03.png
image\ui\skillpiece_combo\piece04.png
image\ui\skillpiece_combo\piece05.png
image\ui\skillpiece_combo\piece06.png
image\ui\skillpiece_combo\piece07.png

;强化物品图标
[item_icon]
image\ui\equip\item1.png
image\ui\equip\item2.png
image\ui\equip\item3.png
image\ui\equip\weapon.png

[item_db]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png

;任务奖励
[reward]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png