
;物品背包图片
[111001]
image\item\111001.png
[211002]
image\item\211002.png
[311003]
image\item\311003.png
[411004]
image\item\411004.png
[511005]
image\item\511005.png
[112006]
image\item\112006.png
[212007]
image\item\212007.png
[312008]
image\item\312008.png
[412009]
image\item\412009.png
[512010]
image\item\512010.png
[113011]
image\item\113011.png
[213012]
image\item\213012.png
[313013]
image\item\313013.png
[413014]
image\item\413014.png
[513015]
image\item\513015.png
[114016]
image\item\114016.png
[214017]
image\item\214017.png
[314018]
image\item\314018.png
[414019]
image\item\414019.png
[514020]
image\item\514020.png
[115021]
image\item\215022.png
[215022]
image\item\215022.png
[315023]
image\item\315023.png
[415024]
image\item\415024.png
[515025]
image\item\515025.png
[116026]
image\item\116026.png
[216027]
image\item\216027.png
[316028]
image\item\316028.png
[416029]
image\item\416029.png
[516030]
image\item\516030.png
[117031]
image\item\117031.png
[217032]
image\item\217032.png
[317033]
image\item\317033.png
[417034]
image\item\417034.png
[517035]
image\item\517035.png
[621036]
image\item\621036.png
[622037]
image\item\622037.png
[623038]
image\item\623038.png
[624039]
image\item\624039.png
[625040]
image\item\625040.png
[626041]
image\item\626041.png
[627042]
image\item\627042.png
[721043]
image\item\721043.png
[722044]
image\item\722044.png
[723045]
image\item\723045.png
[724046]
image\item\724046.png
[725047]
image\item\725047.png
[726048]
image\item\726048.png
[727049]
image\item\727049.png
[631050]
image\item\631050.png
[632051]
image\item\632051.png
[633052]
image\item\633052.png
[634053]
image\item\634053.png
[635054]
image\item\635054.png
[636055]
image\item\636055.png
[637056]
image\item\637056.png
[731057]
image\item\731057.png
[732058]
image\item\732058.png
[733059]
image\item\733059.png
[734060]
image\item\734060.png
[735061]
image\item\735061.png
[736062]
image\item\736062.png
[737063]
image\item\737063.png

;元宝物品图标		by:crj
[item_emoney]
image\ui\main_interface\coin.png

;金币物品图标		by:crj
[item_money]
image\ui\main_interface\money.png
