;----------------------------------------
; Item
;----------------------------------------

;技能碎片合成图标
[skill_piece_icon]
image\ui\skillpiece_combo\piece01.png
image\ui\skillpiece_combo\piece02.png
image\ui\skillpiece_combo\piece03.png
image\ui\skillpiece_combo\piece04.png
image\ui\skillpiece_combo\piece05.png
image\ui\skillpiece_combo\piece06.png
image\ui\skillpiece_combo\piece07.png

;强化物品图标
[item_icon]
image\ui\equip\item1.png
image\ui\equip\item2.png
image\ui\equip\item3.png
image\ui\equip\weapon.png

[item_db]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png

;物品背包图片
[itemPic_1001]
image\item\1001.png
[itemPic_1002]
image\item\1002.png
[itemPic_2001]
image\item\2001.png
[itemPic_2002]
image\item\2002.png
[itemPic_3001]
image\item\3001.png
[itemPic_10001]
image\item\10001.png
[itemPic_10002]
image\item\10002.png
[itemPic_10003]
image\item\10003.png
[itemPic_10004]
image\item\10004.png
[itemPic_10005]
image\item\10005.png
[itemPic_20001]
image\item\20001.png
[itemPic_20002]
image\item\20002.png
[itemPic_20003]
image\item\20003.png
[itemPic_20004]
image\item\20004.png
[itemPic_20005]
image\item\20005.png
[itemPic_30001]
image\item\30001.png
[itemPic_30002]
image\item\30002.png
[itemPic_30003]
image\item\30003.png
[itemPic_30004]
image\item\30004.png
[itemPic_30005]
image\item\30005.png
[itemPic_70001]
image\item\70000.png
[itemPic_70002]
image\item\70000.png
[itemPic_70003]
image\item\70000.png
[itemPic_80001]
image\item\80000.png
[itemPic_80002]
image\item\80000.png
[itemPic_80003]
image\item\80000.png
[itemPic_90001]
image\item\90000.png
[itemPic_90002]
image\item\90000.png
[itemPic_90003]
image\item\90000.png


;任务奖励
[reward]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png

;装备星级
[equipStar]
image\ui\bag\star1.png
image\ui\bag\star2.png
image\ui\bag\star3.png

;是否装备图标
[equipUse]
image\ui\bag\bag_equip.png