;----------------------------------------
; Item
;----------------------------------------

;技能碎片合成图标
[skill_piece_icon]
image\ui\skillpiece_combo\piece01.png
image\ui\skillpiece_combo\piece02.png
image\ui\skillpiece_combo\piece03.png
image\ui\skillpiece_combo\piece04.png
image\ui\skillpiece_combo\piece05.png
image\ui\skillpiece_combo\piece06.png
image\ui\skillpiece_combo\piece07.png

;强化物品图标
[item_icon]
image\ui\equip\item1.png
image\ui\equip\item2.png
image\ui\equip\item3.png
image\ui\equip\weapon.png

[item_db]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png

;物品背包图片
[1001]
image\item\1001.png
[1002]
image\item\1002.png
[2001]
image\item\2001.png
[2002]
image\item\2002.png
[3001]
image\item\3001.png
[10001]
image\item\10001.png
[10002]
image\item\10002.png
[10003]
image\item\10003.png
[10004]
image\item\10004.png
[10005]
image\item\10005.png
[20001]
image\item\20001.png
[20002]
image\item\20002.png
[20003]
image\item\20003.png
[20004]
image\item\20004.png
[20005]
image\item\20005.png
[30001]
image\item\30001.png
[30002]
image\item\30002.png
[30003]
image\item\30003.png
[30004]
image\item\30004.png
[30005]
image\item\30005.png
[70001]
image\item\70000.png
[70002]
image\item\70000.png
[70003]
image\item\70000.png
[80001]
image\item\80000.png
[80002]
image\item\80000.png
[80003]
image\item\80000.png
[90001]
image\item\90000.png
[90002]
image\item\90000.png
[90003]
image\item\90000.png


;任务奖励	by:xmk
[reward]
image\item\item1_1.png
image\item\item1_2.png
image\item\item1_3.png
image\item\item2_1.png
image\item\item2_2.png
image\item\item2_3.png
image\item\item3_1.png
image\item\item3_2.png
image\item\item3_3.png
image\item\item.png

;装备星级	by:xmk
[equipStar]
image\ui\bag\star1.png
image\ui\bag\star2.png
image\ui\bag\star3.png

;是否装备图标	by:xmk
[equipUse]
image\ui\bag\bag_equip.png