;----------------------------------------
; Lancer项目Demo资源配置
;----------------------------------------

;战场背景
[battle_bg]
image\map\battle_bg_pvp.png
image\map\battle_bg_pve.png

;白骨精
[bai_gu_jing]
image\card\bai_gu_jing_130_161.png
image\card\bai_gu_jing_no_foot.png
image\card\bai_gu_jing.png
image\card\bai_gu_jing_02.png

;灰色蒙版
[mask]
;image\ui\card_get\bk2.png
image\ui\common\mask_gray.png

;boss
[boss]
image\fx\pve\boss.png
image\fx\pve\boss_fx.png

;脚底光效
[foot_fx]
image\fx\pve\foot_fx.png @cut(1,1) @scale=0.5 @time=0.15 @offset(5,40)

;地图元素
[mapitem]
image\map_base\card.png
image\map_base\box.png
image\map_base\monster.png
image\map_base\next_map.png
image\map_base\boss.png
image\map_base\final_boss.png
image\map_base\start_point.png


[card]
image\ui\card_get\card1.png @scale=1 @loop

;卡牌边框特效-红
[card_border_fx]
image\ui\boss_out\fx.png @cut(1,4) @time=0.2 @loop

;boss卡牌
[boss_card]
image\card\boss_card.png @cut(1,1) @loop

;BOSS卡牌中的BOSS动画
[boss_fx]
image\ui\boss_out\boss_action.png @cut(1,5) @time=0.5
[boss_fx_loop]
image\ui\boss_out\boss_action.png @cut(1,5) @use(2,3) @time=0.5 @loop

;bar ani
[bar_fx_1]
image\ui\boss_out\boss_bar.png @cut(1,2) @use(0,1) @time=0.05

[bar_fx_2]
image\ui\boss_out\boss_bar.png @cut(1,2) @use(1,2) @time=0.05 @loop

;开箱子动画第一帧
[open_box_fx_1]
image\ui\open_box\box.png @cut(1,3) @use(0,1)	@scale=1	@looptime=1

;开箱子动画
[open_box_fx_2]
image\ui\open_box\box.png @cut(1,3) @scale=1	@time=0.2

;开箱子动画最后一帧
[open_box_fx_3]
image\ui\open_box\box.png @cut(1,3) @use(2,1)	@scale=1	@time=0.2	@loop

;开箱金光效果
[open_box_glow_fx]
image\ui\open_box\mask.png @cut(1,1) @loop

;获得字样，用于实现印章效果
[stamp_fx_1]
image\ui\open_box\get.png @cut(1,1) @time=0.025
[stamp_fx_2]
image\ui\open_box\get.png @cut(1,1) @stay

;卡牌边框特效-白骨精
[BGJ_card_border_fx]
image\ui\card_get\fx.png @cut(1,4) @time=0.2 @loop

;白骨精卡牌
[BGJ_card]
image\ui\card_get\card1.png @cut(1,1) @loop

;战斗开启光效果
[enter_battle]
image\fx\pve\thunder_0.5.png @cut(4,2) @scale=2.0 @time=0.125
;image\fx\pve\battle_begin.png @cut(7,1,7) @scale=0.5 @time=0.18

;-----------------------------------------------------
;boss普通攻击后果
[boss_atk_result]
image\fx\pve\boss_atk_result.png @cut(3,4) @time=0.07

;boss技能后果1
[boss_skill_result01]
image\fx\pve\boss_skill_result01.png @cut(4,4) @time=0.1 @offset(0,15)

;boss技能结果2
[boss_skill_result02]
image\fx\pve\boss_skill_result02.png @cut(2,7) @time=0.1 @offset(0,15)

;boss技能[满屏下雨底部特效]
[boss_skill_result03]
image\fx\pve\boss_skill_result03.png @cut(9,1) @time=0.3 @offset(150,350)

;boss技能[满屏下雨]
[boss_skill_result04]
image\fx\pve\boss_skill_result04.png @cut(9,1) @time=0.3 @offset(150,120)

;boss技能[满屏下雨受击特效]
[boss_skill_result05]
image\fx\pve\boss_skill_result05.png @cut(2,5,7) @time=0.07 @time=0.3
;-----------------------------------------------------

;hero普通攻击特效
[hero_atk_fire]
image\fx\pve\hero_skill_fire.png @cut(2,4) @time=0.08 @offset(0,-60)


;-----------------------------------------------------
;hero普通攻击后果
[hero_atk_result]
image\fx\pve\hero_atk_result.png @cut(3,6) @time=0.05 @scale=1.3

;hero普通攻击后果
[hero_atk_result_fire]
image\fx\pve\hero_skill_result2.png @cut(2,4,7) @time=0.1 @offset(0,50)

;hero技能结果
[hero_skill_result]
image\fx\pve\hero_skill_result.png @cut(3,4,7) @time=0.1 @scale=2 @offset(0,50)

;hero技能结果-龙卷风
[hero_skill_tornado]
image\fx\pve\hero_skill_tornado3.png @cut(2,4,6) @time=0.1 @offset(0,50)

;-----------------------------------------------------


;-----------------------------------------------------
;hero的子弹特效
[hero_bullet_test]
image\fx\pve\hero_skill.png @cut(1,5)

;hero的子弹特效
[hero_bullet1]
image\fx\pve\hero_skill.png @cut(1,5) @time=0.08 @offset(0,-20)

;hero的子弹特效
[hero_bullet2]
image\fx\pve\hero_skill.png @cut(1,5) @time=0.08 @offset(-30,-20)

;hero的子弹特效
[hero_bullet3]
image\fx\pve\hero_skill.png @cut(1,5) @time=0.08 @offset(-30,-10)

;hero的子弹特效
[hero_bullet4]
image\fx\pve\hero_skill.png @cut(1,5) @time=0.08 @offset(-30,10)

;hero的子弹特效
[hero_bullet5]
image\fx\pve\hero_skill.png @cut(1,5) @time=0.08 @offset(-30,10)

;hero的龙卷风
[hero_bullet6]
image\fx\pve\hero_skill_tornado1.png @cut(2,5) @time=0.08 @offset(-10,-10)

;hero的龙卷风背景
[hero_bullet7]
image\fx\pve\hero_skill_tornado2.png @cut(1,7) @time=0.08 @offset(-30,200)

;-----------------------------------------------------
;透明贴图
[power_process]
image\xbattleui\ko_alpha.png
image\ui\x_battle_main_ui\pet_skill.png

;hero血条
[hpbar]
;image\ui\pve\hpbar_bk.png (1,0,81,11)
;image\ui\pve\hpbar.png 
image\xbattleui\ko_hp.png (146,0,146,44)
image\xbattleui\ko_bg.png
image\xbattleui\ko_mp.png
image\xbattleui\ko_alpha.png

[hpbar_v2]
lj\hpbar_bk_v2.png
lj\hpbar_v2.png

x_fighter脚底阴影
[shadow]
image\fx\battle\shadow_01.png

;fighter脚底光效
[fighter_foot_fx]
image\fx\pve\fighter_foot_fx.png @cut(6,5) @time=0.25

;{-----------------------------------------------------
;开箱子-新 (第一帧)
[open_box_fx_n1]
image\ui\open_box\box.png	@cut(1,3)	@use(0,1)	@looptime=1

;开箱子-新 (帧动画)
[open_box_fx_n2]
image\ui\open_box\box.png	@cut(1,3)  	@use(0,3)	@time=0.2

;开箱子-新 (最后一帧)
[open_box_fx_n3]
image\ui\open_box\box.png 	@cut(1,3) 	@use(2,1)	@time=0.2	@loop

;开箱子-新光效
[open_box_star_fx]
image\ui\open_box\star.png 	@cut(2,3) @offset(20,0) @time=0.15 @loop

;开箱子-获得宝石
[open_box_emerald]
image\ui\open_box\emerald.png @cut(1,6) @loop

;对战脚底光效
[foot_fx_01]
image\fx\mission\foot_fx_01.png @cut(5,6,25) @offset(-5,60)	@loop

;对战脚底光效
[foot_fx_02]
image\fx\mission\foot_fx_02.png @cut(5,6,25) @offset(-5,60)	@loop

;对战脚底光效
[foot_fx_03]
image\fx\mission\foot_fx_03.png @cut(1,4) @offset(-24,51)	@loop
;}-----------------------------------------------------

;{-----------------------------------------------------
;任务主界面相关特效

;箱子光效
[mission_box_fx]
image\map_base\box_fx.png @cut(1,5) @time=0.1 @scale=1.1 @offset(-4,-5)

;卡牌底部光效
[mission_card_fg_fx]
image\map_base\card_fg_fx.png @cut(1,5) @time=0.4 @offset(-3,-15) @loop

[mission_card_bg_fx]
image\map_base\card_bg_fx.png @cut(1,5) @time=0.4 @offset(-3,3) @loop

;boss特效
[mission_boss_fx]
image\map_base\boss_fx.png @cut(1,8) @time=0.4 @scale=0.8 @offset(-8,-20) @loop

;}-----------------------------------------------------

[cardflash]
sk\effect\card_drop\card_drop0009.png @cut(1,4) @time=0.2 @size(240,300)	


;角色背景
[player_bg]
image\ui\player\player_male_01.png
image\ui\player\player_male_01.png
image\ui\player\player_male_02.png
image\ui\player\player_male_03.png
image\ui\player\player_female_01.png
image\ui\player\player_female_02.png
image\ui\player\player_female_03.png

;角色选择按钮
[player_select_bg]
image\ui\player\common_ui_select_normal.png
image\ui\player\common_ui_select_select.png

;用户名背景
[player_username_bg]
image\ui\player\common_ui_input_bg.png

;角色选择光效
[player_bg_aperture]
image\ui\player\empty.png @cut(1,1) @time=0.05 @scale=0.6

;技能碎片合成图标，临时
[skill_piece_icon]
image\ui\skillpiece_combo\piece01.png
image\ui\skillpiece_combo\piece02.png
image\ui\skillpiece_combo\piece03.png
image\ui\skillpiece_combo\piece04.png
image\ui\skillpiece_combo\piece05.png
image\ui\skillpiece_combo\piece06.png
image\ui\skillpiece_combo\piece07.png

;强化物品图标
[item_icon]
image\ui\equip\item1.png
image\ui\equip\item2.png
image\ui\equip\item3.png

[item_select_fx]
image\ui\boss_out\fx.png @cut(1,4) @time=0.2 @scale=0.5 @loop

[busy]
lj\effect\busy1.png @cut(4,4) @time=0.05 @scale=0.5 @loop

;遭遇货币
[encounter_money]
image\ui\encounter_money\money101.png
image\ui\encounter_money\money_bg.png

;遭遇物品
[encounter_goods]
image\ui\encounter_goods\goods101.png
image\ui\card_get\card_bg.png
image\ui\player\common_ui_input_bg.png
