;----------------------------------------
; 地图资源配置
;----------------------------------------
;章节
[stage_1]
image\ui\stage_map\stage_map_1_light\stage101.png
[stage_2]
image\ui\stage_map\stage_map_1_light\stage102.png
[stage_3]
image\ui\stage_map\stage_map_1_light\stage103.png
[stage_4]
image\ui\stage_map\stage_map_1_light\stage104.png
[stage_5]
image\ui\stage_map\stage_map_1_light\stage105.png
[stage_6]
image\ui\stage_map\stage_map_1_light\stage106.png
[stage_7]
image\ui\stage_map\stage_map_1_light\stage107.png
[stage_8]
image\ui\stage_map\stage_map_1_light\stage108.png
[stage_9]
image\ui\stage_map\stage_map_1_light\stage109.png
[stage_10]
image\ui\stage_map\stage_map_1_light\stage110.png
[stage_11]
image\ui\stage_map\stage_map_1_light\stage111.png
[stage_12]
image\ui\stage_map\stage_map_1_light\stage112.png
[stage_13]
image\ui\stage_map\stage_map_1_light\stage113.png
[stage_14]
image\ui\stage_map\stage_map_1_light\stage114.png
[stage_15]
image\ui\stage_map\stage_map_1_light\stage115.png
[stage_16]
image\ui\stage_map\stage_map_1_light\stage116.png
[stage_17]
image\ui\stage_map\stage_map_1_light\stage117.png
[stage_18]
image\ui\stage_map\stage_map_1_light\stage118.png
