;----------------------------------------
; 地图资源配置
;----------------------------------------
;章节
[stage_1]
image\ui\stage_map\stage_map_1\stage101.png
image\ui\stage_map\stage_map_1\stage102.png
image\ui\stage_map\stage_map_1\stage103.png
image\ui\stage_map\stage_map_1\stage104.png
image\ui\stage_map\stage_map_1\stage105.png
image\ui\stage_map\stage_map_1\stage106.png
image\ui\stage_map\stage_map_1\stage107.png
image\ui\stage_map\stage_map_1\stage108.png
image\ui\stage_map\stage_map_1\stage109.png
image\ui\stage_map\stage_map_1\stage110.png
image\ui\stage_map\stage_map_1\stage111.png
image\ui\stage_map\stage_map_1\stage112.png
image\ui\stage_map\stage_map_1\stage113.png
image\ui\stage_map\stage_map_1\stage114.png
image\ui\stage_map\stage_map_1\stage115.png
image\ui\stage_map\stage_map_1\stage116.png
image\ui\stage_map\stage_map_1\stage117.png
image\ui\stage_map\stage_map_1\stage118.png
