;----------------------------------------
; 地图资源配置
;----------------------------------------

;章节
[chapter]
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png
image\ui\word_map\castle.png

;子章节
[chapter_1]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_2]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_3]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_4]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_5]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_6]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_7]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png

;子章节
[chapter_8]
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_1.png
image\ui\word_map\chapter1_2.png
image\ui\word_map\chapter1_3.png
image\ui\word_map\chapter1_4.png
image\ui\word_map\chapter1_5.png
image\ui\word_map\chapter1_6.png
image\ui\word_map\chapter1_7.png
image\ui\word_map\chapter1_8.png
