;----------------------------------------
; 地图资源配置
;----------------------------------------
;章节
[stage_1]
image\ui\stage_map\stage_map_1\stage101.png
[stage_2]
image\ui\stage_map\stage_map_1\stage102.png
[stage_3]
image\ui\stage_map\stage_map_1\stage103.png
[stage_4]
image\ui\stage_map\stage_map_1\stage104.png
[stage_5]
image\ui\stage_map\stage_map_1\stage105.png
[stage_6]
image\ui\stage_map\stage_map_1\stage106.png
[stage_7]
image\ui\stage_map\stage_map_1\stage107.png
[stage_8]
image\ui\stage_map\stage_map_1\stage108.png
[stage_9]
image\ui\stage_map\stage_map_1\stage109.png
[stage_10]
image\ui\stage_map\stage_map_1\stage110.png
[stage_11]
image\ui\stage_map\stage_map_1\stage111.png
[stage_12]
image\ui\stage_map\stage_map_1\stage112.png
[stage_13]
image\ui\stage_map\stage_map_1\stage113.png
[stage_14]
image\ui\stage_map\stage_map_1\stage114.png
[stage_15]
image\ui\stage_map\stage_map_1\stage115.png
[stage_16]
image\ui\stage_map\stage_map_1\stage116.png
[stage_17]
image\ui\stage_map\stage_map_1\stage117.png
[stage_18]
image\ui\stage_map\stage_map_1\stage118.png
