;地图背景配置
;missid
[1]
image\mapbg\1.png
[2]
image\mapbg\2.png
[3]
image\mapbg\3.png
[4]
image\mapbg\4.png
[5]
image\mapbg\5.png
[6]
image\mapbg\6.png
[7]
image\mapbg\7.png
[8]
image\mapbg\8.png
[9]
image\mapbg\9.png
[10]
image\mapbg\10.png
[11]
image\mapbg\11.png
[12]
image\mapbg\12.png
[13]
image\mapbg\13.png
[14]
image\mapbg\14.png
[15]
image\mapbg\15.png
[16]
image\mapbg\16.png
[17]
image\mapbg\17.png
[18]
image\mapbg\18.png
[19]
image\mapbg\19.png
[20]
image\mapbg\20.png
[21]
image\mapbg\21.png
[22]
image\mapbg\22.png
[23]
image\mapbg\23.png
[24]
image\mapbg\24.png
[25]
image\mapbg\25.png
[26]
image\mapbg\26.png
[27]
image\mapbg\27.png
[28]
image\mapbg\28.png
[29]
image\mapbg\29.png
[30]
image\mapbg\30.png
