;------------------------------------------------
; demo 4.0 特效配置
;------------------------------------------------


;{----------游戏角色动画配置---------------
[pet_test]
image\ui\card\card_fuse_pic.png

;{---------------BUFF----------------

[n_battel_buff_1]
image\battle_buff\1.png
[n_battel_buff_2]
image\battle_buff\2.png
[n_battel_buff_3]
image\battle_buff\3.png
[n_battel_buff_4]
image\battle_buff\4.png
[n_battel_buff_5]
image\battle_buff\5.png
[n_battel_buff_9]
image\battle_buff\9.png
[n_battel_buff_101]
image\battle_buff\101.png
[n_battel_buff_102]
image\battle_buff\102.png
[n_battel_buff_104]
image\battle_buff\104.png
[n_battel_buff_105]
image\battle_buff\105.png
[n_battel_buff_201]
image\battle_buff\201.png
[n_battel_buff_202]
image\battle_buff\202.png
[n_battel_buff_204]
image\battle_buff\204.png
[n_battel_buff_205]
image\battle_buff\205.png

;}-----------------END BUFF----------

;{--------技能名称临时特效--------------

[skill_name_fx]
sk\effect\card_drop\card_drop0004.png @cut(1,15) @time=0.1 @stay @scale=0.66 

[skill_name_bar]
image\fx\pet_common\skill_name_bar.png @cut(1,1) @stay @scale=0.66 

[fx_skill_bar_border]
image\fx\pet_blue_devil\fx_skill_bar_border.png @cut(1,1)  @time=0.15 @stay @stretch @scale=0.66 

[fx_skill_bar_bg]
image\fx\pet_blue_devil\fx_skill_bar_bg.png @cut(2,1) @time=0.1 @stay @stretch @scale=0.66 

[fx_skill_bar_lightning]
image\fx\pet_blue_devil\fx_skill_bar_lightning.png @cut(7,1) @time=0.15 @loop @stretch @scale=0.66 

[fx_skill_bar_pet]
image\fx\pet_blue_devil\fx_skill_bar_pet.png @cut(3,1) @time=0.1 @offset(-140,0) @stay @scale=0.66 

[fx_skill_bar_title]
image\fx\pet_blue_devil\fx_skill_bar_title.png @cut(1,1) @time=0.15 @offset(166,0) @stay @scale=0.66 
;-----
[fx_skill_bar_border_reverse]
image\fx\pet_blue_devil\fx_skill_bar_border.png @cut(1,1)  @reverse  @time=0.15 @stay @stretch @scale=0.66 

[fx_skill_bar_bg_reverse]
image\fx\pet_blue_devil\fx_skill_bar_bg.png @cut(2,1) @reverse @time=0.1 @stay @stretch @scale=0.66 

[fx_skill_bar_lightning_reverse]
image\fx\pet_blue_devil\fx_skill_bar_lightning.png @cut(7,1) @reverse @time=0.15 @loop @stretch @scale=0.66 

[fx_skill_bar_pet_reverse]
image\fx\pet_blue_devil\fx_skill_bar_pet.png @cut(3,1) @reverse @time=0.1 @offset(140,0) @stay @scale=0.66 

[fx_skill_bar_title_reverse]
image\fx\pet_blue_devil\fx_skill_bar_title.png @cut(1,1) @time=0.15 @offset(-166,0) @stay @scale=0.66 
;}---------------------------------
