;晕眩
[buff_type_act1]
image\battle_buff\1.png @cut(1,1) @scale=0.6 @offset(0,-30)

;冰冻
[buff_type_act2]
image\battle_buff\2.png @cut(1,1)  @scale=0.6

;缠绕
[buff_type_act3]
image\battle_buff\3.png @cut(1,1)  @scale=0.6

;麻痹
[buff_type_act4]
image\battle_buff\4.png @cut(1,1)  @scale=0.6

;石化
[buff_type_act5]
image\battle_buff\5.png @cut(1,1)  @scale=0.6

;中毒
[buff_type_act6]
image\battle_buff\6.png @cut(1,1)  @scale=0.6 @offset(0,30)

;火烧
[buff_type_act7]
image\battle_buff\7.png @cut(1,1)  @scale=0.6 @offset(0,30)

;诅咒
[buff_type_act8]
image\battle_buff\8.png @cut(1,1)  @scale=0.6

;回复
[buff_type_act9]
image\battle_buff\9.png @cut(1,1)  @scale=0.6

;攻击up
[buff_type_act101]
image\battle_buff\101.png @cut(1,1)  @scale=0.6

;防御up
[buff_type_act102]
image\battle_buff\102.png @cut(1,1)  @scale=0.6

;暴击up
[buff_type_act103]
image\battle_buff\103.png @cut(1,1)  @scale=0.6

;攻击减弱
[buff_type_act201]
image\battle_buff\201.png @cut(1,1)  @scale=0.6

;防御减弱
[buff_type_act202]
image\battle_buff\202.png @cut(1,1)  @scale=0.6

;暴击减弱
[buff_type_act203]
image\battle_buff\203.png @cut(1,1)  @scale=0.6

[buff_type_act301]
image\battle_buff\203.png @cut(1,1)  @scale=0.6

;晕眩
[buff_type_1]
image\battle_buff\1.png @cut(1,1) @stay @scale=0.6 @offset(0,-30)

;冰冻
[buff_type_2]
image\battle_buff\2.png @cut(1,1) @stay @scale=0.6

;缠绕
[buff_type_3]
image\battle_buff\3.png @cut(1,1) @stay @scale=0.6

;麻痹
[buff_type_4]
image\battle_buff\4.png @cut(1,1) @stay @scale=0.6

;石化
[buff_type_5]
image\battle_buff\5.png @cut(1,1) @stay @scale=0.6

;中毒
[buff_type_6]
image\battle_buff\6.png @cut(1,1) @stay @scale=0.6 @offset(0,30)

;火烧
[buff_type_7]
image\battle_buff\7.png @cut(1,1) @stay @scale=0.6 @offset(0,30)

;诅咒
[buff_type_8]
image\battle_buff\8.png @cut(1,1) @stay @scale=0.6

;回复
[buff_type_9]
image\battle_buff\9.png @cut(1,1) @stay @scale=0.6

;攻击up
[buff_type_101]
image\battle_buff\101.png @cut(1,1) @stay @scale=0.6

;防御up
[buff_type_102]
image\battle_buff\102.png @cut(1,1) @stay @scale=0.6

;暴击up
[buff_type_103]
image\battle_buff\103.png @cut(1,1) @stay @scale=0.6

;攻击减弱
[buff_type_201]
image\battle_buff\201.png @cut(1,1) @stay @scale=0.6

;防御减弱
[buff_type_202]
image\battle_buff\202.png @cut(1,1) @stay @scale=0.6

;暴击减弱
[buff_type_203]
image\battle_buff\203.png @cut(1,1) @stay @scale=0.6

[buff_type_301]
image\battle_buff\203.png @cut(1,1) @stay @scale=0.6