[10000116]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000118]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000120]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000122]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000123]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000126]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000127]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000128]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000129]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000130]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop
[10000131]
image\testbattle\10392_1\bullet.png @cut(1,1) @loop