;;攻击特效
[attack_1001]
image\skill\attack_1001.png @cut(2,4) @use(1,8) @time=0.04
[attack_1003]
image\skill\attack_1003.png @cut(2,4) @use(1,8) @time=0.04
[attack_1005]
image\skill\attack_1005.png @cut(2,4) @use(1,6) @time=0.04
[attack_1006]
image\skill\attack_1006.png @cut(2,4) @use(1,8) @time=0.04
[attack_1007]
image\skill\attack_1007.png @cut(1,4) @use(1,4) @time=0.04
[attack_1008]
image\skill\attack_1008.png @cut(2,4) @use(1,8) @time=0.04
[attack_1015]
image\skill\attack_1015.png @cut(2,4) @use(1,8) @time=0.04
[attack_1017]
image\skill\attack_1017.png @cut(2,4) @use(1,8) @time=0.04
[attack_1019]
image\skill\attack_1019.png @cut(2,4) @use(1,6) @time=0.04
[attack_1020]
image\skill\attack_1020.png @cut(2,4) @use(1,8) @time=0.04
[attack_1033]
image\skill\attack_1033.png @cut(2,4) @use(1,8) @time=0.04
[attack_1034]
image\skill\attack_1034.png @cut(2,4) @use(1,8) @time=0.04

;;受击特效
[target_1002]
image\skill\target_1002.png @cut(2,4) @use(3,8) @time=0.1
[target_1004]
image\skill\target_1004.png @cut(2,4) @use(3,8) @time=0.1
[target_1005]
image\skill\target_1005.png @cut(2,4) @use(1,5) @time=0.1
[target_1007]
image\skill\target_1007.png @cut(2,4) @use(1,4) @time=0.1
[target_1016]
image\skill\target_1016.png @cut(2,4) @use(3,8) @time=0.1
[target_1018]
image\skill\target_1018.png @cut(2,4) @use(3,8) @time=0.1
[target_1019]
image\skill\target_1019.png @cut(2,4) @use(3,8) @time=0.1
[target_1029]
image\skill\target_1029.png @cut(2,4) @use(3,8) @time=0.1
[target_1030]
image\skill\target_1030.png @cut(2,4) @use(1,8) @time=0.1
[target_1031]
image\skill\target_1031.png @cut(2,4) @use(3,8) @time=0.1
[target_1032]
image\skill\target_1032.png @cut(2,4) @use(1,8) @time=0.1
[target_1034]
image\skill\target_1034.png @cut(2,4) @use(1,8) @time=0.1


;;弹道特效
[bullet_1002]
image\skill\target_1002.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1004]
image\skill\target_1004.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1007]
image\skill\target_1007.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1016]
image\skill\target_1016.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1016]
image\skill\target_1016.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1018]
image\skill\target_1018.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1019]
image\skill\target_1019.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1029]
image\skill\target_1029.png @cut(2,4) @use(1,2) @time=0.1
[bullet_1031]
image\skill\target_1031.png @cut(2,4) @use(1,2) @time=0.1

