;----------------------------------------
; Ani特效（UI专用）
;----------------------------------------

[test]
image\effect\baoj01.png @cut(2,5)

;{-------星级评价效果
[star_fx_1]
image\fx\star\star05.png @cut(1,1) @time=0.025

[star_fx_2]
image\fx\star\star05.png @cut(1,1) @stay
;}------------

;卡牌边框特效-红
[card_select_fx]
image\ui\boss_out\fx.png @cut(1,4) @time=0.2 @scale=0.6 @loop

;道具选择界面勾选按钮
[item_check_btn]
image\ui\equip\checkbtn.png
image\ui\equip\uncheckbtn.png

;任务地图传送点
[mission_potter]
image\ui\mission\porter.png @cut(1,8) @time=0.2 @scale=1.3 @offset(0,-35) @loop

;下一个地图
[next_map]
image\map_base\next_map.png

[loading]
image\ui\common\loading.png
;扭蛋界面按钮
[gacha_btn]
image\ui\gacha\gacha_btn.png
image\ui\gacha\gacha_btn.png
image\ui\gacha\ten_gacha_btn.png
image\ui\gacha\gacha_btn.png
image\ui\gacha\ten_gacha_btn.png
;扭蛋图标
[gacha_icon]
image\ui\gacha\gacha_pt.png
image\ui\gacha\gacha_zj.png
image\ui\gacha\gacha_gj.png
;扭蛋广告
[gacha_ad]
image\ui\gacha\gacha_ad01.png
image\ui\gacha\gacha_ad02.png
image\ui\gacha\gacha_ad03.png
image\ui\gacha\gacha_ad04.png
image\ui\gacha\gacha_ad05.png

;卡牌星级
[card_star]
image\ui\public\star1.png
image\ui\public\star2.png
image\ui\public\star3.png
image\ui\public\star4.png
image\ui\public\star5.png
image\ui\public\star6.png
image\ui\public\star7.png

;卡牌属性
[card_nature]
image\ui\n_battle\nature1.png
image\ui\n_battle\nature2.png
image\ui\n_battle\nature3.png
image\ui\n_battle\nature4.png
image\ui\n_battle\nature5.png
image\ui\n_battle\nature6.png
image\ui\n_battle\nature7.png

;卡牌装备背景
[card_equip_bg]
image\ui\card_attr_base\weapon_bg.png
image\ui\card_attr_base\clothes.png

;卡牌类型 守护型、平衡型、破坏型、耐力型
[card_equip_type]
image\ui\card_attr_base\balance.png
image\ui\card_attr_base\staypower.png
image\ui\card_attr_base\destroy.png
image\ui\card_attr_base\watch.png

[map_lock]
\image\ui\word_map\lock.png @cut(1,1) @scale=0.2 @loop

;卡片对面队伍名称背景
[gruop_name_bg]
image\ui\common\card_team_title_bg_1.png

;成就数字角标
[achievement_corner_num]
image\ui\achievement\1.png
image\ui\achievement\2.png
image\ui\achievement\3.png
image\ui\achievement\4.png
image\ui\achievement\5.png
image\ui\achievement\6.png
image\ui\achievement\7.png
image\ui\achievement\8.png
image\ui\achievement\9.png
image\ui\achievement\n.png

;卡组界面队伍名称图片
[gruop_name_pic]
image\ui\font\z_k_z.png
image\ui\font\d_2_k_z.png
image\ui\font\d_3_k_z.png
image\ui\font\d_4_k_z.png
image\ui\font\d_5_k_z.png
image\ui\font\d_6_k_z.png
image\ui\font\d_7_k_z.png


;登陆界面点击开始按钮动画
[TapToStart]
image\ui_honor\login\Taptostart.png @cut(8, 1) @time=0.3 @loop @scale=0.5

;弹出按钮列表配置
[more_action_list]
image\ui\main_interface\notice.PNG
image\ui\main_interface\setting.PNG
image\ui\main_interface\rank.PNG
image\ui\main_interface\gem.PNG
image\ui\main_interface\equip_strengthen.PNG
image\ui\main_interface\beast.PNG
image\ui\main_interface\union.PNG
image\ui\main_interface\friend.PNG
image\ui\main_interface\pictorialial.PNG
image\ui\main_interface\card.PNG
;背景
[ui_bg]
image\ui\main_interface\bg4.png
;阵容显示缺省按钮配置
[default_card_btn]
image\ui\main_interface\cha_less.png
image\ui\main_interface\cha_less_click.png

;召唤兽缺省按钮显示
[default_pet_btn]
image\ui\main_interface\pet_less.png
image\ui\main_interface\pet_less_click.png

;金币
[money]
image\ui\public\money.png

;宝石
[emoney]
image\ui\public\emoney.png

;蓝魂
[soul]
image\ui\public\soul.png

;移除
[card_edit_remove]
image\ui\main_interface\clear.png

[mainui_scrolllist]
image\ui\main_interface\home_win_arena.png
image\ui\main_interface\home_win_quest.png
image\ui\main_interface\home_win_gate.png

[mainui_scrolllist_highlight]
image\ui\main_interface\home_win_arena_1.png
image\ui\main_interface\home_win_quest_1.png
image\ui\main_interface\home_win_gate_1.png

[mainui_scrolllist_disabled]
image\ui\main_interface\home_win_arena_2.png
image\ui\main_interface\home_win_quest_2.png
image\ui\main_interface\home_win_gate_2.png

;强化成功
[intensify_succeed]
image\ui\main_interface\home_win_arena.png
image\ui\main_interface\home_win_quest.png

;装备星级
[equip_star_1]
image\ui\public\star1.png
[equip_star_2]
image\ui\public\star2.png
[equip_star_3]
image\ui\public\star3.png
[equip_star_4]
image\ui\public\star4.png
[equip_star_5]
image\ui\public\star5.png
[equip_star_6]
image\ui\public\star6.png
[equip_star_7]
image\ui\public\star7.png

;可采集光效
[collect_effect]
image\ui\country\source_fx.png @cut(1, 8) @time=0.125 @loop

[collect_effect_home]
image\ui\country\effect_home.png @cut(2, 4) @time=0.125 @loop

[collect_effect_river]
image\ui\country\effect_river.png @cut(2, 4) @time=0.125 @loop

[collect_effect_farm]
image\ui\country\effect_farm.png @cut(2, 4) @time=0.125 @loop

[collect_effect_forest]
image\ui\country\effect_forest.png @cut(2, 4) @time=0.125 @loop


;list节点显示标志
[list_node_effect]
image\ui\main_interface\header_arena_light_00.png
image\ui\main_interface\header_arena_light_01.png

;扭蛋结果特效
[gacha_magic_bg_appear]
image\ui\gacha_1\cardbg_scale.png @cut(2, 4) @time=0.09 @scale=1

[gacha_magic_bg]
image\ui\gacha_1\magic.png @cut(4, 4) @time=0.09 @loop @scale=1

[gacha_card_scale]
image\ui\gacha_1\card_scale.png @cut(3, 3) @time=0.08 @stay

[Special_reward]
image\ui\quest\Special_reward.png @cut(1, 2) @time=0.2 @loop

[energy_pic]
image\ui\main_interface\energy1.png
image\ui\main_interface\energy2.png

[country_effect]
image\ui\country\bird.png @cut(2,4) @time=0.2 @loop


