;------------------------------------------------
; demo 2.0 Ãÿ–ß≈‰÷√
;------------------------------------------------

;’Ω≥°±≥æ∞
[battle_bg]
lj\map\map01.png	;for pve
lj\map\map01.png	;for pvp

;{----------”Œœ∑Ω«…´∂Øª≠≈‰÷√---------------
;warriorfemale
[warriorfemale_attack]
lj\chara\2warriorfemale\attack.png @cut(1,4) @reverse

[warriorfemale_battle_stand]
lj\chara\2warriorfemale\battle_stand.png @cut(1,4) @reverse @loop @time=0.20 @offset(15,0)

[warriorfemale_defence]
lj\chara\2warriorfemale\defence.png @cut(1,2)

[warriorfemale_hurt]
lj\chara\2warriorfemale\hurt.png @cut(1,2) @reverse @time=0.40

[warriorfemale_leisure]
lj\chara\2warriorfemale\leisure.png @cut(1,8)

[warriorfemale_stand]
lj\chara\2warriorfemale\stand.png @cut(1,4)

[warriorfemale_walk]
lj\chara\2warriorfemale\walk.png @cut(1,12) @time=0.20 @reverse @loop



;≈Æπ≠º˝ ÷
[archerfemale_attack]
lj\chara\4archerfemale\attack.png @cut(1,4) @reverse

[archerfemale_battle_stand]
lj\chara\4archerfemale\battle_stand.png @cut(1,4) @reverse @loop @time=0.20

[archerfemale_defence]
lj\chara\4archerfemale\defence.png @cut(1,2)

[archerfemale_hurt]
lj\chara\4archerfemale\hurt.png @cut(1,2) @reverse @time=0.40

[archerfemale_leisure]
lj\chara\4archerfemale\leisure.png @cut(1,8)

[archerfemale_stand]
lj\chara\4archerfemale\stand.png @cut(1,4)

[archerfemale_walk]
lj\chara\4archerfemale\walk.png @cut(1,12) @time=0.20 @reverse @loop



;zhurong
[zhurong_attack]
lj\chara\20zhurong\attack.png @cut(1,4) @reverse

[zhurong_battle_stand]
lj\chara\20zhurong\battle_stand.png @cut(1,4) @reverse @loop @time=0.20 @offset(15,0)

[zhurong_defence]
lj\chara\20zhurong\defence.png @cut(1,2)

[zhurong_hurt]
lj\chara\20zhurong\hurt.png @cut(1,2) @reverse @time=0.40

[zhurong_leisure]
lj\chara\20zhurong\leisure.png @cut(1,9)

[zhurong_stand]
lj\chara\20zhurong\stand.png @cut(1,4)

[zhurong_walk]
lj\chara\20zhurong\walk.png @cut(1,4) @time=0.20 @reverse @loop



;diaochan
[diaochan_attack]
lj\chara\26diaochan\attack.png @cut(1,4) @reverse

[diaochan_battle_stand]
lj\chara\26diaochan\battle_stand.png @cut(1,4) @reverse @loop @time=0.20 @offset(-45,0)

[diaochan_defence]
lj\chara\26diaochan\defence.png @cut(1,2)

[diaochan_hurt]
lj\chara\26diaochan\hurt.png @cut(1,2) @reverse @time=0.40

[diaochan_leisure]
lj\chara\26diaochan\leisure.png @cut(1,8)

[diaochan_stand]
lj\chara\26diaochan\stand.png @cut(1,4)

[diaochan_walk]
lj\chara\26diaochan\walk.png @cut(1,4) @time=0.20 @reverse @loop



;daqiao
[daqiao_attack]
lj\chara\57daqiao\attack.png @cut(1,4) @reverse

[daqiao_battle_stand]
lj\chara\57daqiao\battle_stand.png @cut(1,4) @reverse @loop @time=0.20

[daqiao_defence]
lj\chara\57daqiao\defence.png @cut(1,2)

[daqiao_hurt]
lj\chara\57daqiao\hurt.png @cut(1,2) @reverse @time=0.40

[daqiao_leisure]
lj\chara\57daqiao\leisure.png @cut(1,8)

[daqiao_stand]
lj\chara\57daqiao\stand.png @cut(1,4)

[daqiao_walk]
lj\chara\57daqiao\walk.png @cut(1,4) @time=0.20 @reverse @loop

;}------------------------------------------

;{----------∑…¡˙∂Øª≠≈‰÷√---------------
[fly_dragon_attack]
image\pet\fly_dragon\atk.png    @cut(1,3)  @time=0.15   @offset(20,0) @stay @scale=1.8

[fly_dragon_cast]
image\pet\fly_dragon\atk.png   @cut(1,3)  @time=0.15   @offset(20,0) @stay @scale=1.8

[fly_dragon_death]
image\pet\fly_dragon\standby.png  @cut(1,2)  @time=0.15   @offset(0,-0) @stay @scale=1.8

[fly_dragon_death_end]
image\pet\fly_dragon\standby.png  @cut(1,2)  @time=0.3    @offset(0,-0)  @time=2 @scale=1.8

[fly_dragon_hurt]
image\pet\fly_dragon\standby.png  @cut(1,2)  @time=0.3   @offset(0,-0) @stay @scale=1.8

[fly_dragon_standby]
image\pet\fly_dragon\standby.png @cut(1,2) @time=0.3   @loop @scale=1.8
;}-------------------------------------

;{----------boss∂Øª≠≈‰÷√---------------
[boss_standby]
image\pet\boss\standby.png @cut(1,3) @time=0.3   @loop
;}-------------------------------------

;{----------ººƒ‹≈‰÷√---------------
[feilong]
lj\effect\skill\feilong.png @cut(1,9) @time=0.12  @offset(0,-50)

[boss_cast_buff]
lj\effect\skill\zuos01.png @cut(4,4) @time=0.12  @offset(0,-50)

[xingong]
lj\effect\skill\xingong.png @cut(2,6) @time=0.12

[tuc]
lj\effect\skill\tuc.png @cut(1,8) @use(0,4) @reverse @time=0.12

[tuc_result]
lj\effect\skill\tuc.png @cut(1,8) @use(4,4) @time=0.12

[dings]
lj\effect\skill\dings.png @cut(2,5) @time=0.12

[blue_devil_fx_atk]
image\fx\pet_blue_devil\fx_atk.png @cut(1,5) @time=0.1 @offset(30,-25) @scale=0.1

[blue_devil_fx_cast]
image\fx\pet_blue_devil\fx_cast.png @cut(4,4) @time=0.25 @offset(00,-100) @scale=0.3

[blue_devil_fx_target_hurt]
image\fx\pet_blue_devil\fx_target_hurt.png @cut(1,3)

[dragon_fx_atk]
image\fx\pet_dragon\fx_atk.png @cut(4,4) @time=0.05 @offset(156,-10) @scale=1.0f

[dragon_fx_cast]
image\fx\pet_dragon\fx_cast.png @cut(4,4) @time=0.07 @offset(156,-30) @realsize(100,100) @scale=1.6

[dragon_fx_target_hurt]
image\fx\pet_dragon\fx_target_hurt.png @cut(1,6) @time=0.15

[mining_fx_atk]
image\fx\pet_mining\fx_atk.png @cut(1,3) @offset(10,-60)

[mining_fx_cast]
image\fx\pet_mining\fx_cast.png @cut(1,6) @offset(0,-60)

[mining_fx_target_hurt]
image\fx\pet_mining\fx_target_hurt.png @cut(1,6)

[pet_fx_death]
image\fx\pet_common\pet_fx_death.png @cut(1,4) @offset(0,-80) @time=0.125

[pet_fx_ultimate_skill]
image\fx\pet_blue_devil\fx_ultimate_skill.png @cut(1,5) @time=0.15 @offset(0,-60)

;}-------------------------------------

;{----------Õ⁄øÛ≥Ë∂Øª≠≈‰÷√---------------
[mining_attack]
image\pet\mining\atk.png @cut(1,5)    @time=0.15   @offset(0,-0) @stay

[mining_cast]
image\pet\mining\atk.png @cut(1,5)    @time=0.15  @offset(10,-0) @stay

[mining_death]
image\pet\mining\standby.png @cut(1,2)   @time=0.15  @offset(-30,-0) @stay

[mining_death_end]
image\pet\mining\standby.png @cut(1,2)  @offset(-30,-0) @time=2

[mining_hurt]
image\pet\mining\hurt.png @cut(1,2)    @time=0.15  @offset(-5,-0) @stay

[mining_standby]
image\pet\mining\standby.png @cut(1,2) @time=0.3  @loop
;}-------------------------------------

;{----------¿∂ƒßπÌ∂Øª≠≈‰÷√---------------
[blue_devil_attack]
image\pet\blue_devil\atk.png @cut(1,5)     @time=0.15    @offset(0,-14) @stay

[blue_devil_cast]
image\pet\blue_devil\cast.png @cut(1,8)    @time=0.15    @offset(0,-4) @stay

[blue_devil_death]
image\pet\blue_devil\death.png @cut(1,8)   @time=0.15    @offset(16,-39) @stay

[blue_devil_sing]
image\pet\blue_devil\sing.png @cut(1,7)   @time=0.15    @offset(16,-39) @stay

[blue_devil_death_end]
image\pet\blue_devil\death.png @cut(1,8)   @use(7,1)     @offset(16,-39)  @time=2

[blue_devil_hurt]
image\pet\blue_devil\hurt.png @cut(1,3)    @time=0.15    @offset(-10,-2) @stay

[blue_devil_standby]
image\pet\blue_devil\standby.png @cut(1,6) @time=0.3    @loop
;}-------------------------------------

;{--------ººƒ‹√˚≥∆¡Ÿ ±Ãÿ–ß--------------

[skill_name_fx]
sk\effect\card_drop\card_drop0004.png @cut(1,15) @time=0.1 @stay

[skill_name_bar]
image\fx\pet_common\skill_name_bar.png @cut(1,1) @stay

[fx_skill_bar_border]
image\fx\pet_blue_devil\fx_skill_bar_border.png @cut(1,1)  @time=0.15 @stay @stretch

[fx_skill_bar_bg]
image\fx\pet_blue_devil\fx_skill_bar_bg.png @cut(2,1) @time=0.1 @stay @stretch

[fx_skill_bar_lightning]
image\fx\pet_blue_devil\fx_skill_bar_lightning.png @cut(7,1) @time=0.15 @loop @stretch

[fx_skill_bar_pet]
image\fx\pet_blue_devil\fx_skill_bar_pet.png @cut(3,1) @time=0.1 @offset(-200,0) @stay

[fx_skill_bar_title]
image\fx\pet_blue_devil\fx_skill_bar_title.png @cut(1,1) @time=0.15 @offset(250,0) @stay
;-----
[fx_skill_bar_border_reverse]
image\fx\pet_blue_devil\fx_skill_bar_border.png @cut(1,1)  @reverse  @time=0.15 @stay @stretch

[fx_skill_bar_bg_reverse]
image\fx\pet_blue_devil\fx_skill_bar_bg.png @cut(2,1) @reverse @time=0.1 @stay @stretch

[fx_skill_bar_lightning_reverse]
image\fx\pet_blue_devil\fx_skill_bar_lightning.png @cut(7,1) @reverse @time=0.15 @loop @stretch

[fx_skill_bar_pet_reverse]
image\fx\pet_blue_devil\fx_skill_bar_pet.png @cut(3,1) @reverse @time=0.1 @offset(200,0) @stay

[fx_skill_bar_title_reverse]
image\fx\pet_blue_devil\fx_skill_bar_title.png @cut(1,1) @time=0.15 @offset(-250,0) @stay
;}---------------------------------






;;;;---------------------------------------------------------------------------------------
[test10392_attack]
image\testbattle\10392_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10392_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10392_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10392_standby]
image\testbattle\10392_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10392_defence]
image\testbattle\10392_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10392_hurt]
image\testbattle\10392_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10392_death]
image\testbattle\10392_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10392_death_end]
image\testbattle\10392_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10684_attack]
image\testbattle\10684_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10684_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10684_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10684_standby]
image\testbattle\10684_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10684_defence]
image\testbattle\10684_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10684_hurt]
image\testbattle\10684_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10684_death]
image\testbattle\10684_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10684_death_end]
image\testbattle\10684_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10706_attack]
image\testbattle\10706_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10706_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10706_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10706_standby]
image\testbattle\10706_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10706_defence]
image\testbattle\10706_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10706_hurt]
image\testbattle\10706_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10706_death]
image\testbattle\10706_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10706_death_end]
image\testbattle\10706_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10745_attack]
image\testbattle\10745_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10745_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10745_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10745_standby]
image\testbattle\10745_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10745_defence]
image\testbattle\10745_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10745_hurt]
image\testbattle\10745_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10745_death]
image\testbattle\10745_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10745_death_end]
image\testbattle\10745_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10774_attack]
image\testbattle\10774_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10774_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10774_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10774_standby]
image\testbattle\10774_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10774_defence]
image\testbattle\10774_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10774_hurt]
image\testbattle\10774_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10774_death]
image\testbattle\10774_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10774_death_end]
image\testbattle\10774_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10835_attack]
image\testbattle\10835_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10835_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10835_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10835_standby]
image\testbattle\10835_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10835_defence]
image\testbattle\10835_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10835_hurt]
image\testbattle\10835_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10835_death]
image\testbattle\10835_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10835_death_end]
image\testbattle\10835_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10836_attack]
image\testbattle\10836_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10836_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10836_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10836_standby]
image\testbattle\10836_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10836_defence]
image\testbattle\10836_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10836_hurt]
image\testbattle\10836_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10836_death]
image\testbattle\10836_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10836_death_end]
image\testbattle\10836_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10838_attack]
image\testbattle\10838_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10838_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10838_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10838_standby]
image\testbattle\10838_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10838_defence]
image\testbattle\10838_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10838_hurt]
image\testbattle\10838_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10838_death]
image\testbattle\10838_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10838_death_end]
image\testbattle\10838_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10884_attack]
image\testbattle\10884_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10884_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10884_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10884_standby]
image\testbattle\10884_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10884_defence]
image\testbattle\10884_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10884_hurt]
image\testbattle\10884_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10884_death]
image\testbattle\10884_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10884_death_end]
image\testbattle\10884_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10953_attack]
image\testbattle\10953_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10953_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10953_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10953_standby]
image\testbattle\10953_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10953_defence]
image\testbattle\10953_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10953_hurt]
image\testbattle\10953_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10953_death]
image\testbattle\10953_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10953_death_end]
image\testbattle\10953_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test10999_attack]
image\testbattle\10999_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10999_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\10999_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test10999_standby]
image\testbattle\10999_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10999_defence]
image\testbattle\10999_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10999_hurt]
image\testbattle\10999_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10999_death]
image\testbattle\10999_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test10999_death_end]
image\testbattle\10999_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test11000_attack]
image\testbattle\11000_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11000_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11000_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test11000_standby]
image\testbattle\11000_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11000_defence]
image\testbattle\11000_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11000_hurt]
image\testbattle\11000_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11000_death]
image\testbattle\11000_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11000_death_end]
image\testbattle\11000_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test11007_attack]
image\testbattle\11007_1\atk.png @cut(1,3) @use(2,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11007_1\atk.png @cut(1,3) @use(1,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11007_1\atk.png @cut(1,3) @use(0,1)    @time=0.15   @offset(0,-0) @stay @scale=1.8

[test11007_standby]
image\testbattle\11007_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11007_defence]
image\testbattle\11007_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11007_hurt]
image\testbattle\11007_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11007_death]
image\testbattle\11007_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11007_death_end]
image\testbattle\11007_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test11008_attack]
image\testbattle\11008_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11008_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11008_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test11008_standby]
image\testbattle\11008_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11008_defence]
image\testbattle\11008_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11008_hurt]
image\testbattle\11008_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11008_death]
image\testbattle\11008_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11008_death_end]
image\testbattle\11008_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test11024_attack]
image\testbattle\11024_1\atk.png @cut(1,3) @use(2,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11024_1\atk.png @cut(1,3) @use(1,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11024_1\atk.png @cut(1,3) @use(0,1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test11024_standby]
image\testbattle\11024_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11024_defence]
image\testbattle\11024_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11024_hurt]
image\testbattle\11024_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11024_death]
image\testbattle\11024_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11024_death_end]
image\testbattle\11024_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8



[test11027_attack]
image\testbattle\11027_1\atk.png @cut(1,3)  @use(2, 1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11027_1\atk.png @cut(1,3)  @use(1, 1)   @time=0.15   @offset(0,-0) @stay @scale=1.8
image\testbattle\11027_1\atk.png @cut(1,3)  @use(0, 1)   @time=0.15   @offset(0,-0) @stay @scale=1.8

[test11027_standby]
image\testbattle\11027_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11027_defence]
image\testbattle\11027_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11027_hurt]
image\testbattle\11027_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11027_death]
image\testbattle\11027_1\standby.png @cut(1,2)    @time=0.3   @loop @scale=1.8

[test11027_death_end]
image\testbattle\11027_1\standby.png @cut(1,2)    @time=0.3    @offset(0,-0)  @time=2 @scale=1.8
