						简单Action特效配置

;-----------------------------------------------------------------------------------------------------------------------
;简单Action特效配置
;
;@move(time,dx,dy)				匀速移动	（x位移，y位移，时间秒）
;@move+(time,dx,dy,v)			匀加速移动	（x位移，y位移，时间秒，初速度） 备注：v是标量！

;@scale(time,sx,sy)				匀速缩放	（x倍速，y倍速，时间秒）
;@scaleto(time,sx,sy)			匀速缩放至到（x倍速，y倍速，时间秒）

;@scale+(time,sx,sy,vx,vy)		匀加速缩放	（x倍速，y倍速，时间秒，初速度x，初速度y）备注：未实现！
;@scaleto+(time,sx,sy,vx,vy)	匀加速缩放到（x倍速，y倍速，时间秒，初速度x，初速度y）备注：未实现！

;@rotate(time,deg)				匀速旋转			备注：角度为逆时针方向
;@rotate+(time,deg,v)			匀速旋转			备注：未实现！

;@rotate_x(time,deg)			匀速旋转（绕X轴）	备注：角度为逆时针方向
;@rotate_y(time,deg)			匀速旋转（绕Y轴）	备注：角度为逆时针方向

;@jump(time,dx,dy,h,n)			跳跃		（时间，x位移，y位移，高度，跳数）备注：高度是标量！

;@fadein(time)					淡入
;@fadeout(time)					淡出
;@fadeto(time,alpha)			淡入/出到目标值（时间，透明度）			备注：alpha目标值	（1表示全透明，0表示不透明）

;@full(time)					匀速缩放置全屏		备注：未实现！
;@full+(time,vx,vy)				匀加速缩放置全屏	备注：未实现！

;@lum(time,lum)					匀速亮度渐变（lum目标值，时间），		备注：lum目标值		（100表示全亮，0表示全暗）
;@idle(time)					空闲时间
;
;@show							显示
;@hide							隐藏
;@gsblur(size)					高斯模糊（size建议0~1）	
;@stretch						是否对位移进行非等比缩放（默认否）			
;----------------------------------------------
;组合标志：	
;可使用于：@move @scale @scaleto @rotate @jump
;
;@bounce 						模拟求落地弹跳效果
;@elastic 						模拟弹簧效果
;@back							模拟拉弓效果
;
;@sinin							正弦淡入			
;@sinout						正弦淡出
;@expin							指数淡入
;@expout						指数淡出
;@easein(rate)					幂次方淡入
;@easeout(rate)					幂次方淡出
;-----------------------------------------------------------------------------------------------------------------------







;-----------------------------------------------------------------------------------------------------------------------
; Action特效组合配置
;@type=0/1			表示播放类型（0表示顺序播放；1表示同时播放）							【必须第一行】
;@loop=2			表示播放2次（若没写@loop则默认播放1次）									【必须第一行】
;@loop				表示无限循环播放														【必须第一行】
;@reverse			表示逆转原来的配置
;-----------------------------------------------------------------------------------------------------------------------
