
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=-1 0 726 168

[CTRL_9SLICES_159]
Type=22
Tag=159
Rect=10 1 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_9SLICES_160]
Type=22
Tag=160
Rect=153 1 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_9SLICES_161]
Type=22
Tag=161
Rect=296 1 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_9SLICES_162]
Type=22
Tag=162
Rect=438 1 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_9SLICES_163]
Type=22
Tag=163
Rect=581 1 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_BUTTON_38]
Type=2
Tag=38
Rect=17 8 120 120
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_23]
Type=4
Tag=23
Rect=18 135 120 29
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_165]
Type=22
Tag=165
Rect=14 4 125 29
Stretch=1
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_TEXT_19]
Type=4
Tag=27
Rect=17 9 120 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_18]
Type=2
Tag=19
Rect=160 7 120 120
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_166]
Type=22
Tag=166
Rect=157 4 125 29
Stretch=1
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_BUTTON_19]
Type=2
Tag=20
Rect=303 7 120 120
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_167]
Type=22
Tag=167
Rect=300 4 125 29
Stretch=1
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_BUTTON_20]
Type=2
Tag=21
Rect=445 7 120 120
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_168]
Type=22
Tag=168
Rect=442 4 125 29
Stretch=1
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_BUTTON_21]
Type=2
Tag=22
Rect=588 7 120 120
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_169]
Type=22
Tag=169
Rect=585 4 125 29
Stretch=1
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_TEXT_25]
Type=4
Tag=25
Rect=159 135 120 29
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_26]
Type=4
Tag=31
Rect=303 135 120 29
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_27]
Type=4
Tag=32
Rect=445 135 120 29
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_28]
Type=4
Tag=33
Rect=588 135 120 29
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_29]
Type=4
Tag=28
Rect=160 9 120 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_30]
Type=4
Tag=29
Rect=303 9 120 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_31]
Type=4
Tag=30
Rect=445 9 120 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_32]
Type=1
Tag=37
Rect=73 102 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_34]
Type=1
Tag=39
Rect=80 109 17 16
NormalFile=.\res\image\ui\common\close.png
NormalFileUV=0 0 17 16

[CTRL_TEXT_32]
Type=4
Tag=34
Rect=588 9 120 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=100 108 35 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_36]
Type=1
Tag=41
Rect=216 102 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_35]
Type=1
Tag=40
Rect=223 109 17 16
NormalFile=.\res\image\ui\common\close.png
NormalFileUV=0 0 17 16

[CTRL_PICTURE_38]
Type=1
Tag=43
Rect=359 103 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_37]
Type=1
Tag=42
Rect=366 110 17 16
NormalFile=.\res\image\ui\common\close.png
NormalFileUV=0 0 17 16

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=244 108 35 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_20]
Type=4
Tag=24
Rect=387 109 35 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_39]
Type=1
Tag=44
Rect=501 103 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_40]
Type=1
Tag=45
Rect=508 110 17 16
NormalFile=.\res\image\ui\common\close.png
NormalFileUV=0 0 17 16

[CTRL_PICTURE_41]
Type=1
Tag=46
Rect=646 103 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_42]
Type=1
Tag=47
Rect=653 110 17 16
NormalFile=.\res\image\ui\common\close.png
NormalFileUV=0 0 17 16

[CTRL_TEXT_21]
Type=4
Tag=35
Rect=529 109 35 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=36
Rect=674 109 35 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
