
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=-1 0 697 232

[CTRL_9SLICES_31]
Type=22
Tag=45
Rect=6 2 158 219
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_32]
Type=22
Tag=46
Rect=178 2 158 219
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_34]
Type=22
Tag=47
Rect=351 2 158 219
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_35]
Type=22
Tag=48
Rect=526 2 158 219
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_BUTTON_38]
Type=2
Tag=38
Rect=13 8 145 190
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_39]
Type=2
Tag=39
Rect=186 8 145 190
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_40]
Type=2
Tag=40
Rect=359 8 145 190
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_41]
Type=2
Tag=41
Rect=534 8 145 190
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=119 174 32 19
Text=转5
TextTradition=轉5

[CTRL_TEXT_23]
Type=4
Tag=23
Rect=7 198 153 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=182 198 153 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=357 198 153 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=533 198 153 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_19]
Type=1
Tag=19
Rect=291 174 32 19
Text=转5
TextTradition=轉5

[CTRL_9SLICES_74]
Type=22
Tag=74
Rect=525 2 158 34
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_9SLICES_75]
Type=22
Tag=75
Rect=350 2 158 34
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_9SLICES_76]
Type=22
Tag=76
Rect=177 2 158 34
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_9SLICES_77]
Type=22
Tag=77
Rect=5 2 158 34
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=461 174 32 19
Text=转5
TextTradition=轉5

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=637 173 32 19
Text=转5
TextTradition=轉5

[CTRL_TEXT_19]
Type=4
Tag=27
Rect=29 10 107 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_20]
Type=4
Tag=28
Rect=204 10 107 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_21]
Type=4
Tag=29
Rect=379 10 107 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=30
Rect=555 10 107 19
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
