
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=9
Rect=1 0 320 320

[CTRL_BUTTON_1]
Type=2
Tag=1
Z_Order=1
Rect=167 9 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_2]
Type=2
Tag=2
Z_Order=1
Rect=238 83 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_3]
Type=2
Tag=3
Z_Order=1
Rect=238 160 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_4]
Type=2
Tag=4
Z_Order=1
Rect=167 235 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_5]
Type=2
Tag=5
Z_Order=1
Rect=80 235 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_6]
Type=2
Tag=6
Z_Order=1
Rect=13 160 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_7]
Type=2
Tag=7
Z_Order=1
Rect=13 83 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_8]
Type=2
Tag=8
Z_Order=1
Rect=80 9 70 70
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
