
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=9
Rect=200 132 0 0
Stretch=1
NormalFile=.\res\image\ui\pve\battle_result\bg.png
NormalFileUV=0 0 564 310

[CTRL_BUTTON_1]
Type=2
Tag=1
Rect=368 187 75 90
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_2]
Type=2
Tag=2
Rect=454 187 75 90
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_3]
Type=2
Tag=3
Rect=540 187 75 90
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_4]
Type=2
Tag=4
Rect=428 301 57 30
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_5]
Type=2
Tag=5
Rect=496 301 57 30
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_7]
Type=2
Tag=7
Rect=488 357 33 27
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\player\common_ui_input_btn.png
NormalFileUV=0 0 65 59

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=639 379 76 22
Text=创建
TextTradition=創建
TextSize=15
TextColor=0x8080
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\player\common_ui_create_normal.png
NormalFileUV=0 0 245 71
SelectFile=.\res\image\ui\player\common_ui_create_select.png
SelectedFileUV=0 0 245 71
DisableFile=.\res\image\ui\player\common_ui_create_disable.png
DisableFileUV=0 0 245 71

[CTRL_TEXT_10]
Type=4
Tag=10
Rect=377 302 50 28
Text=男性
TextTradition=男性
TextSize=18
TextColor=0x8080
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_11]
Type=4
Tag=11
Rect=554 302 50 28
Text=女性
TextTradition=女性
TextSize=18
TextColor=0x8080
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=409 358 76 24
NormalFile=.\res\image\ui\player\common_ui_input_bg.png
NormalFileUV=0 0 453 148

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=412 358 70 24
Text=张无忌
TextTradition=張無忌
TextSize=12
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
