
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_BG]
Type=22
Tag=18
Rect=50 45 860 550
Stretch=1
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_9SLICES_17]
Type=22
Tag=17
Rect=63 185 835 396
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_ITEMUI]
Type=2
Tag=2
Rect=209 63 112 44
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_BUTTON_GACHAUI]
Type=2
Tag=1
Rect=88 63 112 44
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_BUTTON_BACK]
Type=2
Tag=4
Rect=811 46 74 74
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\back_click.png
SelectedFileUV=0 0 74 74
DisableFile=.\res\image\ui\common\back_disable.png
DisableFileUV=0 0 74 74

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=627 75 60 30
Text=元宝：
TextTradition=元寶：
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=689 134 60 30
Text=PT值：
TextTradition=PT值：
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_RMB]
Type=4
Tag=7
Rect=678 75 100 30
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PT]
Type=4
Tag=8
Rect=739 134 100 30
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PAY]
Type=2
Tag=9
Rect=464 55 136 60
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_LIST_AD]
Type=8
Tag=10
Rect=121 122 400 60

[CTRL_BUTTON_AD_LAST]
Type=2
Tag=11
Rect=77 137 30 26
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_BUTTON_AD_NEXT]
Type=2
Tag=12
Rect=529 134 30 30
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_VERTICAL_LIST_GACHA]
Type=14
Tag=13
Rect=130 190 700 390

[CTRL_BUTTON_GIFT_PACKUI]
Type=2
Tag=14
Rect=330 63 112 44
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_VERTICAL_LIST_SHOP_ITEM]
Type=14
Tag=15
Rect=130 190 700 390

[CTRL_VERTICAL_LIST_GIFT_PACK]
Type=14
Tag=35
Rect=130 190 700 390

[CTRL_PICTURE_18]
Type=1
Tag=19
Rect=99 69 90 32
Parent=CTRL_BUTTON_GACHAUI
NormalFile=.\res.cn\image\ui\font\n_d.png
NormalFileUV=0 0 90 32

[CTRL_PICTURE_19]
Type=1
Tag=20
Rect=220 69 90 32
Parent=CTRL_BUTTON_ITEMUI
NormalFile=.\res.cn\image\ui\font\s_c.png
NormalFileUV=0 0 90 32

[CTRL_PICTURE_20]
Type=1
Tag=21
Rect=341 69 90 32
Parent=CTRL_BUTTON_GIFT_PACKUI
NormalFile=.\res.cn\image\ui\font\l_b.png
NormalFileUV=0 0 90 32

[CTRL_PICTURE_21]
Type=1
Tag=22
Rect=486 68 90 32
Parent=CTRL_BUTTON_PAY
NormalFile=.\res.cn\image\ui\font\chong_z.png
NormalFileUV=0 0 90 32
