
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_BG]
Type=22
Tag=1
Rect=0 9 960 630
Stretch=1
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_9SLICES_CHILD_BG]
Type=22
Tag=2
Rect=12 133 822 495
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_PICTURE_TITLE_BG]
Type=1
Tag=3
Rect=305 0 350 82
NormalFile=.\res\image\ui\common\title_bg.png
NormalFileUV=0 0 350 82

[CTRL_PICTURE_TITLE]
Type=1
Tag=4
Rect=375 22 206 50
Text=图鉴
TextTradition=圖鑒

[CTRL_BUTTON_BACK]
Type=2
Tag=5
Rect=861 9 74 74
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74

[CTRL_BUTTON_ALL]
Type=2
Tag=6
Rect=836 143 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_DRAGON]
Type=2
Tag=7
Rect=836 203 112 56
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_DEMON]
Type=2
Tag=8
Rect=836 263 112 56
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_NATURE]
Type=2
Tag=10
Rect=836 323 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_ANIMAL]
Type=2
Tag=11
Rect=836 383 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_FLY]
Type=2
Tag=12
Rect=836 443 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_PLANT]
Type=2
Tag=13
Rect=836 503 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_MATTER]
Type=2
Tag=14
Rect=836 563 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_PICTURE_ALL]
Type=1
Tag=15
Rect=838 155 64 32
Parent=CTRL_BUTTON_ALL
NormalFile=.\res.cn\image\ui\font\all.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_DRAGON]
Type=1
Tag=16
Rect=838 215 64 32
Parent=CTRL_BUTTON_DRAGON
NormalFile=.\res.cn\image\ui\font\long.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_DEMON]
Type=1
Tag=17
Rect=838 275 64 32
Parent=CTRL_BUTTON_DEMON
NormalFile=.\res.cn\image\ui\font\e_m.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_NATURE]
Type=1
Tag=18
Rect=838 335 64 32
Parent=CTRL_BUTTON_NATURE
NormalFile=.\res.cn\image\ui\font\z_l.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_ANIMAL]
Type=1
Tag=19
Rect=838 395 64 32
Parent=CTRL_BUTTON_ANIMAL
NormalFile=.\res.cn\image\ui\font\d_w.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_FLY]
Type=1
Tag=20
Rect=838 455 64 32
Parent=CTRL_BUTTON_FLY
NormalFile=.\res.cn\image\ui\font\f_x.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_PLANT]
Type=1
Tag=21
Rect=838 515 64 32
Parent=CTRL_BUTTON_PLANT
NormalFile=.\res.cn\image\ui\font\z_w.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_MATTER]
Type=1
Tag=22
Rect=838 575 64 32
Parent=CTRL_BUTTON_MATTER
NormalFile=.\res.cn\image\ui\font\w_z.png
NormalFileUV=0 0 64 32

[CTRL_BUTTON_PET]
Type=2
Tag=23
Rect=16 86 112 44
Text=宠物图鉴
TextTradition=寵物圖鑒
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_PICTURE_PET]
Type=1
Tag=24
Rect=22 90 100 35
Text=宠物图鉴
TextTradition=寵物圖鑒

[CTRL_BUTTON_EQUIPMENT]
Type=2
Tag=25
Rect=134 86 112 44
Text=装备图鉴
TextTradition=裝備圖鑒
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_PICTURE_EQUIPMENT]
Type=1
Tag=26
Rect=139 90 100 35
Text=装备图鉴
TextTradition=裝備圖鑒

[CTRL_BUTTON_SKILL]
Type=2
Tag=27
Rect=251 86 112 44
Text=角色技能
TextTradition=角色技能
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_PICTURE_28]
Type=1
Tag=28
Rect=257 90 100 35
Text=角色技能
TextTradition=角色技能

[CTRL_VERTICAL_LIST_CONTENT]
Type=14
Tag=29
Rect=30 167 769 425

[CTRL_PICTURE_32]
Type=1
Tag=32
Rect=795 140 32 28
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_9SLICES_34]
Type=22
Tag=34
Rect=803 168 17 426
NormalFile=.\res\image\ui\common\scrollbar_bg.png
NormalFileUV=0 0 21 30

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=799 170 24 24
NormalFile=.\res\image\ui\common\scrollbar_btn_2.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_35]
Type=1
Tag=35
Rect=796 593 32 28
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_BUTTON_WEAPON]
Type=2
Tag=36
Rect=836 203 112 56
Text=武器
TextTradition=武器
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_ARMOR]
Type=2
Tag=37
Rect=836 263 112 56
Text=防具
TextTradition=防具
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_ACC]
Type=2
Tag=38
Rect=836 323 112 56
Text=饰品
TextTradition=飾品
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_ACTIVE_SKILL]
Type=2
Tag=39
Rect=836 203 112 56
Text=主动技能
TextTradition=主動技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_PASSIVE_SKILL]
Type=2
Tag=40
Rect=836 263 112 56
Text=被动技能
TextTradition=被動技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_TEXT_COLLECT_TYPE]
Type=4
Tag=41
Rect=115 137 120 25
Text=恶魔系宠物:
TextTradition=惡魔系寵物:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_COLLECT_NUM]
Type=4
Tag=42
Rect=233 137 100 25
Text=(45/200)
TextTradition=(45/200)
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_40]
Type=4
Tag=43
Rect=377 137 80 25
Text=收集率:
TextTradition=收集率:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EFFICIENCY]
Type=4
Tag=44
Rect=456 137 80 25
Text=22.5%
TextTradition=22.5%
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_STAR]
Type=2
Tag=45
Rect=707 86 112 44
Text=星级
TextTradition=星級
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_TEXT_43]
Type=4
Tag=46
Rect=375 22 206 50
Text=图鉴
TextTradition=圖鑒
TextSize=40
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PAGE_BACK]
Type=2
Tag=47
Rect=522 594 78 30
Text=上一页
TextTradition=上一頁
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_BUTTON_PAGE_NEXT]
Type=2
Tag=48
Rect=672 594 78 30
Text=下一页
TextTradition=下一頁
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_TEXT_PAGE]
Type=4
Tag=49
Rect=608 597 60 25
Text=1/5
TextTradition=1/5
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
