
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 880 140

[CTRL_CHECK_BUTTON_SELECT_ONE]
Type=3
Tag=2
Rect=20 50 36 35
NormalFile=.\res\image\ui\common\sub_open.png
NormalFileUV=0 0 36 35

[CTRL_9SLICES_3]
Type=22
Tag=3
Rect=70 0 810 140
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_PERSONALMAIL_NAME]
Type=4
Tag=4
Rect=90 10 250 30
Text=我是系统邮件名称
TextTradition=我是系統郵件名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PERSONALMAIL_CONTENT]
Type=4
Tag=5
Rect=90 45 500 80
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_PERSONALMAIL_TIME]
Type=4
Tag=6
Rect=610 10 250 30
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ADDRESSER]
Type=4
Tag=7
Rect=438 10 150 30
Text=发件人名称
TextTradition=發件人名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PERSONALMAIL_STATE]
Type=4
Tag=34
Rect=678 73 160 40
TextSize=25
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
