
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 0 248 124
NormalFile=.\res\image\ui\common\bg.png
NormalFileUV=0 0 480 291

[CTRL_BUTTON_2]
Type=2
Tag=2
Z_Order=1
Rect=141 34 64 62
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\map_base\boss.png
NormalFileUV=0 0 64 62

[CTRL_BUTTON_3]
Type=2
Tag=3
Z_Order=1
Rect=41 28 0 0
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=2
NormalFile=.\res\image\map_base\card.png
NormalFileUV=0 0 78 66

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=68 9 107 23
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
