
[UI_INFO]
Width=1136
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 1136 640
NormalFile=.\res\image\map\green_wild_1136x720.png
NormalFileUV=0 40 1136 640

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=687 286 125 60

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=687 401 125 60

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=851 240 125 60

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=853 349 125 60

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=856 458 125 60

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=312 286 125 60

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=312 401 125 60

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=155 240 125 60

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=156 349 125 60

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=156 458 125 60

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=505 349 127 60

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=0 161 1136 60
