
[UI_INFO]
Width=960
Height=640

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=832 510 124 124
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
NormalFileUV=0 0 124 124
SelectFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk_down.png
DisableFileUV=0 0 124 124

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=5 510 124 124
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
NormalFileUV=0 0 124 124
SelectFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan_down.png
DisableFileUV=0 0 124 124

[CTRL_PICTURE_10]
Type=1
Tag=12
Rect=861 12 86 86
NormalFile=.\res\image\ui\x_battle_main_ui\skill2.png
NormalFileUV=0 0 86 86
DisableFile=.\res\image\ui\x_battle_main_ui\skill2_gray.png
DisableFileUV=0 0 133 127

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=13 11 86 86
NormalFile=.\res\image\ui\x_battle_main_ui\skill1.png
NormalFileUV=0 0 86 86
DisableFile=.\res\image\ui\x_battle_main_ui\skill1_gray.png
DisableFileUV=0 0 133 127

[CTRL_PICTURE_7]
Type=1
Tag=7
Rect=0 0 960 110
NormalFile=.\res\image\ui\x_battle_main_ui\bar_up.png
NormalFileUV=0 0 960 127

[CTRL_PICTURE_11]
Type=1
Tag=13
Rect=805 4 27 88
NormalFile=.\res\image\ui\x_battle_main_ui\skill_slot_100.png
NormalFileUV=0 0 27 88
DisableFile=.\res\image\ui\x_battle_main_ui\skill_slot.png
DisableFileUV=0 0 83 101

[CTRL_PICTURE_12]
Type=1
Tag=14
Rect=128 4 27 88
NormalFile=.\res\image\ui\x_battle_main_ui\skill_slot_100.png
NormalFileUV=0 0 27 88
DisableFile=.\res\image\ui\x_battle_main_ui\skill_slot_left.png
DisableFileUV=0 0 83 101

[CTRL_PICTURE_14]
Type=1
Tag=16
Rect=223 13 145 41
NormalFile=.\res\image\ui\x_battle_main_ui\bar_down.png
NormalFileUV=0 0 145 41

[CTRL_PICTURE_15]
Type=1
Tag=17
Rect=601 13 145 41
NormalFile=.\res\image\ui\x_battle_main_ui\bar_down.png
NormalFileUV=0 0 145 41

[CTRL_TEXT_15]
Type=4
Tag=18
Rect=237 18 107 27
Text=一号宝宝
TextTradition=一號寶寶
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_16]
Type=4
Tag=19
Rect=620 18 107 27
Text=二号宝宝
TextTradition=二號寶寶
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
