
[UI_INFO]
Width=960
Height=640

[CTRL_LOGIN_CREATEIDBG]
Type=1
Tag=1
Rect=165 307 630 323
NormalFile=.\res\image\ui_honor\login\login_bg2.png
NormalFileUV=0 0 629 322

[CTRL_LOGIN_TEXT_ID]
Type=4
Tag=2
Rect=260 355 100 60
Text=账号
TextTradition=賬號
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示信息（输入账号）

[CTRL_INPUT_TEXT_ID]
Type=18
Tag=4
Rect=380 352 320 60
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=ID输入框

[CTRL_LOGIN_CTRL_TEXT_PW]
Type=4
Tag=150
Rect=256 447 104 60
Text=密码
TextTradition=密碼
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示信息（提示输入密码）

[CTRL_INPUT_TEXT_151]
Type=18
Tag=151
Rect=383 445 320 60
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=密码输入框

[CTRL_TEXT_152]
Type=4
Tag=152
Rect=297 310 325 35
Text=对不起，您输入的账号不存在
TextTradition=對不起，您輸入的賬號不存在
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LOGIN_CTRL_BUTTON_STARTGAME]
Type=2
Tag=153
Rect=265 540 200 65
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\login\logyin_button.png
NormalFileUV=0 0 201 65

[CTRL_LOGIN_CTRL_BUTTON_CREATEID]
Type=2
Tag=154
Rect=492 540 200 65
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\login\logyin_button.png
NormalFileUV=0 0 201 65

[CTRL_LOGIN_CTRL_PICTURE_LOGIN]
Type=1
Tag=9
Rect=266 540 200 65
Text=登陆游戏
TextTradition=登陸游戲
Remark=登陆按钮
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 201 65

[CTRL_PICTURE_CREATEID]
Type=1
Tag=10
Rect=492 540 200 65
Text=创建账号
TextTradition=創建賬號
Remark=创建按钮
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 201 65
