
[UI_INFO]
Width=960
Height=640

[LOGIN_MAIN_BG]
Type=1
Tag=1
Rect=165 306 630 323
NormalFile=.\res\image\ui_honor\login\login_bg2.png
NormalFileUV=0 0 629 322

[LOGIN_TEXT_ID]
Type=4
Tag=2
Rect=282 351 108 61
Text=账号
TextTradition=賬號
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示文字（输入账号）

[LOGIN__BUTTON_ID]
Type=2
Tag=7
Rect=412 352 320 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家选择账号按钮

[LOGIN_TXTSEVER]
Type=4
Tag=9
Rect=237 445 153 60
Text=服务器
TextTradition=服務器
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示文字（选择服务器）

[LOGIN_TEXT_IDINPUT]
Type=4
Tag=11
Rect=410 351 320 60
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家账号选择信息

[LOGIN_BUTTON_SEVERSELECT]
Type=2
Tag=13
Rect=410 445 360 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家选择服务器按钮

[LOGIN_TEXT_SEVERSELECT]
Type=4
Tag=14
Rect=410 445 360 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家服务器选择信息

[LOGIN_BUTTON_STARTGAME]
Type=2
Tag=15
Rect=380 540 200 65
Text=开始游戏
TextTradition=開始游戲
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始游戏按钮
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 201 65
