
[UI_INFO]
Width=960
Height=640

[CTRL_QUEST_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 960 640
Remark=80%透明度背景
NormalFile=.\res\image\ui_honor\level_quest\quest_back.png
NormalFileUV=0 0 960 640

[CTRL_QUEST_PICTURE_BG2]
Type=1
Tag=2
Rect=0 130 960 383
Remark=关卡详细背景
NormalFile=.\res\image\ui_honor\level_quest\quest_back2.png
NormalFileUV=0 0 961 383

[CTRL_QUEST_BUTTON_GASHAPON]
Type=2
Tag=4
Rect=60 393 90 90
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋商店按钮
NormalFile=.\res\image\ui_honor\level_quest\quest_button_GASHAPON.png
NormalFileUV=0 0 188 197

[CTRL_QUEST_PICTURE_LEVELNAME]
Type=1
Tag=5
Rect=0 19 442 90
Remark=关卡名字
NormalFile=.\res\image\ui_honor\level_quest\quest_button_levelname.png
NormalFileUV=0 0 388 79

[CTRL_QUEST_TEXT_LEVELNAME]
Type=4
Tag=8
Rect=142 27 157 60
Text=关卡名字五
TextTradition=關卡名字五
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=文字（关卡名称）

[CTRL_QUEST_PICTURE_HEAD]
Type=1
Tag=9
Rect=594 76 246 47
NormalFile=.\res\image\ui_honor\level_quest\quest_list.png
NormalFileUV=0 0 246 47

[CTRL_QUEST_BUTTON_BACK]
Type=2
Tag=10
Rect=809 0 150 66
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=返回按钮
NormalFile=.\res\image\ui_honor\level_quest\quest_button_back.png
NormalFileUV=0 0 139 61

[CTRL_QUEST_LIST_QUESTLIST]
Type=8
Tag=11
Rect=400 123 560 387
Remark=任务列表

[CTRL_QUEST_BUTTON_STARTGAME]
Type=2
Tag=12
Rect=250 405 130 95
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui_honor\level_quest\quest_button_startgame.png
NormalFileUV=0 0 133 97
