
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=0 96 640 80

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=19 105 168 60
Text=任务名称
TextTradition=任務名稱
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_6]
Type=2
Tag=6
Rect=366 106 80 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_7]
Type=2
Tag=7
Rect=453 105 80 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=542 105 80 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=532 100 90 70
