
[UI_INFO]
Width=960
Height=640

[CTRL_QUEST_PICTURE_BG]
Type=1
Tag=5
Rect=411 137 519 151
Remark=任务选择图
NormalFile=.\res\image\ui_honor\level_quest\quest_questlist_bg.png
NormalFileUV=0 0 529 154

[CTRL_QUEST_PICTURE_2]
Type=1
Tag=2
Rect=430 150 130 132
Remark=关卡介绍图片
NormalFile=.\res\image\ui_honor\level_quest\quest_pic.png
NormalFileUV=0 0 121 123

[CTRL_TEXT_3]
Type=4
Tag=3
Rect=600 150 240 40
Text=任务名称
TextTradition=任務名稱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_QUEST_PICTURE_EASY]
Type=1
Tag=6
Rect=573 206 100 57
Remark=简单选项
NormalFile=.\res\image\ui_honor\level_quest\quest_easy.png
NormalFileUV=0 0 98 56

[CTRL_QUEST_PICTURE_NOMAL]
Type=1
Tag=7
Rect=690 207 100 56
Remark=一般选项
NormalFile=.\res\image\ui_honor\level_quest\quest_normal.png
NormalFileUV=0 0 98 55

[CTRL_QUEST_PICTURE_HARD]
Type=1
Tag=8
Rect=809 206 100 55
Remark=困难选项
NormalFile=.\res\image\ui_honor\level_quest\quest_hard.png
NormalFileUV=0 0 98 54
