;---------------------------------------------------------------
; 子弹参数配置（关键字全小写）
;---------------------------------------------------------------

[bullet1]
ani=x.tuc
shoot_ani=
shoot_sound=
fly_sound=
fly_action=
explode_ani=x.tuc_result
explode_sound=
width=0
start_offset=100
sub_distance=110
