locale=cn
uifx=1
bin=0

;志苏
;url=http://lancer.sb.91dena.com/idfate/lancer/htdocs/index.php

;成清
;url=http://lancer.sb.91dena.com/zcq/lancer/htdocs/index.php

;xdr
;url=http://lancer.sb.91dena.com/xdr/lancer/htdocs/index.php

;测试服务器
;url=http://lancer.sb.91dena.com/lancer/htdocs/index.php

;fant2
;url=http://fanta.sb.dev.91.com/fant2/htdocs/index.php
;url=http://192.168.243.124/fant2_server/htdocs/index.php;光第
;url=http://192.168.243.79/fant2/htdocs/index.php;翁豪
;url=http://192.168.243.85/fant2_server/htdocs/index.php
url=http://fanta2.sb.dev.91.com/index.php