locale=cn
uifx=1
bin=0

;志苏
;url=http://lancer.sb.91dena.com/idfate/lancer/htdocs/index.php

;成清
;url=http://lancer.sb.91dena.com/zcq/lancer/htdocs/index.php

;xdr
;url=http://lancer.sb.91dena.com/xdr/lancer/htdocs/index.php

;测试服务器
url=http://lancer.sb.91dena.com/lancer/htdocs/index.php

