
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 920 120

[CTRL_PICTURE_ICON]
Type=1
Tag=2
Rect=23 25 86 86
NormalFile=.\res\image\ui\x_battle_main_ui\skill2.png
NormalFileUV=0 0 86 86

[CTRL_9SLICES_9]
Type=22
Tag=9
Rect=115 28 400 90
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_NAME]
Type=4
Tag=3
Rect=125 0 180 30
Text=我是成就名称
TextTradition=我是成就名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=307 0 80 30
Text=已完成
TextTradition=已完成
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=380 0 107 30
Text=（0/0）
TextTradition=（0/0）
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DESCRIPTION]
Type=4
Tag=6
Rect=127 38 380 43
Text=我是成就内容，我是成就内容，我是成就内容，
TextTradition=我是成就內容，我是成就內容，我是成就內容，
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=132 88 60 20
Text=进度：
TextTradition=進度：
TextSize=15
TextColor=0xff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SCORE]
Type=4
Tag=8
Rect=193 88 160 20
Text=999/999
TextTradition=999/999
TextSize=15
TextColor=0xff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_10]
Type=22
Tag=10
Rect=520 28 220 90
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_11]
Type=4
Tag=11
Rect=525 0 107 30
Text=奖励
TextTradition=獎勵
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GOLD]
Type=4
Tag=12
Rect=560 39 80 30
Text=10000
TextTradition=10000
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_RMB]
Type=4
Tag=13
Rect=560 75 80 30
Text=10000
TextTradition=10000
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=763 37 107 60
Text=进行中
TextTradition=進行中
TextSize=30
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_GET_REWARD]
Type=2
Tag=15
Rect=758 38 136 60
Text=领取
TextTradition=領取
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60

[CTRL_PICTURE_DONE]
Type=1
Tag=16
Rect=354 23 123 99
NormalFile=.\res\image\ui\achievement\y_w_c.png
NormalFileUV=0 0 123 99

[CTRL_PICTURE_ITEM]
Type=1
Tag=17
Rect=645 42 60 60
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_ITEM_NUM]
Type=4
Tag=18
Rect=675 72 30 30
Text=10
TextTradition=10
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
