
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 920 120

[CTRL_PICTURE_2]
Type=1
Tag=2
Rect=40 26 86 86
NormalFile=.\res\image\ui\x_battle_main_ui\skill2.png
NormalFileUV=0 0 86 86

[CTRL_9SLICES_9]
Type=22
Tag=9
Rect=140 28 400 90
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_3]
Type=4
Tag=3
Rect=150 0 180 30
Text=我是成就名称
TextTradition=我是成就名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=332 0 80 30
Text=已完成
TextTradition=已完成
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=405 0 107 30
Text=（0/0）
TextTradition=（0/0）
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=152 38 380 43
Text=我是成就内容，我是成就内容，我是成就内容，
TextTradition=我是成就內容，我是成就內容，我是成就內容，
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=157 88 60 20
Text=进度：
TextTradition=進度：
TextSize=15
TextColor=0xff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=218 88 160 20
Text=999/999
TextTradition=999/999
TextSize=15
TextColor=0xff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_10]
Type=22
Tag=10
Rect=550 28 170 90
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_11]
Type=4
Tag=11
Rect=550 0 107 30
Text=奖励
TextTradition=獎勵
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=585 39 120 30
Text=10000
TextTradition=10000
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=585 75 120 30
Text=10000
TextTradition=10000
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=766 37 107 60
Text=进行中
TextTradition=進行中
TextSize=30
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_GET_REWARD]
Type=2
Tag=15
Rect=752 38 136 60
Text=领取
TextTradition=領取
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_click.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_normal.png
SelectedFileUV=0 0 136 60

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=379 23 123 99
NormalFile=.\res\image\ui\achievement\y_w_c.png
NormalFileUV=0 0 123 99
