
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BGTITLE]
Type=1
Tag=4
Rect=0 0 640 198
NormalFile=.\res\image\ui\bag\bag_bg.png
NormalFileUV=0 0 641 198

[CTRL_BUTTON_BACK]
Type=2
Tag=3
Rect=490 0 150 100
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_back.png
NormalFileUV=0 0 151 101

[CTRL_PICTURE_TITLE]
Type=1
Tag=2
Rect=140 0 360 100
NormalFile=.\res\image\ui\bag\bag_title.png
NormalFileUV=0 0 361 100

[CTRL_PICTURE_NUM]
Type=1
Tag=1
Rect=0 0 150 100
NormalFile=.\res\image\ui\bag\bag_num_bg.png
NormalFileUV=0 0 148 100

[CTRL_BUTTON_CLEAR]
Type=2
Tag=8
Rect=512 117 111 72
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_button_clear.png
NormalFileUV=0 0 110 71

[CTRL_PICTURE_LISTBG]
Type=1
Tag=9
Rect=0 194 640 475
NormalFile=.\res\image\ui\bag\bag_list_bg.png
NormalFileUV=0 0 641 476

[CTRL_VERTICAL_LIST_10]
Type=14
Tag=10
Rect=0 194 640 476

[CTRL_PICTURE_INFOBG]
Type=1
Tag=11
Rect=0 666 640 142
NormalFile=.\res\image\ui\bag\bag_infobg.png
NormalFileUV=0 0 640 142

[CTRL_PICTURE_ITEMNAME]
Type=1
Tag=12
Rect=12 680 130 40
NormalFile=.\res\image\ui\bag\bag_itemname.png
NormalFileUV=0 0 131 40

[CTRL_TEXT_ITEMNUM]
Type=4
Tag=13
Rect=24 20 107 60
Text=55/55
TextTradition=55/55
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMINFO]
Type=4
Tag=14
Rect=20 728 452 60
Text=神奇的物品介绍神奇的物品介绍神奇的物品介绍神奇的物品介绍神奇的物品介绍神奇的物品介绍神奇的物品介绍神奇的物品介绍
TextTradition=神奇的物品介紹神奇的物品介紹神奇的物品介紹神奇的物品介紹神奇的物品介紹神奇的物品介紹神奇的物品介紹神奇的物品介紹
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=489 710 140 68
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_button_use.png
NormalFileUV=0 0 141 68
