
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 208
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=479 10 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=324 10 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=169 10 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=15 10 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=551 117 70 28
AnchorPos=0 0
Notes=
Text=999
TextTradition=999
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=396 117 70 28
AnchorPos=0 0
Notes=
Text=999
TextTradition=999
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=241 117 70 28
AnchorPos=0 0
Notes=
Text=999
TextTradition=999
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=87 117 70 28
AnchorPos=0 0
Notes=
Text=999
TextTradition=999
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=479 155 145 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=324 155 145 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=169 155 145 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=15 155 145 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=487 162 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=332 162 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=178 162 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=23 162 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=29
Rect=480 110 30 32
AnchorPos=0 0
Notes=
Remark=装备标志4
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=28
Rect=325 110 30 32
AnchorPos=0 0
Notes=
Remark=装备标志3
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=27
Rect=170 110 30 32
AnchorPos=0 0
Notes=
Remark=装备标志2
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=26
Rect=17 110 30 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30
