
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 850
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_main_bg.png
NormalFileUV=0 0 640 960

[CTRL_TEXT_COUNT]
Type=4
Tag=19
Rect=24 20 100 80
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_LIST]
Type=1
Tag=20
Rect=135 19 360 100
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_title.png
NormalFileUV=0 0 361 100

[CTRL_BUTTON_RETURN]
Type=2
Tag=21
Rect=506 26 107 72
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_back.png
NormalFileUV=0 0 151 101

[CTRL_BUTTON_ITEM1]
Type=2
Tag=22
Rect=31 120 100 63
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_ITEM2]
Type=2
Tag=23
Rect=132 120 100 63
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_TIEM3]
Type=2
Tag=24
Rect=232 120 100 63
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_ITEM4]
Type=2
Tag=25
Rect=332 120 100 62
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_SORT]
Type=2
Tag=26
Rect=484 130 107 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_button_clear.png
NormalFileUV=0 0 110 71

[CTRL_BUTTON_ITEM_SUB1]
Type=2
Tag=27
Rect=34 180 85 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_ITEM_SUB2]
Type=2
Tag=28
Rect=121 180 85 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_ITEM_SUB3]
Type=2
Tag=29
Rect=207 180 85 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_ITEM_SUB4]
Type=2
Tag=30
Rect=294 180 85 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_VERTICAL_LIST_ITEM]
Type=14
Tag=32
Rect=4 239 635 441
AnchorPos=0 0
Notes=

[CTRL_PICTURE_USE]
Type=1
Tag=33
Rect=0 688 640 148
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\test_bg.png
NormalFileUV=0 0 148 100

[CTRL_TEXT_ITEM_INFO]
Type=4
Tag=34
Rect=24 709 421 103
AnchorPos=0 0
Notes=
Text=物品说明
TextTradition=物品說明
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
Remark=物品说明

[CTRL_BUTTON_USE]
Type=2
Tag=35
Rect=490 727 107 52
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_button_use.png
NormalFileUV=0 0 141 68
