
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=-2 3 640 208
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=472 17 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=17 15 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=585 123 28 28
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=321 17 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=168 17 145 137
AnchorPos=0.012 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2
NormalFile=.\res\image\ui\bag\pic_item.png
NormalFileUV=0 0 151 143

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=435 123 28 28
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=285 123 28 28
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=133 124 28 28
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=470 158 150 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=318 159 150 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=481 165 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=165 159 150 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=329 166 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=16 158 150 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_itemnamebg.png
NormalFileUV=0 0 147 40

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=177 166 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=27 164 130 27
AnchorPos=0 0
Notes=
Text=道具名称名称
TextTradition=道具名稱名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=64
Rect=-172989 117 30 32
AnchorPos=5767 0
Notes=
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=69
Rect=-172835 117 30 32
AnchorPos=5767 0
Notes=
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=70
Rect=-172682 117 30 32
AnchorPos=5767 0
Notes=
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=71
Rect=-172533 117 30 32
AnchorPos=5767 0
Notes=
NormalFile=.\res\image\ui\bag\bag_equip.png
NormalFileUV=0 0 28 30
