
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 124
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=64
Rect=512 7 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=389 7 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=266 7 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=143 7 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=20 7 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_95]
Type=1
Tag=111
Rect=757 135 115 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_94]
Type=1
Tag=99
Rect=757 135 115 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_93]
Type=1
Tag=98
Rect=757 135 115 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_92]
Type=1
Tag=97
Rect=757 135 115 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_91]
Type=1
Tag=96
Rect=757 135 115 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NUM_BG1]
Type=1
Tag=263
Rect=26 11 70 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NUM_BG2]
Type=1
Tag=264
Rect=149 11 70 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NUM_BG3]
Type=1
Tag=265
Rect=272 11 70 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NUM_BG4]
Type=1
Tag=266
Rect=393 11 70 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NUM_BG5]
Type=1
Tag=115
Rect=518 11 70 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM5]
Type=4
Tag=114
Rect=517 12 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=393 12 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=271 12 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=148 12 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=25 12 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP5]
Type=1
Tag=112
Rect=750 162 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=29
Rect=750 162 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=28
Rect=750 162 30 30
AnchorPos=0 0
Notes=
Remark=装备标志3
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=27
Rect=750 162 30 30
AnchorPos=0 0
Notes=
Remark=装备标志2
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=26
Rect=750 162 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LEV1]
Type=4
Tag=34
Rect=733 213 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LEV2]
Type=4
Tag=35
Rect=733 213 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LEV3]
Type=4
Tag=36
Rect=733 213 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LEV4]
Type=4
Tag=37
Rect=733 213 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LEV5]
Type=4
Tag=113
Rect=733 213 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_NAME_BG5]
Type=1
Tag=45
Rect=509 89 115 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_NAME_BG4]
Type=1
Tag=25
Rect=386 89 115 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_NAME_BG3]
Type=1
Tag=24
Rect=263 89 115 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_NAME_BG2]
Type=1
Tag=23
Rect=140 89 115 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_NAME_BG1]
Type=1
Tag=22
Rect=17 89 115 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=44
Rect=509 89 115 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=386 89 115 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=263 89 115 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=140 89 115 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=17 89 115 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称
UIOpenType=0
UIClsoeType=0
