
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_22]
Type=22
Tag=22
Rect=38 236 565 488
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame13.png
NormalFileUV=0 0 300 300

[CTRL_TEXT_GIFT_HEAD]
Type=4
Tag=8
Rect=87 250 466 48
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_1]
Type=1
Tag=2
Rect=86 342 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_2]
Type=1
Tag=3
Rect=260 343 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_3]
Type=1
Tag=4
Rect=424 343 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_4]
Type=1
Tag=5
Rect=86 487 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_5]
Type=1
Tag=6
Rect=259 487 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_6]
Type=1
Tag=7
Rect=424 487 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_1]
Type=4
Tag=9
Rect=86 435 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_2]
Type=4
Tag=10
Rect=260 436 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_3]
Type=4
Tag=11
Rect=424 436 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_4]
Type=4
Tag=12
Rect=86 580 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_5]
Type=4
Tag=13
Rect=259 580 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=14
Rect=424 580 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=91 345 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=265 346 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=429 346 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=92 490 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=264 490 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_28]
Type=1
Tag=28
Rect=430 490 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_1]
Type=4
Tag=16
Rect=90 344 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_2]
Type=4
Tag=17
Rect=264 345 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_3]
Type=4
Tag=18
Rect=428 345 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_4]
Type=4
Tag=19
Rect=91 489 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_5]
Type=4
Tag=20
Rect=263 489 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_6]
Type=4
Tag=21
Rect=429 489 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_OK]
Type=2
Tag=15
Rect=265 640 110 54
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60
