
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 213
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=474 5 147 147
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=316 5 147 147
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=165 5 147 147
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=11 5 147 147
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1

[CTRL_PICTURE_94]
Type=1
Tag=99
Rect=474 5 147 147
AnchorPos=0 0
Notes=

[CTRL_PICTURE_93]
Type=1
Tag=98
Rect=316 5 147 147
AnchorPos=0 0
Notes=

[CTRL_PICTURE_92]
Type=1
Tag=97
Rect=165 5 147 147
AnchorPos=0 0
Notes=

[CTRL_PICTURE_91]
Type=1
Tag=96
Rect=11 5 147 147
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG1]
Type=1
Tag=263
Rect=84 112 70 28
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG2]
Type=1
Tag=264
Rect=237 112 70 28
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG3]
Type=1
Tag=265
Rect=388 112 70 28
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG4]
Type=1
Tag=266
Rect=547 112 70 28
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=547 112 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=388 112 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=237 112 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=84 112 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=475 147 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=317 147 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=166 147 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=12 147 145 30
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=484 149 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=324 149 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=173 149 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=20 149 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=29
Rect=480 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=28
Rect=325 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志3

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=27
Rect=170 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志2

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=26
Rect=16 12 30 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR1]
Type=1
Tag=30
Rect=16 181 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR2]
Type=1
Tag=31
Rect=170 180 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR3]
Type=1
Tag=32
Rect=322 180 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR4]
Type=1
Tag=33
Rect=479 180 136 20
AnchorPos=0 0
Notes=

[CTRL_TEXT_EQUIP_LEV1]
Type=4
Tag=34
Rect=16 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV2]
Type=4
Tag=35
Rect=169 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV3]
Type=4
Tag=36
Rect=326 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV4]
Type=4
Tag=37
Rect=482 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
