
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_SORT]
Type=2
Tag=26
Rect=423 15 107 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_button_clear.png
NormalFileUV=0 0 110 71

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 860
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_LIST]
Type=1
Tag=20
Rect=136 0 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_RETURN]
Type=2
Tag=21
Rect=555 0 84 84
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_BUTTON_ITEM1]
Type=2
Tag=22
Rect=8 116 100 63
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=28
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_ITEM2]
Type=2
Tag=23
Rect=109 116 100 63
AnchorPos=0 0
Notes=
Text=道具
TextTradition=道具
TextSize=28
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_TIEM3]
Type=2
Tag=24
Rect=209 116 100 63
AnchorPos=0 0
Notes=
Text=装备
TextTradition=裝備
TextSize=28
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_ITEM4]
Type=2
Tag=25
Rect=309 116 100 62
AnchorPos=0 0
Notes=
Text=其他
TextTradition=其他
TextSize=28
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_9SLICES_19]
Type=22
Tag=31
Rect=0 179 640 685
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_BUTTON_ITEM_SUB1]
Type=2
Tag=27
Rect=8 195 110 57
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_ITEM_SUB2]
Type=2
Tag=28
Rect=123 195 110 57
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_ITEM_SUB3]
Type=2
Tag=29
Rect=235 195 110 57
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_ITEM_SUB4]
Type=2
Tag=30
Rect=348 195 110 57
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_VERTICAL_LIST_ITEM]
Type=14
Tag=32
Rect=2 265 635 475
AnchorPos=0 0
Notes=

[CTRL_PICTURE_USE]
Type=1
Tag=33
Rect=1 744 640 123
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_9SLICES_21]
Type=22
Tag=36
Rect=502 207 107 32
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_ITEM_INFO]
Type=4
Tag=34
Rect=13 761 459 76
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
Remark=物品说明

[CTRL_BUTTON_USE]
Type=2
Tag=35
Rect=490 771 131 64
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_TEXT_COUNT]
Type=4
Tag=19
Rect=513 198 84 47
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=24
TextColor=0xfef9d2
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_127_DELETE]
Type=4
Tag=127
Rect=640 7 147 60
AnchorPos=0 0
Notes=
Text=背包
TextTradition=背包
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_83]
Type=1
Tag=83
Rect=277 13 86 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text_bag.png
NormalFileUV=0 0 86 54

[CTRL_PICTURE_22]
Type=1
Tag=37
Rect=29 203 66 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\all.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_23]
Type=1
Tag=38
Rect=146 203 66 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\weapon.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_24]
Type=1
Tag=39
Rect=258 203 66 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\def.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_25]
Type=1
Tag=40
Rect=372 203 66 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\sh.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_26]
Type=1
Tag=41
Rect=524 781 66 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\use.png
NormalFileUV=0 0 52 28
