
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 213
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=477 10 140 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=322 10 140 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=167 10 140 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=13 10 140 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1

[CTRL_PICTURE_94]
Type=1
Tag=99
Rect=474 5 147 147
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_93]
Type=1
Tag=98
Rect=316 5 147 147
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_92]
Type=1
Tag=97
Rect=165 5 147 147
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_91]
Type=1
Tag=96
Rect=11 5 147 147
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=547 13 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=392 15 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=236 15 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=83 14 70 28
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=479 146 145 39
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=324 146 145 39
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=169 146 145 39
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=14 146 145 39
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=487 151 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=332 151 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=178 151 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=22 151 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=29
Rect=480 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=28
Rect=325 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志3

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=27
Rect=170 12 30 30
AnchorPos=0 0
Notes=
Remark=装备标志2

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=26
Rect=16 12 30 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR1]
Type=1
Tag=30
Rect=92 112 62 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR2]
Type=1
Tag=31
Rect=246 112 62 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR3]
Type=1
Tag=32
Rect=401 112 62 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR4]
Type=1
Tag=33
Rect=557 112 62 30
AnchorPos=0 0
Notes=

[CTRL_TEXT_EQUIP_LEV1]
Type=4
Tag=34
Rect=16 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV2]
Type=4
Tag=35
Rect=169 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV3]
Type=4
Tag=36
Rect=326 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV4]
Type=4
Tag=37
Rect=482 112 57 28
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_30]
Type=1
Tag=38
Rect=16 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_31]
Type=1
Tag=39
Rect=45 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_32]
Type=1
Tag=40
Rect=72 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_33]
Type=1
Tag=41
Rect=101 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_34]
Type=1
Tag=42
Rect=128 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_40]
Type=1
Tag=47
Rect=16 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_41]
Type=1
Tag=48
Rect=172 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_42]
Type=1
Tag=49
Rect=199 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_43]
Type=1
Tag=50
Rect=228 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_44]
Type=1
Tag=51
Rect=256 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_45]
Type=1
Tag=52
Rect=283 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_51]
Type=1
Tag=58
Rect=327 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_52]
Type=1
Tag=60
Rect=355 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_53]
Type=1
Tag=64
Rect=383 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_54]
Type=1
Tag=65
Rect=410 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_55]
Type=1
Tag=66
Rect=438 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_61]
Type=1
Tag=72
Rect=485 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_62]
Type=1
Tag=73
Rect=513 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_63]
Type=1
Tag=74
Rect=540 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_64]
Type=1
Tag=75
Rect=566 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_65]
Type=1
Tag=76
Rect=595 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_72]
Type=1
Tag=77
Rect=45 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_73]
Type=1
Tag=78
Rect=72 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_74]
Type=1
Tag=79
Rect=101 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_75]
Type=1
Tag=80
Rect=128 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_76]
Type=1
Tag=81
Rect=327 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_77]
Type=1
Tag=82
Rect=283 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_78]
Type=1
Tag=83
Rect=256 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_79]
Type=1
Tag=84
Rect=228 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_80]
Type=1
Tag=85
Rect=199 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_81]
Type=1
Tag=86
Rect=172 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_82]
Type=1
Tag=87
Rect=485 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_83]
Type=1
Tag=88
Rect=439 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_84]
Type=1
Tag=89
Rect=410 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_85]
Type=1
Tag=90
Rect=383 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_86]
Type=1
Tag=91
Rect=355 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_87]
Type=1
Tag=92
Rect=595 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_88]
Type=1
Tag=93
Rect=566 182 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_89]
Type=1
Tag=94
Rect=540 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_90]
Type=1
Tag=95
Rect=513 183 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\star.png
NormalFileUV=0 0 36 36
