
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=445 175 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=252 167 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=136 164 145 30
AnchorPos=0 0
Notes=

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=29 176 145 30
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=13
Rect=470 160 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=14
Rect=280 182 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=3
Rect=141 168 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=5
Rect=34 185 130 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具名称

[CTRL_PICTURE_STAR1]
Type=1
Tag=30
Rect=27 220 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR2]
Type=1
Tag=31
Rect=142 210 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR3]
Type=1
Tag=32
Rect=278 213 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_STAR4]
Type=1
Tag=33
Rect=444 218 136 20
AnchorPos=0 0
Notes=

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=-8 -3 638 134
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM5]
Type=2
Tag=64
Rect=494 5 115 115
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=372 5 115 115
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=252 5 115 115
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=131 5 115 115
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=11 5 115 115
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1

[CTRL_PICTURE_95]
Type=1
Tag=111
Rect=494 5 115 115
AnchorPos=0 0
Notes=

[CTRL_PICTURE_94]
Type=1
Tag=99
Rect=372 5 115 115
AnchorPos=0 0
Notes=

[CTRL_PICTURE_93]
Type=1
Tag=98
Rect=252 5 115 115
AnchorPos=0 0
Notes=

[CTRL_PICTURE_92]
Type=1
Tag=97
Rect=131 5 115 115
AnchorPos=0 0
Notes=

[CTRL_PICTURE_91]
Type=1
Tag=96
Rect=11 5 115 115
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG1]
Type=1
Tag=263
Rect=54 95 70 22
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG2]
Type=1
Tag=264
Rect=174 95 70 22
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG3]
Type=1
Tag=265
Rect=295 95 70 22
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG4]
Type=1
Tag=266
Rect=415 95 70 22
AnchorPos=0 0
Notes=

[CTRL_PICTURE_NUM_BG5]
Type=1
Tag=115
Rect=537 95 70 22
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEMNUM5]
Type=4
Tag=114
Rect=536 96 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=19
Rect=414 96 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=18
Rect=294 96 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=17
Rect=173 96 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=16
Rect=53 96 70 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_EQUIP5]
Type=1
Tag=112
Rect=495 6 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4

[CTRL_PICTURE_EQUIP4]
Type=1
Tag=29
Rect=373 6 30 30
AnchorPos=0 0
Notes=
Remark=装备标志4

[CTRL_PICTURE_EQUIP3]
Type=1
Tag=28
Rect=254 6 30 30
AnchorPos=0 0
Notes=
Remark=装备标志3

[CTRL_PICTURE_EQUIP2]
Type=1
Tag=27
Rect=132 6 30 30
AnchorPos=0 0
Notes=
Remark=装备标志2

[CTRL_PICTURE_EQUIP1]
Type=1
Tag=26
Rect=12 6 30 30
AnchorPos=0 0
Notes=

[CTRL_TEXT_EQUIP_LEV1]
Type=4
Tag=34
Rect=18 96 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV2]
Type=4
Tag=35
Rect=138 96 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV3]
Type=4
Tag=36
Rect=259 96 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV4]
Type=4
Tag=37
Rect=379 96 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LEV5]
Type=4
Tag=113
Rect=501 96 51 20
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
