
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_22]
Type=22
Tag=22
Rect=38 235 565 505
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame13.png
NormalFileUV=0 0 300 300

[CTRL_PICTURE_29]
Type=1
Tag=29
Rect=63 449 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_30]
Type=1
Tag=30
Rect=244 449 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=407 449 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_32]
Type=1
Tag=32
Rect=72 627 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=245 627 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_34]
Type=1
Tag=34
Rect=408 627 171 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_GIFT_HEAD]
Type=4
Tag=8
Rect=87 250 466 48
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_1]
Type=1
Tag=2
Rect=89 318 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_2]
Type=1
Tag=3
Rect=263 319 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_3]
Type=1
Tag=4
Rect=427 319 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_4]
Type=1
Tag=5
Rect=92 496 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_5]
Type=1
Tag=6
Rect=265 496 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GIFT_6]
Type=1
Tag=7
Rect=430 496 130 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_1]
Type=4
Tag=9
Rect=89 449 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_2]
Type=4
Tag=10
Rect=264 449 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_3]
Type=4
Tag=11
Rect=427 449 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_4]
Type=4
Tag=12
Rect=92 627 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_5]
Type=4
Tag=13
Rect=265 627 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=14
Rect=430 627 130 35
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=94 321 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=268 322 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=432 322 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=98 499 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=270 499 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_28]
Type=1
Tag=28
Rect=436 499 80 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_1]
Type=4
Tag=16
Rect=93 320 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_2]
Type=4
Tag=17
Rect=267 321 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_3]
Type=4
Tag=18
Rect=431 321 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_4]
Type=4
Tag=19
Rect=97 498 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_5]
Type=4
Tag=20
Rect=269 498 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GIFT_NUM_6]
Type=4
Tag=21
Rect=435 498 80 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_OK]
Type=2
Tag=15
Rect=265 673 110 54
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60
