
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=0 0 640 810
NormalFile=.\res\image\ui\beast\bg.png
NormalFileUV=0 0 480 612

[CTRL_PICTURE_NUM_BG]
Type=1
Tag=1
Rect=0 8 125 100
Remark=召唤兽数目
NormalFile=.\res\image\ui\beast\num.png
NormalFileUV=0 0 85 68

[CTRL_TEXT_NUM]
Type=4
Tag=2
Rect=8 35 100 46
Text=55/55
TextTradition=55/55
TextSize=40
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TITLE]
Type=1
Tag=3
Rect=121 7 392 100
NormalFile=.\res\image\ui\beast\title.png
NormalFileUV=0 0 392 100

[CTRL_BUTTON_BACK]
Type=2
Tag=6
Rect=510 5 125 100
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\beast\back.png
NormalFileUV=0 0 85 68

[CTRL_VERTICAL_LIST_7]
Type=14
Tag=7
Rect=0 122 640 688

[CTRL_TEXT_9]
Type=4
Tag=9
Rect=203 21 240 60
Text=召唤兽一览
TextTradition=召喚獸一覽
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
