
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_LISTBG]
Type=1
Tag=10
Rect=8 124 619 223
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 626 226

[CTRL_PICTURE_BEAST]
Type=1
Tag=11
Rect=19 129 115 172
NormalFile=.\res\image\ui\beast\beast_head.png
NormalFileUV=0 0 84 126

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=20 306 109 33
Text=LV 100
TextTradition=LV 100
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=145 132 181 42
Text=召唤兽名称
TextTradition=召喚獸名稱
TextSize=36
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ELEMENT]
Type=1
Tag=15
Rect=143 179 96 32
NormalFile=.\res\image\ui\beast\bg_element.png
NormalFileUV=0 0 96 32

[CTRL_TEXT_ELEMENT]
Type=4
Tag=16
Rect=160 180 61 24
Text=火属性
TextTradition=火屬性
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP]
Type=4
Tag=17
Rect=163 226 39 33
Text=HP
TextTradition=HP
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK]
Type=4
Tag=18
Rect=154 260 57 33
Text=攻击
TextTradition=攻擊
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MANA]
Type=4
Tag=19
Rect=154 294 57 33
Text=灵气
TextTradition=靈氣
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP2]
Type=4
Tag=20
Rect=227 225 97 33
Text=999999
TextTradition=999999
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK2]
Type=4
Tag=21
Rect=227 261 99 33
Text=999999
TextTradition=999999
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=22
Rect=227 298 97 33
Text=999999
TextTradition=999999
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_INCUBATE]
Type=2
Tag=23
Rect=352 135 120 60
Text=培养
TextTradition=培養
TextSize=36
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\beast\button_normal.png
NormalFileUV=0 0 245 87

[CTRL_BUTTON_FIGHT]
Type=2
Tag=24
Rect=490 135 120 60
Text=出战
TextTradition=出戰
TextSize=36
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\beast\button_normal.png
NormalFileUV=0 0 245 87

[CTRL_PICTURE_SKILL]
Type=1
Tag=25
Rect=331 204 89 131
NormalFile=.\res\image\ui\beast\skill.png
NormalFileUV=0 0 84 126

[CTRL_PICTURE_16]
Type=1
Tag=26
Rect=429 204 89 131
NormalFile=.\res\image\ui\beast\skill.png
NormalFileUV=0 0 84 126

[CTRL_PICTURE_17]
Type=1
Tag=27
Rect=523 204 89 131
NormalFile=.\res\image\ui\beast\skill.png
NormalFileUV=0 0 84 126
