
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_6]
Type=1
Tag=6
Rect=1 1 640 810
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg.png
NormalFileUV=0 0 480 612

[CTRL_PICTURE_NUM]
Type=1
Tag=1
Rect=0 0 125 100
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\num.png
NormalFileUV=0 0 85 68

[CTRL_TEXT_NUM]
Type=4
Tag=2
Rect=8 26 100 46
AnchorPos=0 0
Notes=
Text=55/55
TextTradition=55/55
TextSize=40
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TITLE]
Type=1
Tag=3
Rect=126 0 392 100
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\title.png
NormalFileUV=0 0 392 100

[CTRL_TEXT_TITLE]
Type=4
Tag=4
Rect=155 15 337 57
AnchorPos=0 0
Notes=
Text=召唤兽培养
TextTradition=召喚獸培養
TextSize=48
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_5]
Type=2
Tag=5
Rect=515 0 125 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\beast\back.png
NormalFileUV=0 0 85 68

[CTRL_PICTURE_INFOBG]
Type=1
Tag=44
Rect=7 112 626 226
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_bg2.png
NormalFileUV=0 0 626 226

[CTRL_PICTURE_BEAST]
Type=1
Tag=45
Rect=20 128 115 160
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_head.png
NormalFileUV=0 0 84 126

[CTRL_TEXT_46]
Type=4
Tag=46
Rect=22 291 109 33
AnchorPos=0 0
Notes=
Text=LV 100
TextTradition=LV 100
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_47]
Type=4
Tag=47
Rect=139 126 181 42
AnchorPos=0 0
Notes=
Text=召唤兽名称
TextTradition=召喚獸名稱
TextSize=36
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=138 174 96 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg_element.png
NormalFileUV=0 0 96 32

[CTRL_TEXT_49]
Type=4
Tag=49
Rect=154 175 61 24
AnchorPos=0 0
Notes=
Text=火属性
TextTradition=火屬性
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_50]
Type=4
Tag=50
Rect=164 215 39 33
AnchorPos=0 0
Notes=
Text=HP
TextTradition=HP
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_51]
Type=4
Tag=51
Rect=153 287 57 33
AnchorPos=0 0
Notes=
Text=灵气
TextTradition=靈氣
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_52]
Type=4
Tag=52
Rect=154 249 57 33
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_53]
Type=4
Tag=53
Rect=349 129 57 33
AnchorPos=0 0
Notes=
Text=EXP
TextTradition=EXP
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_54]
Type=4
Tag=54
Rect=349 169 57 33
AnchorPos=0 0
Notes=
Text=LV
TextTradition=LV
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_55]
Type=4
Tag=55
Rect=350 208 57 33
AnchorPos=0 0
Notes=
Text=HP
TextTradition=HP
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_56]
Type=4
Tag=56
Rect=351 247 57 33
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_57]
Type=4
Tag=57
Rect=351 289 57 33
AnchorPos=0 0
Notes=
Text=灵气
TextTradition=靈氣
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_58]
Type=4
Tag=58
Rect=430 132 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_59]
Type=4
Tag=59
Rect=431 173 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_60]
Type=4
Tag=60
Rect=431 212 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_61]
Type=4
Tag=61
Rect=432 252 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_62]
Type=4
Tag=62
Rect=433 294 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_63]
Type=1
Tag=63
Rect=501 136 43 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\arrow.png
NormalFileUV=0 0 76 42

[CTRL_PICTURE_64]
Type=1
Tag=64
Rect=503 175 43 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\arrow.png
NormalFileUV=0 0 76 42

[CTRL_PICTURE_65]
Type=1
Tag=65
Rect=503 214 43 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\arrow.png
NormalFileUV=0 0 76 42

[CTRL_PICTURE_66]
Type=1
Tag=66
Rect=504 254 43 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\arrow.png
NormalFileUV=0 0 76 42

[CTRL_PICTURE_67]
Type=1
Tag=67
Rect=503 297 43 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\arrow.png
NormalFileUV=0 0 76 42

[CTRL_TEXT_68]
Type=4
Tag=68
Rect=553 132 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_69]
Type=4
Tag=69
Rect=553 170 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_70]
Type=4
Tag=70
Rect=554 212 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_71]
Type=4
Tag=71
Rect=554 251 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_72]
Type=4
Tag=72
Rect=553 289 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_73]
Type=4
Tag=73
Rect=237 217 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_74]
Type=4
Tag=74
Rect=237 252 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_75]
Type=4
Tag=75
Rect=237 288 66 28
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_INCUBATEBG2]
Type=1
Tag=76
Rect=0 683 640 127
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg_down2.png
NormalFileUV=0 0 626 120

[CTRL_LIST_77]
Type=8
Tag=77
Rect=9 338 624 345
AnchorPos=0 0
Notes=

[CTRL_TEXT_79]
Type=4
Tag=79
Rect=41 689 73 28
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_80]
Type=4
Tag=80
Rect=64 728 49 28
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_81]
Type=4
Tag=81
Rect=64 765 49 28
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_82]
Type=4
Tag=82
Rect=342 692 60 28
AnchorPos=0 0
Notes=
Text=10/10
TextTradition=10/10
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_83]
Type=4
Tag=83
Rect=300 731 105 28
AnchorPos=0 0
Notes=
Text=99999999
TextTradition=99999999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_84]
Type=4
Tag=84
Rect=300 774 105 28
AnchorPos=0 0
Notes=
Text=99999999
TextTradition=99999999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_85]
Type=2
Tag=85
Rect=454 704 172 87
AnchorPos=0 0
Notes=
Text=开始培养
TextTradition=開始培養
TextSize=32
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\beast\button_normal.png
NormalFileUV=0 0 245 87
