
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BGUN]
Type=1
Tag=8
Rect=0 0 640 860
AnchorPos=0 0
Notes=
Remark=最下层背景
NormalFile=.\res\image\ui\beast\bg_un.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=1 130 639 720
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg.png
NormalFileUV=0 0 640 700

[CTRL_PICTURE_NUMBG]
Type=1
Tag=10
Rect=250 90 107 33
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_TEXT_NUM]
Type=4
Tag=2
Rect=263 89 84 32
AnchorPos=0 0
Notes=
Text=55/55
TextTradition=55/55
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TITLE]
Type=1
Tag=3
Rect=136 0 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_BACK]
Type=2
Tag=6
Rect=556 0 84 84
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98

[CTRL_VERTICAL_LIST_7]
Type=14
Tag=7
Rect=1 188 640 679
AnchorPos=0 0
Notes=

[CTRL_TEXT_9]
Type=4
Tag=9
Rect=216 13 209 46
AnchorPos=0 0
Notes=
Text=召唤兽一览
TextTradition=召喚獸一覽
TextSize=35
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
