
[UI_INFO]
Width=1136
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 1136 640
NormalFile=.\res\image\map\forest_1136_720.png
NormalFileUV=0 40 1136 640

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=693 244 125 60

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=693 404 125 60

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=873 161 125 60

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=873 319 125 60

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=873 478 125 60

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=306 244 125 60

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=306 404 125 60

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=124 161 125 60

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=124 319 125 60

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=124 478 125 60

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=505 349 127 60

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=0 102 1136 60
