
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_116]
Type=1
Tag=173
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_96]
Type=1
Tag=128
Rect=0 394 639 282
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame2.png
NormalFileUV=0 0 603 426

[CTRL_PICTURE_91]
Type=1
Tag=90
Rect=16 393 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_97]
Type=1
Tag=129
Rect=16 528 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_98]
Type=1
Tag=140
Rect=139 528 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_99]
Type=1
Tag=141
Rect=262 528 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_100]
Type=1
Tag=142
Rect=385 528 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_101]
Type=1
Tag=143
Rect=512 528 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_92]
Type=1
Tag=91
Rect=140 393 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_93]
Type=1
Tag=92
Rect=264 393 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_94]
Type=1
Tag=103
Rect=388 393 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_PICTURE_95]
Type=1
Tag=127
Rect=512 393 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\shadow.png
NormalFileUV=0 0 85 85

[CTRL_BUTTON_CHOOSE_BG]
Type=2
Tag=724
Rect=0 231 640 162
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=0 680 640 131
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg5.png
NormalFileUV=0 0 640 140

[CTRL_BUTTON_START]
Type=2
Tag=33
Rect=450 715 149 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60
DisableFile=.\res\image\ui\card\button_4_un.png
DisableFileUV=0 0 149 60

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=170 728 220 32
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=170 692 220 32
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_28]
Type=22
Tag=46
Rect=170 764 220 32
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GAIN_EXP]
Type=4
Tag=37
Rect=175 693 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_MONEY]
Type=4
Tag=38
Rect=175 765 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_FEE_MONEY]
Type=4
Tag=39
Rect=175 729 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_230]
Type=22
Tag=230
Rect=0 200 640 192
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\quest\frame1.png
NormalFileUV=0 0 619 165

[CTRL_PICTURE_231]
Type=1
Tag=231
Rect=27 244 110 110
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3

[CTRL_TEXT_LEVEL1]
Type=4
Tag=233
Rect=164 243 54 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_TEXT_ATTRIBUTE2NAME]
Type=4
Tag=234
Rect=400 348 54 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfe546c
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_EXP_CARDADD]
Type=9
Tag=752
Rect=175 302 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\main_interface\exp1.png
NormalFileUV=0 0 188 32

[CTRL_EXP_EQUIPEXP]
Type=9
Tag=236
Rect=175 302 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_TEXT_ATTRIBUTE1NAME]
Type=4
Tag=237
Rect=164 348 54 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_241]
Type=1
Tag=241
Rect=167 300 275 27
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_ATTRIBUTE2]
Type=4
Tag=242
Rect=456 348 113 27
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfe546c
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_TEXT_LEVEL]
Type=4
Tag=243
Rect=220 243 113 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_TEXT_ATTRIBUTE]
Type=4
Tag=245
Rect=220 348 113 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_251]
Type=1
Tag=251
Rect=24 358 118 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_NAME]
Type=4
Tag=252
Rect=14 359 143 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_TEXT_EXP]
Type=4
Tag=74
Rect=218 303 177 19
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_BUTTON_MAIN]
Type=2
Tag=116
Rect=28 248 107 107
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_HEAD]
Type=1
Tag=117
Rect=28 246 107 107
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_ATTIBUTE1]
Type=1
Tag=105
Rect=27 402 89 89
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_ATTIBUTE2]
Type=1
Tag=118
Rect=151 404 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ATTRIBUTE3]
Type=1
Tag=119
Rect=274 402 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ATTRIBUTE4]
Type=1
Tag=120
Rect=399 402 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_106]
Type=1
Tag=121
Rect=523 402 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_107]
Type=1
Tag=122
Rect=26 539 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_108]
Type=1
Tag=123
Rect=272 539 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_109]
Type=1
Tag=124
Rect=149 539 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_110]
Type=1
Tag=125
Rect=395 539 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_111]
Type=1
Tag=126
Rect=523 539 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA1]
Type=2
Tag=106
Rect=27 402 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA2]
Type=2
Tag=107
Rect=151 404 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA3]
Type=2
Tag=108
Rect=274 402 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA4]
Type=2
Tag=109
Rect=397 402 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA5]
Type=2
Tag=110
Rect=523 402 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA6]
Type=2
Tag=111
Rect=28 538 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA7]
Type=2
Tag=112
Rect=151 538 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA8]
Type=2
Tag=113
Rect=274 539 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA9]
Type=2
Tag=114
Rect=397 538 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA10]
Type=2
Tag=115
Rect=525 538 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_83]
Type=1
Tag=89
Rect=171 116 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_9SLICES_96]
Type=22
Tag=150
Rect=5 475 129 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_97]
Type=22
Tag=151
Rect=129 475 129 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_98]
Type=22
Tag=152
Rect=253 475 129 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_99]
Type=22
Tag=153
Rect=377 475 129 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_100]
Type=22
Tag=154
Rect=501 475 129 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_101]
Type=22
Tag=155
Rect=5 614 129 69
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_102]
Type=22
Tag=156
Rect=129 615 129 69
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_103]
Type=22
Tag=157
Rect=253 616 129 69
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_104]
Type=22
Tag=158
Rect=377 615 129 69
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_105]
Type=22
Tag=159
Rect=501 617 129 69
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_CARDLEVEL1]
Type=4
Tag=130
Rect=23 510 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL2]
Type=4
Tag=131
Rect=149 510 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL3]
Type=4
Tag=132
Rect=271 510 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL4]
Type=4
Tag=133
Rect=395 510 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL5]
Type=4
Tag=134
Rect=520 510 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME1]
Type=4
Tag=93
Rect=24 493 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME2]
Type=4
Tag=94
Rect=148 493 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME3]
Type=4
Tag=95
Rect=272 493 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME4]
Type=4
Tag=96
Rect=396 493 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME5]
Type=4
Tag=97
Rect=520 493 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL6]
Type=4
Tag=135
Rect=21 650 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL7]
Type=4
Tag=136
Rect=145 650 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL8]
Type=4
Tag=137
Rect=269 650 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL9]
Type=4
Tag=138
Rect=393 650 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL10]
Type=4
Tag=139
Rect=517 650 51 19
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME6]
Type=4
Tag=98
Rect=21 633 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME7]
Type=4
Tag=99
Rect=145 634 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME8]
Type=4
Tag=100
Rect=269 634 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME9]
Type=4
Tag=101
Rect=393 634 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME10]
Type=4
Tag=102
Rect=517 634 89 17
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_102]
Type=1
Tag=144
Rect=54 694 101 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_get_exp.png
NormalFileUV=0 0 124 35

[CTRL_PICTURE_103]
Type=1
Tag=145
Rect=54 766 101 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_have_money.png
NormalFileUV=0 0 124 35

[CTRL_PICTURE_104]
Type=1
Tag=146
Rect=54 730 101 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_ues_money.png
NormalFileUV=0 0 124 35

[CTRL_PICTURE_105]
Type=1
Tag=147
Rect=462 728 124 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_start_intensity.png
NormalFileUV=0 0 124 35

[CTRL_PICTURE_112]
Type=1
Tag=104
Rect=171 727 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 46 46

[CTRL_PICTURE_113]
Type=1
Tag=148
Rect=171 763 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 46 46

[CTRL_PICTURE_114]
Type=1
Tag=149
Rect=255 158 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\intensify.png
NormalFileUV=0 0 131 41

[CTRL_PICTURE_NODE1]
Type=1
Tag=160
Rect=27 395 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE2]
Type=1
Tag=161
Rect=151 395 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE3]
Type=1
Tag=162
Rect=274 395 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE4]
Type=1
Tag=163
Rect=397 395 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE5]
Type=1
Tag=164
Rect=523 395 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE6]
Type=1
Tag=165
Rect=28 531 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE7]
Type=1
Tag=166
Rect=151 531 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE8]
Type=1
Tag=167
Rect=274 532 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE9]
Type=1
Tag=168
Rect=397 531 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NODE10]
Type=1
Tag=169
Rect=525 531 89 89
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_162]
Type=1
Tag=170
Rect=270 430 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_163]
Type=1
Tag=171
Rect=270 430 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_115]
Type=1
Tag=172
Rect=173 693 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp4.png
NormalFileUV=0 0 30 30
