
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_SORT_BG]
Type=1
Tag=15
Rect=513 226 125 188
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SOTR_LEVEL]
Type=2
Tag=2
Rect=515 228 120 60
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100

[CTRL_BUTTON_SORT_STAR]
Type=2
Tag=3
Rect=515 288 120 60
AnchorPos=0 0
Notes=
Text=星级
TextTradition=星級
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100

[CTRL_BUTTON_SOTR_ITEM]
Type=2
Tag=4
Rect=515 348 120 60
AnchorPos=0 0
Notes=
Text=元素
TextTradition=元素
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100
