
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_SORT_BG]
Type=1
Tag=15
Rect=520 200 110 183
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\sort_bg.png
NormalFileUV=0 0 115 153

[CTRL_BUTTON_SOTR_LEVEL]
Type=2
Tag=2
Rect=543 214 65 35
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_lv_1.png
NormalFileUV=0 0 65 35
SelectFile=.\res\image\ui\card_bag\btn_lv_2.png
SelectedFileUV=0 0 65 35

[CTRL_BUTTON_SORT_STAR]
Type=2
Tag=3
Rect=543 268 65 35
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_star_1.png
NormalFileUV=0 0 65 35
SelectFile=.\res\image\ui\card_bag\btn_star_2.png
SelectedFileUV=0 0 65 35

[CTRL_BUTTON_SOTR_ITEM]
Type=2
Tag=4
Rect=543 319 65 35
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_type_1.png
NormalFileUV=0 0 65 35
SelectFile=.\res\image\ui\card_bag\btn_type_2.png
SelectedFileUV=0 0 65 35
