
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=64
Rect=4 108 633 554
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA1]
Type=2
Tag=172
Rect=17 17 249 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA4]
Type=2
Tag=173
Rect=298 16 259 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA2]
Type=2
Tag=174
Rect=88 181 249 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA5]
Type=2
Tag=175
Rect=372 181 249 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA3]
Type=2
Tag=176
Rect=13 363 249 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA6]
Type=2
Tag=177
Rect=296 363 249 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_27]
Type=4
Tag=27
Rect=649 648 107 29
AnchorPos=0 0
Notes=
Text=战术名称
TextTradition=戰術名稱
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=442 251 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_TEXT_PET_NAME_1]
Type=4
Tag=31
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PET_NAME_2]
Type=4
Tag=33
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM1]
Type=1
Tag=37
Rect=518 -3 123 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM2]
Type=1
Tag=38
Rect=518 -3 123 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team2.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=39
Rect=518 -3 123 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team3.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=94 82 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=379 82 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=163 251 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=94 429 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=379 429 90 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_9SLICES_54]
Type=22
Tag=54
Rect=10 116 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_LV1]
Type=4
Tag=14
Rect=88 131 25 18
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_57]
Type=22
Tag=57
Rect=294 116 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_58]
Type=22
Tag=58
Rect=83 286 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_59]
Type=22
Tag=59
Rect=367 286 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_60]
Type=22
Tag=60
Rect=10 463 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_61]
Type=22
Tag=61
Rect=294 463 260 70
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_TYPE_5]
Type=1
Tag=65
Rect=373 280 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_4]
Type=1
Tag=62
Rect=303 112 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_2]
Type=1
Tag=63
Rect=90 281 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_1]
Type=1
Tag=55
Rect=18 112 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_6]
Type=1
Tag=66
Rect=303 459 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_3]
Type=1
Tag=67
Rect=18 459 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP1]
Type=4
Tag=68
Rect=142 131 45 18
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED1]
Type=4
Tag=69
Rect=217 131 35 18
AnchorPos=0 0
Notes=
Text=999
TextTradition=999
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK1]
Type=4
Tag=70
Rect=110 152 45 18
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE1]
Type=4
Tag=71
Rect=181 152 45 18
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV2]
Type=4
Tag=74
Rect=156 301 25 18
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV3]
Type=4
Tag=75
Rect=88 478 25 18
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV4]
Type=4
Tag=76
Rect=376 131 25 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV5]
Type=4
Tag=77
Rect=441 301 25 18
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV6]
Type=4
Tag=78
Rect=376 478 25 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP2]
Type=4
Tag=79
Rect=219 301 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP3]
Type=4
Tag=80
Rect=142 478 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP4]
Type=4
Tag=81
Rect=429 131 45 18
AnchorPos=0 0
Notes=
Text=55555
TextTradition=55555
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP5]
Type=4
Tag=82
Rect=497 301 45 18
AnchorPos=0 0
Notes=
Text=55555
TextTradition=55555
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP6]
Type=4
Tag=83
Rect=429 478 45 18
AnchorPos=0 0
Notes=
Text=55555
TextTradition=55555
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA1]
Type=19
Tag=42
Rect=108 26 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA4]
Type=19
Tag=43
Rect=392 26 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA2]
Type=19
Tag=44
Rect=175 195 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA5]
Type=19
Tag=45
Rect=453 193 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA6]
Type=19
Tag=46
Rect=391 372 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA3]
Type=19
Tag=47
Rect=108 372 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED4]
Type=4
Tag=84
Rect=501 131 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED2]
Type=4
Tag=85
Rect=290 301 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED3]
Type=4
Tag=86
Rect=217 479 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED6]
Type=4
Tag=87
Rect=501 478 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED5]
Type=4
Tag=88
Rect=574 301 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK4]
Type=4
Tag=89
Rect=399 152 45 18
AnchorPos=0 0
Notes=
Text=55555
TextTradition=55555
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK2]
Type=4
Tag=90
Rect=176 322 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK3]
Type=4
Tag=91
Rect=110 499 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK6]
Type=4
Tag=92
Rect=399 499 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK5]
Type=4
Tag=93
Rect=460 322 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE4]
Type=4
Tag=94
Rect=468 152 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE2]
Type=4
Tag=95
Rect=247 322 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE5]
Type=4
Tag=96
Rect=539 322 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE3]
Type=4
Tag=97
Rect=181 499 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE6]
Type=4
Tag=98
Rect=468 499 45 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_98]
Type=1
Tag=99
Rect=63 131 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_99]
Type=1
Tag=100
Rect=350 130 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_100]
Type=1
Tag=101
Rect=134 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_101]
Type=1
Tag=102
Rect=419 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_102]
Type=1
Tag=103
Rect=63 477 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_103]
Type=1
Tag=104
Rect=350 477 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_104]
Type=1
Tag=105
Rect=116 131 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_105]
Type=1
Tag=106
Rect=404 130 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_106]
Type=1
Tag=107
Rect=184 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_107]
Type=1
Tag=108
Rect=471 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_108]
Type=1
Tag=109
Rect=116 477 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=404 477 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=191 131 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=477 130 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_114]
Type=1
Tag=114
Rect=266 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_115]
Type=1
Tag=115
Rect=547 300 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_116]
Type=1
Tag=116
Rect=191 478 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_117]
Type=1
Tag=117
Rect=477 477 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_118]
Type=1
Tag=118
Rect=86 498 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_119]
Type=1
Tag=119
Rect=155 321 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_120]
Type=1
Tag=120
Rect=86 151 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_121]
Type=1
Tag=121
Rect=374 151 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_122]
Type=1
Tag=122
Rect=439 321 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_123]
Type=1
Tag=123
Rect=374 498 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_124]
Type=1
Tag=124
Rect=156 151 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_125]
Type=1
Tag=125
Rect=445 151 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_126]
Type=1
Tag=126
Rect=224 321 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_127]
Type=1
Tag=127
Rect=510 321 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_128]
Type=1
Tag=128
Rect=156 498 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_130]
Type=1
Tag=130
Rect=445 498 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_STAR1]
Type=1
Tag=110
Rect=185 102 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR2]
Type=1
Tag=129
Rect=250 276 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR3]
Type=1
Tag=131
Rect=183 453 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR4]
Type=1
Tag=132
Rect=475 105 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR5]
Type=1
Tag=133
Rect=536 276 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR6]
Type=1
Tag=134
Rect=471 453 69 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
