
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 4 638 183
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ITEM5]
Type=2
Tag=81
Rect=506 10 116 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=383 10 116 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=261 10 116 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=139 10 116 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=17 10 116 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1

[CTRL_PICTURE_LEVEL5]
Type=1
Tag=83
Rect=508 11 39 18
AnchorPos=0 0
Notes=

[CTRL_PICTURE_LEVEL4]
Type=1
Tag=33
Rect=383 11 39 18
AnchorPos=0 0
Notes=

[CTRL_PICTURE_LEVEL3]
Type=1
Tag=32
Rect=262 11 39 18
AnchorPos=0 0
Notes=

[CTRL_PICTURE_LEVEL2]
Type=1
Tag=31
Rect=141 12 39 18
AnchorPos=0 0
Notes=

[CTRL_PICTURE_LEVEL1]
Type=1
Tag=30
Rect=20 12 39 18
AnchorPos=0 0
Notes=

[CTRL_TEXT_LEVEL1]
Type=4
Tag=16
Rect=18 12 39 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL2]
Type=4
Tag=17
Rect=142 12 39 18
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL3]
Type=4
Tag=18
Rect=263 11 39 18
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL4]
Type=4
Tag=19
Rect=384 11 39 18
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL5]
Type=4
Tag=84
Rect=508 11 39 18
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TEAM1]
Type=1
Tag=20
Rect=65 11 67 24
AnchorPos=0 0
Notes=

[CTRL_PICTURE_TEAM2]
Type=1
Tag=21
Rect=187 11 67 24
AnchorPos=0 0
Notes=

[CTRL_PICTURE_TEAM3]
Type=1
Tag=22
Rect=309 11 67 24
AnchorPos=0 0
Notes=

[CTRL_PICTURE_TEAM4]
Type=1
Tag=23
Rect=431 11 67 24
AnchorPos=0 0
Notes=

[CTRL_PICTURE_TEAM5]
Type=1
Tag=85
Rect=554 11 67 24
AnchorPos=0 0
Notes=
