
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 208
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_1]
Type=2
Tag=59
Rect=20 8 136 188
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_1]
Type=1
Tag=169
Rect=32 15 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_1]
Type=4
Tag=170
Rect=48 59 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_2]
Type=2
Tag=171
Rect=174 11 136 188
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_3]
Type=2
Tag=172
Rect=329 11 136 188
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_4]
Type=2
Tag=173
Rect=480 8 136 188
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_2]
Type=1
Tag=175
Rect=183 18 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_3]
Type=1
Tag=176
Rect=344 18 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_4]
Type=1
Tag=177
Rect=493 16 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_2]
Type=4
Tag=178
Rect=201 55 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_3]
Type=4
Tag=179
Rect=358 52 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_4]
Type=4
Tag=180
Rect=511 50 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL_1]
Type=4
Tag=182
Rect=92 18 45 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL_2]
Type=4
Tag=183
Rect=244 20 45 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_1]
Type=1
Tag=35
Rect=33 121 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_LEVEL_3]
Type=4
Tag=184
Rect=405 20 45 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_2]
Type=1
Tag=36
Rect=183 122 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_LEVEL_4]
Type=4
Tag=185
Rect=552 17 45 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_3]
Type=1
Tag=37
Rect=344 123 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_NAME_1]
Type=4
Tag=186
Rect=38 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_4]
Type=1
Tag=38
Rect=495 122 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_NAME_2]
Type=4
Tag=187
Rect=189 123 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME_3]
Type=4
Tag=188
Rect=349 123 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME_4]
Type=4
Tag=189
Rect=501 123 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_1]
Type=4
Tag=190
Rect=36 19 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_4]
Type=4
Tag=191
Rect=498 19 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_3]
Type=4
Tag=192
Rect=348 22 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_2]
Type=4
Tag=193
Rect=187 22 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_RANK_1]
Type=1
Tag=194
Rect=37 158 96 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_RANK_4]
Type=1
Tag=195
Rect=505 159 92 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_RANK_3]
Type=1
Tag=196
Rect=353 160 95 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_RANK_2]
Type=1
Tag=197
Rect=195 157 93 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_1]
Type=1
Tag=31
Rect=32 13 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BD_2]
Type=1
Tag=32
Rect=184 13 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BD_3]
Type=1
Tag=33
Rect=344 13 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BD_4]
Type=1
Tag=34
Rect=494 13 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100
