
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 0 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card_bag\main_bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_SELL]
Type=2
Tag=20
Rect=37 58 105 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\star2.png
NormalFileUV=0 0 44 52

[CTRL_PICTURE_HEAD]
Type=1
Tag=21
Rect=172 36 313 97
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card_bag\herd.png
NormalFileUV=0 0 641 198

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=523 55 65 43
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_return.png
NormalFileUV=0 0 151 101

[CTRL_PICTURE_LIST_BG]
Type=1
Tag=23
Rect=10 200 619 600
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=17 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=101 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=184 146 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=268 146 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=350 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=10 200 620 600
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=511 142 100 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\star1.png
NormalFileUV=0 0 44 52

[CTRL_TEXT_CARD_NUM]
Type=4
Tag=38
Rect=504 105 107 33
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
