
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_SORT_BG]
Type=1
Tag=15
Rect=430 200 185 218
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_main_bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_SOTR_LEVEL]
Type=2
Tag=2
Rect=443 224 160 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\star1.png
NormalFileUV=0 0 44 52

[CTRL_BUTTON_SORT_STAR]
Type=2
Tag=3
Rect=443 283 160 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\star2.png
NormalFileUV=0 0 44 52

[CTRL_BUTTON_SOTR_ITEM]
Type=2
Tag=4
Rect=444 342 160 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\star3.png
NormalFileUV=0 0 44 52
