
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_91]
Type=1
Tag=91
Rect=420 201 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=0 163 100 68
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=战灵星
TextTradition=戰靈星
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=御灵星
TextTradition=御靈星
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=射灵星
TextTradition=射靈星
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=术灵星
TextTradition=術靈星
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO5]
Type=2
Tag=15
Rect=25 26 104 78
AnchorPos=0 0
Notes=
Text=牧灵星
TextTradition=牧靈星
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=5 240 628 701
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=533 165 100 68
AnchorPos=0 0
Notes=
Text=排序
TextTradition=排序
TextSize=24
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_CARD_NUM]
Type=4
Tag=38
Rect=428 204 90 22
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=24
TextColor=0xe3dca1
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_86]
Type=1
Tag=86
Rect=100 164 208 68
AnchorPos=0 0
Notes=
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_TEXT_87]
Type=4
Tag=87
Rect=112 172 180 50
AnchorPos=0 0
Notes=
Text=星灵选择
TextTradition=星靈選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2

[CTRL_PICTURE_92]
Type=1
Tag=92
Rect=421 167 107 30
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_TEXT_94]
Type=4
Tag=94
Rect=427 170 96 24
AnchorPos=0 0
Notes=
Text=伙伴栏
TextTradition=伙伴欄
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
