
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_SORT_BG]
Type=1
Tag=15
Rect=472 274 166 260
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SOTR_LEVEL]
Type=2
Tag=2
Rect=475 276 160 82
AnchorPos=0 0
Notes=
Text=等级排序
TextTradition=等級排序
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100

[CTRL_BUTTON_SORT_STAR]
Type=2
Tag=3
Rect=475 358 160 82
AnchorPos=0 0
Notes=
Text=星级排序
TextTradition=星級排序
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100

[CTRL_BUTTON_SOTR_ITEM]
Type=2
Tag=4
Rect=475 440 160 82
AnchorPos=0 0
Notes=
Text=入手时间
TextTradition=入手時間
TextSize=26
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100
SelectFile=.\res\image\ui\card\choose_click.png
SelectedFileUV=0 0 196 100
