
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=64
Rect=9 6 621 508
AnchorPos=0 0
Notes=

[CTRL_BUTTON_CHA1]
Type=2
Tag=172
Rect=65 53 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHA4]
Type=2
Tag=173
Rect=335 51 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHA2]
Type=2
Tag=174
Rect=201 174 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHA5]
Type=2
Tag=175
Rect=462 174 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHA3]
Type=2
Tag=176
Rect=65 311 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHA6]
Type=2
Tag=177
Rect=324 311 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_27]
Type=4
Tag=27
Rect=649 648 107 29
AnchorPos=0 0
Notes=
Text=战术名称
TextTradition=戰術名稱
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_NAME_1]
Type=4
Tag=31
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_NAME_2]
Type=4
Tag=33
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TEAM1]
Type=1
Tag=37
Rect=502 23 107 49
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM2]
Type=1
Tag=38
Rect=503 21 110 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team2.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=39
Rect=503 20 110 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team3.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=74 126 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=345 125 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=209 246 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=475 247 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=74 379 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=335 380 107 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_9SLICES_54]
Type=22
Tag=54
Rect=35 169 184 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_TYPE_1]
Type=1
Tag=55
Rect=51 145 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_TEXT_LV1]
Type=4
Tag=14
Rect=44 178 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_57]
Type=22
Tag=57
Rect=308 167 180 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_9SLICES_58]
Type=22
Tag=58
Rect=172 290 180 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_9SLICES_59]
Type=22
Tag=59
Rect=427 288 180 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_9SLICES_60]
Type=22
Tag=60
Rect=37 422 180 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_9SLICES_61]
Type=22
Tag=61
Rect=298 423 180 59
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_TYPE_4]
Type=1
Tag=62
Rect=322 143 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_TYPE_2]
Type=1
Tag=63
Rect=186 266 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_TYPE_5]
Type=1
Tag=65
Rect=453 265 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_TYPE_6]
Type=1
Tag=66
Rect=311 399 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_TYPE_3]
Type=1
Tag=67
Rect=50 399 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_TEXT_HP1]
Type=4
Tag=68
Rect=86 178 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED1]
Type=4
Tag=69
Rect=151 178 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK1]
Type=4
Tag=70
Rect=58 200 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE1]
Type=4
Tag=71
Rect=129 200 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV2]
Type=4
Tag=74
Rect=181 299 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV3]
Type=4
Tag=75
Rect=46 431 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV4]
Type=4
Tag=76
Rect=318 176 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV5]
Type=4
Tag=77
Rect=436 297 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV6]
Type=4
Tag=78
Rect=306 431 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP2]
Type=4
Tag=79
Rect=219 299 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP3]
Type=4
Tag=80
Rect=86 431 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP4]
Type=4
Tag=81
Rect=356 176 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP5]
Type=4
Tag=82
Rect=475 297 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP6]
Type=4
Tag=83
Rect=345 431 59 18
AnchorPos=0 0
Notes=
Text=HP 6666
TextTradition=HP 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_SPRITE_CHA1]
Type=19
Tag=42
Rect=80 56 95 95
AnchorPos=0 0
Notes=

[CTRL_SPRITE_CHA4]
Type=19
Tag=43
Rect=351 54 95 95
AnchorPos=0 0
Notes=

[CTRL_SPRITE_CHA2]
Type=19
Tag=44
Rect=215 178 95 95
AnchorPos=0 0
Notes=

[CTRL_SPRITE_CHA5]
Type=19
Tag=45
Rect=481 178 95 95
AnchorPos=0 0
Notes=

[CTRL_SPRITE_CHA6]
Type=19
Tag=46
Rect=341 311 95 95
AnchorPos=0 0
Notes=

[CTRL_SPRITE_CHA3]
Type=19
Tag=47
Rect=80 312 95 95
AnchorPos=0 0
Notes=

[CTRL_TEXT_SPEED4]
Type=4
Tag=84
Rect=420 176 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED2]
Type=4
Tag=85
Rect=283 299 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED3]
Type=4
Tag=86
Rect=149 431 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED6]
Type=4
Tag=87
Rect=410 431 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED5]
Type=4
Tag=88
Rect=539 297 59 18
AnchorPos=0 0
Notes=
Text=速 6666
TextTradition=速 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK4]
Type=4
Tag=89
Rect=329 199 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK2]
Type=4
Tag=90
Rect=195 320 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK3]
Type=4
Tag=91
Rect=61 453 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK6]
Type=4
Tag=92
Rect=324 453 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK5]
Type=4
Tag=93
Rect=455 318 59 18
AnchorPos=0 0
Notes=
Text=攻 6666
TextTradition=攻 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE4]
Type=4
Tag=94
Rect=405 199 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE2]
Type=4
Tag=95
Rect=271 320 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE5]
Type=4
Tag=96
Rect=527 318 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE3]
Type=4
Tag=97
Rect=129 453 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE6]
Type=4
Tag=98
Rect=389 453 59 18
AnchorPos=0 0
Notes=
Text=防 6666
TextTradition=防 6666
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
