
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\button_public_select.png
SelectedFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=522 205 107 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 243 620 442
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=512 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=0 689 640 122
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg4.png
NormalFileUV=0 0 640 177

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=537 206 80 32
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_26]
Type=2
Tag=33
Rect=499 719 140 56
AnchorPos=0 0
Notes=
TextSize=31
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60
DisableFile=.\res\image\ui\card\button_4_un.png
DisableFileUV=0 0 149 60

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=128 705 220 37
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=128 752 220 37
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_30]
Type=4
Tag=37
Rect=133 708 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_32]
Type=4
Tag=39
Rect=133 756 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_31]
Type=1
Tag=48
Rect=415 207 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_34]
Type=4
Tag=49
Rect=430 208 77 29
AnchorPos=0 0
Notes=
Text=星灵数量
TextTradition=星靈數量
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CLEAR]
Type=2
Tag=27
Rect=359 719 140 56
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60
DisableFile=.\res\image\ui\card\button_4_un.png
DisableFileUV=0 0 149 60

[CTRL_PICTURE_123]
Type=1
Tag=123
Rect=134 756 32 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 46 46

[CTRL_PICTURE_153]
Type=1
Tag=153
Rect=171 116 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_154]
Type=1
Tag=154
Rect=540 148 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=20 756 107 31
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_cost_money.png
NormalFileUV=0 0 120 35

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=28 708 91 31
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_num.png
NormalFileUV=0 0 100 35

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=255 157 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\card.png
NormalFileUV=0 0 131 41

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=508 717 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\makesure.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=368 717 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\clear.png
NormalFileUV=0 0 122 60
