
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=0 163 100 68
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_86]
Type=1
Tag=86
Rect=100 164 208 68
AnchorPos=0 0
Notes=
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_TEXT_TITLE]
Type=4
Tag=87
Rect=112 172 180 50
AnchorPos=0 0
Notes=
Text=卡牌一览
TextTradition=卡牌一覽
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2

[CTRL_PICTURE_92]
Type=1
Tag=92
Rect=318 165 107 30
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_TEXT_94]
Type=4
Tag=94
Rect=324 168 96 24
AnchorPos=0 0
Notes=
Text=伙伴栏
TextTradition=伙伴欄
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_91]
Type=1
Tag=91
Rect=317 199 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_CARD_NUM]
Type=4
Tag=38
Rect=325 202 90 22
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=24
TextColor=0xe3dca1
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_BUTTON_SELL]
Type=2
Tag=20
Rect=432 163 100 68
AnchorPos=0 0
Notes=
Text=卖出
TextTradition=賣出
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\card\sellall_click.png
SelectedFileUV=0 0 202 80

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=537 163 100 68
AnchorPos=0 0
Notes=
Text=排序
TextTradition=排序
TextSize=24
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=5 240 628 512
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
