
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_LISTBG]
Type=1
Tag=10
Rect=0 0 619 223
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 626 226

[CTRL_PICTURE_BEAST]
Type=1
Tag=11
Rect=11 5 115 172
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_head.png
NormalFileUV=0 0 84 126

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=12 182 109 33
AnchorPos=0 0
Notes=
Text=LV 100
TextTradition=LV 100
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=137 8 181 42
AnchorPos=0 0
Notes=
Text=召唤兽名称
TextTradition=召喚獸名稱
TextSize=36
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ELEMENT]
Type=1
Tag=15
Rect=135 55 96 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg_element.png
NormalFileUV=0 0 96 32

[CTRL_TEXT_ELEMENT]
Type=4
Tag=16
Rect=152 56 61 24
AnchorPos=0 0
Notes=
Text=火属性
TextTradition=火屬性
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK]
Type=4
Tag=18
Rect=143 130 57 33
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MANA]
Type=4
Tag=19
Rect=143 164 57 33
AnchorPos=0 0
Notes=
Text=灵气
TextTradition=靈氣
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK2]
Type=4
Tag=21
Rect=216 131 99 33
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=22
Rect=216 168 97 33
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_SKILL]
Type=1
Tag=25
Rect=327 43 125 131
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\skill.png
NormalFileUV=0 0 84 126

[CTRL_9SLICES_50]
Type=22
Tag=50
Rect=460 48 146 126
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card_group\team_bg.PNG
NormalFileUV=0 0 46 38

[CTRL_TEXT_51]
Type=4
Tag=51
Rect=462 53 142 119
AnchorPos=0 0
Notes=
Text=技能信息技能信息技能信息技能信息技能信息技能信息技能信息
TextTradition=技能信息技能信息技能信息技能信息技能信息技能信息技能信息
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_9SLICES_53]
Type=22
Tag=53
Rect=3 0 85 38
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card_group\team_bg.PNG
NormalFileUV=0 0 46 38

[CTRL_TEXT_TEAM]
Type=4
Tag=52
Rect=1 3 85 35
AnchorPos=0 0
Notes=
Text=队伍1
TextTradition=隊伍1
TextSize=22
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
