
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_264]
Type=1
Tag=264
Rect=0 153 640 715
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=战灵星
TextTradition=戰靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=御灵星
TextTradition=御靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=射灵星
TextTradition=射靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=术灵星
TextTradition=術靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO5]
Type=2
Tag=36
Rect=96 21 80 60
AnchorPos=0 0
Notes=
Text=牧灵星
TextTradition=牧靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=0 155 120 80
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=390 200 107 35
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 239 620 466
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=518 155 120 80
AnchorPos=0 0
Notes=
Text=筛选
TextTradition=篩選
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_9SLICES_29]
Type=22
Tag=47
Rect=0 712 640 139
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=2 712 640 148
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=405 201 80 32
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_26]
Type=2
Tag=33
Rect=437 739 174 84
AnchorPos=0 0
Notes=
Text=确认选择
TextTradition=確認選擇
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=168 722 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=168 769 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_28]
Type=22
Tag=46
Rect=168 813 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_27]
Type=4
Tag=34
Rect=42 726 107 30
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_28]
Type=4
Tag=35
Rect=42 817 107 30
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_30]
Type=4
Tag=37
Rect=173 725 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_31]
Type=4
Tag=38
Rect=173 817 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_32]
Type=4
Tag=39
Rect=173 773 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_59]
Type=4
Tag=59
Rect=42 773 107 30
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_30]
Type=22
Tag=42
Rect=125 157 235 75
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_33]
Type=4
Tag=43
Rect=134 167 207 54
AnchorPos=0 0
Notes=
Text=请选择强化素材
TextTradition=請選擇強化素材
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_31]
Type=1
Tag=48
Rect=390 158 107 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_TEXT_34]
Type=4
Tag=49
Rect=400 163 89 30
AnchorPos=0 0
Notes=
Text=星灵数量
TextTradition=星靈數量
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
