
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 1 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=12 113 80 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=92 113 80 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=172 113 80 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=251 112 80 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_9SLICES_57]
Type=22
Tag=60
Rect=2 167 640 701
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_PICTURE_56]
Type=1
Tag=59
Rect=153 1 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=559 1 80 80
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98

[CTRL_PICTURE_LIST_BG]
Type=1
Tag=23
Rect=15 207 619 600
AnchorPos=0 0
Notes=

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=12 182 620 400
AnchorPos=0 0
Notes=

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=469 103 80 50
AnchorPos=0 0
Notes=
Text=/
TextTradition=/
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_29]
Type=22
Tag=29
Rect=12 584 617 219
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_BUTTON_UPGRADE]
Type=2
Tag=33
Rect=466 714 148 65
AnchorPos=0 0
Notes=
Text=开始强化
TextTradition=開始強化
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_TEXT_LABEL_1]
Type=4
Tag=34
Rect=171 608 64 27
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USED_NUM]
Type=4
Tag=37
Rect=240 607 167 24
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_MONE]
Type=4
Tag=38
Rect=241 672 167 25
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USED_MONEY]
Type=4
Tag=39
Rect=241 640 165 23
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HEAD]
Type=4
Tag=48
Rect=164 0 347 72
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_2]
Type=4
Tag=49
Rect=174 646 64 27
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_3]
Type=4
Tag=50
Rect=172 673 64 27
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRE_ITEM_EXP]
Type=4
Tag=51
Rect=238 710 217 28
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_30]
Type=22
Tag=30
Rect=30 720 107 48
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_PRE_ITEM_IMAGE]
Type=1
Tag=52
Rect=30 613 110 100
AnchorPos=0 0
Notes=

[CTRL_TEXT_PRE_ITEM_NAME]
Type=4
Tag=53
Rect=31 722 107 45
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_6]
Type=4
Tag=54
Rect=157 705 75 33
AnchorPos=0 0
Notes=
Text=经验值
TextTradition=經驗值
TextSize=18
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_4]
Type=4
Tag=55
Rect=416 616 41 27
AnchorPos=0 0
Notes=
Text=LV:
TextTradition=LV:
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_5]
Type=4
Tag=56
Rect=418 659 41 27
AnchorPos=0 0
Notes=
Text=Atk:
TextTradition=Atk:
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRE_ITEM_LV]
Type=4
Tag=57
Rect=466 613 148 30
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTR_PRE_ITEM_ATTR_VALUE]
Type=4
Tag=58
Rect=467 660 148 30
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_EXP_PRE_ITEM_EXP]
Type=9
Tag=112
Rect=155 747 301 31
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
