
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 0 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=8 109 80 60
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=89 109 80 60
AnchorPos=0 0
Notes=
Text=战灵星
TextTradition=戰靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=169 109 80 60
AnchorPos=0 0
Notes=
Text=御灵星
TextTradition=御靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=249 109 80 60
AnchorPos=0 0
Notes=
Text=射灵星
TextTradition=射靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=329 109 80 60
AnchorPos=0 0
Notes=
Text=术灵星
TextTradition=術靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO5]
Type=2
Tag=36
Rect=409 109 80 60
AnchorPos=0 0
Notes=
Text=牧灵星
TextTradition=牧靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_9SLICES_42]
Type=22
Tag=42
Rect=0 169 640 699
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_PICTURE_HEAD]
Type=1
Tag=21
Rect=136 1 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=560 -1 80 80
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=514 192 107 33
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 255 620 449
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=504 113 110 54
AnchorPos=0 0
Notes=
Text=筛选
TextTradition=篩選
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_9SLICES_29]
Type=22
Tag=47
Rect=0 712 640 139
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=2 712 640 148
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=527 184 80 50
AnchorPos=0 0
Notes=
Text=/
TextTradition=/
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_26]
Type=2
Tag=33
Rect=437 755 174 63
AnchorPos=0 0
Notes=
Text=确认选择
TextTradition=確認選擇
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=168 722 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=168 768 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_28]
Type=22
Tag=46
Rect=168 812 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_27]
Type=4
Tag=34
Rect=42 726 107 30
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_28]
Type=4
Tag=35
Rect=42 816 107 30
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_30]
Type=4
Tag=37
Rect=173 725 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_31]
Type=4
Tag=38
Rect=173 816 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_32]
Type=4
Tag=39
Rect=173 772 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_59]
Type=4
Tag=59
Rect=42 772 107 30
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_43]
Type=4
Tag=43
Rect=227 10 186 60
AnchorPos=0 0
Notes=
Text=卡牌强化
TextTradition=卡牌強化
TextSize=35
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
