
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_34]
Type=1
Tag=34
Rect=866 430 88 87
NormalFile=.\res\image\ui\card_battle_main_ui\btn_bg.png
NormalFileUV=0 0 88 87

[CTRL_PICTURE_26]
Type=1
Tag=30
Rect=866 540 88 87
NormalFile=.\res\image\ui\card_battle_main_ui\btn_bg.png
NormalFileUV=0 0 88 87

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=865 538 90 90
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\card_battle_main_ui\atk_normal.png
NormalFileUV=0 0 90 90
SelectFile=.\res.cn\image\ui\card_battle_main_ui\atk_click.png
SelectedFileUV=0 0 90 90
DisableFile=.\res.cn\image\ui\card_battle_main_ui\atk_disable.png
DisableFileUV=0 0 90 90

[CTRL_BUTTON_ENEMY_SKILL]
Type=2
Tag=12
Rect=877 6 74 74
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\x_battle_main_ui\skill2.png
NormalFileUV=0 0 86 86
DisableFile=.\res\image\ui\x_battle_main_ui\skill2.png
DisableFileUV=0 0 86 86

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=865 428 90 90
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\card_battle_main_ui\btn_t_g_normal.png
NormalFileUV=0 0 90 90
SelectFile=.\res.cn\image\ui\card_battle_main_ui\btn_t_g_click.png
SelectedFileUV=0 0 90 90
DisableFile=.\res.cn\image\ui\card_battle_main_ui\btn_t_g_disable.png
DisableFileUV=0 0 90 90

[CTRL_BUTTON_HERO_SKILL]
Type=2
Tag=8
Rect=10 3 74 74
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\x_battle_main_ui\skill1.png
NormalFileUV=0 0 86 86
DisableFile=.\res\image\ui\x_battle_main_ui\skill1_gray.png
DisableFileUV=0 0 133 127

[CTRL_9SLICES_25]
Type=22
Tag=25
Rect=141 0 679 46
NormalFile=.\res\image\ui\card_battle_main_ui\head_bg.png
NormalFileUV=0 0 138 46

[CTRL_PICTURE_28]
Type=1
Tag=28
Rect=318 1 328 61
NormalFile=.\res\image\ui\card_battle_main_ui\title_bg.png
NormalFileUV=0 0 328 61

[CTRL_PICTURE_22]
Type=1
Tag=27
Rect=0 0 142 93
NormalFile=.\res\image\ui\card_battle_main_ui\hero_info_bg.png
NormalFileUV=0 0 142 93

[CTRL_EXP_HERO_RAGE]
Type=9
Tag=29
Z_Order=1
Rect=108 -2 27 82
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_battle_main_ui\anger_100.png
NormalFileUV=0 0 27 88

[CTRL_PICTURE_25]
Type=1
Tag=35
Rect=818 0 142 93
NormalFile=.\res\image\ui\card_battle_main_ui\enemy_info_bg.png
NormalFileUV=0 0 142 93

[CTRL_EXP_ENEMY_RAGE]
Type=9
Tag=31
Z_Order=1
Rect=827 -1 27 83
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_battle_main_ui\anger_100.png
NormalFileUV=0 0 27 88

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=160 8 145 28
NormalFile=.\res\image\ui\common\input_bg.9.png
NormalFileUV=0 0 33 33

[CTRL_9SLICES_33]
Type=22
Tag=33
Rect=656 8 142 28
NormalFile=.\res\image\ui\common\input_bg.9.png
NormalFileUV=0 0 33 33

[CTRL_TEXT_HERO_NAME]
Type=4
Tag=18
Rect=166 9 133 27
Text=指环王
TextTradition=指環王
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ENEMY_NAME]
Type=4
Tag=19
Rect=661 9 133 27
Text=白金圣斗士
TextTradition=白金圣斗士
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_19]
Type=1
Tag=20
Rect=407 12 39 38
NormalFile=.\res.cn\image\ui\card_battle_main_ui\text_di.png
NormalFileUV=0 0 39 38

[CTRL_PICTURE_20]
Type=1
Tag=21
Rect=485 12 78 38
NormalFile=.\res.cn\image\ui\card_battle_main_ui\text_turn.png
NormalFileUV=0 0 78 38

[CTRL_PICTURE_TURN_NUM]
Type=1
Tag=22
Rect=448 12 34 38

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=3 72 89 26
NormalFile=.\res.cn\image\ui\card_battle_main_ui\text_skill.png
NormalFileUV=0 0 89 26

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=873 72 89 26
NormalFile=.\res.cn\image\ui\card_battle_main_ui\text_skill.png
NormalFileUV=0 0 89 26
