
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_LISTBG]
Type=1
Tag=10
Rect=0 0 619 223
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 626 264

[CTRL_PICTURE_BEAST]
Type=1
Tag=11
Rect=31 55 105 105
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_head.png
NormalFileUV=0 0 84 126

[CTRL_9SLICES_53]
Type=22
Tag=53
Rect=38 124 90 34
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=48 129 72 26
AnchorPos=0 0
Notes=
Text=LV 100
TextTradition=LV 100
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=13 10 181 30
AnchorPos=0 0
Notes=
Text=召唤兽名称
TextTradition=召喚獸名稱
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ELEMENT]
Type=1
Tag=15
Rect=171 67 96 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\bg_element.png
NormalFileUV=0 0 96 32

[CTRL_TEXT_ELEMENT]
Type=4
Tag=16
Rect=191 68 61 24
AnchorPos=0 0
Notes=
Text=火属性
TextTradition=火屬性
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK]
Type=4
Tag=18
Rect=143 147 57 22
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MANA]
Type=4
Tag=19
Rect=143 182 57 23
AnchorPos=0 0
Notes=
Text=灵气
TextTradition=靈氣
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK2]
Type=4
Tag=21
Rect=210 147 99 20
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=22
Rect=212 182 97 22
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_50]
Type=22
Tag=50
Rect=330 38 277 140
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_51]
Type=4
Tag=51
Rect=454 49 142 119
AnchorPos=0 0
Notes=
Text=技能信息技能信息技能信息技能信息技能信息技能信息技能信息
TextTradition=技能信息技能信息技能信息技能信息技能信息技能信息技能信息
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_PICTURE_SKILL]
Type=1
Tag=25
Rect=348 57 100 100
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\skill.png
NormalFileUV=0 0 84 126

[CTRL_TEXT_16]
Type=4
Tag=17
Rect=142 113 57 20
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=20
Rect=210 113 99 19
AnchorPos=0 0
Notes=
Text=20
TextTradition=20
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TEAM1]
Type=1
Tag=23
Rect=32 163 102 46
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM2]
Type=1
Tag=24
Rect=32 163 102 46
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team2.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=26
Rect=32 163 102 46
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team3.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_21]
Type=1
Tag=27
Rect=28 54 109 109
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100
