
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 635 135
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=379 9 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=256 9 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=136 9 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=14 9 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_4]
Type=4
Tag=19
Rect=927 56 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_3]
Type=4
Tag=18
Rect=927 55 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_2]
Type=4
Tag=17
Rect=927 58 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELECT_1]
Type=4
Tag=16
Rect=927 58 70 28
AnchorPos=0 0
Notes=
Text=已选择
TextTradition=已選擇
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_38]
Type=1
Tag=38
Rect=16 10 50 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=138 10 50 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_40]
Type=1
Tag=40
Rect=258 10 50 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=381 10 50 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_BUTTON_ITEM5]
Type=2
Tag=45
Rect=503 9 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=505 10 50 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_S1]
Type=1
Tag=48
Rect=52 52 42 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\select.png
NormalFileUV=0 0 42 42

[CTRL_PICTURE_S2]
Type=1
Tag=49
Rect=173 52 42 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\select.png
NormalFileUV=0 0 42 42

[CTRL_PICTURE_S3]
Type=1
Tag=50
Rect=293 52 42 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\select.png
NormalFileUV=0 0 42 42

[CTRL_PICTURE_S4]
Type=1
Tag=51
Rect=416 52 42 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\select.png
NormalFileUV=0 0 42 42

[CTRL_PICTURE_S5]
Type=1
Tag=52
Rect=540 52 42 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\select.png
NormalFileUV=0 0 42 42

[CTRL_PICTURE_TEAM1]
Type=1
Tag=78
Rect=49 2 86 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM2]
Type=1
Tag=79
Rect=172 2 86 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=80
Rect=292 2 86 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM4]
Type=1
Tag=81
Rect=415 2 86 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM5]
Type=1
Tag=82
Rect=539 2 86 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_TEXT_NUM1]
Type=4
Tag=1222
Rect=60 61 25 25
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM2]
Type=4
Tag=1223
Rect=181 61 25 25
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM3]
Type=4
Tag=1224
Rect=301 61 25 25
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM4]
Type=4
Tag=1225
Rect=424 61 25 25
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM5]
Type=4
Tag=1226
Rect=548 61 25 25
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LEVEL_1]
Type=4
Tag=10
Rect=39 5 30 30
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LEVEL_4]
Type=4
Tag=11
Rect=406 5 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LEVEL_3]
Type=4
Tag=12
Rect=282 5 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LEVEL_2]
Type=4
Tag=13
Rect=162 5 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LEVEL_5]
Type=4
Tag=46
Rect=529 5 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
