
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRO5]
Type=2
Tag=36
Rect=537 -48 80 45
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=525 203 107 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 245 620 604
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=514 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=541 204 80 30
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_64]
Type=1
Tag=64
Rect=171 115 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_66]
Type=1
Tag=66
Rect=418 205 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_143]
Type=1
Tag=143
Rect=255 156 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\card.png
NormalFileUV=0 0 131 41

[CTRL_TEXT_145]
Type=4
Tag=145
Rect=418 208 107 24
AnchorPos=0 0
Notes=
Text=卡牌数量
TextTradition=卡牌數量
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_176]
Type=1
Tag=176
Rect=542 148 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46
