
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BACK]
Type=2
Tag=5
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_38_DELETE]
Type=4
Tag=38
Rect=640 3 240 60
AnchorPos=0 0
Notes=
Text=卡组
TextTradition=卡組
TextSize=37
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_7]
Type=1
Tag=8
Rect=171 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_8]
Type=4
Tag=9
Rect=268 165 105 32
AnchorPos=0 0
Notes=
Text=队伍编辑
TextTradition=隊伍編輯
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2

[CTRL_PICTURE_DRAG_BG]
Type=1
Tag=1219
Rect=14 215 611 477
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_LIST_9]
Type=8
Tag=10
Rect=0 215 640 510
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_LEFT]
Type=2
Tag=11
Rect=78 739 40 44
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left1.png
NormalFileUV=0 0 40 44

[CTRL_BUTTON_RIGHT]
Type=2
Tag=12
Rect=523 739 40 44
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right.png
NormalFileUV=0 0 40 44

[CTRL_BUTTON_110]
Type=2
Tag=110
Rect=487 140 149 60
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=486 746 28 31
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right2.png
NormalFileUV=0 0 28 31

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=127 746 28 31
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left2.png
NormalFileUV=0 0 28 31

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=460 752 17 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right3.png
NormalFileUV=0 0 17 18

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=164 752 17 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left3.png
NormalFileUV=0 0 17 18

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=499 153 124 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\1.png
NormalFileUV=0 0 124 35
