
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=64
Rect=0 0 621 308
AnchorPos=0 0
Notes=

[CTRL_9SLICES_3]
Type=22
Tag=3
Rect=0 11 614 292
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_BUTTON_CARD_4]
Type=2
Tag=4
Rect=315 202 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_BUTTON_CARD_5]
Type=2
Tag=5
Rect=415 202 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_BUTTON_CARD_6]
Type=2
Tag=6
Rect=515 202 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_BUTTON_CARD_1]
Type=2
Tag=8
Rect=15 201 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_BUTTON_CARD_2]
Type=2
Tag=9
Rect=115 202 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_BUTTON_CARD_3]
Type=2
Tag=10
Rect=215 202 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_PICTURE_1]
Type=1
Tag=67
Rect=12 202 44 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_2]
Type=1
Tag=68
Rect=111 202 47 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_3]
Type=1
Tag=69
Rect=211 203 47 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_4]
Type=1
Tag=70
Rect=311 203 47 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_5]
Type=1
Tag=71
Rect=411 203 47 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_105]
Type=1
Tag=105
Rect=332 38 78 33
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_PICTURE_6]
Type=1
Tag=72
Rect=511 203 47 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_LEV_4]
Type=4
Tag=11
Rect=317 202 32 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEV_5]
Type=4
Tag=12
Rect=417 202 31 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEV_6]
Type=4
Tag=13
Rect=517 202 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEV_1]
Type=4
Tag=14
Rect=17 202 34 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEV_2]
Type=4
Tag=15
Rect=117 202 33 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEV_3]
Type=4
Tag=16
Rect=217 202 33 18
AnchorPos=0 0
Notes=
Text=LV99
TextTradition=LV99
TextSize=14
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_20_DELETE]
Type=4
Tag=20
Rect=640 409 107 33
AnchorPos=0 0
Notes=
Text=出阵人数
TextTradition=出陣人數
TextSize=25
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD_NUM]
Type=4
Tag=21
Rect=338 37 69 33
AnchorPos=0 0
Notes=
Text=6/6
TextTradition=6/6
TextSize=25
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SETFIGHT]
Type=2
Tag=22
Rect=476 29 126 54
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\fight.png
NormalFileUV=0 0 126 54
SelectFile=.\res\image\ui\public\fight_click.png
SelectedFileUV=0 0 126 54

[CTRL_TEXT_27]
Type=4
Tag=27
Rect=640 884 107 29
AnchorPos=0 0
Notes=
Text=战术名称
TextTradition=戰術名稱
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_FORMATION]
Type=2
Tag=29
Rect=497 97 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_less.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\public\item_less_click.png
SelectedFileUV=0 0 100 100

[CTRL_TEXT_PET_NAME_1]
Type=4
Tag=31
Rect=640 883 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_56]
Type=22
Tag=56
Rect=19 100 207 95
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_PET_NAME_2]
Type=4
Tag=33
Rect=640 883 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PET_1]
Type=2
Tag=34
Rect=264 102 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_PICTURE_TEAM1]
Type=1
Tag=37
Rect=15 30 107 49
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_BUTTON_PET_2]
Type=2
Tag=35
Rect=370 102 90 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90

[CTRL_TEXT_TOTAL_ATK]
Type=4
Tag=32
Rect=131 110 84 27
AnchorPos=0 0
Notes=
Text=9999999
TextTradition=9999999
TextSize=21
TextColor=0xff00ff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TOTAL_DEF]
Type=4
Tag=36
Rect=131 152 84 27
AnchorPos=0 0
Notes=
Text=9999999
TextTradition=9999999
TextSize=21
TextColor=0xffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TEAM2]
Type=1
Tag=38
Rect=13 28 110 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team2.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=39
Rect=13 28 110 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team3.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_73]
Type=1
Tag=74
Rect=327 95 36 36
AnchorPos=0 0
Notes=
Remark=召唤兽1攻击标志
NormalFile=.\res\image\ui\pet\att.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_74]
Type=1
Tag=75
Rect=433 95 36 36
AnchorPos=0 0
Notes=
Remark=召唤兽2辅助
NormalFile=.\res\image\ui\pet\he.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_52]
Type=4
Tag=52
Rect=23 110 105 27
AnchorPos=0 0
Notes=
Text=总攻击力：
TextTradition=總攻擊力：
TextSize=21
TextColor=0xff00ff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_53]
Type=4
Tag=53
Rect=23 152 105 27
AnchorPos=0 0
Notes=
Text=总防御力：
TextTradition=總防御力：
TextSize=21
TextColor=0xffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_104]
Type=1
Tag=104
Rect=219 37 107 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\fighternum.png
NormalFileUV=0 0 152 54
