
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 640 171
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_1]
Type=2
Tag=59
Rect=16 9 120 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_1]
Type=1
Tag=169
Rect=24 13 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_2]
Type=2
Tag=171
Rect=138 9 120 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_3]
Type=2
Tag=172
Rect=260 9 120 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_4]
Type=2
Tag=173
Rect=382 9 120 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_2]
Type=1
Tag=175
Rect=146 13 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_3]
Type=1
Tag=176
Rect=268 13 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_4]
Type=1
Tag=177
Rect=390 13 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_1]
Type=1
Tag=35
Rect=15 121 122 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_NM_BG_2]
Type=1
Tag=36
Rect=137 121 122 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_NM_BG_3]
Type=1
Tag=37
Rect=259 121 122 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_NAME_1]
Type=4
Tag=186
Rect=28 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_4]
Type=1
Tag=38
Rect=381 121 122 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_NAME_2]
Type=4
Tag=187
Rect=150 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME_3]
Type=4
Tag=188
Rect=272 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME_4]
Type=4
Tag=189
Rect=394 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_1]
Type=4
Tag=190
Rect=98 91 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_4]
Type=4
Tag=191
Rect=464 91 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_3]
Type=4
Tag=192
Rect=342 91 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_2]
Type=4
Tag=193
Rect=220 91 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_5]
Type=2
Tag=39
Rect=504 9 120 150
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_5]
Type=1
Tag=40
Rect=512 13 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_5]
Type=4
Tag=42
Rect=586 91 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NM_BG_5]
Type=1
Tag=44
Rect=503 121 122 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_NAME_5]
Type=4
Tag=45
Rect=516 122 97 28
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_LV1]
Type=1
Tag=46
Rect=26 15 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_TEXT_LEVEL_1]
Type=4
Tag=182
Rect=55 12 45 28
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_LV2]
Type=1
Tag=47
Rect=147 15 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_LV3]
Type=1
Tag=48
Rect=270 15 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_LV4]
Type=1
Tag=49
Rect=392 15 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_LV5]
Type=1
Tag=50
Rect=514 15 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_TEXT_LEVEL_2]
Type=4
Tag=183
Rect=176 12 45 28
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL_3]
Type=4
Tag=184
Rect=299 12 45 28
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL_4]
Type=4
Tag=185
Rect=421 12 45 28
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL_5]
Type=4
Tag=41
Rect=543 12 45 28
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
