
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_26]
Type=1
Tag=28
Rect=163 429 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NAME]
Type=4
Tag=29
Rect=202 431 262 36
AnchorPos=0 0
Notes=
Text=名字十个字名字十个字
TextTradition=名字十個字名字十個字
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_25]
Type=22
Tag=27
Rect=19 175 603 450
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame2.png
NormalFileUV=0 0 603 426

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=82 194 131 60
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=97 281 100 30
AnchorPos=0 0
Notes=
Text=血量
TextTradition=血量
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=97 319 100 30
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=97 357 100 30
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_9]
Type=4
Tag=9
Rect=97 395 100 30
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP_1]
Type=4
Tag=11
Rect=252 281 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP_2]
Type=4
Tag=12
Rect=441 281 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK_1]
Type=4
Tag=13
Rect=252 319 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE_1]
Type=4
Tag=14
Rect=252 357 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED_1]
Type=4
Tag=15
Rect=252 395 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK_2]
Type=4
Tag=17
Rect=441 319 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE_2]
Type=4
Tag=18
Rect=441 357 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED_2]
Type=4
Tag=19
Rect=441 395 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_21]
Type=4
Tag=21
Rect=249 194 107 60
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_22]
Type=4
Tag=22
Rect=438 194 107 60
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_BACK]
Type=2
Tag=25
Rect=259 730 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\quest\back_un.png
DisableFileUV=0 0 122 60

[CTRL_TEXT_28]
Type=4
Tag=30
Rect=148 450 229 31
AnchorPos=0 0
Notes=
Text=距下一等级还需经验
TextTradition=距下一等級還需經驗
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVELUPNEED]
Type=4
Tag=31
Rect=388 452 79 27
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_32]
Type=22
Tag=33
Rect=117 487 406 21
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp_bg.png
NormalFileUV=0 0 105 14

[CTRL_BUTTON_INTENSIFY]
Type=2
Tag=24
Rect=259 728 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\quest\back_un.png
DisableFileUV=0 0 122 60

[CTRL_EXP_EXPNEED]
Type=9
Tag=32
Rect=120 490 400 15
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_PICTURE_163]
Type=1
Tag=163
Rect=365 202 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_164]
Type=1
Tag=164
Rect=365 274 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_165]
Type=1
Tag=165
Rect=365 312 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_166]
Type=1
Tag=166
Rect=365 350 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_167]
Type=1
Tag=167
Rect=365 388 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_30]
Type=1
Tag=34
Rect=119 503 402 8
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7
