
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 1 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card_bag\main_bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=38 55 80 50
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_return.png
NormalFileUV=0 0 151 101

[CTRL_PICTURE_LIST_BG]
Type=1
Tag=23
Rect=15 207 619 600
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=17 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=101 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=184 146 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=268 146 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\easy.png
NormalFileUV=0 0 44 52
SelectFile=.\res\image\ui\card_bag\easy_onselect.png
SelectedFileUV=0 0 44 52

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=9 200 620 400
AnchorPos=0 0
Notes=

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=518 55 80 50
AnchorPos=0 0
Notes=
Text=/
TextTradition=/
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_UPGRADE]
Type=2
Tag=33
Rect=462 712 148 60
AnchorPos=0 0
Notes=
Text=开始强化
TextTradition=開始強化
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_1]
Type=4
Tag=34
Rect=171 608 64 27
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USED_NUM]
Type=4
Tag=37
Rect=240 607 167 24
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_MONE]
Type=4
Tag=38
Rect=241 672 167 25
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USED_MONEY]
Type=4
Tag=39
Rect=241 640 165 23
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HEAD]
Type=4
Tag=48
Rect=150 43 347 72
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_2]
Type=4
Tag=49
Rect=174 646 64 27
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_3]
Type=4
Tag=50
Rect=172 673 64 27
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRE_ITEM_EXP]
Type=4
Tag=51
Rect=238 710 217 28
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_PRE_ITEM_IMAGE]
Type=1
Tag=52
Rect=30 613 110 100
AnchorPos=0 0
Notes=

[CTRL_TEXT_PRE_ITEM_NAME]
Type=4
Tag=53
Rect=31 722 107 45
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_6]
Type=4
Tag=54
Rect=157 705 75 33
AnchorPos=0 0
Notes=
Text=经验值
TextTradition=經驗值
TextSize=18
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_4]
Type=4
Tag=55
Rect=416 616 41 27
AnchorPos=0 0
Notes=
Text=LV:
TextTradition=LV:
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_5]
Type=4
Tag=56
Rect=418 659 41 27
AnchorPos=0 0
Notes=
Text=Atk:
TextTradition=Atk:
TextSize=15
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRE_ITEM_LV]
Type=4
Tag=57
Rect=466 613 148 30
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTR_PRE_ITEM_ATTR_VALUE]
Type=4
Tag=58
Rect=467 660 148 30
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_EXP_PRE_ITEM_EXP]
Type=9
Tag=112
Rect=155 747 301 31
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
