
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 0 640 870
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card_bag\main_bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_SELL]
Type=2
Tag=20
Rect=36 44 105 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\sell.png
NormalFileUV=0 0 141 68

[CTRL_PICTURE_HEAD]
Type=1
Tag=21
Rect=172 36 313 97
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card_bag\herd.png
NormalFileUV=0 0 641 198

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=523 55 65 43
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_return.png
NormalFileUV=0 0 151 101

[CTRL_PICTURE_LIST_BG]
Type=1
Tag=23
Rect=10 200 619 600
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=17 145 80 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_all.png
NormalFileUV=0 0 119 75

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=101 145 80 51
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_pro1.png
NormalFileUV=0 0 120 76

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=184 146 80 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_pro2.png
NormalFileUV=0 0 121 76

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=268 146 80 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_pro3.png
NormalFileUV=0 0 121 75

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=350 147 80 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\btn_pro4.png
NormalFileUV=0 0 121 75

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=507 134 107 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card_bag\sort_by.png
NormalFileUV=0 0 110 71

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=10 200 620 600
AnchorPos=0 0
Notes=
