
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=64
Rect=10 5 621 537
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA1]
Type=2
Tag=172
Rect=65 42 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA4]
Type=2
Tag=173
Rect=335 42 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA2]
Type=2
Tag=174
Rect=201 173 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA5]
Type=2
Tag=175
Rect=462 172 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA3]
Type=2
Tag=176
Rect=65 320 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA6]
Type=2
Tag=177
Rect=324 317 126 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_27]
Type=4
Tag=27
Rect=649 648 107 29
AnchorPos=0 0
Notes=
Text=战术名称
TextTradition=戰術名稱
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PET_NAME_1]
Type=4
Tag=31
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PET_NAME_2]
Type=4
Tag=33
Rect=649 647 107 29
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM1]
Type=1
Tag=37
Rect=479 21 132 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM2]
Type=1
Tag=38
Rect=479 20 132 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team2.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_TEAM3]
Type=1
Tag=39
Rect=479 20 132 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\team3.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=74 115 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=345 116 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=209 245 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=475 243 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=74 388 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=335 386 107 57
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\unit_table.png
NormalFileUV=0 0 194 104

[CTRL_9SLICES_54]
Type=22
Tag=54
Rect=21 158 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_TYPE_1]
Type=1
Tag=55
Rect=51 145 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV1]
Type=4
Tag=14
Rect=58 180 17 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_57]
Type=22
Tag=57
Rect=295 158 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_58]
Type=22
Tag=58
Rect=159 289 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_59]
Type=22
Tag=59
Rect=414 287 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_60]
Type=22
Tag=60
Rect=27 431 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_61]
Type=22
Tag=61
Rect=288 431 199 83
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_TYPE_4]
Type=1
Tag=62
Rect=322 143 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_2]
Type=1
Tag=63
Rect=186 276 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_5]
Type=1
Tag=65
Rect=453 275 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_6]
Type=1
Tag=66
Rect=311 417 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TYPE_3]
Type=1
Tag=67
Rect=50 417 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP1]
Type=4
Tag=68
Rect=106 180 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED1]
Type=4
Tag=69
Rect=172 180 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK1]
Type=4
Tag=70
Rect=78 202 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE1]
Type=4
Tag=71
Rect=148 202 37 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV2]
Type=4
Tag=74
Rect=197 312 19 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV3]
Type=4
Tag=75
Rect=66 451 18 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV4]
Type=4
Tag=76
Rect=335 178 19 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV5]
Type=4
Tag=77
Rect=451 309 19 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV6]
Type=4
Tag=78
Rect=324 451 19 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP2]
Type=4
Tag=79
Rect=240 312 39 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP3]
Type=4
Tag=80
Rect=114 451 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP4]
Type=4
Tag=81
Rect=383 178 34 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP5]
Type=4
Tag=82
Rect=494 309 40 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP6]
Type=4
Tag=83
Rect=367 451 40 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA1]
Type=19
Tag=42
Rect=80 45 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA4]
Type=19
Tag=43
Rect=351 45 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA2]
Type=19
Tag=44
Rect=215 177 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA5]
Type=19
Tag=45
Rect=481 176 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA6]
Type=19
Tag=46
Rect=341 317 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_CHA3]
Type=19
Tag=47
Rect=80 321 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED4]
Type=4
Tag=84
Rect=446 178 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED2]
Type=4
Tag=85
Rect=306 312 37 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED3]
Type=4
Tag=86
Rect=176 451 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED6]
Type=4
Tag=87
Rect=436 451 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED5]
Type=4
Tag=88
Rect=562 309 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK4]
Type=4
Tag=89
Rect=357 201 33 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK2]
Type=4
Tag=90
Rect=219 333 36 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK3]
Type=4
Tag=91
Rect=84 473 40 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK6]
Type=4
Tag=92
Rect=349 473 37 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK5]
Type=4
Tag=93
Rect=477 330 37 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE4]
Type=4
Tag=94
Rect=431 201 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE2]
Type=4
Tag=95
Rect=293 333 38 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE5]
Type=4
Tag=96
Rect=552 330 34 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE3]
Type=4
Tag=97
Rect=157 473 35 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE6]
Type=4
Tag=98
Rect=411 473 40 18
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_98]
Type=1
Tag=99
Rect=37 177 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_99]
Type=1
Tag=100
Rect=314 177 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_100]
Type=1
Tag=101
Rect=177 311 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_101]
Type=1
Tag=102
Rect=431 308 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_102]
Type=1
Tag=103
Rect=46 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_103]
Type=1
Tag=104
Rect=304 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\lv..png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_104]
Type=1
Tag=105
Rect=86 179 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_105]
Type=1
Tag=106
Rect=363 177 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_106]
Type=1
Tag=107
Rect=220 311 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_107]
Type=1
Tag=108
Rect=473 308 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_108]
Type=1
Tag=109
Rect=94 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=347 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\hp.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=152 179 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=426 177 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_114]
Type=1
Tag=114
Rect=286 311 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_115]
Type=1
Tag=115
Rect=542 308 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_116]
Type=1
Tag=116
Rect=156 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_117]
Type=1
Tag=117
Rect=416 450 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\speed.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_118]
Type=1
Tag=118
Rect=66 472 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_119]
Type=1
Tag=119
Rect=200 332 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_120]
Type=1
Tag=120
Rect=59 201 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_121]
Type=1
Tag=121
Rect=337 200 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_122]
Type=1
Tag=122
Rect=458 329 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_123]
Type=1
Tag=123
Rect=330 472 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\attack.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_124]
Type=1
Tag=124
Rect=127 201 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_125]
Type=1
Tag=125
Rect=410 200 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_126]
Type=1
Tag=126
Rect=272 332 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_127]
Type=1
Tag=127
Rect=532 329 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_128]
Type=1
Tag=128
Rect=136 472 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20

[CTRL_PICTURE_130]
Type=1
Tag=130
Rect=390 472 23 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence.png
NormalFileUV=0 0 23 20
