
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=-11 699 657 115
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg3.png
NormalFileUV=0 0 380 80

[CTRL_BUTTON_CLEAR]
Type=2
Tag=84
Rect=30 726 124 61
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\clear.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\clear_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_SELL]
Type=2
Tag=85
Rect=216 726 124 61
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\sell.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card\sell_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_86]
Type=4
Tag=88
Rect=402 726 107 31
AnchorPos=0 0
Notes=
Text=出售金币
TextTradition=出售金幣
TextSize=18
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MONEY]
Type=1
Tag=89
Rect=495 726 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 150 150

[CTRL_TEXT_SELL_MONEY]
Type=4
Tag=90
Rect=530 729 80 24
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=18
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_89]
Type=4
Tag=93
Rect=402 759 107 27
AnchorPos=0 0
Notes=
Text=已选卡牌
TextTradition=已選卡牌
TextSize=18
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SELL_NUM]
Type=4
Tag=95
Rect=530 757 51 31
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=18
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=495 757 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_card_normal.png
NormalFileUV=0 0 84 82
