
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_CHOOSE_BG]
Type=2
Tag=724
Rect=0 108 640 162
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 -13 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_9SLICES_42]
Type=22
Tag=42
Rect=0 270 639 435
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_PICTURE_HEAD]
Type=1
Tag=21
Rect=136 1 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=560 -1 80 80
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98

[CTRL_9SLICES_29]
Type=22
Tag=47
Rect=0 711 640 140
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=0 712 640 148
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=640 21 80 50
AnchorPos=0 0
Notes=
Text=/
TextTradition=/
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_START]
Type=2
Tag=33
Rect=440 763 174 63
AnchorPos=0 0
Notes=
Text=开始强化
TextTradition=開始強化
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=168 770 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=168 730 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_28]
Type=22
Tag=46
Rect=168 811 220 37
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_27]
Type=4
Tag=34
Rect=42 732 107 30
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_28]
Type=4
Tag=35
Rect=42 814 107 30
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_30]
Type=4
Tag=37
Rect=173 733 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_31]
Type=4
Tag=38
Rect=173 814 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_32]
Type=4
Tag=39
Rect=173 773 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_59]
Type=4
Tag=59
Rect=42 773 107 30
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_43]
Type=4
Tag=43
Rect=227 10 186 60
AnchorPos=0 0
Notes=
Text=卡牌强化
TextTradition=卡牌強化
TextSize=35
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_230]
Type=22
Tag=230
Rect=0 105 640 162
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_PICTURE_231]
Type=1
Tag=231
Rect=27 117 110 110
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_LEVEL1]
Type=4
Tag=233
Rect=164 120 54 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP1]
Type=4
Tag=234
Rect=164 156 54 27
AnchorPos=0 0
Notes=
Text=生命
TextTradition=生命
TextSize=20
TextColor=0xfe546c
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK1]
Type=4
Tag=235
Rect=164 191 54 27
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xde97fd
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_EXP_CARDEXP]
Type=9
Tag=236
Rect=355 121 275 30
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_DEFENCE1]
Type=4
Tag=237
Rect=164 225 54 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TEAM1]
Type=4
Tag=238
Rect=360 156 54 27
AnchorPos=0 0
Notes=
Text=队伍
TextTradition=隊伍
TextSize=20
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SPEED1]
Type=4
Tag=239
Rect=360 191 54 27
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0x6ca0fe
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CRIT1]
Type=4
Tag=240
Rect=360 225 54 27
AnchorPos=0 0
Notes=
Text=暴击
TextTradition=暴擊
TextSize=20
TextColor=0xfea14d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_241]
Type=1
Tag=241
Rect=355 121 275 27
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_HP]
Type=4
Tag=242
Rect=220 156 113 27
AnchorPos=0 0
Notes=
Text=9999(999↑)
TextTradition=9999(999↑)
TextSize=20
TextColor=0xfe546c
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL]
Type=4
Tag=243
Rect=220 120 113 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK]
Type=4
Tag=244
Rect=220 191 113 27
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xde97fd
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEFENCE]
Type=4
Tag=245
Rect=220 225 113 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_247]
Type=4
Tag=247
Rect=422 191 113 27
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0x6ca0fe
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_248]
Type=4
Tag=248
Rect=422 225 113 27
AnchorPos=0 0
Notes=
Text=暴击
TextTradition=暴擊
TextSize=20
TextColor=0xfea14d
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TEAM]
Type=1
Tag=250
Rect=422 151 89 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_251]
Type=1
Tag=251
Rect=24 235 118 20
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_252]
Type=4
Tag=252
Rect=14 236 143 20
AnchorPos=0 0
Notes=
Text=八个字八个字八个
TextTradition=八個字八個字八個
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CARD1]
Type=2
Tag=48
Rect=12 333 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_BUTTON_CARD2]
Type=2
Tag=49
Rect=138 333 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_BUTTON_CARD3]
Type=2
Tag=50
Rect=262 333 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_BUTTON_CARD4]
Type=2
Tag=51
Rect=385 333 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD5]
Type=2
Tag=52
Rect=510 333 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD6]
Type=2
Tag=53
Rect=14 514 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD7]
Type=2
Tag=54
Rect=138 514 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD8]
Type=2
Tag=55
Rect=262 514 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD9]
Type=2
Tag=56
Rect=385 514 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_PICTURE_CARD10]
Type=2
Tag=57
Rect=510 514 116 175
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\card_big_choose.png
NormalFileUV=0 0 98 141

[CTRL_9SLICES_59]
Type=22
Tag=60
Rect=181 283 278 40
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_PICTURE_60]
Type=1
Tag=61
Rect=214 284 213 46
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\cardintensify_info.png
NormalFileUV=0 0 248 54

[CTRL_BUTTON_CARD_CHOOSE]
Type=2
Tag=58
Rect=0 108 639 162
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\card\intensify.png
NormalFileUV=0 0 640 162

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=11 339 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_CARDLEVEL1]
Type=4
Tag=130
Rect=17 339 51 19
AnchorPos=0 0
Notes=
Text=LV 10
TextTradition=LV 10
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=138 338 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=260 337 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_114]
Type=1
Tag=114
Rect=388 339 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_115]
Type=1
Tag=115
Rect=511 336 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_116]
Type=1
Tag=116
Rect=17 517 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_117]
Type=1
Tag=117
Rect=139 518 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_118]
Type=1
Tag=118
Rect=260 520 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_119]
Type=1
Tag=119
Rect=387 520 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_120]
Type=1
Tag=120
Rect=511 520 58 18
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_CARDLEVEL2]
Type=4
Tag=131
Rect=144 338 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL3]
Type=4
Tag=132
Rect=266 337 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL4]
Type=4
Tag=133
Rect=390 338 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL5]
Type=4
Tag=134
Rect=515 338 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL6]
Type=4
Tag=135
Rect=18 518 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL7]
Type=4
Tag=136
Rect=142 518 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL8]
Type=4
Tag=137
Rect=265 517 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL9]
Type=4
Tag=138
Rect=389 517 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLEVEL10]
Type=4
Tag=139
Rect=514 517 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
