
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 640 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=81
Rect=510 5 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=63
Rect=387 5 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品4
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=62
Rect=264 5 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品3
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=61
Rect=141 5 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品2
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM1]
Type=2
Tag=59
Rect=18 5 108 108
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_1]
Type=1
Tag=75
Rect=22 6 55 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_2]
Type=1
Tag=76
Rect=144 6 55 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_3]
Type=1
Tag=77
Rect=266 6 55 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_4]
Type=1
Tag=78
Rect=389 6 55 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_5]
Type=1
Tag=79
Rect=512 6 55 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_TEXT_LV1]
Type=4
Tag=22
Rect=48 3 30 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV2]
Type=4
Tag=23
Rect=171 3 30 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV3]
Type=4
Tag=24
Rect=292 3 30 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV4]
Type=4
Tag=25
Rect=415 3 30 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV5]
Type=4
Tag=26
Rect=536 3 30 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM1]
Type=1
Tag=27
Rect=60 -3 85 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM2]
Type=1
Tag=28
Rect=179 -4 85 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM3]
Type=1
Tag=29
Rect=303 -3 85 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM4]
Type=1
Tag=30
Rect=426 -3 85 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TEAM5]
Type=1
Tag=31
Rect=547 -3 85 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
