
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=27
Rect=0 0 640 870
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_ALL]
Type=2
Tag=24
Rect=8 109 80 60
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO1]
Type=2
Tag=25
Rect=89 109 80 60
AnchorPos=0 0
Notes=
Text=战灵星
TextTradition=戰靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO2]
Type=2
Tag=26
Rect=169 109 80 60
AnchorPos=0 0
Notes=
Text=御灵星
TextTradition=御靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO3]
Type=2
Tag=28
Rect=249 109 80 60
AnchorPos=0 0
Notes=
Text=射灵星
TextTradition=射靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO4]
Type=2
Tag=29
Rect=329 109 80 60
AnchorPos=0 0
Notes=
Text=术灵星
TextTradition=術靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_PRO5]
Type=2
Tag=36
Rect=409 109 80 60
AnchorPos=0 0
Notes=
Text=牧灵星
TextTradition=牧靈星
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\page.png
NormalFileUV=0 0 104 78
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_9SLICES_42]
Type=22
Tag=42
Rect=0 169 640 699
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_PICTURE_HEAD]
Type=1
Tag=21
Rect=136 1 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=560 -1 80 80
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=514 192 107 33
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 255 620 599
AnchorPos=0 0
Notes=

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=504 113 110 54
AnchorPos=0 0
Notes=
Text=筛选
TextTradition=篩選
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_TEXT_25]
Type=4
Tag=32
Rect=527 184 80 50
AnchorPos=0 0
Notes=
Text=/
TextTradition=/
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_101]
Type=4
Tag=101
Rect=199 19 243 43
AnchorPos=0 0
Notes=
Text=请选择要强化的卡牌
TextTradition=請選擇要強化的卡牌
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
