
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=106 118 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 140 122 60
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\quest\back_un.png
DisableFileUV=0 0 122 60

[CTRL_TEXT_TITLE]
Type=4
Tag=87
Rect=640 0 120 50
AnchorPos=0 0
Notes=
Text=卡牌一览
TextTradition=卡牌一覽
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=2
UIClsoeType=2

[CTRL_PICTURE_92]
Type=1
Tag=92
Rect=403 206 123 30
AnchorPos=0 0
Notes=
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_94]
Type=4
Tag=94
Rect=422 209 96 24
AnchorPos=0 0
Notes=
Text=小伙伴们
TextTradition=小伙伴們
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_PICTURE_91]
Type=1
Tag=91
Rect=526 206 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_CARD_NUM]
Type=4
Tag=38
Rect=534 209 90 22
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=24
TextColor=0xe3dca1
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3

[CTRL_BUTTON_SELL]
Type=2
Tag=20
Rect=387 140 122 60
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card_bag\btn_sell_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_sell_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=514 141 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\card_bag\return_3.png
DisableFileUV=0 0 122 60

[CTRL_BUTTON_SORT_BY]
Type=2
Tag=30
Rect=542 150 67 46
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xd3cf9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=3
UIClsoeType=3
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46
SelectFile=.\res\image\ui\card_bag\btn_sort_head_2.png
SelectedFileUV=0 0 67 46

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=5 245 628 590
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=180 157 150 45
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\card_list2.png
NormalFileUV=0 0 150 45
