
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=55
Rect=0 0 637 240
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG]
Type=1
Tag=34
Rect=1 0 637 239
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=0 80 640 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\card_collect.png
NormalFileUV=0 0 640 130

[CTRL_BUTTON_EDIT]
Type=2
Tag=22
Rect=0 41 218 49
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_PICTURE_TEAM_NUM]
Type=1
Tag=24
Rect=260 36 120 47
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\team1.png
NormalFileUV=0 0 88 35

[CTRL_PICTURE_CHA1]
Type=1
Tag=26
Rect=17 97 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CHA2]
Type=1
Tag=27
Rect=118 97 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CHA3]
Type=1
Tag=29
Rect=219 97 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CHA4]
Type=1
Tag=30
Rect=322 98 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CHA5]
Type=1
Tag=31
Rect=424 98 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CHA6]
Type=1
Tag=32
Rect=526 99 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK]
Type=4
Tag=35
Rect=28 558 106 36
AnchorPos=0 0
Notes=
Text=攻击总值:
TextTradition=攻擊總值:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK_V]
Type=4
Tag=36
Rect=126 558 79 36
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENSE]
Type=4
Tag=37
Rect=224 558 106 36
AnchorPos=0 0
Notes=
Text=防御总值:
TextTradition=防御總值:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENSE_V]
Type=4
Tag=38
Rect=321 558 77 36
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP]
Type=4
Tag=39
Rect=424 558 94 36
AnchorPos=0 0
Notes=
Text=HP总值:
TextTradition=HP總值:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HP_V]
Type=4
Tag=40
Rect=507 558 83 36
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=63 47 110 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\team_choose.png
NormalFileUV=0 0 110 30

[CTRL_TEXT_LV1]
Type=4
Tag=33
Rect=50 99 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV2]
Type=4
Tag=41
Rect=151 99 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV3]
Type=4
Tag=42
Rect=252 99 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV4]
Type=4
Tag=43
Rect=355 100 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV5]
Type=4
Tag=44
Rect=457 100 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV6]
Type=4
Tag=45
Rect=559 101 60 20
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
