
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_31]
Type=1
Tag=34
Rect=0 259 637 262
AnchorPos=0 0
Notes=

[CTRL_EXP_EXP]
Type=9
Tag=33
Rect=133 958 324 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\energy_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=8 284 622 229
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 590 264

[CTRL_BUTTON_21]
Type=2
Tag=22
Rect=8 264 148 65
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=29 272 107 40
AnchorPos=0 0
Notes=
Text=队伍编辑
TextTradition=隊伍編輯

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=521 267 107 49
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\team1.png
NormalFileUV=0 0 110 50

[CTRL_PICTURE_CHA1]
Type=1
Tag=26
Rect=27 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_CHA2]
Type=1
Tag=27
Rect=126 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_CHA3]
Type=1
Tag=29
Rect=225 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_CHA4]
Type=1
Tag=30
Rect=324 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_CHA5]
Type=1
Tag=31
Rect=423 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_CHA6]
Type=1
Tag=32
Rect=522 401 90 90
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_32]
Type=4
Tag=35
Rect=23 349 93 36
AnchorPos=0 0
Notes=
Text=攻击总值
TextTradition=攻擊總值
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_33]
Type=4
Tag=36
Rect=116 349 79 36
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_34]
Type=4
Tag=37
Rect=228 349 92 36
AnchorPos=0 0
Notes=
Text=攻击总值
TextTradition=攻擊總值
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_35]
Type=4
Tag=38
Rect=319 349 77 36
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_36]
Type=4
Tag=39
Rect=432 349 94 36
AnchorPos=0 0
Notes=
Text=攻击总值
TextTradition=攻擊總值
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_37]
Type=4
Tag=40
Rect=525 349 83 36
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
