
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\mytown_base.png
NormalFileUV=0 0 640 809

[CTRL_BUTTON_MOUNTAIN]
Type=2
Tag=2
Rect=0 148 172 298
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_FIELD]
Type=2
Tag=8
Rect=6 786 156 132
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_TREE]
Type=2
Tag=9
Rect=456 179 184 206
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_RIVER]
Type=2
Tag=10
Rect=435 643 110 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_HOME]
Type=2
Tag=7
Rect=169 666 123 236
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PRODUCE]
Type=2
Tag=5
Rect=8 523 103 227
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_MERGE]
Type=2
Tag=3
Rect=120 484 100 172
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_EQUIP]
Type=2
Tag=4
Rect=227 375 87 145
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_STORE]
Type=2
Tag=28
Rect=468 408 94 200
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PIC_HOME_HEAD_BG]
Type=1
Tag=16
Rect=167 692 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PIC_PRODUCE_HEAD_BG]
Type=1
Tag=15
Rect=1 539 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PIC_MERGE_HEAD_BG]
Type=1
Tag=14
Rect=117 518 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PIC_EQUIP_HEAD_BG]
Type=1
Tag=12
Rect=202 396 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PIC_STORE_HEAD_BG]
Type=1
Tag=30
Rect=457 441 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PIC_HOME_ITEM_BG]
Type=1
Tag=24
Rect=172 661 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PIC_PRODUCE_ITEM_BG]
Type=1
Tag=23
Rect=4 504 107 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PIC_MERGE_TIME_BG]
Type=1
Tag=21
Rect=120 485 107 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PIC_EQUIP_ITEM_BG]
Type=1
Tag=22
Rect=207 366 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PIC_STORE_ITEM_BG]
Type=1
Tag=31
Rect=464 409 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_HOME_LV]
Type=4
Tag=19
Rect=174 696 107 27
AnchorPos=0 0
Notes=
Text=住宅 LV:
TextTradition=住宅 LV:
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRODUCE_LV]
Type=4
Tag=18
Rect=3 543 112 27
AnchorPos=0 0
Notes=
Text=生产屋LV:
TextTradition=生產屋LV:
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MERGE_LV]
Type=4
Tag=17
Rect=123 522 107 27
AnchorPos=0 0
Notes=
Text=融合屋LV:
TextTradition=融合屋LV:
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_LV]
Type=4
Tag=11
Rect=209 399 107 27
AnchorPos=0 0
Notes=
Text=装备屋LV:
TextTradition=裝備屋LV:
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_STORE_LV]
Type=4
Tag=29
Rect=463 445 115 27
AnchorPos=0 0
Notes=
Text=材料仓库LV:
TextTradition=材料倉庫LV:
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HOME_TIME]
Type=4
Tag=35
Rect=174 663 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRODUCE_ITEM]
Type=4
Tag=33
Rect=9 504 107 30
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MERGE_TIME]
Type=4
Tag=34
Rect=121 485 107 30
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EQUIP_TIME]
Type=4
Tag=36
Rect=210 365 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_STORE_TIME]
Type=4
Tag=37
Rect=467 407 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
