
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=171 144 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=246 188 149 38
AnchorPos=0 0
Notes=
Text=药水合成
TextTradition=藥水合成
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_14]
Type=2
Tag=14
Rect=506 170 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_16]
Type=14
Tag=16
Rect=7 245 624 607
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_59]
Type=1
Tag=59
Rect=534 178 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46
