
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_57]
Type=1
Tag=58
Rect=1 -1 640 860
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=11 203 619 605
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\levelup_bg.png
NormalFileUV=0 0 619 605

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_HEAD]
Type=1
Tag=42
Rect=171 118 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_UP]
Type=2
Tag=33
Rect=218 722 226 66
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\levelup_btn.png
NormalFileUV=0 0 226 66
SelectFile=.\res\image\ui\country\levelup_btn_select.png
SelectedFileUV=0 0 226 66
DisableFile=.\res\image\ui\country\levelup_btn_un.png
DisableFileUV=0 0 226 66

[CTRL_TEXT_UP1]
Type=4
Tag=34
Rect=87 244 467 25
AnchorPos=0 0
Notes=
Text=汉字
TextTradition=漢字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UP2]
Type=4
Tag=35
Rect=200 398 120 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UP3]
Type=4
Tag=57
Rect=224 371 185 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UP4]
Type=4
Tag=41
Rect=321 398 120 25
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BUILD]
Type=1
Tag=83
Rect=66 523 482 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MID_POS]
Type=1
Tag=17
Rect=265 523 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_BUILD_LV]
Type=4
Tag=39
Z_Order=1
Rect=260 653 121 38
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DESCRIPTION]
Type=4
Tag=36
Rect=87 272 467 42
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_42]
Type=4
Tag=43
Rect=259 341 123 27
AnchorPos=0 0
Notes=
Text=距离升级还需
TextTradition=距離升級還需
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_17]
Type=1
Tag=18
Rect=270 725 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\building_lvup.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_18]
Type=1
Tag=19
Rect=255 160 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\building_lvup_title.png
NormalFileUV=0 0 131 41
