
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_51]
Type=1
Tag=69
Rect=0 0 639 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\common\contry_temp.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_MOUNTAIN]
Type=2
Tag=2
Rect=453 773 172 77
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_HOME_ITEM_BG]
Type=1
Tag=24
Rect=31 503 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_PRODUCE_ITEM_BG]
Type=1
Tag=23
Rect=495 507 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_MERGE_TIME_BG]
Type=1
Tag=21
Rect=469 359 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_EQUIP_ITEM_BG]
Type=1
Tag=22
Rect=339 449 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_STORE_ITEM_BG]
Type=1
Tag=31
Rect=42 687 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_LIKE_TIEM_BG]
Type=1
Tag=54
Rect=317 293 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_FIELD_ITEM_BG]
Type=1
Tag=55
Rect=204 728 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_MOUNT_ITEM_BG]
Type=1
Tag=59
Rect=488 764 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_TREE_ITEM_BG]
Type=1
Tag=57
Rect=448 192 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_EXP_HOME]
Type=9
Tag=32
Rect=31 503 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_PRODUCE]
Type=9
Tag=38
Rect=495 510 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_MERGE]
Type=9
Tag=39
Rect=469 359 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_EQUIP]
Type=9
Tag=40
Rect=339 449 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_STORE]
Type=9
Tag=41
Rect=42 687 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_LAKE]
Type=9
Tag=63
Rect=316 293 107 30
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_FIELD]
Type=9
Tag=62
Rect=203 728 107 30
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_MOUNTAIN]
Type=9
Tag=64
Rect=489 764 107 30
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_TREE]
Type=9
Tag=60
Rect=450 191 107 30
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_HOME_TIME]
Type=4
Tag=35
Rect=31 503 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PRODUCE_ITEM]
Type=4
Tag=33
Rect=495 507 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MERGE_TIME]
Type=4
Tag=34
Rect=469 359 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_TIME]
Type=4
Tag=36
Rect=339 449 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_STORE_TIME]
Type=4
Tag=37
Rect=38 687 115 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LAKE_TIME]
Type=4
Tag=65
Rect=316 293 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_FIELD_TIME]
Type=4
Tag=66
Rect=203 728 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MOUNT_TIME]
Type=4
Tag=67
Rect=489 764 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TREE_TIME]
Type=4
Tag=68
Rect=450 191 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_UPBUILD_BG]
Type=22
Tag=42
Rect=-12 -11 661 147
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_UPBUILD]
Type=1
Tag=43
Rect=11 9 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UPDUILD]
Type=4
Tag=44
Rect=139 19 487 91
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_FIELD]
Type=2
Tag=8
Rect=81 669 268 175
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RIVER]
Type=2
Tag=10
Rect=256 248 194 124
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_TREE]
Type=2
Tag=9
Rect=333 142 301 147
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_HOME]
Type=2
Tag=7
Rect=9 426 261 164
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRODUCE]
Type=2
Tag=5
Rect=487 446 133 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_MERGE]
Type=2
Tag=3
Rect=460 310 134 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_EQUIP]
Type=2
Tag=4
Rect=305 403 151 145
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_STORE]
Type=2
Tag=28
Rect=11 596 156 165
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_9]
Type=1
Tag=52
Rect=447 251 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_tree.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_8]
Type=1
Tag=58
Rect=488 797 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_7]
Type=1
Tag=49
Rect=203 760 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_field.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_6]
Type=1
Tag=46
Rect=315 325 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_lake.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_5]
Type=1
Tag=48
Rect=42 718 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_store.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_4]
Type=1
Tag=47
Rect=31 535 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_home.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_3]
Type=1
Tag=51
Rect=469 396 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_produce.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_2]
Type=1
Tag=50
Rect=340 483 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_equip.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_1]
Type=1
Tag=53
Rect=494 544 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_levelup.png
NormalFileUV=0 0 200 60
