
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=0 3 640 143
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_6]
Type=1
Tag=7
Rect=0 4 642 135
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg3.png
NormalFileUV=0 0 380 80

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=34 20 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=12
Rect=141 21 135 46
AnchorPos=0 0
Notes=
Text=道具名称
TextTradition=道具名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=145 85 314 38
AnchorPos=0 0
Notes=
Text=物品介绍
TextTradition=物品介紹
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=489 14 84 30
AnchorPos=0 0
Notes=
Text=持有数量
TextTradition=持有數量
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=577 14 37 30
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MASK]
Type=1
Tag=18
Rect=33 20 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=35 96 99 26
AnchorPos=0 0
Notes=
Text=素材不足
TextTradition=素材不足
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=136 76 494 4
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7
