
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\mytown_base.png
NormalFileUV=0 0 640 809

[CTRL_BUTTON_MOUNTAIN]
Type=2
Tag=2
Rect=0 148 172 298
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_EQUIP]
Type=2
Tag=3
Rect=212 420 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_MEDICINE]
Type=2
Tag=4
Rect=332 347 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_LEVELUP]
Type=2
Tag=5
Rect=87 568 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_HOME]
Type=2
Tag=7
Rect=165 727 123 167
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_FIELD]
Type=2
Tag=8
Rect=2 779 156 148
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_TREE]
Type=2
Tag=9
Rect=456 179 184 206
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_RIVER]
Type=2
Tag=10
Rect=426 657 150 146
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=323 348 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_11]
Type=4
Tag=11
Rect=329 352 107 27
AnchorPos=0 0
Notes=
Text=装备屋LV:??
TextTradition=裝備屋LV:??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=202 414 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=76 563 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=167 762 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=208 418 107 27
AnchorPos=0 0
Notes=
Text=融合屋LV:??
TextTradition=融合屋LV:??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=82 567 107 27
AnchorPos=0 0
Notes=
Text=生产屋LV:??
TextTradition=生產屋LV:??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=208 383 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=173 766 107 27
AnchorPos=0 0
Notes=
Text=住宅 LV:??
TextTradition=住宅 LV:??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=329 316 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=82 534 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=173 733 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=337 320 90 22
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=216 387 90 22
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=90 538 90 22
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=181 735 90 22
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx

[CTRL_BUTTON_ITEM]
Type=2
Tag=28
Rect=453 477 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_30]
Type=1
Tag=30
Rect=444 450 118 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_ITEM]
Type=4
Tag=29
Rect=450 454 107 27
AnchorPos=0 0
Notes=
Text=装备屋LV:??
TextTradition=裝備屋LV:??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=450 422 107 29
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_32]
Type=1
Tag=32
Rect=458 425 90 22
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx
