
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_MARK]
Type=1
Tag=54
Rect=0 165 640 680
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 180 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_RETURN]
Type=4
Tag=44
Rect=6 181 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD]
Type=1
Tag=42
Rect=85 181 184 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_HEAD]
Type=4
Tag=6
Rect=91 182 119 60
AnchorPos=0 0
Notes=
Text=建筑升级
TextTradition=建筑升級
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EXPBG]
Type=1
Tag=53
Rect=178 393 291 330
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\exp_frame2.png
NormalFileUV=0 0 278 316

[CTRL_PICTURE_EXP]
Type=1
Tag=52
Rect=182 385 281 337
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\exp_full.png
NormalFileUV=0 0 200 320

[CTRL_PICTURE_UP_BG]
Type=1
Tag=31
Rect=89 250 462 557
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\exp_frame1.png
NormalFileUV=0 0 462 557

[CTRL_BUTTON_UP]
Type=2
Tag=33
Rect=265 662 110 110
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\karma_thum.png
NormalFileUV=0 0 102 102

[CTRL_TEXT_UP1]
Type=4
Tag=34
Rect=214 306 216 34
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UP2]
Type=4
Tag=35
Rect=225 439 188 34
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UP3]
Type=4
Tag=57
Rect=226 406 185 33
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BUILD]
Type=1
Tag=83
Rect=60 486 520 150
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MID_POS]
Type=1
Tag=17
Rect=246 488 145 145
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BOX]
Type=1
Tag=49
Z_Order=1
Rect=172 457 292 208
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\select_facility_frame.png
NormalFileUV=0 0 292 208

[CTRL_BUTTON_LEFT]
Type=2
Tag=50
Z_Order=1
Rect=181 549 23 23
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\arrow_left.png
NormalFileUV=0 0 23 23

[CTRL_BUTTON_RIGHT]
Type=2
Tag=51
Z_Order=1
Rect=427 548 25 25
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\arrow_right.png
NormalFileUV=0 0 25 26

[CTRL_TEXT_BUILD_LV]
Type=4
Tag=39
Z_Order=1
Rect=262 597 107 28
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
