
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_TEAM]
Type=2
Tag=61
Rect=328 868 89 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_MOUNTAIN]
Type=2
Tag=2
Rect=451 773 172 77
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_FIELD]
Type=2
Tag=8
Rect=11 782 143 77
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_TREE]
Type=2
Tag=9
Rect=316 48 301 170
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RIVER]
Type=2
Tag=10
Rect=267 227 164 124
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_HOME]
Type=2
Tag=7
Rect=2 394 185 186
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PRODUCE]
Type=2
Tag=5
Rect=473 423 131 181
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_MERGE]
Type=2
Tag=3
Rect=454 231 135 172
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_EQUIP]
Type=2
Tag=4
Rect=300 356 155 145
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_STORE]
Type=2
Tag=28
Rect=11 596 156 165
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_HOME_HEAD_BG]
Type=1
Tag=16
Rect=36 435 118 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_PRODUCE_HEAD_BG]
Type=1
Tag=15
Rect=485 434 118 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_MERGE_HEAD_BG]
Type=1
Tag=14
Rect=471 272 118 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_EQUIP_HEAD_BG]
Type=1
Tag=12
Rect=321 366 118 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_STORE_HEAD_BG]
Type=1
Tag=30
Rect=25 642 132 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_HOME_ITEM_BG]
Type=1
Tag=24
Rect=31 503 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_PRODUCE_ITEM_BG]
Type=1
Tag=23
Rect=493 490 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_MERGE_TIME_BG]
Type=1
Tag=21
Rect=460 348 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_EQUIP_ITEM_BG]
Type=1
Tag=22
Rect=333 417 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_STORE_ITEM_BG]
Type=1
Tag=31
Rect=42 687 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HOME_LV]
Type=4
Tag=19
Rect=43 439 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PRODUCE_LV]
Type=4
Tag=18
Rect=488 438 112 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MERGE_LV]
Type=4
Tag=17
Rect=477 277 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_LV]
Type=4
Tag=11
Rect=327 369 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_STORE_LV]
Type=4
Tag=29
Rect=28 646 127 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=56
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_EXP_HOME]
Type=9
Tag=32
Rect=31 503 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_PRODUCE]
Type=9
Tag=38
Rect=493 491 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_MERGE]
Type=9
Tag=39
Rect=460 345 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_EQUIP]
Type=9
Tag=40
Rect=333 415 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_EXP_STORE]
Type=9
Tag=41
Rect=42 687 107 30
AnchorPos=0 0
Notes=
TextSize=14
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_HOME_TIME]
Type=4
Tag=35
Rect=31 503 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PRODUCE_ITEM]
Type=4
Tag=33
Rect=493 490 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MERGE_TIME]
Type=4
Tag=34
Rect=460 348 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_TIME]
Type=4
Tag=36
Rect=333 416 107 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_STORE_TIME]
Type=4
Tag=37
Rect=38 687 115 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_UPBUILD_BG]
Type=22
Tag=42
Rect=-12 -11 661 147
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_UPBUILD]
Type=1
Tag=43
Rect=11 9 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UPDUILD]
Type=4
Tag=44
Rect=139 19 487 91
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_40]
Type=1
Tag=46
Rect=293 310 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_lake.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_41]
Type=1
Tag=47
Rect=31 535 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_home.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_42]
Type=1
Tag=48
Rect=42 718 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_store.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_43]
Type=1
Tag=49
Rect=25 784 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_field.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_44]
Type=1
Tag=50
Rect=333 449 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_equip.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_45]
Type=1
Tag=51
Rect=460 380 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_produce.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_46]
Type=1
Tag=52
Rect=412 198 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_tree.png
NormalFileUV=0 0 200 60

[CTRL_PICTURE_47]
Type=1
Tag=53
Rect=493 522 107 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_levelup.png
NormalFileUV=0 0 200 60
