
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=0 168 640 700
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 171 184 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=5 171 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=94 170 149 60
AnchorPos=0 0
Notes=
Text=请选择数量
TextTradition=請選擇數量
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_14]
Type=2
Tag=14
Rect=557 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=561 172 72 60
AnchorPos=0 0
Notes=
Text=排序
TextTradition=排序
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_16]
Type=14
Tag=16
Rect=7 245 624 607
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
