
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_55]
Type=1
Tag=55
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\mytown_base.png
NormalFileUV=0 0 640 809

[CTRL_PICTURE_54]
Type=1
Tag=54
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_EXPBG]
Type=1
Tag=53
Rect=178 445 291 330
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\exp_frame2.png
NormalFileUV=0 0 278 316

[CTRL_PICTURE_EXP]
Type=1
Tag=52
Rect=182 437 281 337
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\exp_full.png
NormalFileUV=0 0 200 320

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 171 184 65
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=6 171 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=91 172 119 60
AnchorPos=0 0
Notes=
Text=建筑升级
TextTradition=建筑升級
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=89 302 462 557
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\exp_frame1.png
NormalFileUV=0 0 462 557

[CTRL_BUTTON_33]
Type=2
Tag=33
Rect=265 714 110 110
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\karma_thum.png
NormalFileUV=0 0 102 102

[CTRL_TEXT_34]
Type=4
Tag=34
Rect=242 343 158 34
AnchorPos=0 0
Notes=
Text=升级1
TextTradition=升級1
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_35]
Type=4
Tag=35
Rect=241 381 158 34
AnchorPos=0 0
Notes=
Text=升级2
TextTradition=升級2
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LIST_56]
Type=8
Tag=56
Rect=0 538 640 150
AnchorPos=0 0
Notes=

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=172 509 292 208
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\country\select_facility_frame.png
NormalFileUV=0 0 292 208

[CTRL_BUTTON_LEFT]
Type=2
Tag=50
Rect=181 601 23 23
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\country\arrow_left.png
NormalFileUV=0 0 23 23

[CTRL_BUTTON_RIGHT]
Type=2
Tag=51
Rect=427 600 25 25
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\country\arrow_right.png
NormalFileUV=0 0 25 26
