
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\login\login_bg1.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=116 76 408 55
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\titletext.png
NormalFileUV=0 0 408 55

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=71 153 416 93
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\usernamebg.png
NormalFileUV=0 0 416 93

[CTRL_INPUT_TEXT_USER_NAME]
Type=18
Tag=16
Rect=104 175 351 46
AnchorPos=0 0
Notes=
Text=阿斯达
TextTradition=阿斯達
TextSize=22
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家姓名

[CTRL_BUTTON_RAND_NAME]
Type=2
Tag=17
Rect=504 162 80 79
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=随机姓名按钮
NormalFile=.\res\image\ui_honor\create_role\random.png
NormalFileUV=0 0 80 79
SelectFile=.\res\image\ui_honor\create_role\random.png
SelectedFileUV=0 0 80 79
DisableFile=.\res\image\ui_honor\create_role\random.png
DisableFileUV=0 0 80 79

[CTRL_PICTURE_19]
Type=1
Tag=19
Rect=115 415 406 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\chooseface.png
NormalFileUV=0 0 406 57

[CTRL_BUTTON_START_GAME]
Type=2
Tag=22
Rect=156 748 317 59
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始游戏
NormalFile=.\res\image\ui_honor\create_role\startgame.png
NormalFileUV=0 0 317 59

[CTRL_PICTURE_SELECT1]
Type=1
Tag=20
Rect=352 273 85 93
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\select.PNG
NormalFileUV=0 0 58 57

[CTRL_PICTURE_SELECT2]
Type=1
Tag=23
Rect=58 514 164 164
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\select.PNG
NormalFileUV=0 0 58 57

[CTRL_BUTTON_FACE1]
Type=2
Tag=24
Rect=60 516 160 160
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=1号头像
NormalFile=.\res\image\ui_honor\create_role\face1.png
NormalFileUV=0 0 157 161
SelectFile=.\res\image\ui_honor\create_role\face1.png
SelectedFileUV=0 0 157 161
DisableFile=.\res\image\ui_honor\create_role\face1.png
DisableFileUV=0 0 157 161

[CTRL_BUTTON_FACE2]
Type=2
Tag=25
Rect=235 515 160 160
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=2号头像
NormalFile=.\res\image\ui_honor\create_role\face2.png
NormalFileUV=0 0 164 165
SelectFile=.\res\image\ui_honor\create_role\face2.png
SelectedFileUV=0 0 164 165
DisableFile=.\res\image\ui_honor\create_role\face2.png
DisableFileUV=0 0 164 165

[CTRL_BUTTON_FACE3]
Type=2
Tag=26
Rect=417 515 160 160
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=3号头像
NormalFile=.\res\image\ui_honor\create_role\face3.png
NormalFileUV=0 0 164 168
SelectFile=.\res\image\ui_honor\create_role\face3.png
SelectedFileUV=0 0 164 168
DisableFile=.\res\image\ui_honor\create_role\face3.png
DisableFileUV=0 0 164 168

[CTRL_PICTURE_16]
Type=1
Tag=18
Rect=74 293 256 57
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\create_role\gendertext.png
NormalFileUV=0 0 256 57

[CTRL_BUTTON_MALE]
Type=2
Tag=21
Rect=354 275 81 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=男性选择
NormalFile=.\res\image\ui_honor\create_role\male.png
NormalFileUV=0 0 81 89
SelectFile=.\res\image\ui_honor\create_role\male.png
SelectedFileUV=0 0 81 89
DisableFile=.\res\image\ui_honor\create_role\male.png
DisableFileUV=0 0 81 89

[CTRL_BUTTON_FEMALE]
Type=2
Tag=28
Rect=448 274 81 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=女性选择
NormalFile=.\res\image\ui_honor\create_role\female.png
NormalFileUV=0 0 81 90
SelectFile=.\res\image\ui_honor\create_role\female.png
SelectedFileUV=0 0 81 90
DisableFile=.\res\image\ui_honor\create_role\female.png
DisableFileUV=0 0 81 90
