
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\creat_role\gacha_bg0003.png
NormalFileUV=0 0 480 450

[CTRL_9SLICES_17]
Type=22
Tag=27
Rect=0 534 639 258
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_9SLICES_20]
Type=22
Tag=31
Rect=0 417 639 98
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_INPUT_TEXT_USER_NAME]
Type=18
Tag=16
Rect=62 442 299 46
AnchorPos=0 0
Notes=
Text=阿斯达名字八个字
TextTradition=阿斯達名字八個字
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家姓名

[CTRL_BUTTON_RAND_NAME]
Type=2
Tag=17
Rect=455 438 110 54
AnchorPos=0 0
Notes=
Text=随机姓名
TextTradition=隨機姓名
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=随机姓名按钮
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui_honor\create_role\random.png
SelectedFileUV=0 0 80 79
DisableFile=.\res\image\ui_honor\create_role\random.png
DisableFileUV=0 0 80 79

[CTRL_BUTTON_START_GAME]
Type=2
Tag=22
Rect=204 801 232 84
AnchorPos=0 0
Notes=
Text=开始冒险
TextTradition=開始冒險
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始游戏
NormalFile=.\res\image\ui\public\button_red.png
NormalFileUV=0 0 232 84

[CTRL_TEXT_31]
Type=4
Tag=32
Rect=33 561 580 199
AnchorPos=0 0
Notes=
Text=提示性文字
TextTradition=提示性文字
TextSize=25
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
