
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\creat_role\gacha_bg0003.png
NormalFileUV=0 0 480 450

[CTRL_9SLICES_17]
Type=22
Tag=27
Rect=0 534 639 258
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_9SLICES_20]
Type=22
Tag=31
Rect=0 417 639 98
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_INPUT_TEXT_USER_NAME]
Type=18
Tag=16
Rect=62 442 299 46
AnchorPos=0 0
Notes=
Text=阿斯达名字八个字
TextTradition=阿斯達名字八個字
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家姓名

[CTRL_BUTTON_RAND_NAME]
Type=2
Tag=17
Rect=455 438 110 54
AnchorPos=0 0
Notes=
Text=随机姓名
TextTradition=隨機姓名
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=随机姓名按钮
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui_honor\create_role\random.png
SelectedFileUV=0 0 80 79
DisableFile=.\res\image\ui_honor\create_role\random.png
DisableFileUV=0 0 80 79

[CTRL_BUTTON_START_GAME]
Type=2
Tag=22
Rect=204 801 232 84
AnchorPos=0 0
Notes=
Text=开始冒险
TextTradition=開始冒險
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始游戏
NormalFile=.\res\image\ui\public\button_red.png
NormalFileUV=0 0 232 84

[CTRL_BUTTON_FACE1]
Type=2
Tag=24
Rect=215 20 160 160
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=1号头像
NormalFile=.\res\image\ui_honor\create_role\face1.png
NormalFileUV=0 0 157 161
SelectFile=.\res\image\ui_honor\create_role\face1.png
SelectedFileUV=0 0 157 161
DisableFile=.\res\image\ui_honor\create_role\face1.png
DisableFileUV=0 0 157 161

[CTRL_BUTTON_FACE2]
Type=2
Tag=25
Rect=261 18 160 160
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=2号头像
NormalFile=.\res\image\ui_honor\create_role\face2.png
NormalFileUV=0 0 164 165
SelectFile=.\res\image\ui_honor\create_role\face2.png
SelectedFileUV=0 0 164 165
DisableFile=.\res\image\ui_honor\create_role\face2.png
DisableFileUV=0 0 164 165

[CTRL_BUTTON_FACE3]
Type=2
Tag=26
Rect=227 28 160 160
AnchorPos=0 0
Notes=
TextSize=25
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=3号头像
NormalFile=.\res\image\ui_honor\create_role\face3.png
NormalFileUV=0 0 164 168
SelectFile=.\res\image\ui_honor\create_role\face3.png
SelectedFileUV=0 0 164 168
DisableFile=.\res\image\ui_honor\create_role\face3.png
DisableFileUV=0 0 164 168

[CTRL_BUTTON_MALE]
Type=2
Tag=21
Rect=72 35 81 81
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=男性选择
NormalFile=.\res\image\ui_honor\create_role\male.png
NormalFileUV=0 0 81 89
SelectFile=.\res\image\ui_honor\create_role\male.png
SelectedFileUV=0 0 81 89
DisableFile=.\res\image\ui_honor\create_role\male.png
DisableFileUV=0 0 81 89

[CTRL_BUTTON_FEMALE]
Type=2
Tag=28
Rect=117 29 81 81
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=女性选择
NormalFile=.\res\image\ui_honor\create_role\female.png
NormalFileUV=0 0 81 90
SelectFile=.\res\image\ui_honor\create_role\female.png
SelectedFileUV=0 0 81 90
DisableFile=.\res\image\ui_honor\create_role\female.png
DisableFileUV=0 0 81 90

[CTRL_PICTURE_SELECT1]
Type=1
Tag=20
Rect=68 49 85 85
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame_click.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_SELECT2]
Type=1
Tag=23
Rect=249 27 164 164
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame_click.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_31]
Type=4
Tag=32
Rect=33 561 580 199
AnchorPos=0 0
Notes=
Text=提示性文字
TextTradition=提示性文字
TextSize=25
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
