
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_41]
Type=22
Tag=41
Rect=253 137 454 348
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_74]
Type=4
Tag=74
Rect=414 136 127 52
Text=合成结果
TextTradition=合成結果
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_75]
Type=4
Tag=75
Rect=463 236 162 40
Text=获得技能
TextTradition=獲得技能
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_SKILL_PIC]
Type=1
Tag=76
Rect=291 214 150 150


[CTRL_BUTTON_OK]
Type=2
Tag=77
Rect=415 395 136 60
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60

[CTRL_TEXT_SKILL_NAME]
Type=4
Tag=6
Rect=463 308 197 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=453 407 56 30
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30
