
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=178 182 604 276
NormalFile=.\res\image\ui\mission_exit\bk1.png
NormalFileUV=0 0 1208 554

[CTRL_BUTTON_2]
Type=2
Tag=2
Rect=286 250 168 64
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\mission_exit\exit_task.png
NormalFileUV=0 0 421 159
SelectFile=.\res\image\ui\mission_exit\exit_task2.png
SelectedFileUV=0 0 421 159

[CTRL_BUTTON_3]
Type=2
Tag=3
Rect=486 250 168 64
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\mission_exit\quit_task.png
NormalFileUV=0 0 421 159
SelectFile=.\res\image\ui\mission_exit\quit_task2.png
SelectedFileUV=0 0 421 159

[CTRL_BUTTON_4]
Type=2
Tag=4
Rect=396 348 168 64
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\mission_exit\continue_task.png
NormalFileUV=0 0 421 159
SelectFile=.\res\image\ui\mission_exit\continue_task2.png
SelectedFileUV=0 0 421 159
