
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_BG]
Type=22
Tag=1
Rect=205 128 550 320
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=283 133 394 40
Text=购买数量选择
TextTradition=購買數量選擇
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ICON]
Type=1
Tag=3
Rect=239 183 120 120
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_NAME]
Type=4
Tag=4
Rect=220 308 160 30
Text=我是道具名称
TextTradition=我是道具名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=406 180 298 40
Text=请选择您要购买的数量
TextTradition=請選擇您要購買的數量
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SUB]
Type=2
Tag=6
Rect=390 227 36 35
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\sub_open.png
NormalFileUV=0 0 36 35

[CTRL_BUTTON_ADD]
Type=2
Tag=7
Rect=695 227 36 35
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\add_open.png
NormalFileUV=0 0 36 35

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=456 227 200 35
Stretch=1
NormalFile=.\res\image\ui\common\input_bg.9.png
NormalFileUV=0 0 33 33

[CTRL_TEXT_NUM]
Type=4
Tag=8
Rect=504 227 107 35
Text=1
TextTradition=1
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ADD_2]
Type=2
Tag=12
Rect=390 277 80 45
Text=+2
TextTradition=+2
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_ADD_5]
Type=2
Tag=13
Rect=477 277 80 45
Text=+5
TextTradition=+5
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_ADD_10]
Type=2
Tag=14
Rect=564 277 80 45
Text=+10
TextTradition=+10
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_MAX]
Type=2
Tag=15
Rect=651 277 80 45
Text=Max
TextTradition=Max
TextSize=25
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=381 334 50 30
Text=单价
TextTradition=單價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRICE]
Type=4
Tag=17
Rect=435 334 120 30
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=560 334 50 30
Text=总价
TextTradition=總價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TOTAL]
Type=4
Tag=19
Rect=615 334 120 30
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_OK]
Type=2
Tag=20
Rect=525 387 107 47
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_CANCEL]
Type=2
Tag=21
Rect=328 387 107 47
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=550 394 56 30
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=353 394 56 30
NormalFile=.\res.cn\image\ui\font\q_x.png
NormalFileUV=0 0 56 30
