
[UI_INFO_TOP]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=158
Rect=0 0 639 860
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_TITLE]
Type=1
Tag=353
Rect=136 0 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_PICTURE]
Type=1
Tag=790
Rect=15 124 320 480
AnchorPos=0 0
Notes=

[CTRL_9SLICES_361]
Type=22
Tag=361
Rect=22 624 606 227
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TITLE_DELETE]
Type=4
Tag=791
Rect=640 5 426 58
AnchorPos=0 0
Notes=
Text=人物详情
TextTradition=人物詳情
TextSize=40
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_BACK]
Type=2
Tag=792
Rect=555 0 84 84
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_9SLICES_357]
Type=22
Tag=357
Rect=343 360 289 208
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_LUCK_INTRO]
Type=4
Tag=795
Rect=41 649 574 190
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_DOWER_INTRO]
Type=4
Tag=810
Rect=360 491 260 67
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PICTURE_1]
Type=2
Tag=14
Rect=360 392 85 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_INFO]
Type=22
Tag=354
Rect=339 136 299 188
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_INFO_TITLE]
Type=1
Tag=355
Rect=340 113 245 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title2.png
NormalFileUV=0 0 249 51

[CTRL_INTRO]
Type=4
Tag=804
Rect=352 167 275 147
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TXT_INFO]
Type=1
Tag=356
Rect=426 117 72 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card\info.png
NormalFileUV=0 0 72 36

[CTRL_PICTURE_358]
Type=1
Tag=358
Rect=340 341 245 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title2.png
NormalFileUV=0 0 249 51

[CTRL_PICTURE_360]
Type=1
Tag=360
Rect=390 345 144 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card\skill.png
NormalFileUV=0 0 144 36

[CTRL_BUTTON_PICTURE_3]
Type=2
Tag=17
Rect=10 64 107 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_PICTURE_2]
Type=2
Tag=15
Rect=28 63 107 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_67]
Type=1
Tag=67
Rect=21 601 245 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title2.png
NormalFileUV=0 0 249 51

[CTRL_PICTURE_363]
Type=1
Tag=363
Rect=106 606 74 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card\skill2.png
NormalFileUV=0 0 74 36

[CTRL_PICTURE_120]
Type=1
Tag=120
Rect=244 13 152 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\text\cha_info.png
NormalFileUV=0 0 152 54
