
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_19]
Type=22
Tag=32
Rect=77 312 487 336
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame14.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_NAME]
Type=4
Tag=17
Rect=159 335 279 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_LABEL]
Type=4
Tag=18
Rect=257 377 50 30
AnchorPos=0 0
Notes=
Text=LV.
TextTradition=LV.
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_PRE]
Type=4
Tag=22
Rect=312 377 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_BACK]
Type=2
Tag=28
Rect=238 557 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_29_DELETE]
Type=4
Tag=29
Rect=640 40 326 40
AnchorPos=0 0
Notes=
Text=获得   星卡片
TextTradition=獲得   星卡片
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_EQUIP]
Type=1
Tag=35
Rect=121 382 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_ARROW]
Type=4
Tag=52
Rect=485 9 28 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_NOW]
Type=4
Tag=53
Rect=454 377 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_PRE_1]
Type=4
Tag=54
Rect=312 424 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_LABEL_1]
Type=4
Tag=55
Rect=257 424 50 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_ARROW_1]
Type=4
Tag=56
Rect=485 9 28 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_NOW_1]
Type=4
Tag=57
Rect=454 424 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_LABEL_2]
Type=4
Tag=58
Rect=257 473 50 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_PRE_2]
Type=4
Tag=59
Rect=312 473 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_NOW_2]
Type=4
Tag=60
Rect=454 473 66 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATR_ARROW_2]
Type=4
Tag=61
Rect=485 9 28 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EFFECT]
Type=4
Tag=62
Rect=520 11 107 26
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ADD]
Type=9
Tag=63
Rect=169 524 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp1.png
NormalFileUV=0 0 188 32

[CTRL_TEXT_ITEM_EXP]
Type=9
Tag=64
Rect=169 524 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_PICTURE_BLOOD]
Type=1
Tag=65
Rect=162 523 275 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_EXP]
Type=4
Tag=66
Rect=210 524 177 19
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EFFECT_2]
Type=4
Tag=67
Rect=520 11 107 26
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=382 370 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=382 417 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=382 466 71 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\arrow.png
NormalFileUV=0 0 71 44
