
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=17
Rect=70 70 820 500
NormalFile=.\res\image\ui\common\bg.png
NormalFileUV=0 0 480 291

[CTRL_VERTICAL_LIST_1]
Type=14
Tag=1
Rect=130 165 700 380

[CTRL_BUTTON_2]
Type=2
Tag=2
Rect=100 88 107 60
Text=首页
TextTradition=首頁
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\mission_exit\bk3.png
NormalFileUV=0 0 421 159

[CTRL_BUTTON_3]
Type=2
Tag=3
Rect=756 87 107 60
Text=确认配置
TextTradition=確認配置
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\mission_exit\bk3.png
NormalFileUV=0 0 421 159
DisableFile=.\res\image\ui\boss_out\continue_task2.png
DisableFileUV=0 0 211 80
