
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=8
Z_Order=-1
Rect=0 0 640 960
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=1
Z_Order=-1
Rect=0 -1 640 960

[CTRL_PICTURE_MASK]
Type=1
Tag=12
Rect=0 0 640 960

[CTRL_PICTURE_L]
Type=1
Tag=2
Rect=-4 59 431 675

[CTRL_PICTURE_M]
Type=1
Tag=3
Rect=292 58 430 675

[CTRL_PICTURE_R]
Type=1
Tag=4
Rect=294 60 430 675

[CTRL_PICTURE_CONTENT_BG]
Type=1
Tag=11
Rect=-23 582 662 282
NormalFile=.\res\image\drama_bg\content_bg.png
NormalFileUV=0 0 565 97

[CTRL_COLOR_LABEL_TEXT]
Type=7
Tag=6
Rect=34 597 572 244

[CTRL_BUTTON_SKIP]
Type=2
Tag=10
Rect=570 28 47 75
Text=跳过
TextTradition=跳過
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NPC_NAME]
Type=4
Tag=5
Rect=21 531 71 51
Text=说话者
TextTradition=說話者
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CLICK]
Type=2
Tag=9
Rect=551 775 47 75
Text=下一个
TextTradition=下一個
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
