
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_1]
Type=22
Tag=1
Rect=80 70 800 500
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=380 75 200 40
Text=个人邮件
TextTradition=個人郵件
TextSize=35
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_3]
Type=4
Tag=3
Rect=150 126 120 30
Text=发件人
TextTradition=發件人
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=150 161 120 30
Text=发件时间
TextTradition=發件時間
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=150 196 120 30
Text=主题
TextTradition=主題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SENDER_NAME]
Type=4
Tag=6
Rect=289 126 120 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRSMAIL_TIME]
Type=4
Tag=7
Rect=289 161 300 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRSMAIL_TITLE]
Type=4
Tag=8
Rect=289 196 350 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_49]
Type=22
Tag=49
Rect=130 230 700 256
Stretch=1
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_VERTICAL_LIST_CONTENT]
Type=14
Tag=9
Rect=150 238 660 240

[CTRL_BUTTON_WRITE]
Type=2
Tag=10
Rect=301 495 136 60
Text=回复邮件
TextTradition=回復郵件
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_DELETE]
Type=2
Tag=11
Rect=524 495 136 60
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_BACK]
Type=2
Tag=12
Rect=806 61 60 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
