
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BACKGROUND]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\drama\drama_bg.PNG
NormalFileUV=0 0 640 960

[CTRL_PICTURE_ROLE_1]
Type=1
Tag=2
Rect=7 158 208 306
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\drama\man.png
NormalFileUV=0 0 169 249

[CTRL_PICTURE_ROLE_2]
Type=1
Tag=3
Rect=427 157 204 301
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\drama\women.PNG
NormalFileUV=0 0 169 249

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=10 490 115 42
AnchorPos=0 0
Notes=
Text=中文
TextTradition=中文
TextSize=30
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_19]
Type=2
Tag=19
Rect=525 737 93 42
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\drama\next.PNG
NormalFileUV=0 0 96 43
SelectFile=.\res\image\ui_honor\drama\next.PNG
SelectedFileUV=0 0 96 43

[CTRL_BUTTON_20]
Type=2
Tag=20
Rect=538 25 96 59
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\drama\end.PNG
NormalFileUV=0 0 78 48
SelectFile=.\res\image\ui_honor\drama\end.PNG
SelectedFileUV=0 0 78 48

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=15 544 613 179
AnchorPos=0 0
Notes=
Text=中文
TextTradition=中文
TextSize=48
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0
