
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=135 210 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_item.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\btn_item_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=259 210 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_gift.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\btn_gift_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=11 210 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_gacha.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\btn_gacha_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_26]
Type=1
Tag=29
Rect=383 210 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_have.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\btn_have_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=0 264 640 542
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\shop_bg.png
NormalFileUV=0 0 603 547

[CTRL_BUTTON_BACK]
Type=2
Tag=4
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=返回按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_RMB]
Type=4
Tag=7
Rect=640 7 100 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=元宝数量
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PAY]
Type=2
Tag=40
Rect=640 62 80 68
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=充值按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_GACHA]
Type=14
Tag=13
Rect=0 270 636 530
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_SHOP_ITEM]
Type=14
Tag=15
Rect=-1 270 637 530
AnchorPos=0 0
Notes=
Remark=道具list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_GIFT_PACK]
Type=14
Tag=35
Rect=-1 270 637 530
AnchorPos=0 0
Notes=
Remark=礼包list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=171 119 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_VERTICAL_LIST_BAG]
Type=14
Tag=1068
Rect=-1 270 637 530
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_USE]
Type=1
Tag=24
Rect=81 347 479 197
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_ITEM_INFO]
Type=4
Tag=28
Rect=93 360 455 114
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_69]
Type=2
Tag=69
Rect=380 479 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_cancel_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_cancel_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_27]
Type=1
Tag=30
Rect=255 161 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\shopo.png
NormalFileUV=0 0 131 41

[CTRL_BUTTON_USE]
Type=2
Tag=26
Rect=154 479 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\use.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card\use_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_GACHAUI]
Type=2
Tag=1
Rect=10 200 122 68
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋按钮
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_GIFT_PACKUI]
Type=2
Tag=14
Rect=259 200 122 68
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEMUI]
Type=2
Tag=2
Rect=136 200 122 68
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具按钮
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_73]
Type=2
Tag=73
Rect=384 200 122 68
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0
