
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=80 70 800 500
NormalFile=.\res\image\ui\common\bg.png
NormalFileUV=0 0 480 291

[CTRL_BUTTON_BACK]
Type=2
Tag=2
Rect=101 82 107 60
Text=返回
TextTradition=返回
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_BUTTON_OK]
Type=2
Tag=3
Rect=751 82 107 60
Text=确认
TextTradition=確認
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_BUTTON_ALL]
Type=2
Tag=4
Rect=104 150 100 50
Text=全部
TextTradition=全部
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_BUTTON_WEAPON]
Type=2
Tag=5
Rect=215 150 100 50
Text=武器
TextTradition=武器
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_BUTTON_ARMOR]
Type=2
Tag=6
Rect=326 150 100 50
Text=防具
TextTradition=防具
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_BUTTON_ORNAMENT]
Type=2
Tag=7
Rect=437 150 100 50
Text=饰品
TextTradition=飾品
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
SelectFile=.\res\image\ui\boss_out\continue_task2.png
SelectedFileUV=0 0 211 80

[CTRL_VERTICAL_LIST_EQUIP]
Type=14
Tag=8
Rect=111 210 650 340

[CTRL_TEXT_TITLE]
Type=4
Tag=9
Rect=302 78 350 60
TextSize=35
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
