
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_GACHAUI]
Type=2
Tag=1
Rect=25 221 107 58
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_tab.png
NormalFileUV=0 0 91 49
SelectFile=.\res\image\ui\shop\btn_tab_select.png
SelectedFileUV=0 0 91 49
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_GIFT_PACKUI]
Type=2
Tag=14
Rect=245 221 110 59
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_tab.png
NormalFileUV=0 0 91 49
SelectFile=.\res\image\ui\shop\btn_tab_select.png
SelectedFileUV=0 0 91 49
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_ITEMUI]
Type=2
Tag=2
Rect=135 221 107 58
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_tab.png
NormalFileUV=0 0 91 49
SelectFile=.\res\image\ui\shop\btn_tab_select.png
SelectedFileUV=0 0 91 49
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_73]
Type=2
Tag=73
Rect=357 221 110 59
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_tab.png
NormalFileUV=0 0 91 49
SelectFile=.\res\image\ui\shop\btn_tab_select.png
SelectedFileUV=0 0 91 49
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=0 277 640 528
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\shop_bg.png
NormalFileUV=0 0 603 547

[CTRL_BUTTON_BACK]
Type=2
Tag=4
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=返回按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_RMB]
Type=4
Tag=7
Rect=640 7 100 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=元宝数量
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PAY]
Type=2
Tag=40
Rect=513 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=充值按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\button_click.png
DisableFileUV=0 0 110 54

[CTRL_VERTICAL_LIST_GACHA]
Type=14
Tag=13
Rect=0 282 636 518
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_SHOP_ITEM]
Type=14
Tag=15
Rect=-1 282 637 518
AnchorPos=0 0
Notes=
Remark=道具list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_GIFT_PACK]
Type=14
Tag=35
Rect=-1 282 637 518
AnchorPos=0 0
Notes=
Remark=礼包list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_21]
Type=1
Tag=22
Rect=548 156 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\add.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=171 119 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_VERTICAL_LIST_BAG]
Type=14
Tag=1068
Rect=-1 282 637 518
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_USE]
Type=1
Tag=24
Rect=74 391 479 197
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_ITEM_INFO]
Type=4
Tag=28
Rect=86 404 455 114
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=159 235 59 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\text_item_select.png
NormalFileUV=0 0 59 30

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=271 235 59 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\text_gift.png
NormalFileUV=0 0 59 30

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=49 235 59 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\text_gift_select.png
NormalFileUV=0 0 59 30

[CTRL_BUTTON_69]
Type=2
Tag=69
Rect=431 524 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_cancel_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_cancel_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_26]
Type=1
Tag=29
Rect=383 235 59 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\text_have.png
NormalFileUV=0 0 59 30

[CTRL_PICTURE_27]
Type=1
Tag=30
Rect=255 161 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\shopo.png
NormalFileUV=0 0 131 41

[CTRL_BUTTON_USE]
Type=2
Tag=26
Rect=312 524 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\use.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card\use_select.png
SelectedFileUV=0 0 122 60
