
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_26]
Type=22
Tag=26
Rect=0 10 960 630
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_9SLICES_25]
Type=22
Tag=25
Rect=14 137 822 490
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_2]
Type=2
Tag=2
Z_Order=1
Rect=838 173 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=309 0 350 82
NormalFile=.\res\image\ui\common\title_bg.png
NormalFileUV=0 0 350 82

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=12 87 112 44
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=826 113 61 17
Text=99/99
TextTradition=99/99
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_15]
Type=2
Tag=15
Z_Order=1
Rect=838 237 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_16]
Type=2
Tag=16
Z_Order=1
Rect=838 365 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_17]
Type=2
Tag=17
Z_Order=1
Rect=838 428 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_18]
Type=2
Tag=18
Z_Order=1
Rect=838 493 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_21]
Type=2
Tag=21
Z_Order=1
Rect=838 301 112 56
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_VERTICAL_LIST_15]
Type=14
Tag=22
Z_Order=1
Rect=21 144 763 476

[CTRL_BUTTON_22]
Type=2
Tag=24
Rect=862 11 74 74
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\back_click.png
SelectedFileUV=0 0 74 74
DisableFile=.\res\image\ui\common\back_disable.png
DisableFileUV=0 0 74 74

[CTRL_BUTTON_19]
Type=2
Tag=19
Rect=130 87 112 44
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_PICTURE_27]
Type=1
Tag=27
Z_Order=2
Rect=840 185 64 32
Parent=CTRL_BUTTON_2
NormalFile=.\res.cn\image\ui\font\all.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_28]
Type=1
Tag=28
Z_Order=2
Rect=840 249 64 32
Parent=CTRL_BUTTON_15
NormalFile=.\res.cn\image\ui\font\d_j.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_29]
Type=1
Tag=29
Z_Order=2
Rect=841 313 64 32
Parent=CTRL_BUTTON_21
NormalFile=.\res.cn\image\ui\font\j_z.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_30]
Type=1
Tag=30
Z_Order=2
Rect=841 377 64 32
Parent=CTRL_BUTTON_16
NormalFile=.\res.cn\image\ui\font\w_q.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_31]
Type=1
Tag=31
Z_Order=2
Rect=840 440 64 32
Parent=CTRL_BUTTON_17
NormalFile=.\res.cn\image\ui\font\f_j.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_32]
Type=1
Tag=32
Z_Order=2
Rect=840 505 64 32
Parent=CTRL_BUTTON_18
NormalFile=.\res.cn\image\ui\font\p_s.png
NormalFileUV=0 0 64 32

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=23 93 90 32
NormalFile=.\res.cn\image\ui\font\k_c.png
NormalFileUV=0 0 90 32

[CTRL_PICTURE_34]
Type=1
Tag=34
Rect=141 93 90 32
NormalFile=.\res.cn\image\ui\font\z_l_2.png
NormalFileUV=0 0 90 32

[CTRL_PICTURE_35]
Type=1
Tag=35
Rect=736 109 92 22
NormalFile=.\res.cn\image\ui\font\w_p_s_l.png
NormalFileUV=0 0 92 22

[CTRL_PICTURE_25]
Type=1
Tag=36
Rect=381 17 206 49
NormalFile=.\res.cn\image\ui\font\b_g.png
NormalFileUV=0 0 206 49

[CTRL_9SLICES_27]
Type=22
Tag=37
Rect=802 169 16 422
NormalFile=.\res\image\ui\common\scrollbar_bg.png
NormalFileUV=0 0 21 30

[CTRL_PICTURE_26]
Type=1
Tag=38
Rect=795 141 32 28
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_PICTURE_36]
Type=1
Tag=39
Rect=794 591 32 28
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_PICTURE_37]
Type=1
Tag=40
Rect=798 172 24 24
NormalFile=.\res\image\ui\common\scrollbar_btn_2.png
NormalFileUV=0 0 24 24
