
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BACK]
Type=2
Tag=4
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=返回按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98
DisableFile=.\res\image\ui\quest\button_back.png
DisableFileUV=0 0 90 90

[CTRL_TEXT_RMB]
Type=4
Tag=7
Rect=640 7 100 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=元宝数量
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PAY]
Type=2
Tag=40
Rect=513 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=充值按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\button_click.png
DisableFileUV=0 0 110 54

[CTRL_VERTICAL_LIST_GACHA]
Type=14
Tag=13
Rect=11 300 620 480
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_SHOP_ITEM]
Type=14
Tag=15
Rect=9 300 620 477
AnchorPos=0 0
Notes=
Remark=道具list
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_GIFT_PACK]
Type=14
Tag=35
Rect=9 297 620 481
AnchorPos=0 0
Notes=
Remark=礼包list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_21]
Type=1
Tag=22
Rect=548 156 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\add.png
NormalFileUV=0 0 52 28

[CTRL_BUTTON_GACHAUI]
Type=2
Tag=1
Rect=6 220 107 53
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_GIFT_PACKUI]
Type=2
Tag=14
Rect=226 220 110 54
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_ITEMUI]
Type=2
Tag=2
Rect=116 220 107 53
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=道具按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_BUTTON_73]
Type=2
Tag=73
Rect=338 220 110 54
AnchorPos=0 0
Notes=
TextSize=28
TextColor=0xece39d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=礼包按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\public\page_select.png
DisableFileUV=0 0 104 78

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=171 119 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_77]
Type=4
Tag=77
Rect=267 155 107 42
AnchorPos=0 0
Notes=
Text=商城
TextTradition=商城
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_BAG]
Type=14
Tag=1068
Rect=9 298 620 478
AnchorPos=0 0
Notes=
Remark=扭蛋list
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_USE]
Type=1
Tag=24
Rect=81 347 479 197
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_BUTTON_USE]
Type=2
Tag=26
Rect=199 478 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_LABEL_USE]
Type=1
Tag=27
Rect=222 488 61 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\use.png
NormalFileUV=0 0 52 28

[CTRL_TEXT_ITEM_INFO]
Type=4
Tag=28
Rect=121 362 398 103
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_111]
Type=1
Tag=111
Rect=136 227 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\item.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_112]
Type=1
Tag=112
Rect=248 228 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\gift.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=26 227 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\text_gacha.png
NormalFileUV=0 0 66 38

[CTRL_TEXT_75]
Type=4
Tag=75
Rect=354 217 79 60
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_69]
Type=2
Tag=69
Rect=340 478 107 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_71]
Type=4
Tag=71
Rect=354 486 79 37
AnchorPos=0 0
Notes=
Text=取消
TextTradition=取消
TextSize=26
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
