
[UI_INFO]
Width=500
Height=550

[CTRL_9SLICES_BG]
Type=22
Tag=7
Rect=71 400 500 310
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=227 407 184 36
AnchorPos=0 0
Notes=
Text=标题
TextTradition=標題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_3]
Type=4
Tag=3
Rect=119 470 400 97
AnchorPos=0 0
Notes=
Text=提示内容
TextTradition=提示內容
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_OK]
Type=2
Tag=4
Rect=258 592 136 60
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_YES]
Type=2
Tag=5
Rect=117 592 136 60
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_NO]
Type=2
Tag=6
Rect=399 592 136 60
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_OK]
Type=1
Tag=9
Rect=298 607 56 30
AnchorPos=0 0
Notes=
Parent=CTRL_BUTTON_OK
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_NO]
Type=1
Tag=10
Rect=439 607 56 30
AnchorPos=0 0
Notes=
Parent=CTRL_BUTTON_NO
NormalFile=.\res.cn\image\ui\font\q_x.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_YES]
Type=1
Tag=12
Rect=157 607 56 30
AnchorPos=0 0
Notes=
Parent=CTRL_BUTTON_YES
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30
