
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_24]
Type=22
Tag=24
Rect=80 70 800 500
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_25]
Type=4
Tag=25
Rect=380 76 200 40
Text=系统邮件
TextTradition=系統郵件
TextSize=35
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=155 126 120 30
Text=发件人
TextTradition=發件人
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_29]
Type=4
Tag=29
Rect=155 161 120 30
Text=发件时间
TextTradition=發件時間
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_30]
Type=4
Tag=30
Rect=155 196 120 30
Text=主题
TextTradition=主題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MAIL_NAME]
Type=4
Tag=31
Rect=294 126 120 30
Text=系统消息
TextTradition=系統消息
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_51]
Type=22
Tag=51
Rect=145 232 670 140
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_SYSMAIL_TIME]
Type=4
Tag=32
Rect=294 161 300 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SYSMAIL_TITLE]
Type=4
Tag=33
Rect=294 196 350 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SYSMAIL_CONTENT]
Type=4
Tag=34
Rect=155 238 650 120
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_35]
Type=4
Tag=35
Rect=101 382 60 30
Text=附件
TextTradition=附件
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM1]
Type=1
Tag=36
Rect=186 377 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_NAME1]
Type=4
Tag=37
Rect=246 397 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM2]
Type=1
Tag=38
Rect=406 377 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_PICTURE_ITEM3]
Type=1
Tag=39
Rect=626 377 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_PICTURE_ITEM4]
Type=1
Tag=40
Rect=186 440 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_PICTURE_ITEM5]
Type=1
Tag=41
Rect=406 440 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_PICTURE_ITEM6]
Type=1
Tag=42
Rect=626 440 50 50
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_NAME2]
Type=4
Tag=43
Rect=466 397 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME3]
Type=4
Tag=44
Rect=686 396 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME4]
Type=4
Tag=45
Rect=246 460 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME5]
Type=4
Tag=46
Rect=466 460 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME6]
Type=4
Tag=47
Rect=686 460 120 30
Text=附件物品名称
TextTradition=附件物品名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_DELETE]
Type=2
Tag=48
Rect=280 500 136 60
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_GET]
Type=2
Tag=49
Rect=545 500 136 60
Text=领取奖励
TextTradition=領取獎勵
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_BACK]
Type=2
Tag=50
Rect=812 59 60 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
