
[UI_INFO]
Width=960
Height=640

[CTRL_TEXT]
Type=1
Tag=1
Rect=80 70 800 500
NormalFile=.\res\image\ui\common\bg.png
NormalFileUV=0 0 480 291

[CTRL_TEXT_TITLE]
Type=4
Tag=2
Rect=380 71 200 60
Text=个人信息界面
TextTradition=個人信息界面
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ICON]
Type=1
Tag=4
Rect=135 135 80 80
NormalFile=.\res\mt\chara\big\data.dat_000196.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_NAME]
Type=4
Tag=5
Rect=110 214 140 30
Text=这是玩家名称
TextTradition=這是玩家名稱
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=139 241 40 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LV]
Type=4
Tag=7
Rect=168 241 40 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=250 150 600 200
NormalFile=.\res\mt\effect\data.dat_000065.png
NormalFileUV=0 0 543 141

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=290 165 65 30
Text=年龄
TextTradition=年齡
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_AGE]
Type=4
Tag=9
Rect=340 165 60 30
Text=--
TextTradition=--
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_11]
Type=4
Tag=11
Rect=410 165 65 30
Text=生日
TextTradition=生日
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_BIRTHDAY]
Type=4
Tag=12
Rect=470 165 120 30
Text=--月--日
TextTradition=--月--日
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=620 165 130 30
Text=最后上线时间
TextTradition=最后上線時間
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LAST_LOGIN_TIME]
Type=4
Tag=14
Rect=750 165 80 30
Text=今天
TextTradition=今天
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=290 205 65 30
Text=性别
TextTradition=性別
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SEX]
Type=4
Tag=16
Rect=340 205 60 30
Text=--
TextTradition=--
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=410 205 65 30
Text=城市
TextTradition=城市
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CITY]
Type=4
Tag=18
Rect=470 205 120 30
Text=--
TextTradition=--
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=620 205 65 30
Text=爱好
TextTradition=愛好
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_INTEREST]
Type=4
Tag=20
Rect=685 205 120 30
Text=--
TextTradition=--
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_21]
Type=4
Tag=21
Rect=290 245 100 30
Text=个性签名
TextTradition=個性簽名
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SIGN]
Type=4
Tag=22
Rect=290 275 550 60
Text=我爱lancer，我爱lancer，我爱lancer，我爱lancer
TextTradition=我愛lancer，我愛lancer，我愛lancer，我愛lancer
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_23]
Type=4
Tag=23
Rect=650 245 100 30
Text=好友人数
TextTradition=好友人數
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_FIREND_NUM]
Type=4
Tag=24
Rect=745 245 100 30
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_EDIT_INFO]
Type=2
Tag=25
Rect=115 270 120 30
Text=编辑个人信息
TextTradition=編輯個人信息
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\player\common_ui_create_normal.png
NormalFileUV=0 0 245 71

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=114 380 100 30
Text=出战卡组
TextTradition=出戰卡組
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAT]
Type=2
Tag=27
Rect=115 305 120 30
Text=好友聊天
TextTradition=好友聊天
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\player\common_ui_create_disable.png
NormalFileUV=0 0 245 71

[CTRL_PICTURE_CARD1]
Type=1
Tag=28
Rect=231 370 120 160
NormalFile=.\res\image\ui\card_get\card2.png
NormalFileUV=0 0 280 332

[CTRL_PICTURE_CARD2]
Type=1
Tag=29
Rect=353 370 120 160
NormalFile=.\res\image\ui\card_get\card2.png
NormalFileUV=0 0 280 332

[CTRL_PICTURE_CARD3]
Type=1
Tag=30
Rect=475 370 120 160
NormalFile=.\res\image\ui\card_get\card2.png
NormalFileUV=0 0 280 332

[CTRL_PICTURE_CARD4]
Type=1
Tag=31
Rect=597 370 120 160
NormalFile=.\res\image\ui\card_get\card2.png
NormalFileUV=0 0 280 332

[CTRL_PICTURE_CARD5]
Type=1
Tag=32
Rect=719 370 120 160
NormalFile=.\res\image\ui\card_get\card2.png
NormalFileUV=0 0 280 332

[CTRL_TEXT_101]
Type=4
Tag=101
Rect=265 528 30 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_102]
Type=4
Tag=102
Rect=388 528 30 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_103]
Type=4
Tag=103
Rect=511 528 30 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_104]
Type=4
Tag=104
Rect=634 528 30 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_105]
Type=4
Tag=105
Rect=757 528 30 30
Text=LV
TextTradition=LV
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD1_LV]
Type=4
Tag=106
Rect=294 528 30 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD2_LV]
Type=4
Tag=107
Rect=417 528 30 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD3_LV]
Type=4
Tag=108
Rect=540 528 30 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD4_LV]
Type=4
Tag=109
Rect=663 528 30 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD5_LV]
Type=4
Tag=110
Rect=786 528 30 30
Text=99
TextTradition=99
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_INPUT_BUTTON_AGE]
Type=18
Tag=43
Rect=340 165 60 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_MONTH]
Type=18
Tag=44
Rect=470 165 60 30
Text=12
TextTradition=12
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_DAY]
Type=18
Tag=45
Rect=530 165 60 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_SEX]
Type=18
Tag=46
Rect=340 205 60 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_CITY]
Type=18
Tag=47
Rect=470 205 120 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_INTEREST]
Type=18
Tag=48
Rect=685 205 120 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_INPUT_BUTTON_SIGN]
Type=18
Tag=49
Rect=290 275 550 60
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\edit_bg.png
NormalFileUV=0 0 514 83

[CTRL_BUTTON_APPLY]
Type=2
Tag=50
Rect=115 270 120 30
Text=申请好友
TextTradition=申請好友
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\player\common_ui_create_disable.png
NormalFileUV=0 0 245 71

[CTRL_VERTICAL_LIST_AGE]
Type=14
Tag=51
Rect=340 195 60 150

[CTRL_VERTICAL_LIST_MON]
Type=14
Tag=52
Rect=470 195 60 150

[CTRL_VERTICAL_LIST_DAY]
Type=14
Tag=53
Rect=530 195 60 150

[CTRL_VERTICAL_LIST_SEX]
Type=14
Tag=54
Rect=340 235 60 150

[CTRL_BUTTON_BACK]
Type=2
Tag=223
Rect=756 76 107 60
Text=返回
TextTradition=返回
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\boss_out\continue_task.png
NormalFileUV=0 0 211 80
