
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_49]
Type=22
Tag=49
Rect=73 402 495 300
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame11.png
NormalFileUV=0 0 56 46

[CTRL_9SLICES_10]
Type=22
Tag=11
Rect=111 493 419 108
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=229 424 184 36
AnchorPos=0 0
Notes=
Text=标题
TextTradition=標題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_3]
Type=4
Tag=3
Rect=115 498 413 98
AnchorPos=0 0
Notes=
Text=提示内容
TextTradition=提示內容
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_OK]
Type=2
Tag=4
Rect=260 617 136 67
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_YES]
Type=2
Tag=5
Rect=119 617 136 67
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_NO]
Type=2
Tag=6
Rect=401 617 136 67
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60
