
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=8
Z_Order=-1
Rect=0 0 640 960
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=1
Z_Order=-1
Rect=0 -1 640 960

[CTRL_PICTURE_MASK]
Type=1
Tag=12
Rect=0 0 640 960

[CTRL_PICTURE_L]
Type=1
Tag=2
Rect=-46 89 501 500

[CTRL_PICTURE_M]
Type=1
Tag=3
Rect=300 86 500 500

[CTRL_PICTURE_R]
Type=1
Tag=4
Rect=296 92 500 500

[CTRL_PICTURE_CONTENT_BG]
Type=1
Tag=11
Rect=-23 582 662 282
NormalFile=.\res\image\drama_bg\content_bg.png
NormalFileUV=0 0 565 97

[CTRL_COLOR_LABEL_TEXT]
Type=7
Tag=6
Rect=34 597 572 244

[CTRL_BUTTON_SKIP]
Type=2
Tag=10
Rect=531 24 92 49
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\drama\pass.png
NormalFileUV=0 0 43 23
SelectFile=.\res\image\ui\drama\pass.png
SelectedFileUV=0 0 43 23
DisableFile=.\res\image\ui\drama\pass.png
DisableFileUV=0 0 43 23

[CTRL_TEXT_NPC_NAME]
Type=4
Tag=5
Rect=21 531 71 51
Text=说话者
TextTradition=說話者
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CLICK]
Type=2
Tag=9
Rect=551 775 47 75
Text=下一个
TextTradition=下一個
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
