
[UI_INFO]
Width=960
Height=640

[CTRL_BUTTON_BG]
Type=2
Tag=8
Z_Order=-1
Rect=0 0 960 640
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=1
Z_Order=-1
Rect=-1 -1 960 640

[CTRL_PICTURE_L]
Type=1
Tag=2
Rect=23 22 300 331

[CTRL_PICTURE_M]
Type=1
Tag=3
Rect=329 22 300 330

[CTRL_PICTURE_R]
Type=1
Tag=4
Rect=636 22 300 332

[CTRL_TEXT_NPC_NAME]
Type=4
Tag=5
Rect=29 364 107 28
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_COLOR_LABEL_TEXT]
Type=7
Tag=6
Rect=33 406 894 202

[CTRL_BUTTON_CLICK]
Type=2
Tag=9
Rect=827 545 70 50
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SKIP]
Type=2
Tag=10
Rect=856 19 70 50
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
