
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=5 0 438 189

[CTRL_BUTTON_INTENSIFY]
Type=2
Tag=2
Rect=162 14 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_p_q_h_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_FUSE]
Type=2
Tag=4
Rect=300 135 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_p_r_h_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_EVOLUTION]
Type=2
Tag=7
Rect=241 72 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_p_j_h_btn.png
NormalFileUV=0 0 125 40
