
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_18]
Type=22
Tag=20
Rect=235 131 490 359
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_9SLICES_19]
Type=22
Tag=21
Rect=250 188 461 225
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_9SLICES_20]
Type=22
Tag=22
Rect=260 197 136 136
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=266 203 120 120

[CTRL_9SLICES_21]
Type=22
Tag=23
Rect=406 198 292 114
NormalFile=.\res\image\ui\common\input_bg.9.png
NormalFileUV=0 0 33 33

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=266 341 120 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=414 204 277 101
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_6]
Type=2
Tag=6
Rect=285 419 136 60
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_9SLICES_22]
Type=22
Tag=24
Rect=259 197 136 30
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_BUTTON_9]
Type=2
Tag=9
Rect=540 419 136 60
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=266 202 120 20
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_9]
Type=4
Tag=10
Rect=410 317 47 20
Text=生命：
TextTradition=生命：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_10]
Type=4
Tag=11
Rect=460 317 79 20
Text=99999
TextTradition=99999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_11]
Type=4
Tag=12
Rect=564 317 47 20
Text=等级：
TextTradition=等級：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_12]
Type=4
Tag=13
Rect=614 317 79 20
Text=99999
TextTradition=99999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_13]
Type=4
Tag=14
Rect=410 345 47 20
Text=攻击：
TextTradition=攻擊：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_14]
Type=4
Tag=15
Rect=460 345 79 20
Text=99999
TextTradition=99999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_15]
Type=4
Tag=16
Rect=564 345 47 20
Text=防御：
TextTradition=防御：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_16]
Type=4
Tag=17
Rect=614 345 79 20
Text=99999
TextTradition=99999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=18
Rect=441 375 225 20
Text=携带技能：技能名称
TextTradition=攜帶技能：技能名稱
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_17]
Type=2
Tag=19
Rect=665 120 74 74
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\close_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\close_click.png
SelectedFileUV=0 0 74 74
DisableFile=.\res\image\ui\common\close_disable.png
DisableFileUV=0 0 74 74

[CTRL_PICTURE_23]
Type=1
Tag=25
Rect=325 434 56 30
NormalFile=.\res.cn\image\ui\font\m_c.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_24]
Type=1
Tag=26
Rect=580 434 56 30
NormalFile=.\res.cn\image\ui\font\q_h.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_25]
Type=1
Tag=27
Rect=410 140 141 36
NormalFile=.\res.cn\image\ui\font\d_j_c_k.png
NormalFileUV=0 0 141 36
