
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_BG]
Type=22
Tag=1
Rect=45 262 550 320
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=123 267 394 40
AnchorPos=0 0
Notes=
Text=购买数量选择
TextTradition=購買數量選擇
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ICON]
Type=1
Tag=3
Rect=79 317 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_NAME]
Type=4
Tag=4
Rect=60 442 160 30
AnchorPos=0 0
Notes=
Text=我是道具名称
TextTradition=我是道具名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=246 314 298 40
AnchorPos=0 0
Notes=
Text=请选择您要购买的数量
TextTradition=請選擇您要購買的數量
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SUB]
Type=2
Tag=6
Rect=230 361 36 35
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\sub_open.png
NormalFileUV=0 0 36 35

[CTRL_BUTTON_ADD]
Type=2
Tag=7
Rect=535 361 36 35
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\add_open.png
NormalFileUV=0 0 36 35

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=296 361 200 35
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\common\input_bg.9.png
NormalFileUV=0 0 33 33

[CTRL_TEXT_NUM]
Type=4
Tag=8
Rect=344 361 107 35
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ADD_2]
Type=2
Tag=12
Rect=230 411 80 45
AnchorPos=0 0
Notes=
Text=+2
TextTradition=+2
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_ADD_5]
Type=2
Tag=13
Rect=317 411 80 45
AnchorPos=0 0
Notes=
Text=+5
TextTradition=+5
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_ADD_10]
Type=2
Tag=14
Rect=404 411 80 45
AnchorPos=0 0
Notes=
Text=+10
TextTradition=+10
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_MAX]
Type=2
Tag=15
Rect=491 411 80 45
AnchorPos=0 0
Notes=
Text=Max
TextTradition=Max
TextSize=25
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_click.png
NormalFileUV=0 0 112 44

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=221 468 50 30
AnchorPos=0 0
Notes=
Text=单价
TextTradition=單價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRICE]
Type=4
Tag=17
Rect=275 468 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=400 468 50 30
AnchorPos=0 0
Notes=
Text=总价
TextTradition=總價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TOTAL]
Type=4
Tag=19
Rect=455 468 120 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_OK]
Type=2
Tag=20
Rect=365 521 107 47
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_CANCEL]
Type=2
Tag=21
Rect=168 521 107 47
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=390 528 56 30
AnchorPos=0 0
Notes=
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=193 528 56 30
AnchorPos=0 0
Notes=
NormalFile=.\res.cn\image\ui\font\q_x.png
NormalFileUV=0 0 56 30
