
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_19]
Type=22
Tag=32
Rect=-3 154 640 468
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_PICTURE_CARD]
Type=1
Tag=16
Rect=78 215 240 320
AnchorPos=0 0
Notes=
NormalFile=.\res\image\card\10100301.png
NormalFileUV=0 0 450 600

[CTRL_TEXT_NAME]
Type=4
Tag=17
Rect=377 218 180 30
AnchorPos=0 0
Notes=
Text=女武神玛利亚
TextTradition=女武神瑪利亞
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=380 253 50 30
AnchorPos=0 0
Notes=
Text=HP
TextTradition=HP
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=380 291 50 30
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_20]
Type=4
Tag=20
Rect=380 329 50 30
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_21]
Type=4
Tag=21
Rect=380 366 50 30
AnchorPos=0 0
Notes=
Text=技能
TextTradition=技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP]
Type=4
Tag=22
Rect=436 253 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATK]
Type=4
Tag=23
Rect=436 291 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEF]
Type=4
Tag=24
Rect=437 329 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SKILL]
Type=4
Tag=25
Rect=438 366 120 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DESCRIPTION]
Type=4
Tag=26
Rect=379 403 180 143
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignTop

[CTRL_BUTTON_AGAIN]
Type=2
Tag=27
Rect=41 553 136 60
AnchorPos=0 0
Notes=
Text=再扭一次
TextTradition=再扭一次
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_BACK]
Type=2
Tag=28
Rect=453 553 136 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_TEXT_29]
Type=4
Tag=29
Rect=137 159 326 40
AnchorPos=0 0
Notes=
Text=获得   星卡片
TextTradition=獲得   星卡片
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_RARE]
Type=4
Tag=30
Rect=260 159 50 40
AnchorPos=0 0
Notes=
Text=6
TextTradition=6
TextSize=30
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_NEXT]
Type=2
Tag=31
Rect=247 553 136 60
AnchorPos=0 0
Notes=
Text=下一张
TextTradition=下一張
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60
