
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=8
Z_Order=-1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG]
Type=1
Tag=1
Z_Order=-1
Rect=0 -1 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MASK]
Type=1
Tag=12
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_L]
Type=1
Tag=2
Rect=4 158 320 320
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_M]
Type=1
Tag=3
Rect=351 76 260 400
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_R]
Type=1
Tag=4
Rect=321 158 320 320
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SKIP]
Type=2
Tag=10
Rect=515 22 112 44
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\drama\skip.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\drama\skip.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\drama\pass.png
DisableFileUV=0 0 43 23

[CTRL_9SLICES_12]
Type=22
Tag=13
Rect=-8 462 655 508
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_18]
Type=22
Tag=18
Rect=-8 462 655 508
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_19]
Type=22
Tag=19
Rect=-8 462 655 508
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_15]
Type=22
Tag=15
Rect=21 561 598 383
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\13.png
NormalFileUV=0 0 117 115

[CTRL_COLOR_LABEL_TEXT]
Type=7
Tag=6
Rect=26 566 588 374
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CLICK]
Type=2
Tag=9
Rect=571 898 30 26
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\drama\next.png
NormalFileUV=0 0 30 26

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=2 480 325 56
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_NPC_NAME]
Type=4
Tag=5
Rect=29 481 271 51
AnchorPos=0 0
Notes=
Text=说话者一二三四五六七
TextTradition=說話者一二三四五六七
TextSize=24
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_38]
Type=2
Tag=38
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
