
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_73]
Type=22
Tag=75
Rect=55 315 530 316
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame14.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_19]
Type=22
Tag=21
Rect=195 16 362 151
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_IMAGE]
Type=1
Tag=3
Rect=97 402 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_21]
Type=22
Tag=23
Rect=222 472 322 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=92 20 167 42
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DES]
Type=4
Tag=5
Rect=65 731 434 70
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_UPGRADE]
Type=2
Tag=6
Rect=121 545 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_UNLOAD]
Type=2
Tag=9
Rect=409 545 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_TEXT_NAME]
Type=4
Tag=8
Rect=152 345 336 47
AnchorPos=0 0
Notes=
Text=装备名称
TextTradition=裝備名稱
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_9]
Type=4
Tag=10
Rect=224 402 55 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CLOSE]
Type=2
Tag=19
Rect=521 312 69 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\close2.png
NormalFileUV=0 0 68 68
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68

[CTRL_BUTTON_CHANGE]
Type=2
Tag=1327
Rect=265 544 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_TEXT_ATTR]
Type=4
Tag=1330
Rect=233 486 117 22
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_1331]
Type=4
Tag=1331
Rect=114 94 118 48
AnchorPos=0 0
Notes=
Text=附加属性：
TextTradition=附加屬性：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LEVEL]
Type=4
Tag=1335
Rect=286 402 46 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTR_EX_3]
Type=4
Tag=1336
Rect=354 100 117 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTR_EX_2]
Type=4
Tag=1337
Rect=476 100 115 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTR_EX_1]
Type=4
Tag=1338
Rect=240 100 110 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UNLOAD]
Type=4
Tag=1539
Rect=408 547 113 51
AnchorPos=0 0
Notes=
Text=卸下
TextTradition=卸下
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_INSTALL]
Type=4
Tag=27
Rect=259 548 122 47
AnchorPos=0 0
Notes=
Text=装备
TextTradition=裝備
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_UPGRADE]
Type=4
Tag=28
Rect=115 549 122 47
AnchorPos=0 0
Notes=
Text=强化
TextTradition=強化
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_20]
Type=22
Tag=22
Rect=157 -6 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_259]
Type=22
Tag=259
Rect=296 432 202 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_260]
Type=4
Tag=260
Rect=195 53 97 42
AnchorPos=0 0
Notes=
Text=装备类型
TextTradition=裝備類型
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TYP]
Type=4
Tag=1328
Rect=286 59 81 31
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTR2]
Type=4
Tag=261
Rect=398 486 137 21
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_262]
Type=4
Tag=262
Rect=376 30 97 30
AnchorPos=0 0
Notes=
Text=装备经验
TextTradition=裝備經驗
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_EXP_EQUIPEXP]
Type=9
Tag=263
Rect=338 403 154 20
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_PICTURE_264]
Type=1
Tag=264
Rect=334 403 161 26
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_CARD_NAME]
Type=4
Tag=1339
Rect=301 436 196 29
AnchorPos=0 0
Notes=
Text=未装备
TextTradition=未裝備
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_265]
Type=4
Tag=265
Rect=224 437 72 27
AnchorPos=0 0
Notes=
Text=装备者
TextTradition=裝備者
TextSize=22
TextColor=0xffff00
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EXP]
Type=4
Tag=73
Rect=339 403 151 26
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_STAR]
Type=1
Tag=74
Rect=123 53 102 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
