
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_81]
Type=22
Tag=81
Rect=0 10 960 630
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_9SLICES_82]
Type=22
Tag=82
Rect=13 139 818 488
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_ALL]
Type=2
Tag=2
Z_Order=1
Rect=832 168 112 56
Text=全部
TextTradition=全部
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=305 4 350 82
NormalFile=.\res\image\ui\common\title_bg.png
NormalFileUV=0 0 350 82

[CTRL_BUTTON_BACK]
Type=2
Tag=11
Rect=858 10 74 74
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\back_click.png
SelectedFileUV=0 0 74 74
DisableFile=.\res\image\ui\common\back_disable.png
DisableFileUV=0 0 74 74

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=805 106 109 17
Text=卡牌：99/99
TextTradition=卡牌：99/99
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SORT]
Type=2
Tag=14
Rect=14 88 112 44
Text=更换排序
TextTradition=更換排序
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_BUTTON_INITIATIVE_SKILL]
Type=2
Tag=15
Z_Order=1
Rect=832 232 112 56
Text=主动技能
TextTradition=主動技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_EXP]
Type=2
Tag=16
Z_Order=1
Rect=832 360 112 56
Text=经验卡片
TextTradition=經驗卡片
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_BUTTON_PASSIVITY_SKILL]
Type=2
Tag=21
Z_Order=1
Rect=832 296 112 56
Text=被动技能
TextTradition=被動技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\radio_btn_normal.png
NormalFileUV=0 0 112 56
SelectFile=.\res\image\ui\common\radio_btn_select.png
SelectedFileUV=0 0 112 56
DisableFile=.\res\image\ui\common\radio_btn_disable.png
DisableFileUV=0 0 112 56

[CTRL_VERTICAL_LIST_15]
Type=14
Tag=22
Z_Order=1
Rect=20 144 750 477

[CTRL_TEXT_TITLE]
Type=4
Tag=38
Rect=393 19 174 52
Text=技能卡片
TextTradition=技能卡片
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CONFIRM]
Type=2
Tag=37
Rect=755 26 86 44
Text=确认
TextTradition=確認
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_BUTTON_RESET]
Type=2
Tag=39
Rect=663 26 86 44
Text=重置
TextTradition=重置
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44
DisableFile=.\res\image\ui\common\btn_1_disable.png
DisableFileUV=0 0 112 44

[CTRL_TEXT_TIP]
Type=4
Tag=24
Rect=482 105 268 15
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_83]
Type=1
Tag=83
Rect=789 145 32 28
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_PICTURE_84]
Type=1
Tag=84
Rect=789 587 32 28
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_9SLICES_85]
Type=22
Tag=85
Rect=798 174 14 411
NormalFile=.\res\image\ui\common\scrollbar_bg.png
NormalFileUV=0 0 21 30

[CTRL_PICTURE_86]
Type=1
Tag=86
Rect=793 176 24 24
NormalFile=.\res\image\ui\common\scrollbar_btn_2.png
NormalFileUV=0 0 24 24
