
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_64]
Type=22
Tag=67
Rect=0 10 960 630
Stretch=1
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_9SLICES_69]
Type=22
Tag=71
Rect=439 92 503 530
Stretch=1
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_BACK]
Type=2
Tag=2
Rect=875 9 74 74
TextSize=8
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\back_click.png
SelectedFileUV=0 0 74 74

[CTRL_TEXT_WEAPON_NAME]
Type=4
Tag=23
Rect=456 590 140 25
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ARMOR_NAME]
Type=4
Tag=31
Rect=621 590 140 25
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ORNAMENT_NAME]
Type=4
Tag=39
Rect=786 590 140 25
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_70]
Type=22
Tag=72
Rect=465 101 450 180
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_TEXT_CARDNAME]
Type=4
Tag=56
Rect=489 108 160 25
Text=卡片名称
TextTradition=卡片名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_54]
Type=4
Tag=57
Rect=490 169 50 30
Text=等级：
TextTradition=等級：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_56]
Type=4
Tag=59
Rect=490 203 50 30
Text=生命：
TextTradition=生命：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_57]
Type=4
Tag=60
Rect=490 236 50 30
Text=攻击：
TextTradition=攻擊：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDLV]
Type=4
Tag=62
Rect=535 169 30 30
Text=99
TextTradition=99
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDHP]
Type=4
Tag=64
Rect=535 204 80 30
Text=9999
TextTradition=9999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDATK]
Type=4
Tag=65
Rect=535 236 80 30
Text=9999
TextTradition=9999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARDDEF]
Type=4
Tag=66
Rect=675 237 80 30
Text=9999
TextTradition=9999
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_65]
Type=22
Tag=68
Rect=305 0 350 82
Stretch=1
NormalFile=.\res\image\ui\common\title_bg.png
NormalFileUV=0 0 350 82

[CTRL_PICTURE_66]
Type=1
Tag=69
Rect=377 20 206 49
NormalFile=.\res.cn\image\ui\font\k_p_x_q.png
NormalFileUV=0 0 206 49

[CTRL_BUTTON_INTENSIFY]
Type=2
Tag=73
Rect=785 115 107 47
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_EVOLUTION]
Type=2
Tag=74
Rect=785 169 107 47
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_FUSE]
Type=2
Tag=75
Rect=785 223 107 47
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_INTENSIFY]
Type=1
Tag=76
Rect=811 120 56 30
NormalFile=.\res.cn\image\ui\font\q_h.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_EVOLUTION]
Type=1
Tag=77
Rect=812 174 56 30
NormalFile=.\res.cn\image\ui\font\j_h.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_]
Type=1
Tag=78
Rect=814 230 56 30
NormalFile=.\res.cn\image\ui\font\r_h.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=487 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=522 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=557 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=592 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=627 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=662 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=697 141 27 27
NormalFile=.\res\image\card\star.png
NormalFileUV=0 0 27 27

[CTRL_9SLICES_56]
Type=22
Tag=58
Rect=465 290 450 150
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_TEXT_59]
Type=4
Tag=63
Rect=485 300 100 30
Text=技能名称：
TextTradition=技能名稱：
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SKILL_NAME]
Type=4
Tag=79
Rect=585 300 160 30
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SKILL_DESCRIPTION]
Type=4
Tag=80
Rect=485 345 400 80
Text=技能说明：
TextTradition=技能說明：
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_9SLICES_60]
Type=22
Tag=81
Rect=465 457 120 120
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_61]
Type=22
Tag=82
Rect=629 457 120 120
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_62]
Type=22
Tag=83
Rect=795 457 120 120
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_BUTTON_WUQI]
Type=2
Tag=84
Rect=472 465 105 105
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_FANGJU]
Type=2
Tag=85
Rect=637 465 105 105
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SHIPIN]
Type=2
Tag=86
Rect=803 465 105 105
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_67]
Type=1
Tag=87
Rect=517 544 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_68]
Type=1
Tag=88
Rect=681 544 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_69]
Type=1
Tag=89
Rect=847 544 69 30
NormalFile=.\res\image\ui\common\sub_info_bg.png
NormalFileUV=0 0 69 30

[CTRL_PICTURE_EQUIP_LV_1]
Type=1
Tag=90
Rect=523 548 32 21
NormalFile=.\res\image\ui\common\lv.png
NormalFileUV=0 0 32 21

[CTRL_PICTURE_EQUIP_LV_2]
Type=1
Tag=91
Rect=687 548 32 21
NormalFile=.\res\image\ui\common\lv.png
NormalFileUV=0 0 32 21

[CTRL_PICTURE_EQUIP_LV_3]
Type=1
Tag=92
Rect=853 548 32 21
NormalFile=.\res\image\ui\common\lv.png
NormalFileUV=0 0 32 21

[CTRL_TEXT_WEAPON_LV]
Type=4
Tag=20
Rect=553 544 30 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ORNAMENT_LV]
Type=4
Tag=22
Rect=885 543 30 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ARMOR_LV]
Type=4
Tag=21
Rect=720 544 30 30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_58]
Type=4
Tag=61
Rect=624 237 50 30
Text=防御：
TextTradition=防御：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_CARD]
Type=1
Tag=70
Rect=26 97 390 520
NormalFile=.\res\image\card\10100301.png
NormalFileUV=0 0 450 600
