
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=80 70 800 500
Stretch=1
NormalFile=.\res\image\ui\common\sub_ui_bg.png
NormalFileUV=0 0 165 165

[CTRL_TEXT_33]
Type=4
Tag=33
Rect=427 75 107 40
Text=客服
TextTradition=客服
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_COMMIT]
Type=2
Tag=34
Rect=114 125 112 44
Text=提交问题
TextTradition=提交問題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_LOOK]
Type=2
Tag=35
Rect=248 125 112 44
Text=查看问题
TextTradition=查看問題
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44

[CTRL_LAYER_COMMIT]
Type=12
Tag=20
Rect=114 167 735 399
Stretch=1

[CTRL_TEXT_36]
Type=4
Tag=36
Rect=137 185 65 40
Text=主题
TextTradition=主題
TextSize=25
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Parent=CTRL_LAYER_COMMIT

[CTRL_INPUT_TEXT_TITLE]
Type=18
Tag=38
Rect=217 185 300 40
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Parent=CTRL_LAYER_COMMIT
NormalFile=.\res\image\ui\boss_out\bottom.png
NormalFileUV=0 0 446 149

[CTRL_LAYER_LOOK]
Type=12
Tag=18
Rect=107 170 746 376
Stretch=1

[CTRL_INPUT_TEXT_CONTENT]
Type=18
Tag=39
Rect=140 236 650 250
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
Parent=CTRL_LAYER_COMMIT
NormalFile=.\res\image\ui\boss_out\bottom.png
NormalFileUV=0 0 446 149

[CTRL_TEXT_40]
Type=4
Tag=40
Rect=125 493 450 60
Text=我们会尽快回复您提交的问题，感谢支持。客服工作时间 9:30-18:30(周一至周六)
TextTradition=我們會盡快回復您提交的問題，感謝支持。客服工作時間 9:30-18:30(周一至周六)
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
Parent=CTRL_LAYER_COMMIT

[CTRL_BUTTON_SEND]
Type=2
Tag=41
Rect=710 494 136 60
Text=发送
TextTradition=發送
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Parent=CTRL_LAYER_COMMIT
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_BACK]
Type=2
Tag=42
Rect=808 60 60 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74

[CTRL_9SLICES_12]
Type=22
Tag=12
Rect=154 193 220 320
Parent=CTRL_LAYER_LOOK
Stretch=1
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_VERTICAL_LIST_QUESTION]
Type=14
Tag=11
Rect=164 203 200 300
Parent=CTRL_LAYER_LOOK

[CTRL_BUTTON_PAGE_UP]
Type=2
Tag=13
Rect=287 518 32 28
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Parent=CTRL_LAYER_LOOK
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_BUTTON_PAGE_DOWN]
Type=2
Tag=14
Rect=339 518 32 28
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Parent=CTRL_LAYER_LOOK
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_9SLICES_16]
Type=22
Tag=16
Rect=387 192 420 320
Parent=CTRL_LAYER_LOOK
Stretch=1
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_9SLICES_17]
Type=22
Tag=17
Rect=390 195 415 315
Parent=CTRL_LAYER_LOOK
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_VERTICAL_LIST_CONTEN]
Type=14
Tag=19
Rect=397 202 400 300
Parent=CTRL_LAYER_LOOK
