
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_1]
Type=22
Tag=1
Rect=0 10 960 630
Stretch=1
NormalFile=.\res\image\ui\common\main_ui_bg.png
NormalFileUV=0 0 225 225

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=358 20 245 60
Text=邮  箱
TextTradition=郵  箱
TextSize=40
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SYS_MAIL]
Type=2
Tag=3
Rect=25 89 112 44
Text=系统邮件
TextTradition=系統郵件
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_BUTTON_PERSON_MAIL]
Type=2
Tag=4
Rect=163 89 112 44
Text=个人信件
TextTradition=個人信件
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_BUTTON_GM]
Type=2
Tag=5
Rect=719 89 107 42
Text=客服
TextTradition=客服
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44

[CTRL_BUTTON_WRITE_MAIL]
Type=2
Tag=6
Rect=837 89 107 42
Text=写信
TextTradition=寫信
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44

[CTRL_9SLICES_7]
Type=22
Tag=7
Rect=20 139 920 490
Stretch=1
NormalFile=.\res\image\ui\common\content_bg.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_SELECT_ALL]
Type=2
Tag=8
Rect=60 567 136 60
Text=全选
TextTradition=全選
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_BUTTON_DELETE]
Type=2
Tag=9
Rect=205 567 136 60
Text=删除
TextTradition=刪除
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60

[CTRL_VERTICAL_LIST_SYS_MAIL]
Type=14
Tag=10
Rect=40 145 880 420

[CTRL_BUTTON_BACK]
Type=2
Tag=11
Rect=875 8 74 74
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\back_normal.png
NormalFileUV=0 0 74 74
SelectFile=.\res\image\ui\common\back_click.png
SelectedFileUV=0 0 74 74

[CTRL_BUTTON_PAGE_UP]
Type=2
Tag=30
Rect=775 583 32 28
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\direction_up_icon.png
NormalFileUV=0 0 32 28

[CTRL_BUTTON_PAGE_DOWN]
Type=2
Tag=31
Rect=875 583 32 28
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\direction_down_icon.png
NormalFileUV=0 0 32 28

[CTRL_TEXT_MAX_PAGE]
Type=4
Tag=56
Rect=827 583 40 30
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PAGE]
Type=4
Tag=81
Rect=797 583 30 30
TextSize=20
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_VERTICAL_LIST_PRS_MAIL]
Type=14
Tag=16
Rect=40 145 880 420
