
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 479 153

[CTRL_BUTTON_CARDBOX]
Type=2
Tag=2
Rect=40 107 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_b_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_CARDTEAM]
Type=2
Tag=4
Rect=187 7 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_z_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_CARDSKILL]
Type=2
Tag=5
Rect=272 57 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_p_j_n_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_SKILLCHIP]
Type=2
Tag=6
Rect=345 107 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\j_n_s_p_btn.png
NormalFileUV=0 0 125 40

[CTRL_BUTTON_CARDDEPOT]
Type=2
Tag=7
Rect=101 57 125 40
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\k_p_c_k_btn.png
NormalFileUV=0 0 125 40
