
[UI_INFO]
Width=640
Height=960

[CTRL_CARD_PICTURE]
Type=1
Tag=300
Rect=7 219 371 556
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card.png
NormalFileUV=0 0 370 556

[CTRL_BUTTON_BACK]
Type=2
Tag=299
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\quest\back_un.png
DisableFileUV=0 0 122 60

[CTRL_9SLICES_206]
Type=22
Tag=206
Rect=386 357 247 176
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bgframe.png
NormalFileUV=0 0 62 58

[CTRL_9SLICES_197]
Type=22
Tag=197
Rect=386 219 247 133
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bgframe.png
NormalFileUV=0 0 62 58

[CTRL_CARD_GRADE]
Type=4
Tag=309
Rect=478 270 39 30
AnchorPos=0 0
Notes=
Text=121
TextTradition=121
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_HP]
Type=4
Tag=310
Rect=471 486 153 36
AnchorPos=0 0
Notes=
Text=2800/2800
TextTradition=2800/2800
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_ATTACK]
Type=4
Tag=312
Rect=471 365 153 36
AnchorPos=0 0
Notes=
Text=4
TextTradition=4
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_SPEED]
Type=4
Tag=313
Rect=471 447 153 36
AnchorPos=0 0
Notes=
Text=18
TextTradition=18
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_DEFENSE]
Type=4
Tag=314
Rect=471 406 153 36
AnchorPos=0 0
Notes=
Text=8
TextTradition=8
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BTN_INTENSIFY]
Type=2
Tag=321
Rect=514 140 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xd5ce9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\strength_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_attr_base\strength_2.png
SelectedFileUV=0 0 122 60

[CTRL_9SLICES_210]
Type=22
Tag=210
Rect=386 539 247 235
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bgframe.png
NormalFileUV=0 0 62 58

[CTRL_TEXT_301_DELETE]
Type=4
Tag=301
Rect=640 10 100 50
AnchorPos=0 0
Notes=
Text=卡牌
TextTradition=卡牌
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_EQUIP_1]
Type=2
Tag=1142
Rect=399 550 70 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\weapon_bg.png
NormalFileUV=0 0 70 70
SelectFile=.\res\image\ui\public\item_less_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_EQUIP_2]
Type=2
Tag=1143
Rect=399 624 70 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\clothes.png
NormalFileUV=0 0 70 70
SelectFile=.\res\image\ui\public\item_less_click.png
SelectedFileUV=0 0 100 100

[CTRL_EQUIP_PIC_1]
Type=1
Tag=303
Rect=399 548 70 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_EQUIP_PIC_2]
Type=1
Tag=305
Rect=399 622 70 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP1]
Type=4
Tag=220
Rect=478 566 144 34
AnchorPos=0 0
Notes=
Text=装备名称七个字
TextTradition=裝備名稱七個字
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP2]
Type=4
Tag=221
Rect=478 640 144 34
AnchorPos=0 0
Notes=
Text=装备名称七个字
TextTradition=裝備名稱七個字
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_LUCK]
Type=2
Tag=223
Rect=0 771 640 189
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg1.png
NormalFileUV=0 0 640 177

[CTRL_LUCK_INTRO]
Type=4
Tag=320
Rect=38 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SKILLNAME]
Type=4
Tag=59
Rect=191 815 399 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDNAME]
Type=4
Tag=66
Rect=393 229 242 31
AnchorPos=0 0
Notes=
Text=卡牌名字很多字有十个
TextTradition=卡牌名字很多字有十個
TextSize=23
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARDNATURE]
Type=1
Tag=68
Rect=405 273 24 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=519 278 105 14
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp_bg.png
NormalFileUV=0 0 105 14

[CTRL_EXP_44]
Type=9
Tag=44
Rect=522 281 99 8
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp.png
NormalFileUV=0 0 6 8

[CTRL_PICTURE_34]
Type=1
Tag=34
Rect=443 275 27 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 27 20

[CTRL_PICTURE_37]
Type=1
Tag=37
Rect=408 310 98 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\grow_type.png
NormalFileUV=0 0 98 25

[CTRL_PICTURE_38]
Type=1
Tag=38
Rect=524 307 93 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\watch.png
NormalFileUV=0 0 93 30

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=408 370 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\attack.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_40]
Type=1
Tag=40
Rect=408 411 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\defense.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=408 452 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\speed.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=408 491 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\life.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=417 617 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_PICTURE_44]
Type=1
Tag=46
Rect=417 694 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_PICTURE_46]
Type=1
Tag=47
Rect=453 719 112 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\wait_for_open.png
NormalFileUV=0 0 112 24

[CTRL_PICTURE_47]
Type=1
Tag=48
Rect=4 810 174 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card_skill.png
NormalFileUV=0 0 174 40

[CTRL_PICTURE_48]
Type=1
Tag=49
Rect=4 860 174 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card_info.png
NormalFileUV=0 0 174 40

[CTRL_TEXT_48]
Type=4
Tag=50
Rect=237 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_49]
Type=4
Tag=51
Rect=436 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_49]
Type=1
Tag=52
Rect=417 262 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7
