
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_25]
Type=22
Tag=26
Rect=75 259 548 400
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_9SLICES_BG]
Type=22
Tag=1
Rect=72 256 551 411
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=149 280 394 40
AnchorPos=0 0
Notes=
Text=购买数量选择
TextTradition=購買數量選擇
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ICON]
Type=1
Tag=3
Rect=102 353 120 120
AnchorPos=0 0
Notes=

[CTRL_TEXT_NAME]
Type=4
Tag=4
Rect=95 490 130 30
AnchorPos=0 0
Notes=
Text=我是道具名称
TextTradition=我是道具名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=273 339 298 40
AnchorPos=0 0
Notes=
Text=请选择您要购买的数量
TextTradition=請選擇您要購買的數量
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SUB]
Type=2
Tag=6
Rect=256 398 50 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\-.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\-_click.png
SelectedFileUV=0 0 33 33

[CTRL_BUTTON_ADD]
Type=2
Tag=7
Rect=524 398 50 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\+.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\+_click.png
SelectedFileUV=0 0 33 33

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=332 404 170 38
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NUM]
Type=4
Tag=8
Rect=366 406 107 35
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ADD_2]
Type=2
Tag=12
Rect=247 469 80 50
AnchorPos=0 0
Notes=
Text=+2
TextTradition=+2
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\num_click.png
SelectedFileUV=0 0 33 33

[CTRL_BUTTON_ADD_5]
Type=2
Tag=13
Rect=335 469 80 50
AnchorPos=0 0
Notes=
Text=+5
TextTradition=+5
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\num_click.png
SelectedFileUV=0 0 33 33

[CTRL_9SLICES_23]
Type=22
Tag=25
Rect=106 534 496 51
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_ADD_10]
Type=2
Tag=14
Rect=424 469 80 50
AnchorPos=0 0
Notes=
Text=+10
TextTradition=+10
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\num_click.png
SelectedFileUV=0 0 33 33

[CTRL_BUTTON_MAX]
Type=2
Tag=15
Rect=511 469 80 50
AnchorPos=0 0
Notes=
Text=Max
TextTradition=Max
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33
SelectFile=.\res\image\ui\shop\num_click.png
SelectedFileUV=0 0 33 33

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=136 547 50 30
AnchorPos=0 0
Notes=
Text=单价
TextTradition=單價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRICE]
Type=4
Tag=17
Rect=190 547 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=388 545 50 30
AnchorPos=0 0
Notes=
Text=总价
TextTradition=總價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TOTAL]
Type=4
Tag=19
Rect=443 545 120 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_OK]
Type=2
Tag=20
Rect=129 591 172 62
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_blue_click.png
NormalFileUV=0 0 232 84
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_CANCEL]
Type=2
Tag=21
Rect=391 590 172 62
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_red.png
NormalFileUV=0 0 232 84
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=192 607 56 30
AnchorPos=0 0
Notes=
NormalFile=.\res.cn\image\ui\font\q_r.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=459 605 56 30
AnchorPos=0 0
Notes=
NormalFile=.\res.cn\image\ui\font\q_x.png
NormalFileUV=0 0 56 30

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=99 350 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100
