
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=4 112 640 558
NormalFile=.\res\image\ui\pve\battle_result\bg2.png
NormalFileUV=0 0 638 556

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=125 266 420 58
NormalFile=.\res\image\ui\pve\battle_result\battle_text_you_win.png
NormalFileUV=0 0 640 88

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=102 481 60 16
Text=经验值
TextTradition=經驗值
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=102 507 60 16
Text=扭蛋P
TextTradition=扭蛋P
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=102 533 60 16
Text=金钱
TextTradition=金錢
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=165 420 306 12
NormalFile=.\res\image\ui\pve\battle_result\hpbar_bk.png
NormalFileUV=0 0 306 12

[CTRL_EXP_9]
Type=9
Tag=9
Rect=168 422 296 8
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
BackFile=.\res\image\ui\pve\battle_result\hpbar.png
BackFileUV=0 0 296 8

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=306 513 40 40

[CTRL_PICTURE_11]
Type=1
Tag=11
Rect=356 513 40 40

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=408 513 40 40
