
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_BG]
Type=22
Tag=1
Rect=45 259 551 411
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_2]
Type=4
Tag=2
Rect=120 280 394 40
AnchorPos=0 0
Notes=
Text=购买数量选择
TextTradition=購買數量選擇
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ICON]
Type=1
Tag=3
Rect=73 353 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME]
Type=4
Tag=4
Rect=66 490 130 30
AnchorPos=0 0
Notes=
Text=我是道具名称
TextTradition=我是道具名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=244 339 298 40
AnchorPos=0 0
Notes=
Text=请选择您要购买的数量
TextTradition=請選擇您要購買的數量
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SUB]
Type=2
Tag=6
Rect=227 396 55 54
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\less.png
NormalFileUV=0 0 55 55
SelectFile=.\res\image\ui\country\less_select.png
SelectedFileUV=0 0 56 55
DisableFile=.\res\image\ui\country\less_un.png
DisableFileUV=0 0 56 55

[CTRL_BUTTON_ADD]
Type=2
Tag=7
Rect=495 396 55 54
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\add.png
NormalFileUV=0 0 56 55
SelectFile=.\res\image\ui\country\add_select.png
SelectedFileUV=0 0 56 55
DisableFile=.\res\image\ui\country\add_un.png
DisableFileUV=0 0 56 55

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=303 404 170 38
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NUM]
Type=4
Tag=8
Rect=337 406 107 35
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ADD_2]
Type=2
Tag=12
Rect=227 469 65 47
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47
SelectFile=.\res\image\ui\country\num_btn_select.png
SelectedFileUV=0 0 65 47
DisableFile=.\res\image\ui\country\num_btn_un.png
DisableFileUV=0 0 65 47

[CTRL_BUTTON_ADD_5]
Type=2
Tag=13
Rect=314 469 65 47
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47
SelectFile=.\res\image\ui\country\num_btn_select.png
SelectedFileUV=0 0 65 47
DisableFile=.\res\image\ui\country\num_btn_un.png
DisableFileUV=0 0 65 47

[CTRL_9SLICES_23]
Type=22
Tag=25
Rect=77 534 496 51
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_ADD_10]
Type=2
Tag=14
Rect=401 469 65 47
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47
SelectFile=.\res\image\ui\country\num_btn_select.png
SelectedFileUV=0 0 65 47
DisableFile=.\res\image\ui\country\num_btn_un.png
DisableFileUV=0 0 65 47

[CTRL_BUTTON_MAX]
Type=2
Tag=15
Rect=488 469 65 47
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47
SelectFile=.\res\image\ui\country\num_btn_select.png
SelectedFileUV=0 0 65 47
DisableFile=.\res\image\ui\country\num_btn_un.png
DisableFileUV=0 0 65 47

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=104 547 50 30
AnchorPos=0 0
Notes=
Text=单价
TextTradition=單價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PRICE]
Type=4
Tag=17
Rect=158 547 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=359 545 50 30
AnchorPos=0 0
Notes=
Text=总价
TextTradition=總價
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TOTAL]
Type=4
Tag=19
Rect=414 545 120 30
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_OK]
Type=2
Tag=20
Rect=124 592 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_CANCEL]
Type=2
Tag=21
Rect=395 592 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_cancel_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_cancel_2.png
SelectedFileUV=0 0 122 60
DisableFile=
DisableFileUV=0 0 107 60

[CTRL_PICTURE_128]
Type=1
Tag=128
Rect=239 478 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+2.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_129]
Type=1
Tag=129
Rect=326 478 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+5.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_130]
Type=1
Tag=130
Rect=404 478 58 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+10.png
NormalFileUV=0 0 58 28

[CTRL_PICTURE_131]
Type=1
Tag=131
Rect=493 481 55 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\MAX.png
NormalFileUV=0 0 70 28
