
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_28]
Type=22
Tag=29
Rect=443 5 208 54
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_18]
Type=22
Tag=20
Rect=77 179 528 397
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_9SLICES_19]
Type=22
Tag=21
Rect=97 402 473 98
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_IMAGE]
Type=1
Tag=3
Rect=91 272 120 120
AnchorPos=0 0
Notes=

[CTRL_9SLICES_21]
Type=22
Tag=23
Rect=222 280 346 104
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_4]
Type=4
Tag=4
Rect=92 20 167 42
AnchorPos=0 0
Notes=
Text=装备者:
TextTradition=裝備者:
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DES]
Type=4
Tag=5
Rect=227 285 334 96
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_UPGRADE]
Type=2
Tag=6
Rect=126 511 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_UNLOAD]
Type=2
Tag=9
Rect=453 512 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_TEXT_NAME]
Type=4
Tag=8
Rect=170 198 336 52
AnchorPos=0 0
Notes=
Text=装备名称
TextTradition=裝備名稱
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_9]
Type=4
Tag=10
Rect=89 408 118 40
AnchorPos=0 0
Notes=
Text=装备等级：
TextTradition=裝備等級：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CLOSE]
Type=2
Tag=19
Rect=535 184 68 68
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close2.png
NormalFileUV=0 0 68 68
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68
DisableFile=.\res\image\ui\common\close_disable.png
DisableFileUV=0 0 74 74

[CTRL_BUTTON_CHANGE]
Type=2
Tag=1327
Rect=300 512 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_TEXT_TYP]
Type=4
Tag=1328
Rect=245 212 122 20
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTR]
Type=4
Tag=1330
Rect=235 215 155 20
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_1331]
Type=4
Tag=1331
Rect=89 449 118 48
AnchorPos=0 0
Notes=
Text=附加属性：
TextTradition=附加屬性：
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVEL]
Type=4
Tag=1335
Rect=214 409 111 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTR_EX_3]
Type=4
Tag=1336
Rect=329 455 117 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTR_EX_2]
Type=4
Tag=1337
Rect=450 455 115 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTR_EX_1]
Type=4
Tag=1338
Rect=215 455 110 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CARD_NAME]
Type=4
Tag=1339
Rect=272 27 127 37
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LABEL_CHANGE]
Type=4
Tag=1538
Rect=294 513 122 47
AnchorPos=0 0
Notes=
Text=更换
TextTradition=更換
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_UNLOAD]
Type=4
Tag=1539
Rect=452 510 113 51
AnchorPos=0 0
Notes=
Text=御下
TextTradition=御下
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_INSTALL]
Type=4
Tag=27
Rect=290 515 122 47
AnchorPos=0 0
Notes=
Text=装备
TextTradition=裝備
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_UPGRADE]
Type=4
Tag=28
Rect=110 513 122 47
AnchorPos=0 0
Notes=
Text=强化
TextTradition=強化
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_20]
Type=22
Tag=22
Rect=91 273 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100
