
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_19]
Type=22
Tag=32
Rect=30 142 583 517
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_frame2.png
NormalFileUV=0 0 640 376

[CTRL_PICTURE_CARD]
Type=1
Tag=16
Rect=78 231 240 320
AnchorPos=0 0
Notes=

[CTRL_TEXT_NAME]
Type=4
Tag=17
Rect=377 234 180 30
AnchorPos=0 0
Notes=
Text=女武神玛利亚
TextTradition=女武神瑪利亞
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_18]
Type=4
Tag=18
Rect=380 269 50 30
AnchorPos=0 0
Notes=
Text=HP
TextTradition=HP
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=380 307 50 30
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_20]
Type=4
Tag=20
Rect=380 345 50 30
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_21]
Type=4
Tag=21
Rect=380 382 50 30
AnchorPos=0 0
Notes=
Text=技能
TextTradition=技能
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP]
Type=4
Tag=22
Rect=436 269 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATK]
Type=4
Tag=23
Rect=436 307 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DEF]
Type=4
Tag=24
Rect=437 345 120 30
AnchorPos=0 0
Notes=
Text=999999
TextTradition=999999
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SKILL]
Type=4
Tag=25
Rect=438 382 120 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_DESCRIPTION]
Type=4
Tag=26
Rect=379 419 180 143
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignTop

[CTRL_BUTTON_AGAIN]
Type=2
Tag=27
Rect=112 580 110 54
AnchorPos=0 0
Notes=
Text=再扭一次
TextTradition=再扭一次
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_BUTTON_BACK]
Type=2
Tag=28
Rect=439 580 110 54
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_TEXT_29]
Type=4
Tag=29
Rect=157 159 326 40
AnchorPos=0 0
Notes=
Text=获得   星卡片
TextTradition=獲得   星卡片
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_RARE]
Type=4
Tag=30
Rect=281 159 50 40
AnchorPos=0 0
Notes=
Text=6
TextTradition=6
TextSize=30
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_NEXT]
Type=2
Tag=31
Rect=279 580 110 54
AnchorPos=0 0
Notes=
Text=下一张
TextTradition=下一張
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60
