
[UI_INFO]
Width=640
Height=960

[CTRL_CARD_PICTURE]
Type=1
Tag=300
Rect=20 219 334 556
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card.png
NormalFileUV=0 0 370 556

[CTRL_BUTTON_BACK]
Type=2
Tag=299
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\quest\back_un.png
DisableFileUV=0 0 122 60

[CTRL_9SLICES_206]
Type=22
Tag=206
Rect=355 348 274 197
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_9SLICES_197]
Type=22
Tag=197
Rect=355 210 274 154
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_CARD_GRADE]
Type=4
Tag=309
Rect=460 271 39 30
AnchorPos=0 0
Notes=
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_HP]
Type=4
Tag=310
Rect=453 486 153 36
AnchorPos=0 0
Notes=
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_ATTACK]
Type=4
Tag=312
Rect=453 365 153 36
AnchorPos=0 0
Notes=
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_SPEED]
Type=4
Tag=313
Rect=453 447 153 36
AnchorPos=0 0
Notes=
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CARD_DEFENSE]
Type=4
Tag=314
Rect=453 406 153 36
AnchorPos=0 0
Notes=
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BTN_INTENSIFY]
Type=2
Tag=321
Rect=511 140 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xd5ce9d
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\strength_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_attr_base\strength_2.png
SelectedFileUV=0 0 122 60

[CTRL_9SLICES_210]
Type=22
Tag=210
Rect=355 529 274 252
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_301_DELETE]
Type=4
Tag=301
Rect=640 10 100 50
AnchorPos=0 0
Notes=
Text=卡牌
TextTradition=卡牌
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_EQUIP_1]
Type=2
Tag=1142
Rect=381 550 70 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_EQUIP_2]
Type=2
Tag=1143
Rect=381 624 70 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_EQUIP_PIC_1]
Type=1
Tag=303
Rect=381 548 70 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_EQUIP_PIC_2]
Type=1
Tag=305
Rect=381 622 70 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP1]
Type=4
Tag=220
Rect=460 566 144 34
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP2]
Type=4
Tag=221
Rect=460 640 144 34
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_LUCK]
Type=2
Tag=223
Rect=0 783 640 177
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg4.png
NormalFileUV=0 0 640 177

[CTRL_LUCK_INTRO]
Type=4
Tag=320
Rect=38 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SKILLNAME]
Type=4
Tag=59
Rect=191 811 399 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDNAME]
Type=4
Tag=66
Rect=375 229 242 31
AnchorPos=0 0
Notes=
TextSize=23
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARDNATURE]
Type=1
Tag=68
Rect=379 268 40 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature1.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=501 278 105 14
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp_bg.png
NormalFileUV=0 0 105 14

[CTRL_EXP_44]
Type=9
Tag=44
Rect=504 281 99 8
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp.png
NormalFileUV=0 0 6 8

[CTRL_PICTURE_34]
Type=1
Tag=34
Rect=425 276 27 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv1.png
NormalFileUV=0 0 27 20

[CTRL_PICTURE_37]
Type=1
Tag=37
Rect=390 310 98 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\grow_type.png
NormalFileUV=0 0 98 25

[CTRL_PICTURE_38]
Type=1
Tag=38
Rect=506 307 93 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\watch.png
NormalFileUV=0 0 93 30

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=390 370 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\attack.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_40]
Type=1
Tag=40
Rect=390 411 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\defense.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_41]
Type=1
Tag=41
Rect=390 452 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\speed.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=390 491 52 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\life.png
NormalFileUV=0 0 52 27

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=399 617 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_PICTURE_44]
Type=1
Tag=46
Rect=399 694 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_PICTURE_46]
Type=1
Tag=47
Rect=435 719 112 24
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\wait_for_open.png
NormalFileUV=0 0 112 24

[CTRL_PICTURE_47]
Type=1
Tag=48
Rect=4 806 174 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card_skill.png
NormalFileUV=0 0 174 40

[CTRL_PICTURE_48]
Type=1
Tag=49
Rect=4 863 174 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\card_info.png
NormalFileUV=0 0 174 40

[CTRL_TEXT_48]
Type=4
Tag=50
Rect=237 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_49]
Type=4
Tag=51
Rect=436 912 166 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_49]
Type=1
Tag=52
Rect=399 262 205 7
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7
