
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_19]
Type=22
Tag=25
Rect=0 691 640 119
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg5.png
NormalFileUV=0 0 640 140

[CTRL_PICTURE_22]
Type=1
Tag=28
Rect=152 713 220 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_CLEAR]
Type=2
Tag=26
Rect=509 724 120 59
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_cancel_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_cancel_2.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_SELL_GOLD]
Type=4
Tag=27
Rect=155 713 214 36
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_23]
Type=1
Tag=29
Rect=152 758 220 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_MATTER_NUM]
Type=4
Tag=30
Rect=155 758 214 36
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SELL]
Type=2
Tag=34
Rect=382 724 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sell_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_sell_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_200]
Type=1
Tag=200
Rect=25 711 120 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\sell_money.png
NormalFileUV=0 0 120 40

[CTRL_PICTURE_201]
Type=1
Tag=201
Rect=32 758 107 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_num.png
NormalFileUV=0 0 100 35
