
[UI_INFO]
Width=640
Height=960

[CTRL_TEXT_112]
Type=4
Tag=112
Rect=517 18 46 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_13]
Type=1
Tag=15
Z_Order=-1
Rect=0 0 639 155
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_1]
Type=2
Tag=59
Rect=9 6 120 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_2]
Type=2
Tag=171
Rect=132 7 120 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_3]
Type=2
Tag=172
Rect=252 6 120 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_4]
Type=2
Tag=173
Rect=374 8 120 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM_5]
Type=2
Tag=110
Rect=502 6 120 140
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_1]
Type=1
Tag=169
Rect=17 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_2]
Type=1
Tag=175
Rect=140 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_3]
Type=1
Tag=176
Rect=262 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_4]
Type=1
Tag=177
Rect=385 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_IMAGE_5]
Type=1
Tag=113
Rect=510 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_1]
Type=1
Tag=31
Rect=17 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_2]
Type=1
Tag=32
Rect=140 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_3]
Type=1
Tag=33
Rect=263 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_4]
Type=1
Tag=34
Rect=386 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BD_5]
Type=1
Tag=111
Rect=509 12 105 105
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_1]
Type=4
Tag=190
Rect=90 86 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_4]
Type=4
Tag=191
Rect=459 86 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_3]
Type=4
Tag=192
Rect=336 86 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_2]
Type=4
Tag=193
Rect=213 86 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DRESSED_5]
Type=4
Tag=114
Rect=582 86 29 23
AnchorPos=0 0
Notes=
Text=E
TextTradition=E
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM_1]
Type=4
Tag=115
Rect=607 304 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM_2]
Type=4
Tag=116
Rect=607 304 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM_3]
Type=4
Tag=117
Rect=607 304 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM_4]
Type=4
Tag=118
Rect=607 304 30 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_115]
Type=4
Tag=119
Rect=24 121 91 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_116]
Type=4
Tag=120
Rect=147 121 91 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_117]
Type=4
Tag=121
Rect=267 121 91 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_118]
Type=4
Tag=122
Rect=389 121 91 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_119]
Type=4
Tag=123
Rect=517 121 91 23
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_121]
Type=1
Tag=125
Rect=16 117 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_122]
Type=1
Tag=126
Rect=139 117 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_123]
Type=1
Tag=127
Rect=259 117 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_124]
Type=1
Tag=128
Rect=381 118 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_125]
Type=1
Tag=129
Rect=509 118 107 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=20 14 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=266 14 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_44]
Type=1
Tag=44
Rect=143 14 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=389 14 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_PICTURE_46]
Type=1
Tag=46
Rect=512 14 55 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\Lv.png
NormalFileUV=0 0 55 23

[CTRL_TEXT_LV_1]
Type=4
Tag=194
Rect=46 14 46 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_4]
Type=4
Tag=195
Rect=415 14 46 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_3]
Type=4
Tag=196
Rect=292 14 46 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_2]
Type=4
Tag=197
Rect=169 14 46 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LV_5]
Type=4
Tag=124
Rect=538 14 46 23
AnchorPos=0 0
Notes=
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=51 46 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\num\2.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=174 46 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\num\2.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=297 46 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\num\2.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=420 46 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\num\2.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=543 46 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\num\2.png
NormalFileUV=0 0 36 36
