
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_34]
Type=1
Tag=36
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_9SLICES_25]
Type=22
Tag=27
Rect=38 105 565 189
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_5]
Type=4
Tag=5
Rect=81 127 170 60
AnchorPos=0 0
Notes=
Text=卡片等级
TextTradition=卡片等級
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=108 201 100 30
AnchorPos=0 0
Notes=
Text=HP
TextTradition=HP
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=108 234 100 30
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP_1]
Type=4
Tag=11
Rect=258 201 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_HP_2]
Type=4
Tag=12
Rect=408 201 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK_1]
Type=4
Tag=13
Rect=258 234 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATTACK_2]
Type=4
Tag=17
Rect=408 234 100 30
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_21]
Type=4
Tag=21
Rect=267 127 107 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_22]
Type=4
Tag=22
Rect=458 127 107 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=386 137 61 41
AnchorPos=0 0
Notes=

[CTRL_BUTTON_INTENSIFY]
Type=2
Tag=24
Rect=466 835 130 64
AnchorPos=0 0
Notes=
Text=继续强化
TextTradition=繼續強化
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_BACK]
Type=2
Tag=25
Rect=361 836 130 64
AnchorPos=0 0
Notes=
Text=skip
TextTradition=skip
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=231 538 178 178
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\card\magic_circle_n_s.png
NormalFileUV=0 0 640 640

[CTRL_TEXT_NAME]
Type=4
Tag=29
Rect=230 58 181 36
AnchorPos=0 0
Notes=
Text=角色名字很多字
TextTradition=角色名字很多字
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_28]
Type=4
Tag=30
Rect=173 326 107 31
AnchorPos=0 0
Notes=
Text=距升级
TextTradition=距升級
TextSize=25
TextColor=0xffffba
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LEVELUPNEED]
Type=4
Tag=31
Rect=388 328 79 27
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_EXP_EXPNEED]
Type=9
Tag=32
Rect=109 369 422 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\energy_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_9SLICES_32]
Type=22
Tag=33
Rect=117 371 406 31
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_SPRITE_33]
Type=19
Tag=34
Rect=265 571 116 115
AnchorPos=0 0
Notes=

[CTRL_TEXT_35]
Type=4
Tag=35
Rect=110 724 449 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_SUCCEED]
Type=1
Tag=37
Rect=122 431 391 84
AnchorPos=0 0
Notes=
