
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=0 168 640 700
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 174 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=7 244 624 488
AnchorPos=0 0
Notes=

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 174 184 65
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=6 176 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=527 175 107 62
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_12]
Type=4
Tag=12
Rect=536 182 92 47
AnchorPos=0 0
Notes=
Text=排序
TextTradition=排序
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=96 181 158 47
AnchorPos=0 0
Notes=
Text=出售
TextTradition=出售
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=409 191 107 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=424 195 74 32
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_19]
Type=22
Tag=25
Rect=10 736 619 127
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_PICTURE_22]
Type=1
Tag=28
Rect=144 760 262 37
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\txt_bg.png
NormalFileUV=0 0 122 38

[CTRL_BUTTON_20]
Type=2
Tag=26
Rect=518 764 100 76
AnchorPos=0 0
Notes=
Text=出售
TextTradition=出售
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_21]
Type=4
Tag=27
Rect=159 759 232 36
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_23]
Type=1
Tag=29
Rect=143 803 262 37
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\txt_bg.png
NormalFileUV=0 0 122 38

[CTRL_TEXT_24]
Type=4
Tag=30
Rect=158 802 232 36
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_26]
Type=4
Tag=32
Rect=29 757 107 40
AnchorPos=0 0
Notes=
Text=售出金币
TextTradition=售出金幣
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_27]
Type=4
Tag=33
Rect=29 802 107 40
AnchorPos=0 0
Notes=
Text=素材数量
TextTradition=素材數量
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_28]
Type=2
Tag=34
Rect=410 764 100 76
AnchorPos=0 0
Notes=
Text=清除
TextTradition=清除
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
