
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_133]
Type=1
Tag=133
Rect=171 116 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=-9 687 652 137
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg3.png
NormalFileUV=0 0 380 80

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=7 265 624 431
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ORDER]
Type=2
Tag=11
Rect=529 144 107 53
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=512 220 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NUM]
Type=4
Tag=15
Rect=530 223 74 32
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ALL]
Type=2
Tag=18
Rect=6 207 99 55
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_WEAPON]
Type=2
Tag=19
Rect=107 207 99 55
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_ARMOR]
Type=2
Tag=20
Rect=208 207 99 55
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_CLEAN]
Type=2
Tag=1207
Rect=24 725 149 60
AnchorPos=0 0
Notes=
Text=清除选择
TextTradition=清除選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_BUTTON_OK]
Type=2
Tag=1208
Rect=197 725 122 60
AnchorPos=0 0
Notes=
Text=确定
TextTradition=確定
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_134]
Type=1
Tag=134
Rect=549 148 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46

[CTRL_PICTURE_135]
Type=1
Tag=135
Rect=356 710 120 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_cost_money.png
NormalFileUV=0 0 120 35

[CTRL_PICTURE_136]
Type=1
Tag=136
Rect=365 755 100 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\text_num.png
NormalFileUV=0 0 100 35

[CTRL_PICTURE_394]
Type=1
Tag=394
Rect=255 157 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\intensify.png
NormalFileUV=0 0 131 41

[CTRL_PICTURE_400]
Type=1
Tag=400
Rect=476 709 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_401]
Type=1
Tag=401
Rect=473 752 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_MONEY]
Type=4
Tag=1211
Rect=474 705 107 45
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_SEL_NUM]
Type=4
Tag=1330
Rect=474 750 107 45
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=196 204 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\defence_equip.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=95 204 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\weapon.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=-6 204 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\all.png
NormalFileUV=0 0 122 60
