
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_CHOOSE_BG]
Type=2
Tag=724
Rect=0 209 640 184
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_9SLICES_29]
Type=22
Tag=47
Rect=0 732 640 119
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_9SLICES_24]
Type=22
Tag=40
Rect=0 732 640 128
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\card2.png
NormalFileUV=0 0 192 108

[CTRL_BUTTON_START]
Type=2
Tag=33
Rect=440 770 174 63
AnchorPos=0 0
Notes=
Text=开始强化
TextTradition=開始強化
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_9SLICES_26]
Type=22
Tag=45
Rect=168 777 220 37
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=44
Rect=168 742 220 37
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_28]
Type=22
Tag=46
Rect=168 813 220 37
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_27]
Type=4
Tag=34
Rect=42 744 107 30
AnchorPos=0 0
Notes=
Text=素材数
TextTradition=素材數
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_28]
Type=4
Tag=35
Rect=42 816 107 30
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_30]
Type=4
Tag=37
Rect=173 745 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_31]
Type=4
Tag=38
Rect=173 816 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_32]
Type=4
Tag=39
Rect=173 780 211 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_59]
Type=4
Tag=59
Rect=42 780 107 30
AnchorPos=0 0
Notes=
Text=消耗
TextTradition=消耗
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_230]
Type=22
Tag=230
Rect=0 205 640 186
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame1.png
NormalFileUV=0 0 619 165

[CTRL_PICTURE_231]
Type=1
Tag=231
Rect=69 240 110 110
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_LEVEL1]
Type=4
Tag=233
Rect=250 246 54 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK1]
Type=4
Tag=235
Rect=250 317 54 27
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xde97fd
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_EXP_CARDADD]
Type=9
Tag=752
Rect=253 283 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp1.png
NormalFileUV=0 0 188 32

[CTRL_EXP_CARDEXP]
Type=9
Tag=236
Rect=254 283 260 22
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_TEXT_DEFENCE1]
Type=4
Tag=237
Rect=250 351 54 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SPEED1]
Type=4
Tag=239
Rect=451 317 54 27
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0x6ca0fe
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_241]
Type=1
Tag=241
Rect=246 281 275 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_LEVEL]
Type=4
Tag=243
Rect=306 246 113 27
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xffe631
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ATTACK]
Type=4
Tag=244
Rect=306 317 113 27
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xde97fd
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DEFENCE]
Type=4
Tag=245
Rect=306 351 113 27
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0x8bff93
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_247]
Type=4
Tag=247
Rect=508 317 113 27
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0x6ca0fe
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_251]
Type=1
Tag=251
Rect=13 350 208 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_252]
Type=4
Tag=252
Rect=56 354 143 20
AnchorPos=0 0
Notes=
Text=八个字八个字八个
TextTradition=八個字八個字八個
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EXP]
Type=4
Tag=74
Rect=276 284 177 19
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_MAIN]
Type=2
Tag=116
Rect=70 239 107 111
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_75]
Type=19
Tag=75
Rect=75 249 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_76]
Type=19
Tag=76
Rect=24 401 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_77]
Type=19
Tag=77
Rect=148 401 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_78]
Type=19
Tag=78
Rect=272 401 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_79]
Type=19
Tag=79
Rect=396 401 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_80]
Type=19
Tag=80
Rect=520 401 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_67]
Type=19
Tag=67
Rect=25 559 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_68]
Type=19
Tag=68
Rect=148 559 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_69]
Type=19
Tag=69
Rect=271 559 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_70]
Type=19
Tag=70
Rect=394 559 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_SPRITE_71]
Type=19
Tag=71
Rect=517 559 95 95
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_72]
Type=1
Tag=72
Rect=18 515 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_CARDLEVEL1]
Type=4
Tag=130
Rect=23 533 51 13
AnchorPos=0 0
Notes=
Text=LV 10
TextTradition=LV 10
TextSize=17
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL2]
Type=4
Tag=131
Rect=149 530 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL3]
Type=4
Tag=132
Rect=271 530 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL4]
Type=4
Tag=133
Rect=395 530 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL5]
Type=4
Tag=134
Rect=520 530 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL6]
Type=4
Tag=135
Rect=23 691 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL7]
Type=4
Tag=136
Rect=147 691 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL8]
Type=4
Tag=137
Rect=271 691 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL9]
Type=4
Tag=138
Rect=395 691 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CARDLEVEL10]
Type=4
Tag=139
Rect=519 692 51 19
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_74]
Type=1
Tag=81
Rect=142 515 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_75]
Type=1
Tag=82
Rect=266 515 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_76]
Type=1
Tag=83
Rect=390 515 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_77]
Type=1
Tag=84
Rect=514 515 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_NAME1]
Type=4
Tag=93
Rect=24 519 89 13
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME2]
Type=4
Tag=94
Rect=148 519 89 13
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME3]
Type=4
Tag=95
Rect=272 519 89 13
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME4]
Type=4
Tag=96
Rect=396 519 89 13
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME5]
Type=4
Tag=97
Rect=520 519 89 13
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME6]
Type=4
Tag=98
Rect=23 679 89 17
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME7]
Type=4
Tag=99
Rect=147 680 89 17
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME8]
Type=4
Tag=100
Rect=271 680 89 17
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME9]
Type=4
Tag=101
Rect=395 680 89 17
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME10]
Type=4
Tag=102
Rect=519 680 89 17
AnchorPos=0 0
Notes=
Text=角色名称
TextTradition=角色名稱
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_86]
Type=1
Tag=73
Rect=18 677 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_87]
Type=1
Tag=85
Rect=142 678 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_88]
Type=1
Tag=86
Rect=266 678 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_89]
Type=1
Tag=87
Rect=390 678 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_90]
Type=1
Tag=88
Rect=514 678 107 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_CHA1]
Type=1
Tag=106
Rect=17 402 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA2]
Type=1
Tag=107
Rect=141 402 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA3]
Type=1
Tag=108
Rect=265 402 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA4]
Type=1
Tag=109
Rect=389 402 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA5]
Type=1
Tag=110
Rect=513 402 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA6]
Type=1
Tag=111
Rect=15 556 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA7]
Type=1
Tag=112
Rect=140 556 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA8]
Type=1
Tag=113
Rect=265 556 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA9]
Type=1
Tag=114
Rect=390 556 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA10]
Type=1
Tag=115
Rect=515 556 107 111
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_94]
Type=1
Tag=103
Rect=171 116 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_102]
Type=4
Tag=104
Rect=212 155 216 40
AnchorPos=0 0
Notes=
Text=装备强化
TextTradition=裝備強化
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
