
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_32]
Type=1
Tag=32
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=97 115 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=7 261 624 560
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ORDER]
Type=2
Tag=11
Rect=512 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=513 216 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NUM]
Type=4
Tag=15
Rect=529 219 74 32
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_SELL]
Type=2
Tag=16
Rect=384 140 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sell_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_sell_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_ALL]
Type=2
Tag=18
Rect=4 204 90 50
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_WEAPON]
Type=2
Tag=19
Rect=101 204 90 50
AnchorPos=0 0
Notes=
Text=武器
TextTradition=武器
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_ARMOR]
Type=2
Tag=20
Rect=198 204 90 50
AnchorPos=0 0
Notes=
Text=防具
TextTradition=防具
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_112]
Type=4
Tag=112
Rect=193 155 107 41
AnchorPos=0 0
Notes=
Text=装备屋
TextTradition=裝備屋
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CRIT]
Type=4
Tag=12
Rect=12 845 454 43
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_351]
Type=1
Tag=351
Rect=540 149 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46
