
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_19]
Type=22
Tag=25
Rect=10 736 619 127
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_PICTURE_22]
Type=1
Tag=28
Rect=144 760 262 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\txt_bg.png
NormalFileUV=0 0 122 38

[CTRL_BUTTON_SELL]
Type=2
Tag=26
Rect=518 764 100 76
AnchorPos=0 0
Notes=
Text=出售
TextTradition=出售
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_SELL_GOLD]
Type=4
Tag=27
Rect=159 759 232 36
AnchorPos=0 0
Notes=
Text=0
TextTradition=0
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_23]
Type=1
Tag=29
Rect=143 803 262 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\txt_bg.png
NormalFileUV=0 0 122 38

[CTRL_TEXT_MATTER_NUM]
Type=4
Tag=30
Rect=158 802 232 36
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_26]
Type=4
Tag=32
Rect=29 757 107 40
AnchorPos=0 0
Notes=
Text=售出金币
TextTradition=售出金幣
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_27]
Type=4
Tag=33
Rect=29 802 107 40
AnchorPos=0 0
Notes=
Text=素材数量
TextTradition=素材數量
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CLEAR]
Type=2
Tag=34
Rect=410 764 100 76
AnchorPos=0 0
Notes=
Text=清除
TextTradition=清除
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
