
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=0 772 640 96
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 174 80 64
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=7 298 624 470
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 174 184 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_ORDER]
Type=2
Tag=11
Rect=527 175 107 62
AnchorPos=0 0
Notes=
Text=排序
TextTradition=排序
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=278 187 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_NUM]
Type=4
Tag=15
Rect=293 191 74 32
AnchorPos=0 0
Notes=
Text=0/0
TextTradition=0/0
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ALL]
Type=2
Tag=18
Rect=4 241 90 50
AnchorPos=0 0
Notes=
Text=全部
TextTradition=全部
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_WEAPON]
Type=2
Tag=19
Rect=96 241 90 50
AnchorPos=0 0
Notes=
Text=武器
TextTradition=武器
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_ARMOR]
Type=2
Tag=20
Rect=188 241 90 50
AnchorPos=0 0
Notes=
Text=防具
TextTradition=防具
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_112]
Type=4
Tag=112
Rect=90 175 176 60
AnchorPos=0 0
Notes=
Text=装备素材选择
TextTradition=裝備素材選擇
TextSize=26
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CLEAN]
Type=2
Tag=1207
Rect=23 803 147 50
AnchorPos=0 0
Notes=
Text=清除选择
TextTradition=清除選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_OK]
Type=2
Tag=1208
Rect=196 801 106 50
AnchorPos=0 0
Notes=
Text=确定
TextTradition=確定
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_1209]
Type=4
Tag=1209
Rect=363 775 107 45
AnchorPos=0 0
Notes=
Text=消耗金币
TextTradition=消耗金幣
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MONEY]
Type=4
Tag=1211
Rect=474 773 107 45
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_1329]
Type=4
Tag=1329
Rect=362 808 107 45
AnchorPos=0 0
Notes=
Text=选择装备
TextTradition=選擇裝備
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EQUIP_SEL_NUM]
Type=4
Tag=1330
Rect=475 807 107 45
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
