
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_9]
Type=2
Tag=12
Rect=1 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD]
Type=1
Tag=6
Rect=56 47 528 77
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HEAD]
Type=4
Tag=32
Rect=69 54 501 60
AnchorPos=0 0
Notes=
Text=获得卡牌
TextTradition=獲得卡牌
TextSize=35
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD]
Type=1
Tag=7
Rect=64 136 339 565
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_WORD]
Type=4
Tag=8
Rect=36 707 564 107
AnchorPos=0 0
Notes=
Text=文字描述
TextTradition=文字描述
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_START]
Type=2
Tag=9
Rect=346 852 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_LEFT]
Type=2
Tag=10
Rect=32 852 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\up.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\up_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_RIGHT]
Type=2
Tag=11
Rect=489 852 122 60
AnchorPos=0 0
Notes=
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\down.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\shop\down_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_9]
Type=4
Tag=13
Rect=469 243 145 28
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_10]
Type=4
Tag=14
Rect=469 307 145 28
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_11]
Type=4
Tag=15
Rect=469 371 145 28
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_12]
Type=4
Tag=16
Rect=469 435 145 28
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=17
Rect=450 638 145 28
AnchorPos=0 0
Notes=
Text=待删除
TextTradition=待刪除
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_14]
Type=4
Tag=18
Rect=469 497 145 28
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_MORE]
Type=2
Tag=151
Rect=175 852 150 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\oncemore.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\shop\oncemore_select.png
SelectedFileUV=0 0 149 60

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=640 149 122 68
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=640 155 122 68
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_54]
Type=1
Tag=54
Rect=640 169 122 68
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_55]
Type=4
Tag=55
Rect=410 243 50 28
AnchorPos=0 0
Notes=
Text=生命
TextTradition=生命
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_56]
Type=4
Tag=56
Rect=410 308 50 28
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_57]
Type=4
Tag=57
Rect=410 372 50 28
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_58]
Type=4
Tag=58
Rect=410 440 50 28
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_60]
Type=4
Tag=60
Rect=410 497 50 28
AnchorPos=0 0
Notes=
Text=技能
TextTradition=技能
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=472 178 93 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\balance.png
NormalFileUV=0 0 93 30

[CTRL_TEXT_25]
Type=4
Tag=25
Rect=410 179 50 28
AnchorPos=0 0
Notes=
Text=类型
TextTradition=類型
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
