
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=88
Rect=0 0 620 195
AnchorPos=0 0
Notes=

[CTRL_9SLICES_27]
Type=22
Tag=27
Rect=20 5 580 180
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_GACHANAME]
Type=4
Tag=89
Rect=242 20 282 30
AnchorPos=0 0
Notes=
Text=黑暗魔法师卡包
TextTradition=黑暗魔法師卡包
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋名称

[CTRL_PICTURE_PIC]
Type=1
Tag=90
Rect=34 20 126 149
AnchorPos=0 0
Notes=
Remark=扭蛋图片
NormalFile=.\res\image\ui\gacha_1\gacha_cardgroup.PNG
NormalFileUV=0 0 126 149

[CTRL_BUTTON_ONE]
Type=2
Tag=109
Rect=216 57 147 37
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=抽取一次按钮

[CTRL_BUTTON_TEN]
Type=2
Tag=110
Rect=399 57 147 37
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=抽取5次按钮

[CTRL_TEXT_FREE_TIME]
Type=4
Tag=112
Rect=210 135 350 30
AnchorPos=0 0
Notes=
Text=23:57:33后可免费抽取1次
TextTradition=23:57:33后可免費抽取1次
TextSize=22
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=免费扭蛋倒计时

[CTRL_TEXT_FREE_MSG]
Type=4
Tag=11
Rect=237 102 107 30
AnchorPos=0 0
Notes=
Text=本次免费！
TextTradition=本次免費！
TextSize=19
TextColor=0xff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=免费扭蛋文字

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=259 100 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 30 30

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=444 100 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 30 30

[CTRL_TEXT_EMONEY_ONCE]
Type=4
Tag=14
Rect=293 101 51 30
AnchorPos=0 0
Notes=
Text=50
TextTradition=50
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=抽取一次元宝

[CTRL_TEXT_EMONEY_SOMETIMES]
Type=4
Tag=15
Rect=477 100 48 30
AnchorPos=0 0
Notes=
Text=50
TextTradition=50
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=抽取5次元宝
