
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=88
Rect=0 0 620 224
AnchorPos=0 0
Notes=

[CTRL_9SLICES_48]
Type=22
Tag=48
Rect=189 32 400 64
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_27]
Type=22
Tag=27
Rect=14 6 594 208
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_GACHANAME]
Type=4
Tag=89
Rect=197 49 282 30
AnchorPos=0 0
Notes=
Text=黑暗魔法师卡包
TextTradition=黑暗魔法師卡包
TextSize=28
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=扭蛋名称

[CTRL_PICTURE_PIC]
Type=1
Tag=90
Rect=43 24 124 124
AnchorPos=0 0
Notes=
Remark=扭蛋图片
NormalFile=.\res\image\ui\gacha_1\gacha_cardgroup.PNG
NormalFileUV=0 0 126 149

[CTRL_BUTTON_ONE]
Type=2
Tag=109
Rect=181 114 203 80
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=抽取一次按钮
NormalFile=.\res\image\ui\shop\gacha.png
NormalFileUV=0 0 202 80

[CTRL_BUTTON_TEN]
Type=2
Tag=110
Rect=393 114 203 80
AnchorPos=0 0
Notes=
TextSize=26
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=抽取5次按钮
NormalFile=.\res\image\ui\shop\gacha.png
NormalFileUV=0 0 202 80

[CTRL_TEXT_FREE_TIME]
Type=4
Tag=112
Rect=32 157 144 42
AnchorPos=0 0
Notes=
Text=23:57:33后可免费抽取1次
TextTradition=23:57:33后可免費抽取1次
TextSize=22
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=免费扭蛋倒计时

[CTRL_TEXT_FREE_MSG]
Type=4
Tag=11
Rect=288 139 94 30
AnchorPos=0 0
Notes=
Text=免费
TextTradition=免費
TextSize=19
TextColor=0xff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=免费扭蛋文字

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=302 137 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 30 30

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=517 137 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 30 30

[CTRL_TEXT_EMONEY_ONCE]
Type=4
Tag=14
Rect=331 137 46 30
AnchorPos=0 0
Notes=
Text=50
TextTradition=50
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=抽取一次元宝

[CTRL_TEXT_EMONEY_SOMETIMES]
Type=4
Tag=15
Rect=543 137 48 30
AnchorPos=0 0
Notes=
Text=50
TextTradition=50
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=抽取5次元宝

[CTRL_PICTURE_44]
Type=1
Tag=44
Rect=38 22 130 130
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=200 133 107 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\once.png
NormalFileUV=0 0 85 30

[CTRL_PICTURE_46]
Type=1
Tag=46
Rect=420 133 107 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\fivetimes.png
NormalFileUV=0 0 85 30
