
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_9]
Type=2
Tag=12
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD]
Type=1
Tag=6
Rect=56 47 528 77
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HEAD]
Type=4
Tag=32
Rect=69 54 501 60
AnchorPos=0 0
Notes=
Text=获得卡牌
TextTradition=獲得卡牌
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD]
Type=1
Tag=7
Rect=36 137 384 575
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_WORD]
Type=4
Tag=8
Rect=36 723 564 107
AnchorPos=0 0
Notes=
Text=文字描述
TextTradition=文字描述
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_START]
Type=2
Tag=9
Rect=216 844 205 74
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_blue_click.png
NormalFileUV=0 0 232 84

[CTRL_BUTTON_LEFT]
Type=2
Tag=10
Rect=88 845 98 72
AnchorPos=0 0
Notes=
Text=上一张
TextTradition=上一張
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bgtoguohao.png
NormalFileUV=0 0 720 1280

[CTRL_BUTTON_RIGHT]
Type=2
Tag=11
Rect=451 848 102 66
AnchorPos=0 0
Notes=
Text=下一张
TextTradition=下一張
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_TEXT_9]
Type=4
Tag=13
Rect=450 243 145 28
AnchorPos=0 0
Notes=
Text=血量
TextTradition=血量
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_10]
Type=4
Tag=14
Rect=450 307 145 28
AnchorPos=0 0
Notes=
Text=攻击:
TextTradition=攻擊:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_11]
Type=4
Tag=15
Rect=450 371 145 28
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_12]
Type=4
Tag=16
Rect=450 435 145 28
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=17
Rect=450 499 145 28
AnchorPos=0 0
Notes=
Text=暴击
TextTradition=暴擊
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_14]
Type=4
Tag=18
Rect=450 563 145 28
AnchorPos=0 0
Notes=
Text=技能
TextTradition=技能
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_75]
Type=1
Tag=75
Rect=43 659 252 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
