
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\choose.png
NormalFileUV=0 0 196 100

[CTRL_BUTTON_NEXT]
Type=2
Tag=3
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TALK]
Type=4
Tag=2
Rect=75 436 485 370
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0
