
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 920 180

[CTRL_PICTURE_NAME_BG]
Type=1
Tag=2
Rect=31 7 52 163
NormalFile=.\res\image\ui\common\card_team_title_bg_2.png
NormalFileUV=0 0 52 163

[CTRL_PICTURE_GRUOP_NAME]
Type=1
Tag=3
Rect=40 30 35 132
NormalFile=.\res.cn\image\ui\font\z_k_z.png
NormalFileUV=0 0 35 132

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=94 7 120 20
NormalFile=.\res.cn\image\ui\font\z_g_j_l.png
NormalFileUV=0 0 120 20

[CTRL_TEXT_ATK]
Type=4
Tag=5
Rect=210 7 100 20
Text=------
TextTradition=------
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_6]
Type=1
Tag=6
Rect=325 7 120 20
NormalFile=.\res.cn\image\ui\font\z_f_y_l.png
NormalFileUV=0 0 120 20

[CTRL_TEXT_DEF]
Type=4
Tag=7
Rect=441 7 107 20
Text=------
TextTradition=------
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_9]
Type=22
Tag=9
Rect=125 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_10]
Type=22
Tag=10
Rect=251 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=377 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_12]
Type=22
Tag=12
Rect=503 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_13]
Type=22
Tag=13
Rect=629 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_9SLICES_14]
Type=22
Tag=14
Rect=755 35 96 128
Stretch=1
NormalFile=.\res\image\ui\common\card_bg.png
NormalFileUV=0 0 112 147

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=146 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_k_p.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_16]
Type=2
Tag=16
Rect=271 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_k_p.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=399 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_k_p.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_18]
Type=2
Tag=18
Rect=525 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_k_p.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_19]
Type=2
Tag=19
Rect=651 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_k_p.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_21]
Type=2
Tag=21
Rect=778 55 54 87
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\font\z_j_j_n.png
NormalFileUV=0 0 54 87

[CTRL_BUTTON_CARD1]
Type=2
Tag=22
Rect=125 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CARD2]
Type=2
Tag=23
Rect=251 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CARD3]
Type=2
Tag=24
Rect=377 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CARD4]
Type=2
Tag=25
Rect=503 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CARD5]
Type=2
Tag=26
Rect=629 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_SKILL]
Type=2
Tag=27
Rect=755 35 96 128
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
