
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=170 114 301 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title2.png
NormalFileUV=0 0 301 91

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=261 159 119 37
AnchorPos=0 0
Notes=
Text=物品选择
TextTradition=物品選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_7]
Type=1
Tag=7
Rect=0 355 640 126
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\item_frame.png
NormalFileUV=0 0 640 110

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=158 614 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\full.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\full_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_9]
Type=2
Tag=9
Rect=361 614 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\clear.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\clear_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_ITEM1]
Type=2
Tag=10
Rect=25 369 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=11
Rect=150 369 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=12
Rect=273 370 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=13
Rect=397 369 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=14
Rect=519 368 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=17 445 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=145 447 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=267 448 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=390 447 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=511 446 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=28
Rect=21 443 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=29
Rect=147 443 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=30
Rect=270 443 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=31
Rect=394 443 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=32
Rect=516 443 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM1]
Type=4
Tag=33
Rect=62 374 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM2]
Type=4
Tag=34
Rect=188 370 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM3]
Type=4
Tag=35
Rect=311 371 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM4]
Type=4
Tag=36
Rect=435 370 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM5]
Type=4
Tag=37
Rect=557 369 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
