
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 171 184 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=6 171 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=91 172 119 60
AnchorPos=0 0
Notes=
Text=物品选择
TextTradition=物品選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_7]
Type=1
Tag=7
Rect=6 355 626 150
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=176 616 107 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_9]
Type=2
Tag=9
Rect=379 616 107 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_ITEM1]
Type=2
Tag=10
Rect=34 376 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=11
Rect=152 376 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=12
Rect=270 376 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=13
Rect=388 376 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=14
Rect=506 376 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=186 624 87 50
AnchorPos=0 0
Notes=
Text=填满
TextTradition=填滿
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=390 625 87 50
AnchorPos=0 0
Notes=
Text=清空
TextTradition=清空
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=30 373 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_18]
Type=1
Tag=18
Rect=148 373 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_19]
Type=1
Tag=19
Rect=266 373 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=384 373 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=502 373 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=30 454 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=147 454 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=264 454 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=381 454 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=498 454 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=28
Rect=31 455 107 21
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=29
Rect=149 455 107 21
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=30
Rect=267 455 107 21
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=31
Rect=385 455 107 21
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=32
Rect=503 455 107 21
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM1]
Type=4
Tag=33
Rect=72 377 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM2]
Type=4
Tag=34
Rect=190 377 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM3]
Type=4
Tag=35
Rect=308 377 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM4]
Type=4
Tag=36
Rect=426 377 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM5]
Type=4
Tag=37
Rect=544 377 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
