
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_53]
Type=1
Tag=62
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=10 205 621 165
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame1.png
NormalFileUV=0 0 619 165

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=176 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_ITEM1]
Type=2
Tag=10
Rect=33 251 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=29 329 107 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=28
Rect=30 330 107 21
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=136 300 480 14
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_TEXT_34]
Type=4
Tag=34
Rect=148 250 190 44
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_35]
Type=4
Tag=35
Rect=149 311 349 39
AnchorPos=0 0
Notes=
Text=物品描述
TextTradition=物品描述
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_36]
Type=4
Tag=36
Rect=454 254 107 39
AnchorPos=0 0
Notes=
Text=持有数量
TextTradition=持有數量
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_37]
Type=4
Tag=37
Rect=570 252 44 43
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_38]
Type=22
Tag=38
Rect=10 376 621 432
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame2.png
NormalFileUV=0 0 603 426

[CTRL_TEXT_39]
Type=4
Tag=39
Rect=230 383 107 38
AnchorPos=0 0
Notes=
Text=材料名称
TextTradition=材料名稱
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=259 737 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\produce.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\country\produce_select.png
SelectedFileUV=0 0 122 60
DisableFile=.\res\image\ui\country\produce_un.png
DisableFileUV=0 0 122 60

[CTRL_TEXT_40]
Type=4
Tag=40
Rect=447 383 52 38
AnchorPos=0 0
Notes=
Text=需要
TextTradition=需要
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_41]
Type=4
Tag=41
Rect=552 383 47 38
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=47 436 60 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_43]
Type=1
Tag=45
Rect=47 562 60 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_44]
Type=1
Tag=46
Rect=47 499 60 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_45]
Type=1
Tag=47
Rect=47 625 60 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_46]
Type=4
Tag=48
Rect=183 449 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_47]
Type=4
Tag=49
Rect=183 512 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_48]
Type=4
Tag=50
Rect=183 575 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_49]
Type=4
Tag=51
Rect=183 638 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_50]
Type=4
Tag=52
Rect=445 449 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_51]
Type=4
Tag=53
Rect=445 512 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_52]
Type=4
Tag=54
Rect=445 575 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_53]
Type=4
Tag=55
Rect=445 638 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_54]
Type=4
Tag=56
Rect=547 449 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_55]
Type=4
Tag=57
Rect=547 512 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_56]
Type=4
Tag=58
Rect=547 575 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_57]
Type=4
Tag=59
Rect=547 638 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_58]
Type=4
Tag=60
Rect=106 698 200 34
AnchorPos=0 0
Notes=
Text=消耗金币???????
TextTradition=消耗金幣???????
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_59]
Type=4
Tag=61
Rect=361 698 200 34
AnchorPos=0 0
Notes=
Text=消耗魂???????
TextTradition=消耗魂???????
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_54]
Type=1
Tag=63
Rect=260 157 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_produce2.png
NormalFileUV=0 0 131 41
