
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=23
Rect=0 0 624 136
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM1]
Type=2
Tag=22
Rect=21 7 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=24
Rect=140 7 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=25
Rect=259 7 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=26
Rect=378 7 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=27
Rect=497 7 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM1]
Type=1
Tag=6
Rect=21 7 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM2]
Type=1
Tag=7
Rect=140 7 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM3]
Type=1
Tag=8
Rect=259 7 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM4]
Type=1
Tag=9
Rect=378 7 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM5]
Type=1
Tag=10
Rect=497 7 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEMNAMEBG1]
Type=1
Tag=11
Rect=22 106 88 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_ITEMNAMEBG2]
Type=1
Tag=12
Rect=142 106 88 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_ITEMNAMEBG3]
Type=1
Tag=13
Rect=262 106 88 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_ITEMNAMEBG4]
Type=1
Tag=14
Rect=382 106 88 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_ITEMNAMEBG5]
Type=1
Tag=15
Rect=502 106 88 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=16
Rect=14 106 107 23
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=17
Rect=134 106 107 23
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=18
Rect=254 106 107 23
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=19
Rect=374 106 107 23
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=21
Rect=494 106 107 23
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM1]
Type=4
Tag=39
Rect=23 8 60 26
AnchorPos=0 0
Notes=
Text=x??
TextTradition=x??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM2]
Type=4
Tag=40
Rect=142 8 60 26
AnchorPos=0 0
Notes=
Text=x??
TextTradition=x??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM3]
Type=4
Tag=41
Rect=261 8 60 26
AnchorPos=0 0
Notes=
Text=x??
TextTradition=x??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM4]
Type=4
Tag=42
Rect=380 8 60 26
AnchorPos=0 0
Notes=
Text=x??
TextTradition=x??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNUM5]
Type=4
Tag=43
Rect=499 8 60 26
AnchorPos=0 0
Notes=
Text=x??
TextTradition=x??
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MASK1]
Type=1
Tag=187
Rect=21 8 100 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_MASK2]
Type=1
Tag=354
Rect=138 8 100 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_MASK3]
Type=1
Tag=355
Rect=257 8 100 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_MASK4]
Type=1
Tag=356
Rect=377 8 100 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_MASK5]
Type=1
Tag=357
Rect=496 8 100 119
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\shade.png
NormalFileUV=0 0 1 1
