
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=40
Rect=0 0 637 230
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG]
Type=1
Tag=34
Rect=0 0 637 230
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=5 28 630 200
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 590 264

[CTRL_BUTTON_ITEM_EDIT]
Type=2
Tag=22
Rect=9 8 148 65
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_PICTURE_EDIT]
Type=1
Tag=23
Rect=30 16 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EDIT]
Type=4
Tag=39
Rect=30 16 107 40
AnchorPos=0 0
Notes=
Text=道具编辑
TextTradition=道具編輯
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM1]
Type=1
Tag=26
Rect=18 75 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM2]
Type=1
Tag=27
Rect=138 75 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM3]
Type=1
Tag=29
Rect=258 75 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM4]
Type=1
Tag=30
Rect=378 75 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM5]
Type=1
Tag=31
Rect=498 75 120 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_1]
Type=1
Tag=19
Rect=23 195 107 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_2]
Type=1
Tag=21
Rect=144 195 107 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_3]
Type=1
Tag=24
Rect=265 195 107 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_4]
Type=1
Tag=25
Rect=386 195 107 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_5]
Type=1
Tag=28
Rect=507 195 107 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=32
Rect=31 195 100 21
AnchorPos=0 0
Notes=
TextSize=14
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=35
Rect=147 195 100 21
AnchorPos=0 0
Notes=
TextSize=14
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=36
Rect=267 195 100 21
AnchorPos=0 0
Notes=
TextSize=14
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=37
Rect=387 195 100 21
AnchorPos=0 0
Notes=
TextSize=14
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=38
Rect=507 195 100 21
AnchorPos=0 0
Notes=
TextSize=14
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_46]
Type=4
Tag=46
Rect=103 80 31 25
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_47]
Type=4
Tag=47
Rect=223 80 31 25
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_48]
Type=4
Tag=48
Rect=343 80 31 25
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_49]
Type=4
Tag=49
Rect=459 80 35 25
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_50]
Type=4
Tag=50
Rect=584 80 30 25
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_51]
Type=4
Tag=51
Rect=83 78 20 25
AnchorPos=0 0
Notes=
Text=x
TextTradition=x
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_52]
Type=4
Tag=52
Rect=203 78 20 25
AnchorPos=0 0
Notes=
Text=x
TextTradition=x
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_53]
Type=4
Tag=53
Rect=323 78 20 25
AnchorPos=0 0
Notes=
Text=x
TextTradition=x
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_54]
Type=4
Tag=54
Rect=443 78 20 25
AnchorPos=0 0
Notes=
Text=x
TextTradition=x
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_55]
Type=4
Tag=55
Rect=564 78 20 25
AnchorPos=0 0
Notes=
Text=x
TextTradition=x
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
