
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=170 114 301 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title2.png
NormalFileUV=0 0 301 91

[CTRL_PICTURE_7]
Type=1
Tag=7
Rect=0 355 640 130
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\item_frame.png
NormalFileUV=0 0 640 110

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=158 614 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\full.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\full_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_9]
Type=2
Tag=9
Rect=361 614 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\clear.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\clear_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_ITEM1]
Type=2
Tag=10
Rect=20 367 109 109
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM2]
Type=2
Tag=11
Rect=145 367 109 109
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM3]
Type=2
Tag=12
Rect=268 368 109 109
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM4]
Type=2
Tag=13
Rect=392 367 109 109
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ITEM5]
Type=2
Tag=14
Rect=514 366 109 109
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=17 446 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=145 448 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=267 449 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=390 448 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=511 447 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=28
Rect=22 446 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=29
Rect=148 446 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=30
Rect=271 446 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=31
Rect=395 446 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME5]
Type=4
Tag=32
Rect=517 446 107 27
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM1]
Type=4
Tag=33
Rect=31 375 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM2]
Type=4
Tag=34
Rect=157 371 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM3]
Type=4
Tag=35
Rect=280 372 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM4]
Type=4
Tag=36
Rect=404 371 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NUM5]
Type=4
Tag=37
Rect=526 370 60 23
AnchorPos=0 0
Notes=
TextSize=19
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=255 158 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\item.png
NormalFileUV=0 0 131 41
