
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_31]
Type=1
Tag=34
Rect=0 550 637 220
AnchorPos=0 0
Notes=

[CTRL_EXP_EXP]
Type=9
Tag=33
Rect=133 958 324 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\energy_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=9 576 622 182
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\beast\beast_bg.png
NormalFileUV=0 0 590 264

[CTRL_BUTTON_21]
Type=2
Tag=22
Rect=9 556 148 65
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=30 564 107 40
AnchorPos=0 0
Notes=
Text=道具编辑
TextTradition=道具編輯

[CTRL_PICTURE_ITEM1]
Type=1
Tag=26
Rect=18 623 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM2]
Type=1
Tag=27
Rect=138 623 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM3]
Type=1
Tag=29
Rect=258 623 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM4]
Type=1
Tag=30
Rect=378 623 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_ITEM5]
Type=1
Tag=31
Rect=498 623 120 120
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\item_less.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_19]
Type=1
Tag=19
Rect=23 716 107 22
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=144 716 107 22
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=265 716 107 22
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=386 716 107 22
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_PICTURE_25]
Type=1
Tag=28
Rect=507 716 107 22
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=32
Rect=37 716 82 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNAME2]
Type=4
Tag=35
Rect=157 716 82 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNAME3]
Type=4
Tag=36
Rect=277 716 82 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITEMNAME4]
Type=4
Tag=37
Rect=397 716 82 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ITMENAME5]
Type=4
Tag=38
Rect=517 716 82 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
