
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=8 250 624 617
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=113 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=512 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=183 157 158 37
AnchorPos=0 0
Notes=
Text=仓库
TextTradition=倉庫
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=519 203 107 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=534 207 74 32
AnchorPos=0 0
Notes=
Text=99/99
TextTradition=99/99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_16]
Type=2
Tag=16
Rect=390 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\sell.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card\sell_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_42]
Type=1
Tag=41
Rect=540 149 67 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sort_head_1.png
NormalFileUV=0 0 67 46
