
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_46]
Type=1
Tag=46
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_9SLICES_43]
Type=22
Tag=43
Rect=5 275 630 535
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\bg_s.png
NormalFileUV=0 0 117 115

[CTRL_PICTURE_544]
Type=1
Tag=544
Rect=518 223 107 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt.png
NormalFileUV=0 0 122 38

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_VIEW]
Type=14
Tag=31
Rect=7 279 624 530
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=171 118 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BUTTON_75]
Type=2
Tag=75
Rect=509 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\itemlist_itemchange.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\itemlist_itemchange_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=3 213 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_12]
Type=2
Tag=12
Rect=121 213 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_13]
Type=2
Tag=13
Rect=239 212 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=415 224 107 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=421 226 94 26
AnchorPos=0 0
Notes=
Text=物品数量
TextTradition=物品數量
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=526 226 94 26
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_112]
Type=22
Tag=25
Rect=109 322 421 311
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame14.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_113]
Type=1
Tag=113
Rect=143 391 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_114]
Type=4
Tag=114
Rect=136 349 210 35
AnchorPos=0 0
Notes=
Text=物品名字物品名称
TextTradition=物品名字物品名稱
TextSize=26
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_115]
Type=4
Tag=115
Rect=271 391 234 183
AnchorPos=0 0
Notes=
Text=物品说明物品说明物品说明物品说明物品说明物品说明
TextTradition=物品說明物品說明物品說明物品說明物品說明物品說明
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_116]
Type=2
Tag=116
Rect=145 555 99 49
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_sell_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\btn_sell_2.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=255 159 131 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\text_item_room.png
NormalFileUV=0 0 131 41

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=-4 207 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\all.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_40]
Type=1
Tag=40
Rect=112 207 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\medicine.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_42]
Type=1
Tag=41
Rect=229 206 122 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\meterial.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_118]
Type=2
Tag=118
Rect=465 324 68 68
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\close2.png
NormalFileUV=0 0 68 68
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68
