
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=9 239 621 139
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 171 184 65
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=6 171 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=91 172 119 60
AnchorPos=0 0
Notes=
Text=物品选择
TextTradition=物品選擇
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ITEM1]
Type=2
Tag=10
Rect=35 257 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=31 254 107 107
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=31 335 107 19
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_lv.png
NormalFileUV=0 0 90 24

[CTRL_TEXT_ITEMNAME1]
Type=4
Tag=28
Rect=32 336 107 21
AnchorPos=0 0
Notes=
Text=物品名称六字
TextTradition=物品名稱六字
TextSize=16
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=138 306 400 4
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\line.png
NormalFileUV=0 0 567 4

[CTRL_TEXT_34]
Type=4
Tag=34
Rect=150 256 190 44
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_35]
Type=4
Tag=35
Rect=151 317 349 39
AnchorPos=0 0
Notes=
Text=物品描述
TextTradition=物品描述
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_36]
Type=4
Tag=36
Rect=456 260 107 39
AnchorPos=0 0
Notes=
Text=持有数量
TextTradition=持有數量
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_37]
Type=4
Tag=37
Rect=572 258 44 43
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_38]
Type=22
Tag=38
Rect=10 390 621 464
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_39]
Type=4
Tag=39
Rect=230 407 107 38
AnchorPos=0 0
Notes=
Text=材料名称
TextTradition=材料名稱
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_8]
Type=2
Tag=8
Rect=269 771 107 69
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=279 779 87 50
AnchorPos=0 0
Notes=
Text=合成
TextTradition=合成
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_40]
Type=4
Tag=40
Rect=447 407 52 38
AnchorPos=0 0
Notes=
Text=需要
TextTradition=需要
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_41]
Type=4
Tag=41
Rect=552 407 47 38
AnchorPos=0 0
Notes=
Text=持有
TextTradition=持有
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_42]
Type=1
Tag=43
Rect=47 467 60 60
AnchorPos=0 0
Notes=

[CTRL_PICTURE_43]
Type=1
Tag=45
Rect=47 593 60 60
AnchorPos=0 0
Notes=

[CTRL_PICTURE_44]
Type=1
Tag=46
Rect=47 530 60 60
AnchorPos=0 0
Notes=

[CTRL_PICTURE_45]
Type=1
Tag=47
Rect=47 656 60 60
AnchorPos=0 0
Notes=

[CTRL_TEXT_46]
Type=4
Tag=48
Rect=183 480 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_47]
Type=4
Tag=49
Rect=183 543 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_48]
Type=4
Tag=50
Rect=183 606 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_49]
Type=4
Tag=51
Rect=183 669 200 34
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_50]
Type=4
Tag=52
Rect=445 480 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_51]
Type=4
Tag=53
Rect=445 543 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_52]
Type=4
Tag=54
Rect=445 606 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_53]
Type=4
Tag=55
Rect=445 669 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_54]
Type=4
Tag=56
Rect=547 480 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_55]
Type=4
Tag=57
Rect=547 543 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_56]
Type=4
Tag=58
Rect=547 606 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_57]
Type=4
Tag=59
Rect=547 669 56 34
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_58]
Type=4
Tag=60
Rect=106 733 200 34
AnchorPos=0 0
Notes=
Text=消耗金币???????
TextTradition=消耗金幣???????
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_59]
Type=4
Tag=61
Rect=361 733 200 34
AnchorPos=0 0
Notes=
Text=消耗魂???????
TextTradition=消耗魂???????
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
