
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 0 640 550
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_2]
Type=1
Tag=2
Rect=0 620 640 340
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=451 550 189 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_58]
Type=1
Tag=58
Rect=0 550 381 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=5
Rect=381 550 70 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_TOUCH_1]
Type=1
Tag=110
Rect=384 480 64 86
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
