
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=5
Rect=17 375 107 103
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 0 640 375
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_2]
Type=1
Tag=2
Rect=0 475 640 485
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=124 375 516 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=0 375 17 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_TOUCH_1]
Type=1
Tag=64
Rect=38 311 64 86
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
