
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=1
Rect=460 310 134 126
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_2]
Type=1
Tag=2
Rect=0 0 640 310
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=0 310 460 650
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=594 310 46 126
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_5]
Type=1
Tag=5
Rect=460 436 180 524
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1
