
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=0 693 640 200
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 473 640 200
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_65]
Type=1
Tag=65
Rect=84 310 139 51
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\tuto_arrow_up.png
NormalFileUV=0 0 250 90

[CTRL_TEXT_66]
Type=4
Tag=66
Rect=111 335 86 21
AnchorPos=0 0
Notes=
Text=勇气水晶
TextTradition=勇氣水晶
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=0 673 109 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=309 673 330 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_18]
Type=1
Tag=18
Rect=140 619 139 51
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\tuto_arrow_down.png
NormalFileUV=0 0 250 90

[CTRL_TEXT_19]
Type=4
Tag=19
Rect=166 623 86 21
AnchorPos=0 0
Notes=
Text=勇气能量
TextTradition=勇氣能量
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=3
Rect=0 0 640 957
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
