
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=5
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD]
Type=1
Tag=6
Rect=56 47 528 77
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_HEAD]
Type=4
Tag=32
Rect=69 54 501 60
AnchorPos=0 0
Notes=
Text=请选择一张卡牌作为星卡
TextTradition=請選擇一張卡牌作為星卡
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD]
Type=1
Tag=7
Rect=128 136 384 575
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_WORD]
Type=4
Tag=8
Rect=62 723 517 107
AnchorPos=0 0
Notes=
Text=文字描述
TextTradition=文字描述
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_START]
Type=2
Tag=9
Rect=246 853 149 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\gamestart.png
NormalFileUV=0 0 150 60
SelectFile=.\res\image\ui\public\gamestart_select.png
SelectedFileUV=0 0 150 60

[CTRL_BUTTON_LEFT]
Type=2
Tag=10
Rect=25 311 68 38
AnchorPos=0 0
Notes=
Text=左
TextTradition=左
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RIGHT]
Type=2
Tag=11
Rect=547 311 68 38
AnchorPos=0 0
Notes=
Text=右
TextTradition=右
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_9]
Type=1
Tag=12
Rect=35 408 40 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left1.png
NormalFileUV=0 0 40 44

[CTRL_PICTURE_10]
Type=1
Tag=13
Rect=565 408 40 44
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right.png
NormalFileUV=0 0 40 44
