
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 473 640 500
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=3
Rect=41 345 85 64
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=59 288 46 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83
