
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=4 473 640 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=450 397 137 52
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\tuto_arrow_up.png
NormalFileUV=0 0 250 90

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=474 424 96 22
AnchorPos=0 0
Notes=
Text=对应伙伴
TextTradition=對應伙伴
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=85 537 130 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\tuto_arrow_down.png
NormalFileUV=0 0 250 90

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=103 541 92 21
AnchorPos=0 0
Notes=
Text=伙伴头像
TextTradition=伙伴頭像
TextSize=18
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=318 593 322 113
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=1 706 640 270
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=3
Rect=0 592 319 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
