
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_1]
Type=1
Tag=1
Rect=0 473 640 120
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_CALLBACK_1]
Type=2
Tag=3
Rect=0 592 319 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=475 355 107 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=477 371 103 29
AnchorPos=0 0
Notes=
Text=对应伙伴
TextTradition=對應伙伴
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=90 527 107 60
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_15]
Type=4
Tag=15
Rect=105 543 84 28
AnchorPos=0 0
Notes=
Text=伙伴头像
TextTradition=伙伴頭像
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=318 593 322 113
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=1 706 640 270
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1
