
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_4]
Type=1
Tag=4
Rect=2 11 635 143
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_9SLICES_50]
Type=22
Tag=50
Rect=2 10 635 143
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=14 21 121 121
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_COLOR_LABEL_52]
Type=7
Tag=52
Rect=144 27 477 109
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
