
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=1 1 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_5]
Type=2
Tag=5
Rect=0 0 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_50]
Type=22
Tag=50
Rect=2 0 635 143
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=14 12 121 121
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\card_icon\m20016_f.png
NormalFileUV=0 0 64 64

[CTRL_COLOR_LABEL_52]
Type=7
Tag=52
Rect=149 23 477 105
AnchorPos=0 0
Notes=
Text=说明文字
TextTradition=說明文字
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0
