
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_4]
Type=2
Tag=4
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_102]
Type=2
Tag=102
Rect=169 851 302 87
AnchorPos=0 0
Notes=
TextSize=26
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\start.png
NormalFileUV=0 0 302 87
SelectFile=.\res\image\ui_honor\login\Taptostart.png
SelectedFileUV=0 324 560 81
