
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_41]
Type=22
Tag=41
Rect=640 6 445 324
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_42]
Type=22
Tag=42
Rect=640 -30 445 323
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_16]
Type=22
Tag=16
Rect=106 371 426 322
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg2.png
NormalFileUV=0 0 640 600

[CTRL_PICTURE_6]
Type=1
Tag=6
Rect=215 408 210 42
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\27.png
NormalFileUV=0 0 121 34

[CTRL_LOGIN_SEVERSELECT_CTRL_TEXT]
Type=4
Tag=2
Rect=238 410 164 43
AnchorPos=0 0
Notes=
Text=请选择服务器
TextTradition=請選擇服務器
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示玩家选择服务器
UIOpenType=0
UIClsoeType=0

[CTRL_LIST_3]
Type=14
Tag=23
Rect=149 460 343 178
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
