
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_55]
Type=22
Tag=55
Rect=9 13 315 61
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_title2.png
NormalFileUV=0 0 249 51

[CTRL_LOGIN_CTRL_PICTURE_SEVEROPTION]
Type=1
Tag=22
Rect=145 640 357 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87

[CTRL_PICTURE_54]
Type=1
Tag=54
Rect=797 62 279 261
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame9.png
NormalFileUV=0 0 62 58

[CTRL_LOGIN_CTRL_BUTTON_SEVEROPTION]
Type=2
Tag=2
Rect=9 0 327 81
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LOGIN_CTRL_TEXT_SEVEROPTION]
Type=4
Tag=24
Rect=35 16 262 50
AnchorPos=0 0
Notes=
Text=xxx区（xxxxxxxx）
TextTradition=xxx區（xxxxxxxx）
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
