
[UI_INFO]
Width=640
Height=2000

[CTRL_9SLICES_55]
Type=22
Tag=55
Rect=-1 2 347 79
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\levelup_btn.png
NormalFileUV=0 0 226 66

[CTRL_PICTURE_54]
Type=1
Tag=54
Rect=797 62 279 261
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame9.png
NormalFileUV=0 0 62 58

[CTRL_LOGIN_CTRL_BUTTON_SEVEROPTION]
Type=2
Tag=2
Rect=0 0 351 86
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LOGIN_CTRL_TEXT_SEVEROPTION]
Type=4
Tag=24
Rect=42 14 262 50
AnchorPos=0 0
Notes=
Text=xxx区（xxxxxxxx）
TextTradition=xxx區（xxxxxxxx）
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
