
[UI_INFO]
Width=960
Height=640

[CTRL_9SLICES_4]
Type=22
Tag=4
Rect=4 14 353 60
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_LOGIN_CTRL_BUTTON_SEVEROPTION]
Type=2
Tag=2
Rect=11 6 360 79
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LOGIN_CTRL_PICTURE_SEVEROPTION]
Type=1
Tag=22
Rect=145 640 357 66
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87

[CTRL_LOGIN_CTRL_TEXT_SEVEROPTION]
Type=4
Tag=24
Rect=15 16 350 50
AnchorPos=0 0
Notes=
Text=xxx区（xxxxxxxx）
TextTradition=xxx區（xxxxxxxx）
TextSize=36
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
