
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_41]
Type=22
Tag=41
Rect=98 420 446 324
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_42]
Type=22
Tag=42
Rect=98 420 446 324
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_16]
Type=22
Tag=16
Rect=95 416 451 332
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\card\bg_card.png
NormalFileUV=0 0 192 279

[CTRL_9SLICES_17]
Type=22
Tag=17
Rect=195 440 248 51
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_LOGIN_SEVERSELECT_CTRL_TEXT]
Type=4
Tag=2
Rect=201 445 238 43
AnchorPos=0 0
Notes=
Text=请选择服务器
TextTradition=請選擇服務器
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=提示玩家选择服务器

[CTRL_LIST_3]
Type=14
Tag=23
Rect=132 502 382 212
AnchorPos=0 0
Notes=
