
[UI_INFO]
Width=640
Height=960

[CTRL_LOGIN_BG]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\login_bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_102]
Type=2
Tag=102
Rect=180 848 280 40
AnchorPos=0 0
Notes=
TextSize=26
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui_honor\login\Taptostart.png
NormalFileUV=0 243 560 81
SelectFile=.\res\image\ui_honor\login\Taptostart.png
SelectedFileUV=0 324 560 81

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=95 155 450 255
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\logo2.png
NormalFileUV=0 0 450 255
