
[UI_INFO]
Width=640
Height=960

[CTRL_LOGIN_CREATEIDBG]
Type=1
Tag=1
Rect=70 409 500 310
NormalFile=.\res\image\ui_honor\login\login_bg2.png
NormalFileUV=0 0 600 372

[CTRL_LOGIN_TEXT_ID]
Type=4
Tag=2
Rect=119 491 88 49
Text=账号
TextTradition=賬號
TextSize=40
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_INPUT_TEXT_ID]
Type=18
Tag=4
Rect=226 494 314 44
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LOGIN_CTRL_TEXT_PW]
Type=4
Tag=150
Rect=118 557 88 49
Text=密码
TextTradition=密碼
TextSize=40
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_INPUT_TEXT_151]
Type=18
Tag=151
Rect=227 557 313 45
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_152]
Type=4
Tag=152
Rect=160 449 325 35
Text=对不起，您输入的账号不存在
TextTradition=對不起，您輸入的賬號不存在
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LOGIN_CTRL_BUTTON_STARTGAME]
Type=2
Tag=153
Rect=106 625 165 58
Text=登陆游戏
TextTradition=登陸游戲
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87

[CTRL_LOGIN_CTRL_BUTTON_CREATEID]
Type=2
Tag=154
Rect=351 625 165 58
Text=注册账号
TextTradition=注冊賬號
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87

[CTRL_LOGIN_CTRL_PICTURE_LOGIN]
Type=1
Tag=9
Rect=106 960 200 71
Text=登陆游戏
TextTradition=登陸游戲
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87

[CTRL_PICTURE_CREATEID]
Type=1
Tag=10
Rect=97 960 162 57
Text=创建账号
TextTradition=創建賬號
NormalFile=.\res\image\ui_honor\login\logyin_button.png
NormalFileUV=0 0 245 87
