
[UI_INFO]
Width=960
Height=640

[CTRL_LOGIN_CTRL_BUTTON_SEVEROPTION]
Type=2
Tag=2
Rect=0 0 360 55
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_LOGIN_CTRL_PICTURE_SEVEROPTION]
Type=1
Tag=22
Rect=0 0 357 49
NormalFile=.\res\image\ui_honor\login\login_severoption.png
NormalFileUV=0 0 349 48

[CTRL_LOGIN_CTRL_TEXT_SEVEROPTION]
Type=4
Tag=24
Rect=7 3 350 50
Text=xxx区（xxxxxxxx）
TextTradition=xxx區（xxxxxxxx）
TextSize=36
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
