
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_NEXT]
Type=2
Tag=2
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_3]
Type=1
Tag=3
Rect=115 158 422 125
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\you-lost.png
NormalFileUV=0 0 572 96
