
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_287]
Type=1
Tag=287
Rect=0 0 640 959
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_bg.png
NormalFileUV=0 0 641 198

[CTRL_TEXT_288]
Type=4
Tag=288
Rect=251 9 107 60
AnchorPos=0 0
Notes=
Text=客服
TextTradition=客服
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TITLE_LABEL]
Type=4
Tag=289
Rect=35 160 107 60
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_INPUT_TEXT_TITLE]
Type=18
Tag=290
Rect=138 162 479 59
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=292
Rect=518 23 107 72
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\bag\bag_back.png
NormalFileUV=0 0 151 101

[CTRL_CHAT_TEXT_QUESTION]
Type=18
Tag=293
Rect=30 239 592 384
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIP]
Type=4
Tag=294
Rect=20 634 615 125
AnchorPos=0 0
Notes=
Text=我们会尽快回复您提交的问题
TextTradition=我們會盡快回復您提交的問題
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ASK]
Type=2
Tag=296
Rect=36 90 113 44
AnchorPos=0 0
Notes=
Text=提交问题
TextTradition=提交問題
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_BUTTON_ANSWER]
Type=2
Tag=35
Rect=160 88 113 44
AnchorPos=0 0
Notes=
Text=查看问题
TextTradition=查看問題
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_BUTTON_SEND]
Type=2
Tag=36
Rect=253 764 113 44
AnchorPos=0 0
Notes=
Text=发送
TextTradition=發送
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_VERTICAL_LIST]
Type=14
Tag=37
Rect=17 151 613 233
AnchorPos=0 0
Notes=

[CTRL_BUTTON_PAGE_PRE]
Type=2
Tag=104
Rect=188 391 69 44
AnchorPos=0 0
Notes=
Text=<<
TextTradition=<<
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_BUTTON_PAGE_NEXT]
Type=2
Tag=105
Rect=376 391 69 44
AnchorPos=0 0
Notes=
Text=>>
TextTradition=>>
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_1_normal.png
NormalFileUV=0 0 112 44
SelectFile=.\res\image\ui\common\btn_1_click.png
SelectedFileUV=0 0 112 44

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=106
Rect=262 392 107 41
AnchorPos=0 0
Notes=
Text=1/3
TextTradition=1/3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GM_LABEL]
Type=4
Tag=107
Rect=59 446 107 49
AnchorPos=0 0
Notes=
Text=客服[GM]
TextTradition=客服[GM]
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GM_TIME]
Type=4
Tag=108
Rect=358 447 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GM_CONTENT]
Type=4
Tag=110
Rect=60 507 524 148
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_LABEL]
Type=4
Tag=111
Rect=64 669 107 49
AnchorPos=0 0
Notes=
Text=小红帽
TextTradition=小紅帽
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_TIME]
Type=4
Tag=113
Rect=365 670 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_CONTENT]
Type=4
Tag=114
Rect=69 728 524 148
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
