
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=22
Tag=76
Rect=0 0 640 288
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg1.png
NormalFileUV=0 0 640 600

[CTRL_PICTURE_ITEM_1]
Type=1
Tag=302
Rect=15 194 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_2]
Type=1
Tag=303
Rect=95 194 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_3]
Type=1
Tag=304
Rect=173 194 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_11]
Type=22
Tag=11
Rect=13 22 342 50
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_ITEM_4]
Type=1
Tag=305
Rect=253 194 64 64
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE]
Type=4
Tag=330
Rect=13 22 339 49
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_16]
Type=22
Tag=16
Rect=12 78 591 101
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_17]
Type=22
Tag=17
Rect=449 209 142 53
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_TIME]
Type=4
Tag=331
Rect=367 25 166 43
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CONTENT]
Type=4
Tag=332
Rect=20 83 578 94
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_STATE]
Type=4
Tag=343
Rect=453 213 135 43
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG_1]
Type=1
Tag=12
Rect=13 194 66 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_2]
Type=1
Tag=13
Rect=94 194 66 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_3]
Type=1
Tag=14
Rect=172 193 66 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_4]
Type=1
Tag=15
Rect=252 194 66 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_BUTTON_18]
Type=2
Tag=18
Rect=0 15 641 254
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CHECK_BUTTON_SEL]
Type=2
Tag=301
Rect=539 5 80 70
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\choose.png
NormalFileUV=0 0 80 70
SelectFile=.\res\image\ui\mail\choose_select.png
SelectedFileUV=0 0 80 70
