
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=18
Rect=0 0 880 140

[CTRL_9SLICES_21]
Type=22
Tag=21
Rect=70 0 810 140
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_CHECK_BUTTON_SELECT_ONE]
Type=3
Tag=22
Rect=20 50 36 35
NormalFile=.\res\image\ui\common\sub_open.png
NormalFileUV=0 0 36 35
SelectFile=.\res\image\ui\common\add_open.png
SelectedFileUV=0 0 36 35

[CTRL_TEXT_SYSMAIL_NAME]
Type=4
Tag=23
Rect=90 10 250 30
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SYSMAIL_CONTENT]
Type=4
Tag=24
Rect=90 45 500 80
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_SYSMAIL_TIME]
Type=4
Tag=25
Rect=610 10 250 30
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SYSMAIL_STATE]
Type=4
Tag=26
Rect=670 85 200 40
TextSize=25
TextColor=0xff0000
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
