
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_REPLY]
Type=2
Tag=158
Rect=110 755 149 60
AnchorPos=0 0
Notes=
Text=回复邮件
TextTradition=回復郵件
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_9SLICES_18]
Type=22
Tag=18
Rect=113 272 503 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_16]
Type=22
Tag=16
Rect=119 215 229 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=159
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_9SLICES_19]
Type=22
Tag=19
Rect=34 327 572 176
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_17]
Type=22
Tag=17
Rect=446 217 169 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_209]
Type=4
Tag=209
Rect=25 215 88 50
AnchorPos=0 0
Notes=
Text=发件人:
TextTradition=發件人:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_212]
Type=4
Tag=212
Rect=28 275 75 43
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_DEL]
Type=2
Tag=454
Rect=382 755 149 60
AnchorPos=0 0
Notes=
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_TEXT_NAME]
Type=4
Tag=455
Rect=122 215 221 48
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE]
Type=4
Tag=456
Rect=116 272 495 48
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_458]
Type=4
Tag=458
Rect=354 215 89 50
AnchorPos=0 0
Notes=
Text=发件时间:
TextTradition=發件時間:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIME]
Type=4
Tag=459
Rect=449 218 162 48
AnchorPos=0 0
Notes=
Text=xx-xx-xx xx:xx:xx
TextTradition=xx-xx-xx xx:xx:xx
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=171 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 2 148 83
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=34 511 570 238
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\note.png
NormalFileUV=0 0 566 280

[CTRL_VERTICAL_LIST]
Type=14
Tag=32
Rect=39 565 553 176
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_124]
Type=1
Tag=124
Rect=277 155 86 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\mail.png
NormalFileUV=0 0 86 54

[CTRL_COLOR_LABEL_62]
Type=7
Tag=62
Rect=40 335 561 163
AnchorPos=0 0
Notes=
TextSize=10
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
