
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_287]
Type=1
Tag=287
Rect=0 0 640 860
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=136 0 368 84
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title.png
NormalFileUV=0 0 368 84

[CTRL_9SLICES_WRITEBG]
Type=22
Tag=28
Rect=32 235 593 420
AnchorPos=0 0
Notes=
Remark=意见填写底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_288]
Type=4
Tag=288
Rect=640 6 107 60
AnchorPos=0 0
Notes=
Text=客服
TextTradition=客服
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TITLE_LABEL]
Type=4
Tag=289
Rect=35 160 107 60
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_INPUT_TEXT_TITLE]
Type=18
Tag=290
Rect=138 162 479 59
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=292
Rect=555 0 84 84
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close.png
NormalFileUV=0 0 100 98
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_CHAT_TEXT_QUESTION]
Type=18
Tag=293
Rect=30 239 592 384
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIP]
Type=4
Tag=294
Rect=20 634 615 125
AnchorPos=0 0
Notes=
Text=我们会尽快回复您提交的问题
TextTradition=我們會盡快回復您提交的問題
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_ASK]
Type=2
Tag=296
Rect=29 88 125 61
AnchorPos=0 0
Notes=
Text=提交问题
TextTradition=提交問題
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_ANSWER]
Type=2
Tag=35
Rect=177 88 125 61
AnchorPos=0 0
Notes=
Text=查看问题
TextTradition=查看問題
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_SEND]
Type=2
Tag=36
Rect=240 764 200 75
AnchorPos=0 0
Notes=
Text=发送
TextTradition=發送
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_9SLICES_QUESTIONBG]
Type=22
Tag=23
Rect=31 150 585 276
AnchorPos=0 0
Notes=
Remark=客服问题底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_VERTICAL_LIST]
Type=14
Tag=37
Rect=29 155 594 216
AnchorPos=0 0
Notes=

[CTRL_BUTTON_PAGE_PRE]
Type=2
Tag=104
Rect=195 376 60 48
AnchorPos=0 0
Notes=
Text=<<
TextTradition=<<
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_PAGE_NEXT]
Type=2
Tag=105
Rect=376 374 60 48
AnchorPos=0 0
Notes=
Text=>>
TextTradition=>>
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=106
Rect=262 376 107 41
AnchorPos=0 0
Notes=
Text=1/3
TextTradition=1/3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_ANSWERBG]
Type=22
Tag=24
Rect=33 439 585 423
AnchorPos=0 0
Notes=
Remark=客服反馈底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_GMBG]
Type=22
Tag=25
Rect=55 504 536 154
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_LABEL]
Type=4
Tag=107
Rect=59 446 107 49
AnchorPos=0 0
Notes=
Text=客服[GM]
TextTradition=客服[GM]
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GM_TIME]
Type=4
Tag=108
Rect=358 447 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_USERBG]
Type=22
Tag=27
Rect=63 723 536 131
AnchorPos=0 0
Notes=
Remark=玩家回复底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_CONTENT]
Type=4
Tag=110
Rect=60 507 524 148
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_LABEL]
Type=4
Tag=111
Rect=64 669 107 49
AnchorPos=0 0
Notes=
Text=小红帽
TextTradition=小紅帽
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_TIME]
Type=4
Tag=113
Rect=365 670 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_USER_CONTENT]
Type=4
Tag=114
Rect=69 728 524 124
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=60 507 524 148
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_9SLICES_TITLE]
Type=22
Tag=29
Rect=124 154 499 61
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_154]
Type=1
Tag=154
Rect=274 18 86 49
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\mail\GM.png
NormalFileUV=0 0 66 38
