
[UI_INFO]
Width=640
Height=960

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 0 133 75
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=0 745 640 62
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_BUTTON_SELECT_ALL]
Type=2
Tag=158
Rect=24 751 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_BUTTON_DEL]
Type=2
Tag=159
Rect=149 751 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_BUTTON_PRE_PAGE]
Type=2
Tag=160
Rect=346 752 70 52
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left1.png
NormalFileUV=0 0 70 52
SelectFile=.\res\image\ui\mail\left_click.png
SelectedFileUV=0 0 70 52

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=161
Rect=422 757 125 43
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_NEXT_PAGE]
Type=2
Tag=162
Rect=553 752 70 52
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right.png
NormalFileUV=0 0 70 52
SelectFile=.\res\image\ui\mail\right_click.png
SelectedFileUV=0 0 70 52

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=44 759 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\all.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=171 759 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\delete.png
NormalFileUV=0 0 66 38
