
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=298
Rect=0 0 617 209
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_bg.png
NormalFileUV=0 0 641 198

[CTRL_CHECK_BUTTON_SEL]
Type=2
Tag=301
Rect=528 88 61 34
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\player\common_ui_select_normal.png
NormalFileUV=0 0 49 43
SelectFile=.\res\image\ui\player\common_ui_select_select.png
SelectedFileUV=0 0 52 50

[CTRL_TEXT_TITLE]
Type=4
Tag=330
Rect=10 10 367 49
AnchorPos=0 0
Notes=
TextSize=25
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIME]
Type=4
Tag=331
Rect=443 7 166 43
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CONTENT]
Type=4
Tag=332
Rect=12 115 417 82
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_STATE]
Type=4
Tag=343
Rect=467 145 135 43
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME]
Type=4
Tag=387
Rect=15 62 304 38
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
