
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_DEL]
Type=2
Tag=158
Rect=411 720 149 60
AnchorPos=0 0
Notes=
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=157 224 438 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=159
Rect=5 140 120 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\btn_cancel_1.png
NormalFileUV=0 0 122 60

[CTRL_9SLICES_33]
Type=22
Tag=33
Rect=157 279 430 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_36]
Type=22
Tag=36
Rect=157 328 451 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_209]
Type=4
Tag=209
Rect=37 224 88 50
AnchorPos=0 0
Notes=
Text=发件人:
TextTradition=發件人:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_212]
Type=4
Tag=212
Rect=40 333 89 43
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_37]
Type=22
Tag=37
Rect=40 384 565 224
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_GAIN]
Type=2
Tag=454
Rect=81 720 149 60
AnchorPos=0 0
Notes=
Text=领取奖励
TextTradition=領取獎勵
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60

[CTRL_TEXT_NAME]
Type=4
Tag=455
Rect=159 226 436 48
AnchorPos=0 0
Notes=
Text=系统消息
TextTradition=系統消息
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE]
Type=4
Tag=456
Rect=159 331 445 48
AnchorPos=0 0
Notes=
Text=服务器维护补偿礼包
TextTradition=服務器維護補償禮包
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_458]
Type=4
Tag=458
Rect=40 279 104 50
AnchorPos=0 0
Notes=
Text=发件时间:
TextTradition=發件時間:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIME]
Type=4
Tag=459
Rect=159 279 427 48
AnchorPos=0 0
Notes=
Text=2014-05-21 19:33:33
TextTradition=2014-05-21 19:33:33
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_1]
Type=1
Tag=461
Rect=49 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_5]
Type=1
Tag=462
Rect=428 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_4]
Type=1
Tag=463
Rect=335 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_3]
Type=1
Tag=464
Rect=237 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_2]
Type=1
Tag=465
Rect=142 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_6]
Type=1
Tag=466
Rect=526 617 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_1]
Type=4
Tag=467
Rect=605 144 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_5]
Type=4
Tag=468
Rect=586 540 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_2]
Type=4
Tag=469
Rect=612 242 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_3]
Type=4
Tag=470
Rect=606 340 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_4]
Type=4
Tag=471
Rect=608 441 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_6]
Type=4
Tag=472
Rect=602 619 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_1]
Type=4
Tag=473
Rect=581 164 162 39
AnchorPos=0 0
Notes=
Text=宝石
TextTradition=寶石
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_2]
Type=4
Tag=474
Rect=581 250 162 39
AnchorPos=0 0
Notes=
Text=宝石
TextTradition=寶石
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_3]
Type=4
Tag=475
Rect=565 358 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_4]
Type=4
Tag=476
Rect=555 451 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_5]
Type=4
Tag=477
Rect=583 564 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_6]
Type=4
Tag=478
Rect=568 629 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=171 119 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 -2 148 82
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG_1]
Type=1
Tag=38
Rect=48 616 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_2]
Type=1
Tag=39
Rect=141 616 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_3]
Type=1
Tag=40
Rect=236 616 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_4]
Type=1
Tag=41
Rect=334 617 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_5]
Type=1
Tag=42
Rect=427 616 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_6]
Type=1
Tag=43
Rect=525 616 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_104]
Type=1
Tag=104
Rect=277 157 86 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\mail.png
NormalFileUV=0 0 86 54

[CTRL_COLOR_LABEL_42]
Type=7
Tag=44
Rect=46 389 552 217
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
