
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=22
Tag=42
Rect=0 0 640 313
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg1.png
NormalFileUV=0 0 640 600

[CTRL_9SLICES_8]
Type=22
Tag=8
Rect=22 99 577 174
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame_item.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_TITLE]
Type=4
Tag=330
Rect=28 35 317 49
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIME]
Type=4
Tag=331
Rect=365 38 166 43
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CONTENT]
Type=4
Tag=332
Rect=30 163 560 102
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_STATE]
Type=4
Tag=343
Rect=449 109 135 43
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NAME]
Type=4
Tag=387
Rect=34 112 304 38
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_READED]
Type=1
Tag=9
Rect=479 112 107 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\read.png
NormalFileUV=0 0 98 38

[CTRL_PICTURE_UNREAD]
Type=1
Tag=10
Rect=479 111 107 43
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\toread.png
NormalFileUV=0 0 98 39

[CTRL_BUTTON_29]
Type=2
Tag=29
Rect=0 15 640 279
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_CHECK_BUTTON_SEL]
Type=2
Tag=301
Rect=539 15 80 70
AnchorPos=0 0
Notes=
TextSize=0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\choose.png
NormalFileUV=0 0 80 70
SelectFile=.\res\image\ui\mail\choose_select.png
SelectedFileUV=0 0 80 70
