
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG_BTN]
Type=2
Tag=11
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=隐藏子界面按钮
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_WRITE]
Type=2
Tag=166
Rect=332 238 107 53
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_SYS]
Type=2
Tag=94
Rect=5 238 107 53
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_USER]
Type=2
Tag=95
Rect=114 238 107 53
AnchorPos=0 0
Notes=
TextSize=8
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=154
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_36]
Type=1
Tag=36
Rect=142 116 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 0 133 75
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_GM]
Type=2
Tag=165
Rect=223 238 107 53
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_VERTICAL_LIST_MAIN]
Type=14
Tag=157
Rect=19 295 602 515
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_SYS_BG]
Type=1
Tag=39
Rect=84 224 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt3.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_SYS_UNREAD]
Type=4
Tag=284
Rect=79 225 45 33
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_USER_BG]
Type=1
Tag=40
Rect=192 225 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt3.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_USER_UNREAD]
Type=4
Tag=285
Rect=185 223 45 33
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=23 246 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\system.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=132 246 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\person.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=241 246 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\GM.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=350 246 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\writemail.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=248 154 86 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\mail.png
NormalFileUV=0 0 86 54
