
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_TITLE]
Type=22
Tag=29
Rect=33 286 589 36
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=153 118 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_9SLICES_WRITEBG]
Type=22
Tag=28
Rect=32 329 593 326
AnchorPos=0 0
Notes=
Remark=意见填写底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_288]
Type=4
Tag=288
Rect=640 6 107 60
AnchorPos=0 0
Notes=
Text=客服
TextTradition=客服
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE_LABEL]
Type=4
Tag=289
Rect=25 288 107 33
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_INPUT_TEXT_TITLE]
Type=18
Tag=290
Rect=136 288 479 32
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=292
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_CHAT_TEXT_QUESTION]
Type=18
Tag=293
Rect=30 326 592 297
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIP]
Type=4
Tag=294
Rect=31 634 597 125
AnchorPos=0 0
Notes=
Text=我们会尽快回复您提交的问题
TextTradition=我們會盡快回復您提交的問題
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ASK]
Type=2
Tag=296
Rect=5 224 149 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_BUTTON_ANSWER]
Type=2
Tag=35
Rect=158 224 149 60
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_BUTTON_SEND]
Type=2
Tag=36
Rect=259 732 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card\button_4.png
NormalFileUV=0 0 149 60
SelectFile=.\res\image\ui\card\button_4_select.png
SelectedFileUV=0 0 149 60

[CTRL_PICTURE_SEND]
Type=1
Tag=128
Rect=269 748 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\question.png
NormalFileUV=0 0 102 28

[CTRL_9SLICES_QUESTIONBG]
Type=22
Tag=23
Rect=34 331 585 153
AnchorPos=0 0
Notes=
Remark=客服问题底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_VERTICAL_LIST]
Type=14
Tag=37
Rect=25 334 594 92
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PAGE_PRE]
Type=2
Tag=104
Rect=200 431 60 48
AnchorPos=0 0
Notes=
Text=<<
TextTradition=<<
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_PAGE_NEXT]
Type=2
Tag=105
Rect=380 431 60 48
AnchorPos=0 0
Notes=
Text=>>
TextTradition=>>
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=106
Rect=267 431 107 41
AnchorPos=0 0
Notes=
Text=1/3
TextTradition=1/3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_ANSWERBG]
Type=22
Tag=24
Rect=33 490 585 312
AnchorPos=0 0
Notes=
Remark=客服反馈底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_GMBG]
Type=22
Tag=25
Rect=52 555 536 92
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_LABEL]
Type=4
Tag=107
Rect=56 497 107 49
AnchorPos=0 0
Notes=
Text=客服[GM]
TextTradition=客服[GM]
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GM_TIME]
Type=4
Tag=108
Rect=355 498 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_USERBG]
Type=22
Tag=27
Rect=52 710 536 84
AnchorPos=0 0
Notes=
Remark=玩家回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_CONTENT]
Type=4
Tag=110
Rect=58 558 524 86
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_LABEL]
Type=4
Tag=111
Rect=55 654 107 49
AnchorPos=0 0
Notes=
Text=小红帽
TextTradition=小紅帽
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_TIME]
Type=4
Tag=113
Rect=356 655 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_CONTENT]
Type=4
Tag=114
Rect=57 715 524 77
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=58 560 524 83
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_154]
Type=1
Tag=154
Rect=268 162 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\GM.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_129]
Type=1
Tag=129
Rect=28 240 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\question.png
NormalFileUV=0 0 102 28

[CTRL_PICTURE_130]
Type=1
Tag=130
Rect=181 240 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\answer.png
NormalFileUV=0 0 102 28
