
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_DEL]
Type=2
Tag=158
Rect=372 745 232 84
AnchorPos=0 0
Notes=
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_red.png
NormalFileUV=0 0 232 84

[CTRL_9SLICES_32]
Type=22
Tag=32
Rect=163 249 438 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=159
Rect=0 160 100 67
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_9SLICES_33]
Type=22
Tag=33
Rect=173 304 430 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_36]
Type=22
Tag=36
Rect=157 353 451 48
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_209]
Type=4
Tag=209
Rect=37 249 88 50
AnchorPos=0 0
Notes=
Text=发件人:
TextTradition=發件人:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_212]
Type=4
Tag=212
Rect=40 358 89 43
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_37]
Type=22
Tag=37
Rect=40 409 565 224
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BUTTON_GAIN]
Type=2
Tag=454
Rect=42 745 232 84
AnchorPos=0 0
Notes=
Text=领取奖励
TextTradition=領取獎勵
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_TEXT_NAME]
Type=4
Tag=455
Rect=167 251 436 48
AnchorPos=0 0
Notes=
Text=系统消息
TextTradition=系統消息
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE]
Type=4
Tag=456
Rect=156 355 445 48
AnchorPos=0 0
Notes=
Text=服务器维护补偿礼包
TextTradition=服務器維護補償禮包
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_458]
Type=4
Tag=458
Rect=40 304 104 50
AnchorPos=0 0
Notes=
Text=发件时间:
TextTradition=發件時間:
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIME]
Type=4
Tag=459
Rect=179 304 427 48
AnchorPos=0 0
Notes=
Text=2014-05-21 19:33:33
TextTradition=2014-05-21 19:33:33
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CONTENT]
Type=4
Tag=460
Rect=44 413 559 217
AnchorPos=0 0
Notes=
Text=亲爱的玩家,由于昨天服务器
TextTradition=親愛的玩家,由于昨天服務器
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_1]
Type=1
Tag=461
Rect=49 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_5]
Type=1
Tag=462
Rect=428 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_4]
Type=1
Tag=463
Rect=335 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_3]
Type=1
Tag=464
Rect=237 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_2]
Type=1
Tag=465
Rect=142 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM_6]
Type=1
Tag=466
Rect=526 642 80 80
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_1]
Type=4
Tag=467
Rect=605 144 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_5]
Type=4
Tag=468
Rect=586 540 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_2]
Type=4
Tag=469
Rect=612 242 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_3]
Type=4
Tag=470
Rect=606 340 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_4]
Type=4
Tag=471
Rect=608 441 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NUM_6]
Type=4
Tag=472
Rect=602 619 80 64
AnchorPos=0 0
Notes=
Text=X3
TextTradition=X3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_1]
Type=4
Tag=473
Rect=581 164 162 39
AnchorPos=0 0
Notes=
Text=宝石
TextTradition=寶石
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_2]
Type=4
Tag=474
Rect=581 250 162 39
AnchorPos=0 0
Notes=
Text=宝石
TextTradition=寶石
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_3]
Type=4
Tag=475
Rect=565 358 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_4]
Type=4
Tag=476
Rect=555 451 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_5]
Type=4
Tag=477
Rect=583 564 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEM_NAME_6]
Type=4
Tag=478
Rect=568 629 162 39
AnchorPos=0 0
Notes=
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=102 158 277 69
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 -2 148 82
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_BG_1]
Type=1
Tag=38
Rect=48 641 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_2]
Type=1
Tag=39
Rect=141 641 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_3]
Type=1
Tag=40
Rect=236 641 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_4]
Type=1
Tag=41
Rect=334 642 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_5]
Type=1
Tag=42
Rect=427 641 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_BG_6]
Type=1
Tag=43
Rect=525 641 82 82
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_104]
Type=1
Tag=104
Rect=110 169 86 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\mail.png
NormalFileUV=0 0 86 54

[CTRL_TEXT_78]
Type=4
Tag=78
Rect=12 173 76 39
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
