
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=298
Rect=0 0 585 132
AnchorPos=0 0
Notes=

[CTRL_TEXT_TITLE]
Type=4
Tag=330
Rect=10 7 336 45
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIME]
Type=4
Tag=331
Rect=395 7 166 43
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CONTENT]
Type=4
Tag=457
Rect=12 58 558 60
AnchorPos=0 0
Notes=
TextSize=15
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_PICTURE_NOTELINE]
Type=1
Tag=5
Rect=0 121 565 5
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\mail\note_line.png
NormalFileUV=0 0 567 4
