
[UI_INFO]
Width=640
Height=960

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 0 133 75
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=-7 709 654 108
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\bg3.png
NormalFileUV=0 0 380 80

[CTRL_BUTTON_SELECT_ALL]
Type=2
Tag=158
Rect=24 739 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_DEL]
Type=2
Tag=159
Rect=149 739 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\card_bag\return_2.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_PRE_PAGE]
Type=2
Tag=160
Rect=346 741 70 50
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left1.png
NormalFileUV=0 0 70 52

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=161
Rect=422 741 125 43
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_NEXT_PAGE]
Type=2
Tag=162
Rect=553 741 70 50
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right.png
NormalFileUV=0 0 70 52

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=46 747 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\all.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=171 747 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\delete.png
NormalFileUV=0 0 66 38
