
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_245]
Type=1
Tag=245
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\bag\bag_bg.png
NormalFileUV=0 0 641 198

[CTRL_BUTTON_REPLY]
Type=2
Tag=158
Rect=65 787 107 43
AnchorPos=0 0
Notes=
Text=回复邮件
TextTradition=回復郵件
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=159
Rect=455 786 110 43
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_TEXT_164]
Type=4
Tag=164
Rect=241 6 148 70
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\title_bg.png
NormalFileUV=0 0 350 82

[CTRL_TEXT_209]
Type=4
Tag=209
Rect=26 91 88 50
AnchorPos=0 0
Notes=
Text=发件人:
TextTradition=發件人:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_212]
Type=4
Tag=212
Rect=28 214 89 43
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_DEL]
Type=2
Tag=454
Rect=229 786 107 43
AnchorPos=0 0
Notes=
Text=删除邮件
TextTradition=刪除郵件
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\sub_title.png
NormalFileUV=0 0 125 34

[CTRL_TEXT_NAME]
Type=4
Tag=455
Rect=129 92 202 48
AnchorPos=0 0
Notes=
Text=广告小天使
TextTradition=廣告小天使
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TITLE]
Type=4
Tag=456
Rect=128 212 440 48
AnchorPos=0 0
Notes=
Text=服务器维护补偿礼包
TextTradition=服務器維護補償禮包
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_458]
Type=4
Tag=458
Rect=30 149 88 50
AnchorPos=0 0
Notes=
Text=发件时间:
TextTradition=發件時間:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIME]
Type=4
Tag=459
Rect=128 151 443 48
AnchorPos=0 0
Notes=
Text=2014-05-21 19:33:33
TextTradition=2014-05-21 19:33:33
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CONTENT]
Type=4
Tag=460
Rect=24 274 580 179
AnchorPos=0 0
Notes=
Text=你好,我是大灰狼,你好,你好.
TextTradition=你好,我是大灰狼,你好,你好.
TextSize=20
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_31]
Type=4
Tag=31
Rect=24 467 574 51
AnchorPos=0 0
Notes=
Text=历史记录
TextTradition=歷史記錄
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_VERTICAL_LIST]
Type=14
Tag=32
Rect=23 520 578 261
AnchorPos=0 0
Notes=
