
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=89 160 187 67
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_9SLICES_WRITEBG]
Type=22
Tag=28
Rect=32 329 593 326
AnchorPos=0 0
Notes=
Remark=意见填写底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_288]
Type=4
Tag=288
Rect=640 6 107 60
AnchorPos=0 0
Notes=
Text=客服
TextTradition=客服
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TITLE_LABEL]
Type=4
Tag=289
Rect=25 291 107 33
AnchorPos=0 0
Notes=
Text=主题:
TextTradition=主題:
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_INPUT_TEXT_TITLE]
Type=18
Tag=290
Rect=136 291 479 32
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=292
Rect=1 160 83 66
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_CHAT_TEXT_QUESTION]
Type=18
Tag=293
Rect=30 326 592 297
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIP]
Type=4
Tag=294
Rect=20 634 615 125
AnchorPos=0 0
Notes=
Text=我们会尽快回复您提交的问题
TextTradition=我們會盡快回復您提交的問題
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_ASK]
Type=2
Tag=296
Rect=4 228 125 61
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_ANSWER]
Type=2
Tag=35
Rect=140 228 125 61
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_SEND]
Type=2
Tag=36
Rect=240 764 200 75
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_blue.png
NormalFileUV=0 0 232 84

[CTRL_PICTURE_SEND]
Type=1
Tag=128
Rect=289 787 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\question.png
NormalFileUV=0 0 102 28

[CTRL_9SLICES_QUESTIONBG]
Type=22
Tag=23
Rect=34 331 585 176
AnchorPos=0 0
Notes=
Remark=客服问题底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_VERTICAL_LIST]
Type=14
Tag=37
Rect=23 341 594 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_PAGE_PRE]
Type=2
Tag=104
Rect=200 454 60 48
AnchorPos=0 0
Notes=
Text=<<
TextTradition=<<
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_BUTTON_PAGE_NEXT]
Type=2
Tag=105
Rect=380 454 60 48
AnchorPos=0 0
Notes=
Text=>>
TextTradition=>>
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54
SelectFile=.\res\image\ui\public\button_click.png
SelectedFileUV=0 0 110 54

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=106
Rect=267 458 107 41
AnchorPos=0 0
Notes=
Text=1/3
TextTradition=1/3
TextSize=15
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_ANSWERBG]
Type=22
Tag=24
Rect=33 520 585 342
AnchorPos=0 0
Notes=
Remark=客服反馈底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_GMBG]
Type=22
Tag=25
Rect=52 616 536 92
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_LABEL]
Type=4
Tag=107
Rect=56 550 107 49
AnchorPos=0 0
Notes=
Text=客服[GM]
TextTradition=客服[GM]
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GM_TIME]
Type=4
Tag=108
Rect=355 551 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_USERBG]
Type=22
Tag=27
Rect=63 770 536 84
AnchorPos=0 0
Notes=
Remark=玩家回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_GM_CONTENT]
Type=4
Tag=110
Rect=58 620 524 86
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_LABEL]
Type=4
Tag=111
Rect=55 714 107 49
AnchorPos=0 0
Notes=
Text=小红帽
TextTradition=小紅帽
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_TIME]
Type=4
Tag=113
Rect=356 715 230 50
AnchorPos=0 0
Notes=
Text=09-10 20:39:30
TextTradition=09-10 20:39:30
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_USER_CONTENT]
Type=4
Tag=114
Rect=69 775 524 77
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=57 622 524 83
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_TITLE]
Type=22
Tag=29
Rect=115 331 499 61
AnchorPos=0 0
Notes=
Remark=gm回复底背景，显示状态：提交问题
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_154]
Type=1
Tag=154
Rect=103 169 86 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\GM.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_129]
Type=1
Tag=129
Rect=16 240 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\question.png
NormalFileUV=0 0 102 28

[CTRL_PICTURE_130]
Type=1
Tag=130
Rect=154 240 102 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\answer.png
NormalFileUV=0 0 102 28

[CTRL_TEXT_257]
Type=4
Tag=257
Rect=16 179 57 26
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
