
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG_BTN]
Type=2
Tag=11
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=隐藏子界面按钮
UIOpenType=0
UIClsoeType=0

[CTRL_MAIN_PICTURE_BG]
Type=1
Tag=1
Rect=0 160 640 686
AnchorPos=0 0
Notes=
Remark=背景
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_WRITE]
Type=2
Tag=166
Rect=328 238 107 46
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_SYS]
Type=2
Tag=94
Rect=1 238 107 46
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_USER]
Type=2
Tag=95
Rect=110 238 107 46
AnchorPos=0 0
Notes=
TextSize=8
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_BUTTON_GO_BACK]
Type=2
Tag=154
Rect=0 165 100 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\close_click.png
SelectedFileUV=0 0 100 98

[CTRL_PICTURE_36]
Type=1
Tag=36
Rect=109 165 266 66
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_TEXT_164_DELETE]
Type=4
Tag=164
Rect=640 0 133 75
AnchorPos=0 0
Notes=
Text=邮箱
TextTradition=郵箱
TextSize=30
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_GM]
Type=2
Tag=165
Rect=219 238 107 46
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\page_select.png
SelectedFileUV=0 0 104 78

[CTRL_9SLICES_38]
Type=22
Tag=38
Rect=0 285 640 561
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_frame.png
NormalFileUV=0 0 640 780

[CTRL_VERTICAL_LIST_MAIN]
Type=14
Tag=157
Rect=18 315 602 463
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_76]
Type=1
Tag=76
Rect=0 784 640 62
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg2.png
NormalFileUV=0 0 640 338

[CTRL_BUTTON_SELECT_ALL]
Type=2
Tag=158
Rect=24 790 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_BUTTON_DEL]
Type=2
Tag=159
Rect=149 790 110 54
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button.png
NormalFileUV=0 0 110 54

[CTRL_BUTTON_PRE_PAGE]
Type=2
Tag=160
Rect=346 791 70 52
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\left1.png
NormalFileUV=0 0 70 52
SelectFile=.\res\image\ui\mail\left_click.png
SelectedFileUV=0 0 70 52

[CTRL_TEXT_PAGE_INFO]
Type=4
Tag=161
Rect=422 796 125 43
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_NEXT_PAGE]
Type=2
Tag=162
Rect=553 791 70 52
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\right.png
NormalFileUV=0 0 70 52
SelectFile=.\res\image\ui\mail\right_click.png
SelectedFileUV=0 0 70 52

[CTRL_PICTURE_SYS_BG]
Type=1
Tag=39
Rect=80 224 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt3.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_SYS_UNREAD]
Type=4
Tag=284
Rect=75 225 45 33
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_USER_BG]
Type=1
Tag=40
Rect=188 225 36 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_txt3.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_USER_UNREAD]
Type=4
Tag=285
Rect=181 223 45 33
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=18
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=19 242 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\system.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=128 242 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\person.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_23]
Type=1
Tag=23
Rect=237 242 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\GM.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_24]
Type=1
Tag=24
Rect=346 242 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\writemail.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=44 798 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\all.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_26]
Type=1
Tag=26
Rect=171 798 66 38
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\mail\delete.png
NormalFileUV=0 0 66 38

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=122 174 86 54
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\mail.png
NormalFileUV=0 0 86 54

[CTRL_TEXT_28]
Type=4
Tag=28
Rect=0 168 107 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
