
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 450 124
AnchorPos=0 0
Notes=

[CTRL_BUTTON_BTN_1]
Type=2
Tag=2
Rect=10 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=预设按钮1
NormalFile=.\res\image\ui\main_interface\default_btn.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_btn.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_btn.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_BTN_2]
Type=2
Tag=3
Rect=120 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=预设按钮2
NormalFile=.\res\image\ui\main_interface\default_btn.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_btn.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_btn.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_BTN_3]
Type=2
Tag=4
Rect=230 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=预设按钮3
NormalFile=.\res\image\ui\main_interface\default_btn.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_btn.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_btn.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_BTN_4]
Type=2
Tag=5
Rect=340 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=预设按钮4
NormalFile=.\res\image\ui\main_interface\default_btn.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_btn.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_btn.PNG
DisableFileUV=0 0 100 90
