
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=74 339 467 447
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\btn_list_bg.png
NormalFileUV=0 0 458 460

[CTRL_VERTICAL_LIST_2]
Type=14
Tag=2
Rect=82 372 432 361
AnchorPos=0 0
Notes=
Remark=按钮列表List

[CTRL_BUTTON_3]
Type=2
Tag=3
Rect=477 325 68 68
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\public\close2.png
NormalFileUV=0 0 68 68
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68
