
[UI_INFO]
Width=640
Height=960

[CTRL_MIAN_BUTTON_DOWN]
Type=2
Tag=7
Rect=0 0 640 960
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=按钮（控制目录隐藏）

[CTRL_MAIN_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 960
Remark=背景
NormalFile=.\res\image\ui\main_interface\bg.png
NormalFileUV=0 0 510 600

[CTRL_MAIN_BUTTON_GIFT]
Type=2
Tag=24
Rect=396 439 245 104
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=任务按钮
NormalFile=.\res\image\ui\main_interface\button_quest.png
NormalFileUV=0 0 245 104

[CTRL_PICTURE_CHA]
Type=1
Tag=12
Rect=0 215 448 643
Remark=助手形象
NormalFile=.\res\image\ui\main_interface\pic_cha.png
NormalFileUV=0 0 449 643

[CTRL_MAIN_CUSTOMIZE_LEVEL]
Type=25
Tag=27
Rect=0 960 347 643

[CTRL_MAIN_BUTTON_SHOP]
Type=2
Tag=8
Rect=535 343 72 71
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=商城按钮
NormalFile=.\res\image\ui_honor\main_interface\main_shop.png
NormalFileUV=0 0 90 89

[CTRL_VERTICAL_LIST_8]
Type=14
Tag=9
Rect=0 960 244 625

[CTRL_BUTTON_PVP]
Type=2
Tag=10
Rect=399 550 249 106
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=pvp按钮
NormalFile=.\res\image\ui\main_interface\button_pvp.png
NormalFileUV=0 0 250 100
SelectFile=.\res\image\ui\main_interface\button_pvp.png
SelectedFileUV=0 0 245 104
DisableFile=.\res\image\ui\main_interface\button_pvp_un.png
DisableFileUV=0 0 241 97

[CTRL_BUTTON_UNION]
Type=2
Tag=11
Rect=400 672 241 97
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=工会按钮
NormalFile=.\res\image\ui\main_interface\button_union.png
NormalFileUV=0 0 241 97
DisableFile=.\res\image\ui\main_interface\button_union_un.png
DisableFileUV=0 0 241 97

[CTRL_PICTURE_TITLE]
Type=1
Tag=14
Rect=0 0 640 117
Remark=人物信息框底背景
NormalFile=.\res\image\ui\main_interface\info_title.png
NormalFileUV=0 0 640 117

[CTRL_TEXT_USERNAME]
Type=4
Tag=15
Rect=30 7 233 37
TextSize=32
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=角色名字

[CTRL_PICTURE_13]
Type=1
Tag=16
Rect=20 54 171 31
NormalFile=.\res\image\ui\main_interface\user_money_frame.png
NormalFileUV=0 0 402 74

[CTRL_PICTURE_14]
Type=1
Tag=17
Rect=196 54 123 31
NormalFile=.\res\image\ui\main_interface\user_money_frame.png
NormalFileUV=0 0 402 74

[CTRL_PICTURE_MONEY]
Type=1
Tag=18
Rect=25 59 20 20
Remark=金币标识
NormalFile=.\res\image\ui\main_interface\money.png
NormalFileUV=0 0 41 51

[CTRL_TEXT_16]
Type=4
Tag=19
Rect=53 58 131 21
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_17]
Type=1
Tag=20
Rect=193 55 30 30
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 63 61

[CTRL_TEXT_18]
Type=4
Tag=21
Rect=229 56 79 28
TextSize=24
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_19]
Type=1
Tag=22
Rect=313 10 40 37
Text=LV
TextTradition=LV

[CTRL_TEXT_20]
Type=4
Tag=23
Rect=353 10 60 37
TextSize=32
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=玩家等级文本

[CTRL_PICTURE_21]
Type=1
Tag=25
Rect=330 52 65 37
Text=体力
TextTradition=體力

[CTRL_PICTURE_EXP]
Type=1
Tag=26
Rect=430 13 203 31
Remark=经验跳底图
NormalFile=.\res\image\ui\main_interface\exp.png
NormalFileUV=0 0 156 24

[CTRL_PICTURE_ACT]
Type=1
Tag=28
Rect=395 56 235 36
Remark=体力条内底图
NormalFile=.\res\image\ui\main_interface\exp.png
NormalFileUV=0 0 156 24

[CTRL_PICTURE_24]
Type=1
Tag=29
Rect=0 734 288 80
NormalFile=.\res\image\ui\main_interface\npc_name.png
NormalFileUV=0 0 288 80

[CTRL_TEXT_NPC]
Type=4
Tag=30
Rect=5 745 288 60
Text=一无是处的副官
TextTradition=一無是處的副官
TextSize=29
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=副官名称

[CTRL_PICTURE_26]
Type=1
Tag=31
Rect=0 817 640 143
NormalFile=.\res\image\ui\main_interface\menu_left2.png
NormalFileUV=0 0 640 143

[CTRL_BUTTON_TEAM]
Type=2
Tag=32
Rect=142 871 68 79
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=队伍按钮
NormalFile=.\res\image\ui\main_interface\button_team2.png
NormalFileUV=0 0 74 85

[CTRL_BUTTON_IN]
Type=2
Tag=33
Rect=241 870 68 78
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=强化按钮
NormalFile=.\res\image\ui\main_interface\button_intensify2.png
NormalFileUV=0 0 74 85

[CTRL_BUTTON_30]
Type=2
Tag=34
Rect=349 872 68 78
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=物品
NormalFile=.\res\image\ui\main_interface\button_item2.png
NormalFileUV=0 0 74 85

[CTRL_BUTTON_CON]
Type=2
Tag=35
Rect=451 870 68 78
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=社交按钮
NormalFile=.\res\image\ui\main_interface\button_con2.png
NormalFileUV=0 0 74 85

[CTRL_BUTTON_32]
Type=2
Tag=36
Rect=553 872 68 78
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=其他
NormalFile=.\res\image\ui\main_interface\button_other2.png
NormalFileUV=0 0 74 85

[CTRL_BUTTON_BACK]
Type=2
Tag=37
Rect=0 820 121 127
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=返回主页按钮
NormalFile=.\res\image\ui\main_interface\button_back.png
NormalFileUV=0 0 76 80

[CTRL_TEXT_33]
Type=4
Tag=38
Rect=147 821 492 36
Text=跑马跑马马灯本跑马灯文本跑马灯文本
TextTradition=跑馬跑馬馬燈本跑馬燈文本跑馬燈文本
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=跑马灯

[CTRL_TEXT_34]
Type=4
Tag=39
Rect=434 62 159 23
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=体力
