
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=0 0 637 79
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\top_info.png
NormalFileUV=0 0 640 81

[CTRL_PICTURE_33]
Type=1
Tag=33
Rect=318 54 170 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\strength_frame_bg.png
NormalFileUV=0 0 251 17

[CTRL_PICTURE_32]
Type=1
Tag=32
Rect=364 16 246 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame_bg.png
NormalFileUV=0 0 351 16

[CTRL_PICTURE_169]
Type=1
Tag=169
Rect=0 81 564 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\ad_bg2.png
NormalFileUV=0 0 639 35

[CTRL_PROGRESSBAR_EXP]
Type=9
Tag=67
Rect=369 18 239 14
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=经验条
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_PROGRESSBAR_STRENGTH]
Type=9
Tag=69
Rect=320 55 163 15
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=体力条
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\strength_frame3.png
NormalFileUV=0 0 250 13

[CTRL_TEXT_EMONEY_NUM]
Type=4
Tag=58
Rect=192 87 84 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=代币数值
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_22]
Type=22
Tag=23
Rect=93 55 143 18
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy_bg2.png
NormalFileUV=0 0 145 16

[CTRL_TEXT_MONEY_NUM]
Type=4
Tag=57
Rect=49 87 84 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=金币数值
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_SOUL]
Type=4
Tag=41
Rect=333 87 84 30
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=金币数值
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_46]
Type=4
Tag=46
Rect=486 49 140 26
AnchorPos=0 0
Notes=
Text=xx:xx:xx
TextTradition=xx:xx:xx
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=63 12 196 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\name_bg.png
NormalFileUV=0 0 178 29

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=263 2 48 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\level_bg.png
NormalFileUV=0 0 48 48

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=61 47 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy4.png
NormalFileUV=0 0 148 147

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=283 47 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\strength2.png
NormalFileUV=0 0 148 147

[CTRL_TEXT_NAME]
Type=4
Tag=54
Rect=81 11 160 31
AnchorPos=0 0
Notes=
Text=完颜阿鲁两个字
TextTradition=完顏阿魯兩個字
TextSize=22
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_19]
Type=1
Tag=19
Rect=325 8 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp4.png
NormalFileUV=0 0 148 147

[CTRL_PICTURE_21]
Type=1
Tag=21
Rect=361 16 254 19
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame1.png
NormalFileUV=0 0 351 22

[CTRL_PICTURE_22]
Type=1
Tag=22
Rect=313 54 178 18
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\strength_frame1.png
NormalFileUV=0 0 251 22

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=105 59 44 8
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy1.png
NormalFileUV=0 0 44 8
SelectFile=.\res\image\ui\main_interface\energy2.png
SelectedFileUV=0 0 44 8

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=142 59 44 8
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy1.png
NormalFileUV=0 0 44 8
SelectFile=.\res\image\ui\main_interface\energy2.png
SelectedFileUV=0 0 44 8

[CTRL_PICTURE_44]
Type=1
Tag=44
Rect=179 59 44 8
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy1.png
NormalFileUV=0 0 44 8
SelectFile=.\res\image\ui\main_interface\energy2.png
SelectedFileUV=0 0 44 8

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=160 82 32 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\gem1.png
NormalFileUV=0 0 150 150

[CTRL_TEXT_LEVEL_NUM]
Type=4
Tag=61
Rect=258 18 54 25
AnchorPos=0 0
Notes=
Text=350
TextTradition=350
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=等级数值
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=17 82 32 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 150 150

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=303 82 32 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\soul.png
NormalFileUV=0 0 150 150

[CTRL_PICTURE_179]
Type=1
Tag=179
Rect=115 41 29 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy_small.png
NormalFileUV=0 0 29 29

[CTRL_TEXT_180]
Type=4
Tag=180
Rect=372 16 225 20
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=等级数值
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_181]
Type=4
Tag=181
Rect=323 53 162 19
AnchorPos=0 0
Notes=
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=等级数值
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_182]
Type=1
Tag=182
Rect=152 41 29 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy_small.png
NormalFileUV=0 0 29 29

[CTRL_PICTURE_183]
Type=1
Tag=183
Rect=188 41 29 29
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy_small.png
NormalFileUV=0 0 29 29
