
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 880 123
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ROLE_1]
Type=2
Tag=2
Rect=15 13 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_2]
Type=2
Tag=3
Rect=117 13 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_3]
Type=2
Tag=4
Rect=218 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_4]
Type=2
Tag=5
Rect=319 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_5]
Type=2
Tag=6
Rect=420 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_6]
Type=2
Tag=7
Rect=521 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_7]
Type=2
Tag=8
Rect=660 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_8]
Type=2
Tag=9
Rect=761 12 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=7 5 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=109 5 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_12]
Type=2
Tag=12
Rect=210 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_13]
Type=2
Tag=13
Rect=311 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_14]
Type=2
Tag=14
Rect=412 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=513 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_16]
Type=2
Tag=16
Rect=652 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=753 4 116 116
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100
