
[UI_INFO_TOP]
Width=1280
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=-8 1 761 113
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ROLE_1]
Type=2
Tag=2
Rect=15 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_2]
Type=2
Tag=3
Rect=104 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_3]
Type=2
Tag=4
Rect=193 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_4]
Type=2
Tag=5
Rect=282 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_5]
Type=2
Tag=6
Rect=372 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_6]
Type=2
Tag=7
Rect=463 11 87 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_7]
Type=2
Tag=8
Rect=567 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_8]
Type=2
Tag=9
Rect=660 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 85 85
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=7 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=97 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_12]
Type=2
Tag=12
Rect=187 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_13]
Type=2
Tag=13
Rect=277 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_14]
Type=2
Tag=14
Rect=367 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=457 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_16]
Type=2
Tag=16
Rect=566 11 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=659 11 89 89
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100
