
[UI_INFO]
Width=640
Height=960

[CTRL_9SLICES_35]
Type=22
Tag=35
Rect=77 285 479 415
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\frame12.png
NormalFileUV=0 0 100 100

[CTRL_VERTICAL_LIST_2]
Type=14
Tag=2
Rect=93 311 432 361
AnchorPos=0 0
Notes=
Remark=按钮列表List
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_3]
Type=2
Tag=3
Rect=495 261 68 68
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\close2.png
NormalFileUV=0 0 68 68
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68
