
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_27]
Type=1
Tag=27
Z_Order=-99
Rect=0 0 638 958
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\bg_main.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=0 810 507 55
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\AD_bg.png
NormalFileUV=0 0 632 48

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 866 639 94
AnchorPos=0 0
Notes=
Remark=背景图片
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_bg.png
NormalFileUV=0 0 640 94

[CTRL_BUTTON_HOME_PAGE]
Type=2
Tag=2
Rect=25 869 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=主页按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_homepage_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_homepage_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_homepage_disabled.png
DisableFileUV=0 0 84 82

[CTRL_BUTTON_QUEST]
Type=2
Tag=3
Rect=228 864 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=任务按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_card_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_card_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_card_disabled.png
DisableFileUV=0 0 84 82

[CTRL_BUTTON_CARD_GROUP]
Type=2
Tag=4
Rect=330 868 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=卡组按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_team_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_team_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_team_disabled.png
DisableFileUV=0 0 84 82

[CTRL_BUTTON_BAG]
Type=2
Tag=5
Rect=128 867 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=背包按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_country_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_country_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_country_disabled.png
DisableFileUV=0 0 84 82

[CTRL_BUTTON_PVP]
Type=2
Tag=6
Rect=533 870 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=竞技场按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_more_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_more_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_more_disabled.png
DisableFileUV=0 0 84 82

[CTRL_BUTTON_GASHAPON]
Type=2
Tag=7
Rect=431 867 89 87
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=扭蛋按钮
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_shop_normal.png
NormalFileUV=0 0 84 82
SelectFile=.\res\image\ui\main_interface\menu_shop_select.png
SelectedFileUV=0 0 84 82
DisableFile=.\res\image\ui\main_interface\menu_shop_disabled.png
DisableFileUV=0 0 84 82

[CTRL_COLOR_LABEL_140]
Type=7
Tag=140
Rect=-12 812 468 46
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_142]
Type=1
Tag=142
Rect=15 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_143]
Type=1
Tag=143
Rect=121 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_144]
Type=1
Tag=144
Rect=224 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_145]
Type=1
Tag=145
Rect=322 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_146]
Type=1
Tag=146
Rect=424 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_147]
Type=1
Tag=147
Rect=524 927 104 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\menu_text_bg.png
NormalFileUV=0 0 104 25

[CTRL_PICTURE_148]
Type=1
Tag=148
Rect=227 926 91 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_cardbag.png
NormalFileUV=0 0 91 28

[CTRL_PICTURE_149]
Type=1
Tag=149
Rect=147 925 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_country.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_150]
Type=1
Tag=150
Rect=450 925 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_gacha.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_151]
Type=1
Tag=151
Rect=42 925 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_homepage.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_152]
Type=1
Tag=152
Rect=550 927 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_menu.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_175]
Type=1
Tag=175
Rect=348 926 52 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\text_team.png
NormalFileUV=0 0 52 28

[CTRL_PICTURE_305]
Type=1
Tag=305
Rect=85 596 1 158
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_22]
Type=1
Tag=29
Rect=273 785 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_23]
Type=1
Tag=30
Rect=310 785 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_24]
Type=1
Tag=31
Rect=347 785 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_136]
Type=4
Tag=136
Rect=85 596 471 1
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
