
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=5 55 209 85
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\LoadingBlack_10x10.png
NormalFileUV=0 0 10 10

[CTRL_PROGRESSBAR_EXP]
Type=9
Tag=67
Rect=41 65 144 36
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=经验条
NormalFile=.\res\image\ui\main_interface\home_bar01.png
NormalFileUV=0 0 144 36

[CTRL_PROGRESSBAR_STRENGTH]
Type=9
Tag=69
Rect=41 98 144 36
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=体力条
NormalFile=.\res\image\ui\main_interface\home_bar02.png
NormalFileUV=0 0 144 36

[CTRL_PICTURE_20]
Type=1
Tag=20
Rect=0 0 640 172
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\title.png
NormalFileUV=0 0 644 172

[CTRL_TEXT_EMONEY_NUM]
Type=4
Tag=58
Rect=532 37 84 30
AnchorPos=0 0
Notes=
Text=11111111
TextTradition=11111111
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
Remark=代币数值

[CTRL_TEXT_MONEY_NUM]
Type=4
Tag=57
Rect=532 68 84 30
AnchorPos=0 0
Notes=
Text=11111111
TextTradition=11111111
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
Remark=金币数值

[CTRL_TEXT_SOUL]
Type=4
Tag=41
Rect=532 98 84 30
AnchorPos=0 0
Notes=
Text=11111111
TextTradition=11111111
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
Remark=金币数值

[CTRL_PICTURE_42]
Type=1
Tag=42
Rect=534 126 32 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=559 126 32 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_44]
Type=1
Tag=44
Rect=585 126 32 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\header_arena_light_01.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_LEVEL_NUM]
Type=4
Tag=61
Rect=47 35 54 30
AnchorPos=0 0
Notes=
Text=350
TextTradition=350
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=等级数值

[CTRL_TEXT_NAME]
Type=4
Tag=54
Rect=10 -5 139 47
AnchorPos=0 0
Notes=
Text=完颜阿鲁两个字
TextTradition=完顏阿魯兩個字
TextSize=20
TextColor=0xfdffaa
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_46]
Type=4
Tag=46
Rect=26 132 142 20
AnchorPos=0 0
Notes=
Text=恢复时间
TextTradition=恢復時間
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
