
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 150 640 150
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\battlearray_bg.PNG
NormalFileUV=0 0 640 150

[CTRL_BUTTON_ROLE_1]
Type=2
Tag=2
Rect=10 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_2]
Type=2
Tag=3
Rect=115 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_3]
Type=2
Tag=4
Rect=220 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_4]
Type=2
Tag=5
Rect=325 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_5]
Type=2
Tag=6
Rect=430 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_6]
Type=2
Tag=7
Rect=535 199 100 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90
