
[UI_INFO]
Width=640
Height=960

[CTRL_MIAN_BUTTON_DOWN]
Type=2
Tag=7
Rect=0 0 640 960
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=按钮（控制目录隐藏）

[CTRL_MAIN_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 960
Remark=背景
NormalFile=.\res\image\ui\main_interface\bg.png
NormalFileUV=0 0 510 600

[CTRL_MAIN_BUTTON_GIFT]
Type=2
Tag=24
Rect=396 439 245 104
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=任务按钮
NormalFile=.\res\image\ui\main_interface\button_quest.png
NormalFileUV=0 0 245 104

[CTRL_PICTURE_CHA]
Type=1
Tag=12
Rect=-61 321 461 460
Remark=助手形象
NormalFile=.\res\image\ui\main_interface\pic_cha.png
NormalFileUV=0 0 449 643

[CTRL_MAIN_CUSTOMIZE_LEVEL]
Type=25
Tag=27
Rect=0 960 347 643

[CTRL_MAIN_BUTTON_SHOP]
Type=2
Tag=8
Rect=395 317 245 104
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=商城按钮
NormalFile=.\res\image\ui\main_interface\button_shop.png
NormalFileUV=0 0 240 100

[CTRL_VERTICAL_LIST_8]
Type=14
Tag=9
Rect=0 960 244 625

[CTRL_BUTTON_PVP]
Type=2
Tag=10
Rect=399 550 249 106
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=pvp按钮
NormalFile=.\res\image\ui\main_interface\button_pvp.png
NormalFileUV=0 0 250 100
SelectFile=.\res\image\ui\main_interface\button_pvp.png
SelectedFileUV=0 0 245 104
DisableFile=.\res\image\ui\main_interface\button_pvp_un.png
DisableFileUV=0 0 241 97

[CTRL_BUTTON_UNION]
Type=2
Tag=11
Rect=400 672 241 97
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=工会按钮
NormalFile=.\res\image\ui\main_interface\button_union.png
NormalFileUV=0 0 241 97
DisableFile=.\res\image\ui\main_interface\button_union_un.png
DisableFileUV=0 0 241 97

[CTRL_PICTURE_24]
Type=1
Tag=29
Rect=0 734 288 80
NormalFile=.\res\image\ui\main_interface\npc_name.png
NormalFileUV=0 0 288 80

[CTRL_TEXT_NPC]
Type=4
Tag=30
Rect=5 745 288 60
Text=一无是处的副官
TextTradition=一無是處的副官
TextSize=29
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Remark=副官名称
