
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_LISTBG]
Type=1
Tag=13
Rect=0 129 640 172
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\battlearray_bg.png
NormalFileUV=0 0 640 164

[CTRL_LIST_13]
Type=8
Tag=14
Rect=49 155 590 124
AnchorPos=0 0
Notes=

[CTRL_PICTURE_5]
Type=1
Tag=5
Rect=3 163 50 101
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_l.png
NormalFileUV=0 0 54 110

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=14 172 26 80
AnchorPos=0 0
Notes=
Text=阵容
TextTradition=陣容
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
