
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=-8 1 798 113
AnchorPos=0 0
Notes=

[CTRL_BUTTON_ROLE_1]
Type=2
Tag=2
Rect=15 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_2]
Type=2
Tag=3
Rect=104 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_3]
Type=2
Tag=4
Rect=193 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_4]
Type=2
Tag=5
Rect=282 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_5]
Type=2
Tag=6
Rect=372 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_6]
Type=2
Tag=7
Rect=463 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_7]
Type=2
Tag=8
Rect=591 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_ROLE_8]
Type=2
Tag=9
Rect=684 13 85 85
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\default_card.PNG
NormalFileUV=0 0 100 90
SelectFile=.\res\image\ui\main_interface\default_card.PNG
SelectedFileUV=0 0 100 90
DisableFile=.\res\image\ui\main_interface\default_card.PNG
DisableFileUV=0 0 100 90

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=7 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=96 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_12]
Type=2
Tag=12
Rect=185 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_13]
Type=2
Tag=13
Rect=274 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_14]
Type=2
Tag=14
Rect=364 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=455 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\cha_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\cha_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_16]
Type=2
Tag=16
Rect=583 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=676 6 100 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\pet_frame.png
NormalFileUV=0 0 100 100
SelectFile=.\res\image\ui\main_interface\pet_frame_click.png
SelectedFileUV=0 0 100 100

[CTRL_PICTURE_71]
Type=1
Tag=71
Rect=550 3 38 105
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_title2_l.png
NormalFileUV=0 0 51 249

[CTRL_TEXT_72]
Type=4
Tag=72
Rect=557 17 23 77
AnchorPos=0 0
Notes=
Text=召唤兽
TextTradition=召喚獸
TextSize=24
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
