
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_58]
Type=1
Tag=66
Rect=444 374 91 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=26 253 613 63
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_all2.png
NormalFileUV=0 0 613 63

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=1 152 613 63
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_all1.png
NormalFileUV=0 0 613 63

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=-16 330 464 271
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_big.png
NormalFileUV=0 0 464 271

[CTRL_PICTURE_187]
Type=1
Tag=187
Rect=127 222 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_184]
Type=1
Tag=184
Rect=20 120 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_185]
Type=1
Tag=185
Rect=175 120 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_186]
Type=1
Tag=186
Rect=330 120 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_188]
Type=1
Tag=188
Rect=282 222 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_189]
Type=1
Tag=189
Rect=437 222 192 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_small.png
NormalFileUV=0 0 192 93

[CTRL_PICTURE_106]
Type=1
Tag=106
Rect=22 335 412 248
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_BG_BTN]
Type=2
Tag=11
Rect=0 960 637 956
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=隐藏子界面按钮
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD3]
Type=1
Tag=57
Rect=336 123 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD2]
Type=1
Tag=56
Rect=181 123 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD1]
Type=1
Tag=55
Rect=26 123 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD6]
Type=1
Tag=60
Rect=443 225 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD5]
Type=1
Tag=59
Rect=288 225 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_CARD4]
Type=1
Tag=58
Rect=133 225 182 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA1]
Type=2
Tag=18
Rect=65 118 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA2]
Type=2
Tag=19
Rect=221 118 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA3]
Type=2
Tag=20
Rect=376 116 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA4]
Type=2
Tag=21
Rect=161 219 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA5]
Type=2
Tag=22
Rect=333 218 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHA6]
Type=2
Tag=23
Rect=489 218 118 100
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NATURE1]
Type=1
Tag=16
Rect=33 187 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_NATURE2]
Type=1
Tag=17
Rect=188 187 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_NATURE3]
Type=1
Tag=24
Rect=343 187 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_NATURE4]
Type=1
Tag=26
Rect=141 289 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_NATURE5]
Type=1
Tag=27
Rect=295 289 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_NATURE6]
Type=1
Tag=28
Rect=450 289 20 20
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\nature4.png
NormalFileUV=0 0 24 24

[CTRL_PICTURE_43]
Type=1
Tag=43
Rect=383 334 58 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_big.png
NormalFileUV=0 0 58 65

[CTRL_PICTURE_44]
Type=1
Tag=44
Rect=179 122 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_45]
Type=1
Tag=45
Rect=334 122 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_46]
Type=1
Tag=46
Rect=492 121 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=287 224 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=442 224 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=597 224 30 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\frame_samll.png
NormalFileUV=0 0 30 33

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=533 344 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_53]
Type=1
Tag=61
Rect=533 387 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_54]
Type=1
Tag=62
Rect=533 430 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_55]
Type=1
Tag=63
Rect=533 473 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_56]
Type=1
Tag=64
Rect=533 517 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_57]
Type=1
Tag=65
Rect=535 561 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info.png
NormalFileUV=0 0 107 36

[CTRL_PICTURE_59]
Type=1
Tag=67
Rect=419 417 116 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_60]
Type=1
Tag=68
Rect=398 460 137 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_61]
Type=1
Tag=69
Rect=378 503 155 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_62]
Type=1
Tag=70
Rect=355 547 179 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_63]
Type=1
Tag=71
Rect=339 591 196 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line.png
NormalFileUV=0 0 13 6

[CTRL_PICTURE_64]
Type=1
Tag=72
Rect=418 354 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_PICTURE_65]
Type=1
Tag=73
Rect=393 396 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_PICTURE_66]
Type=1
Tag=74
Rect=372 439 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_PICTURE_67]
Type=1
Tag=75
Rect=350 482 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_PICTURE_68]
Type=1
Tag=76
Rect=330 526 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_TEXT_70]
Type=4
Tag=78
Rect=583 347 56 30
AnchorPos=0 0
Notes=
Text=等级
TextTradition=等級
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_71]
Type=4
Tag=79
Rect=583 390 56 30
AnchorPos=0 0
Notes=
Text=生命
TextTradition=生命
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_72]
Type=4
Tag=80
Rect=583 433 56 30
AnchorPos=0 0
Notes=
Text=攻击
TextTradition=攻擊
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_73]
Type=4
Tag=81
Rect=583 476 56 30
AnchorPos=0 0
Notes=
Text=防御
TextTradition=防御
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_74]
Type=4
Tag=82
Rect=583 519 56 30
AnchorPos=0 0
Notes=
Text=速度
TextTradition=速度
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_75]
Type=4
Tag=83
Rect=583 562 56 30
AnchorPos=0 0
Notes=
Text=技能
TextTradition=技能
TextSize=20
TextColor=0xfffbb6
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_76]
Type=4
Tag=84
Rect=477 357 56 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_77]
Type=4
Tag=85
Rect=457 400 76 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_78]
Type=4
Tag=86
Rect=449 443 85 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_79]
Type=4
Tag=87
Rect=430 486 104 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_80]
Type=4
Tag=88
Rect=401 529 133 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_81]
Type=4
Tag=89
Rect=379 568 155 24
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignBottom
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_82]
Type=1
Tag=90
Rect=4 532 297 62
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_name_bg.png
NormalFileUV=0 0 297 62

[CTRL_TEXT_CARD_NAME]
Type=4
Tag=54
Rect=29 548 219 35
AnchorPos=0 0
Notes=
Text=一二三四五六七八九
TextTradition=一二三四五六七八九
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_180]
Type=1
Tag=180
Rect=142 336 256 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\star7.png
NormalFileUV=0 0 196 28

[CTRL_PICTURE_69]
Type=1
Tag=77
Rect=311 570 28 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\card_info_line2.png
NormalFileUV=0 0 28 26

[CTRL_BUTTON_129]
Type=2
Tag=129
Rect=6 339 427 262
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
