
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_MAP]
Type=1
Tag=1
Rect=0 0 640 960
AnchorPos=0 0
Notes=
NormalFile=.\res\image\map\chapter.PNG
NormalFileUV=0 0 640 1136

[CTRL_BUTTON_CHAPTER2]
Type=2
Tag=2
Rect=421 621 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAPTER3]
Type=2
Tag=3
Rect=102 499 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAPTER4]
Type=2
Tag=4
Rect=444 377 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAPTER5]
Type=2
Tag=5
Rect=112 261 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAPTER6]
Type=2
Tag=6
Rect=412 118 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_CHAPTER1]
Type=2
Tag=8
Rect=141 748 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_9]
Type=1
Tag=9
Rect=138 697 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=420 571 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_11]
Type=1
Tag=11
Rect=100 450 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=440 326 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=110 212 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_17]
Type=1
Tag=17
Rect=413 67 145 51
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_CHAPTERNAME1]
Type=4
Tag=18
Rect=147 704 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CHAPTER2]
Type=4
Tag=19
Rect=430 578 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CHAPTER3]
Type=4
Tag=20
Rect=110 457 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CHAPTER4]
Type=4
Tag=21
Rect=450 333 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CHAPTER5]
Type=4
Tag=22
Rect=119 219 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_CHAPTER6]
Type=4
Tag=24
Rect=422 74 123 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
