
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_CHAPTER1]
Type=2
Tag=8
Rect=141 696 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER2]
Type=2
Tag=2
Rect=423 572 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER3]
Type=2
Tag=3
Rect=101 450 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER4]
Type=2
Tag=4
Rect=440 328 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER5]
Type=2
Tag=5
Rect=113 215 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER6]
Type=2
Tag=6
Rect=414 68 143 136
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD1]
Type=1
Tag=9
Rect=139 697 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD2]
Type=1
Tag=10
Rect=420 571 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD3]
Type=1
Tag=11
Rect=100 450 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD4]
Type=1
Tag=12
Rect=440 326 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD5]
Type=1
Tag=14
Rect=110 212 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD6]
Type=1
Tag=17
Rect=413 67 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER1]
Type=4
Tag=18
Rect=147 704 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER2]
Type=4
Tag=19
Rect=430 578 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER3]
Type=4
Tag=20
Rect=109 457 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER4]
Type=4
Tag=21
Rect=450 333 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER5]
Type=4
Tag=22
Rect=119 219 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER6]
Type=4
Tag=24
Rect=422 74 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=23
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60
