
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\stage_01.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_HEAD1]
Type=1
Tag=9
Rect=484 766 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD2]
Type=1
Tag=10
Rect=37 766 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD3]
Type=1
Tag=11
Rect=463 521 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD4]
Type=1
Tag=12
Rect=5 416 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD5]
Type=1
Tag=14
Rect=437 239 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD6]
Type=1
Tag=17
Rect=66 192 145 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER1]
Type=4
Tag=18
Rect=492 773 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER2]
Type=4
Tag=19
Rect=47 773 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER3]
Type=4
Tag=20
Rect=472 528 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER4]
Type=4
Tag=21
Rect=15 423 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER5]
Type=4
Tag=22
Rect=446 246 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER6]
Type=4
Tag=24
Rect=77 200 123 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=23
Rect=10 20 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_NEXT]
Type=2
Tag=26
Rect=343 889 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_NEXT]
Type=1
Tag=49
Rect=351 893 107 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\map\chapter2.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_CHAPTER1]
Type=2
Tag=8
Rect=370 689 272 198
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER2]
Type=2
Tag=2
Rect=-1 608 242 311
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER3]
Type=2
Tag=3
Rect=311 394 321 262
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER4]
Type=2
Tag=4
Rect=1 284 281 267
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER5]
Type=2
Tag=5
Rect=309 103 328 282
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER6]
Type=2
Tag=6
Rect=7 85 290 189
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
