
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_39]
Type=1
Tag=39
Rect=0 0 640 865
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\stage_01.png
NormalFileUV=0 0 640 960

[CTRL_BUTTON_CHAPTER1]
Type=2
Tag=8
Rect=320 617 316 198
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER2]
Type=2
Tag=2
Rect=2 507 276 311
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER3]
Type=2
Tag=3
Rect=312 325 321 284
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER4]
Type=2
Tag=4
Rect=5 299 281 199
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER5]
Type=2
Tag=5
Rect=309 79 328 237
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER6]
Type=2
Tag=6
Rect=2 79 290 214
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD1]
Type=1
Tag=9
Rect=403 740 232 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD2]
Type=1
Tag=10
Rect=33 733 206 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD3]
Type=1
Tag=11
Rect=390 532 183 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD4]
Type=1
Tag=12
Rect=35 389 216 48
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD5]
Type=1
Tag=14
Rect=399 248 203 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD6]
Type=1
Tag=17
Rect=35 176 203 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER1]
Type=4
Tag=18
Rect=413 747 212 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER2]
Type=4
Tag=19
Rect=43 740 189 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER3]
Type=4
Tag=20
Rect=401 539 159 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER4]
Type=4
Tag=21
Rect=45 396 197 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER5]
Type=4
Tag=22
Rect=409 256 188 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER6]
Type=4
Tag=24
Rect=42 184 188 34
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_NEXT]
Type=2
Tag=26
Rect=477 0 153 75
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\map\right1.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_NEXT]
Type=1
Tag=49
Rect=487 27 107 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\map\chapter2.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_131]
Type=1
Tag=131
Rect=413 712 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_132]
Type=1
Tag=132
Rect=40 705 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_133]
Type=1
Tag=133
Rect=400 503 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_134]
Type=1
Tag=134
Rect=49 361 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_135]
Type=1
Tag=135
Rect=412 220 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_136]
Type=1
Tag=136
Rect=47 147 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
