
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_20]
Type=1
Tag=25
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\stage_02.png
NormalFileUV=0 0 720 1136

[CTRL_PICTURE_HEAD1]
Type=1
Tag=9
Rect=414 802 206 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD2]
Type=1
Tag=10
Rect=40 720 181 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD3]
Type=1
Tag=11
Rect=407 521 201 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD4]
Type=1
Tag=12
Rect=425 254 205 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD5]
Type=1
Tag=14
Rect=207 462 196 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD6]
Type=1
Tag=17
Rect=-7 391 245 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_HEAD7]
Type=1
Tag=28
Rect=153 101 224 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER1]
Type=4
Tag=18
Rect=422 809 188 34
AnchorPos=0 0
Notes=
Text=关卡一:驿路径地
TextTradition=關卡一:驛路徑地
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER2]
Type=4
Tag=19
Rect=45 727 172 34
AnchorPos=0 0
Notes=
Text=关卡二:雪镜湖
TextTradition=關卡二:雪鏡湖
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER3]
Type=4
Tag=20
Rect=413 528 191 34
AnchorPos=0 0
Notes=
Text=关卡三:奔雷之岛
TextTradition=關卡三:奔雷之島
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER4]
Type=4
Tag=21
Rect=431 261 192 34
AnchorPos=0 0
Notes=
Text=关卡五:火语石林
TextTradition=關卡五:火語石林
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER5]
Type=4
Tag=22
Rect=215 469 186 34
AnchorPos=0 0
Notes=
Text=关卡四:星降山丘
TextTradition=關卡四:星降山丘
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER6]
Type=4
Tag=24
Rect=2 399 233 34
AnchorPos=0 0
Notes=
Text=关卡六:星见魔法学院
TextTradition=關卡六:星見魔法學院
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER7]
Type=4
Tag=27
Rect=158 109 214 34
AnchorPos=0 0
Notes=
Text=关卡七:暗影魔能室
TextTradition=關卡七:暗影魔能室
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_RETURN]
Type=2
Tag=23
Rect=10 20 121 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_BUTTON_UP]
Type=2
Tag=45
Rect=183 885 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_UP]
Type=1
Tag=29
Rect=191 889 107 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\map\chapter1.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_NEXT]
Type=2
Tag=46
Rect=335 885 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_bag\return_1.png
NormalFileUV=0 0 122 60

[CTRL_PICTURE_NEXT]
Type=1
Tag=30
Rect=343 889 107 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\map\chapter3.png
NormalFileUV=0 0 122 60

[CTRL_BUTTON_CHAPTER1]
Type=2
Tag=8
Rect=354 645 277 219
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER2]
Type=2
Tag=2
Rect=16 585 310 266
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER3]
Type=2
Tag=3
Rect=409 367 227 245
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER4]
Type=2
Tag=4
Rect=410 87 226 267
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER5]
Type=2
Tag=5
Rect=196 263 210 294
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER6]
Type=2
Tag=6
Rect=-5 253 200 272
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_CHAPTER7]
Type=2
Tag=26
Rect=153 4 254 244
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
