
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=395 103 85 65
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始按钮/跳过
NormalFile=.\res\image\ui\x_battle_main_ui\button_skip.png
NormalFileUV=0 0 98 74
SelectFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
DisableFileUV=0 0 114 73

[CTRL_PICTURE_21]
Type=1
Tag=24
Rect=76 860 107 107
AnchorPos=0 0
Notes=
Remark=技能1背景
NormalFile=.\res\image\pet\skill\legend_memories_02_none.png
NormalFileUV=0 0 160 160

[CTRL_PICTURE_22]
Type=1
Tag=25
Rect=192 863 107 107
AnchorPos=0 0
Notes=
Remark=技能2背景
NormalFile=.\res\image\pet\skill\legend_memories_02_none.png
NormalFileUV=0 0 160 160

[CTRL_BUTTON_SKILL1]
Type=2
Tag=10
Rect=74 856 110 110
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=技能按钮1
NormalFile=.\res\image\pet\skill\legend_memories_0001_02.png
NormalFileUV=0 0 240 240

[CTRL_PICTURE_23]
Type=1
Tag=26
Rect=309 860 107 107
AnchorPos=0 0
Notes=
Remark=技能3背景
NormalFile=.\res\image\pet\skill\legend_memories_02_none.png
NormalFileUV=0 0 160 160

[CTRL_PICTURE_SKILL2]
Type=1
Tag=12
Rect=193 860 110 110
AnchorPos=0 0
Notes=
Remark=技能2
NormalFile=.\res\image\pet\skill\legend_memories_0001_02.png
NormalFileUV=0 0 240 240

[CTRL_BUTTON_SKILL3]
Type=2
Tag=13
Rect=308 859 110 110
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=技能3
NormalFile=.\res\image\pet\skill\legend_memories_0001_02.png
NormalFileUV=0 0 240 240

[CTRL_BUTTON_SKILL4]
Type=2
Tag=14
Rect=34 960 110 99
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\xbattleui\skill4.png
NormalFileUV=0 0 71 64

[CTRL_EXP_POWER]
Type=9
Tag=15
Rect=45 960 417 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_20]
Type=2
Tag=23
Rect=207 960 107 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_HOR3SLICES_POWER]
Type=10
Tag=43
Rect=46 872 365 84
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_24]
Type=1
Tag=27
Rect=0 0 640 66
AnchorPos=0 0
Notes=

[CTRL_TEXT_24]
Type=4
Tag=28
Rect=18 16 107 25
AnchorPos=0 0
Notes=
Text=用户名称
TextTradition=用戶名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_25]
Type=4
Tag=29
Rect=513 16 107 25
AnchorPos=0 0
Notes=
Text=用户名称
TextTradition=用戶名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_26]
Type=1
Tag=30
Rect=259 0 123 74
AnchorPos=0 0
Notes=

[CTRL_TEXT_28]
Type=4
Tag=31
Rect=267 6 107 25
AnchorPos=0 0
Notes=
Text=剩余回合数
TextTradition=剩余回合數
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ROUNDNUM]
Type=4
Tag=32
Rect=266 38 107 25
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
