
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_SKIP]
Type=2
Tag=11
Rect=395 103 85 65
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=开始按钮/跳过
NormalFile=.\res\image\ui\x_battle_main_ui\button_skip.png
NormalFileUV=0 0 98 74
SelectFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
DisableFileUV=0 0 114 73

[CTRL_BUTTON_SKILL4]
Type=2
Tag=14
Rect=34 960 110 99
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\xbattleui\skill4.png
NormalFileUV=0 0 71 64

[CTRL_EXP_POWER]
Type=9
Tag=15
Rect=45 960 417 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_20]
Type=2
Tag=23
Rect=207 960 107 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_24]
Type=1
Tag=27
Rect=0 0 640 82
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\head_t_bg.png
NormalFileUV=0 0 640 82

[CTRL_TEXT_UNAME]
Type=4
Tag=28
Rect=18 16 107 25
AnchorPos=0 0
Notes=
Text=用户名称
TextTradition=用戶名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TNAME]
Type=4
Tag=29
Rect=513 16 107 25
AnchorPos=0 0
Notes=
Text=用户名称
TextTradition=用戶名稱
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_26]
Type=1
Tag=30
Rect=227 10 188 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\hh.png
NormalFileUV=0 0 188 50

[CTRL_PICTURE_ROUNDNUM]
Type=1
Tag=17
Rect=273 21 70 23
AnchorPos=0 0
Notes=
