
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 68 640 720
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\xbattleui\pvpbg1.png
NormalFileUV=0 0 480 580

[CTRL_RIGHT_SPRITE_5]
Type=19
Tag=11
Rect=549 331 71 90
AnchorPos=0 0
Notes=

[CTRL_RIGHT_SPRITE_4]
Type=19
Tag=10
Rect=539 231 71 90
AnchorPos=0 0
Notes=

[CTRL_RIGHT_SPRITE_3]
Type=19
Tag=7
Rect=463 431 71 90
AnchorPos=0 0
Notes=

[CTRL_RIGHT_SPRITE_2]
Type=19
Tag=8
Rect=453 331 71 90
AnchorPos=0 0
Notes=

[CTRL_RIGHT_SPRITE_1]
Type=19
Tag=9
Rect=443 231 71 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_1]
Type=19
Tag=6
Rect=126 231 71 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_2]
Type=19
Tag=5
Rect=116 330 70 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_3]
Type=19
Tag=2
Rect=106 430 71 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_4]
Type=19
Tag=3
Rect=30 231 71 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_5]
Type=19
Tag=4
Rect=20 330 71 90
AnchorPos=0 0
Notes=

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=295 330 71 90
AnchorPos=0 0
Notes=

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=0 196 640 90
AnchorPos=0 0
Notes=

[CTRL_LEFT_SPRITE_6]
Type=19
Tag=16
Rect=10 430 71 90
AnchorPos=0 0
Notes=

[CTRL_RIGHT_SPRITE_6]
Type=19
Tag=18
Rect=559 431 71 90
AnchorPos=0 0
Notes=

[CTRL_PICTURE_67]
Type=1
Tag=67
Rect=1 573 234 104
AnchorPos=0 0
Notes=

[CTRL_TEXT_PET_NAME_1]
Type=4
Tag=68
Rect=12 581 107 20
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_PET_PIC_1]
Type=1
Tag=69
Rect=12 601 120 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\summon_card\summon_card_0000_M.png
NormalFileUV=0 0 320 480

[CTRL_PICTURE_PET_SKILL_1]
Type=1
Tag=70
Rect=139 601 83 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\skill_thumb\skill_thumb_auto_down_attr0.png
NormalFileUV=0 0 48 48

[CTRL_PICTURE_71]
Type=1
Tag=71
Rect=1 681 234 104
AnchorPos=0 0
Notes=

[CTRL_TEXT_PET_NAME_2]
Type=4
Tag=72
Rect=12 689 107 20
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_PET_PIC_2]
Type=1
Tag=73
Rect=11 710 120 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\summon_card\summon_card_0000_M.png
NormalFileUV=0 0 320 480

[CTRL_PICTURE_PET_SKILL_2]
Type=1
Tag=74
Rect=140 710 83 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\skill_thumb\skill_thumb_auto_down_attr0.png
NormalFileUV=0 0 48 48

[CTRL_PICTURE_75]
Type=1
Tag=75
Rect=406 573 234 104
AnchorPos=0 0
Notes=

[CTRL_TEXT_PET_NAME_3]
Type=4
Tag=76
Rect=523 581 107 20
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_PET_PIC_3]
Type=1
Tag=77
Rect=510 601 120 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\summon_card\summon_card_0000_M.png
NormalFileUV=0 0 320 480

[CTRL_PICTURE_PET_SKILL_3]
Type=1
Tag=78
Rect=419 601 83 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\skill_thumb\skill_thumb_auto_down_attr0.png
NormalFileUV=0 0 48 48

[CTRL_PICTURE_79]
Type=1
Tag=79
Rect=406 681 234 104
AnchorPos=0 0
Notes=

[CTRL_TEXT_PET_NAME_4]
Type=4
Tag=80
Rect=523 691 107 20
AnchorPos=0 0
Notes=
Text=召唤兽名字
TextTradition=召喚獸名字
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_PET_SKILL_4]
Type=1
Tag=81
Rect=420 711 83 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\skill_thumb\skill_thumb_auto_down_attr0.png
NormalFileUV=0 0 48 48

[CTRL_PICTURE_PET_PIC_4]
Type=1
Tag=82
Rect=510 711 120 60
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\summon_card\summon_card_0000_S.png
NormalFileUV=0 0 84 126

[CTRL_PICTURE_ATK_PIC]
Type=1
Tag=83
Rect=17 96 80 73
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\chara_thumb\chara_thumb_battle0730.png
NormalFileUV=0 0 162 336

[CTRL_PICTURE_ATKTARGET_PIC]
Type=1
Tag=84
Rect=545 96 80 73
AnchorPos=0 0
Notes=
NormalFile=.\res\sk\chara_thumb\chara_thumb_battle0720.png
NormalFileUV=0 0 162 336

[CTRL_TEXT_ATK_NAME]
Type=4
Tag=85
Rect=4 171 107 20
AnchorPos=0 0
Notes=
Text=卡牌名称
TextTradition=卡牌名稱
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATKTARGET_NAME]
Type=4
Tag=86
Rect=532 171 107 20
AnchorPos=0 0
Notes=
Text=卡牌名称
TextTradition=卡牌名稱
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATK_LV]
Type=4
Tag=88
Rect=1 69 107 20
AnchorPos=0 0
Notes=
Text=LV 100
TextTradition=LV 100
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_ATKTARGET_LV]
Type=4
Tag=89
Rect=533 71 107 20
AnchorPos=0 0
Notes=
Text=LV 100
TextTradition=LV 100
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_LV_1]
Type=4
Tag=99
Rect=74 602 57 20
AnchorPos=0 0
Notes=
Text=LV50
TextTradition=LV50
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_LV_2]
Type=4
Tag=100
Rect=73 710 57 20
AnchorPos=0 0
Notes=
Text=LV50
TextTradition=LV50
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_LV_3]
Type=4
Tag=101
Rect=510 602 57 20
AnchorPos=0 0
Notes=
Text=LV50
TextTradition=LV50
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PET_LV_4]
Type=4
Tag=102
Rect=510 712 57 20
AnchorPos=0 0
Notes=
Text=LV50
TextTradition=LV50
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
