
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_216]
Type=1
Tag=216
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_217]
Type=1
Tag=217
Rect=80 311 475 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\battle_meter_base.png
NormalFileUV=0 0 475 37

[CTRL_EXP_218]
Type=9
Tag=218
Rect=104 319 427 21
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\battle_meter_gauge.png
NormalFileUV=0 0 427 21

[CTRL_PICTURE_219]
Type=1
Tag=219
Rect=234 276 87 22
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\battle_meter_caption.png
NormalFileUV=0 0 87 22

[CTRL_PICTURE_220]
Type=1
Tag=220
Rect=42 188 157 122
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\battle_meter_end.png
NormalFileUV=0 0 157 122

[CTRL_PICTURE_221]
Type=1
Tag=221
Rect=439 219 160 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\battle_meter_start.png
NormalFileUV=0 0 160 91

[CTRL_TEXT_222]
Type=4
Tag=222
Rect=340 274 87 27
AnchorPos=0 0
Notes=
Text=9/9
TextTradition=9/9
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER]
Type=4
Tag=223
Rect=267 104 107 29
AnchorPos=0 0
Notes=
Text=章节名称
TextTradition=章節名稱
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MISSION]
Type=4
Tag=224
Rect=249 147 142 37
AnchorPos=0 0
Notes=
Text=关卡名称
TextTradition=關卡名稱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_66]
Type=2
Tag=66
Rect=-2 30 107 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_67]
Type=1
Tag=67
Rect=107 29 208 73
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_68]
Type=2
Tag=68
Rect=532 32 107 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_69]
Type=2
Tag=69
Rect=421 32 107 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_70]
Type=2
Tag=70
Rect=143 502 150 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_71]
Type=2
Tag=71
Rect=345 502 150 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_72]
Type=2
Tag=72
Rect=143 610 150 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_73]
Type=2
Tag=73
Rect=345 610 150 67
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_74]
Type=4
Tag=74
Rect=164 514 107 43
AnchorPos=0 0
Notes=
Text=获得伙伴
TextTradition=獲得伙伴
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_75]
Type=4
Tag=75
Rect=366 513 107 43
AnchorPos=0 0
Notes=
Text=获得素材
TextTradition=獲得素材
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_76]
Type=4
Tag=76
Rect=166 621 107 43
AnchorPos=0 0
Notes=
Text=伙伴情报
TextTradition=伙伴情報
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_77]
Type=4
Tag=77
Rect=367 621 107 43
AnchorPos=0 0
Notes=
Text=放弃
TextTradition=放棄
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_78]
Type=4
Tag=78
Rect=13 41 80 43
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_79]
Type=4
Tag=79
Rect=435 42 80 43
AnchorPos=0 0
Notes=
Text=设定
TextTradition=設定
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_80]
Type=4
Tag=80
Rect=546 42 80 43
AnchorPos=0 0
Notes=
Text=说明
TextTradition=說明
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
