
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_150]
Type=2
Tag=150
Rect=0 827 640 134
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_143]
Type=2
Tag=143
Rect=0 0 640 474
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=用于截取点击事件的，本身无逻辑
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=4 0 633 185
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame1.png
NormalFileUV=0 0 619 165

[CTRL_PICTURE_ITEMPIC]
Type=1
Tag=11
Rect=27 46 125 125
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=13
Rect=162 61 234 40
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=154 103 327 11
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_TEXT_ITEMINFO]
Type=4
Tag=15
Rect=162 115 234 40
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=482 43 82 60
AnchorPos=0 0
Notes=
Text=持有数量
TextTradition=持有數量
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=571 43 50 60
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_18]
Type=2
Tag=18
Rect=492 192 129 63
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\back.png
NormalFileUV=0 0 118 58

[CTRL_BUTTON_POS1]
Type=2
Tag=144
Rect=0 474 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_POS2]
Type=2
Tag=145
Rect=0 592 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_POS3]
Type=2
Tag=146
Rect=0 709 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_POS4]
Type=2
Tag=147
Rect=319 474 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_POS5]
Type=2
Tag=148
Rect=319 592 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_POS6]
Type=2
Tag=149
Rect=319 709 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_POS1]
Type=1
Tag=127
Rect=-1 474 320 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS2]
Type=1
Tag=128
Rect=0 592 319 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS3]
Type=1
Tag=129
Rect=0 709 319 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS4]
Type=1
Tag=130
Rect=319 474 320 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS5]
Type=1
Tag=131
Rect=319 592 320 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS6]
Type=1
Tag=132
Rect=319 709 320 117
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_48]
Type=1
Tag=48
Rect=526 207 61 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\back1.png
NormalFileUV=0 0 61 33

[CTRL_PICTURE_49]
Type=1
Tag=49
Rect=22 492 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83

[CTRL_PICTURE_50]
Type=1
Tag=50
Rect=344 492 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83

[CTRL_PICTURE_51]
Type=1
Tag=51
Rect=344 607 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83

[CTRL_PICTURE_52]
Type=1
Tag=52
Rect=22 607 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83

[CTRL_PICTURE_53]
Type=1
Tag=53
Rect=22 726 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83

[CTRL_PICTURE_54]
Type=1
Tag=54
Rect=344 726 58 83
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\point.png
NormalFileUV=0 0 58 83
