
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_150]
Type=2
Tag=150
Rect=0 827 640 134
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_143]
Type=2
Tag=143
Rect=0 0 640 474
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=用于截取点击事件的，本身无逻辑

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=4 27 633 144
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title2.png
NormalFileUV=0 0 640 160

[CTRL_PICTURE_ITEMPIC]
Type=1
Tag=11
Rect=16 35 125 125
AnchorPos=0 0
Notes=

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=15 36 128 128
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=13
Rect=155 52 234 40
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_14]
Type=1
Tag=14
Rect=157 98 300 3
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\line.png
NormalFileUV=0 0 567 4

[CTRL_TEXT_ITEMINFO]
Type=4
Tag=15
Rect=155 106 234 40
AnchorPos=0 0
Notes=
Text=物品名称
TextTradition=物品名稱
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_16]
Type=4
Tag=16
Rect=477 42 82 60
AnchorPos=0 0
Notes=
Text=持有数量
TextTradition=持有數量
TextSize=20
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=566 42 50 60
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_18]
Type=2
Tag=18
Rect=13 870 129 79
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_BUTTON_POS1]
Type=2
Tag=144
Rect=0 474 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_POS2]
Type=2
Tag=145
Rect=0 592 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_POS3]
Type=2
Tag=146
Rect=0 709 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_POS4]
Type=2
Tag=147
Rect=319 474 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_POS5]
Type=2
Tag=148
Rect=319 592 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_POS6]
Type=2
Tag=149
Rect=319 709 320 117
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_POS1]
Type=1
Tag=127
Rect=-1 474 320 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS2]
Type=1
Tag=128
Rect=0 592 319 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS3]
Type=1
Tag=129
Rect=0 709 319 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS4]
Type=1
Tag=130
Rect=319 474 320 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS5]
Type=1
Tag=131
Rect=319 592 320 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1

[CTRL_PICTURE_POS6]
Type=1
Tag=132
Rect=319 709 320 117
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\n_battle\shade.png
NormalFileUV=0 0 1 1
