
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\bg4.png
NormalFileUV=0 0 1 1

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=171 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=246 159 149 37
AnchorPos=0 0
Notes=
Text=请选择数量
TextTradition=請選擇數量
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_6]
Type=1
Tag=7
Rect=19 210 602 160
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame1.png
NormalFileUV=0 0 619 165

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=53 254 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_9]
Type=1
Tag=9
Rect=49 251 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=155 301 452 15
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=12
Rect=160 255 135 46
AnchorPos=0 0
Notes=
Text=道具名称
TextTradition=道具名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=164 315 314 38
AnchorPos=0 0
Notes=
Text=物品介绍
TextTradition=物品介紹
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_14]
Type=22
Tag=14
Rect=19 376 603 426
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\frame2.png
NormalFileUV=0 0 603 426

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=259 704 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\public\ok1_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_15]
Type=4
Tag=17
Rect=328 406 107 31
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_16]
Type=2
Tag=18
Rect=146 515 55 54
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\less.png
NormalFileUV=0 0 55 55
SelectFile=.\res\image\ui\country\less_select.png
SelectedFileUV=0 0 56 55
DisableFile=.\res\image\ui\country\less_un.png
DisableFileUV=0 0 56 55

[CTRL_BUTTON_17]
Type=2
Tag=19
Rect=442 515 56 55
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\add.png
NormalFileUV=0 0 56 55
SelectFile=.\res\image\ui\country\add_select.png
SelectedFileUV=0 0 56 55
DisableFile=.\res\image\ui\country\add_un.png
DisableFileUV=0 0 56 55

[CTRL_PICTURE_94]
Type=1
Tag=94
Rect=209 522 222 41
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\input.png
NormalFileUV=0 0 222 41

[CTRL_TEXT_18]
Type=4
Tag=20
Rect=245 526 150 32
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_95]
Type=2
Tag=95
Rect=187 591 65 47
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47

[CTRL_BUTTON_96]
Type=2
Tag=96
Rect=288 591 65 47
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47

[CTRL_BUTTON_97]
Type=2
Tag=97
Rect=389 591 70 47
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\num_btn.png
NormalFileUV=0 0 65 47

[CTRL_PICTURE_99]
Type=1
Tag=99
Rect=199 600 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+2.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_100]
Type=1
Tag=100
Rect=300 600 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+5.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_101]
Type=1
Tag=101
Rect=395 603 59 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\MAX.png
NormalFileUV=0 0 70 28

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=342 459 107 31
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_92]
Type=1
Tag=92
Rect=27 669 590 15
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_PICTURE_93]
Type=1
Tag=93
Rect=193 402 241 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\01.png
NormalFileUV=0 0 306 55

[CTRL_PICTURE_95]
Type=1
Tag=98
Rect=193 454 241 40
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\country\02.png
NormalFileUV=0 0 241 40
