
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=171 117 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=246 159 149 37
AnchorPos=0 0
Notes=
Text=请选择数量
TextTradition=請選擇數量
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_6]
Type=1
Tag=7
Rect=19 262 602 167
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_list2.png
NormalFileUV=0 0 602 167

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=53 296 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_9]
Type=1
Tag=9
Rect=49 293 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=155 348 412 5
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\line.png
NormalFileUV=0 0 567 4

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=12
Rect=160 297 135 46
AnchorPos=0 0
Notes=
Text=道具名称
TextTradition=道具名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=164 357 314 38
AnchorPos=0 0
Notes=
Text=物品介绍
TextTradition=物品介紹
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_14]
Type=22
Tag=14
Rect=22 438 599 237
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=259 696 122 60
AnchorPos=0 0
Notes=
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\ok1_select.png
NormalFileUV=0 0 122 60

[CTRL_TEXT_14]
Type=4
Tag=16
Rect=194 454 123 31
AnchorPos=0 0
Notes=
Text=持有数量：
TextTradition=持有數量：
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_15]
Type=4
Tag=17
Rect=318 454 107 31
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_16]
Type=2
Tag=18
Rect=170 532 40 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\-.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_17]
Type=2
Tag=19
Rect=430 532 40 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\+.png
NormalFileUV=0 0 33 33

[CTRL_PICTURE_94]
Type=1
Tag=94
Rect=235 536 170 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_18]
Type=4
Tag=20
Rect=245 536 150 32
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_95]
Type=2
Tag=95
Rect=206 607 60 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_96]
Type=2
Tag=96
Rect=275 607 60 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_97]
Type=2
Tag=97
Rect=344 607 83 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_PICTURE_99]
Type=1
Tag=99
Rect=216 616 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+2.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_100]
Type=1
Tag=100
Rect=285 616 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+5.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_101]
Type=1
Tag=101
Rect=355 619 59 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\MAX.png
NormalFileUV=0 0 70 28

[CTRL_TEXT_25]
Type=4
Tag=25
Rect=194 488 123 31
AnchorPos=0 0
Notes=
Text=单价：
TextTradition=單價：
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_26]
Type=4
Tag=26
Rect=318 488 107 31
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
