
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_RETURN]
Type=2
Tag=22
Rect=1 170 80 64
AnchorPos=0 0
Notes=
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\button_public.png
NormalFileUV=0 0 100 80

[CTRL_PICTURE_41]
Type=1
Tag=42
Rect=85 171 184 65
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_43]
Type=4
Tag=44
Rect=5 171 72 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_6]
Type=4
Tag=6
Rect=94 170 149 60
AnchorPos=0 0
Notes=
Text=请选择数量
TextTradition=請選擇數量
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_6]
Type=1
Tag=7
Rect=19 262 602 167
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_list2.png
NormalFileUV=0 0 602 167

[CTRL_PICTURE_8]
Type=1
Tag=8
Rect=53 296 100 100
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_9]
Type=1
Tag=9
Rect=49 293 107 107
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_10]
Type=1
Tag=10
Rect=155 348 412 5
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\line.png
NormalFileUV=0 0 567 4

[CTRL_TEXT_ITEMNAME]
Type=4
Tag=12
Rect=160 297 135 46
AnchorPos=0 0
Notes=
Text=道具名称
TextTradition=道具名稱
TextSize=25
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_13]
Type=4
Tag=13
Rect=164 357 314 38
AnchorPos=0 0
Notes=
Text=物品介绍
TextTradition=物品介紹
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_14]
Type=22
Tag=14
Rect=22 438 599 295
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_BUTTON_15]
Type=2
Tag=15
Rect=256 755 128 80
AnchorPos=0 0
Notes=
Text=确定
TextTradition=確定
TextSize=25
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80

[CTRL_TEXT_14]
Type=4
Tag=16
Rect=194 472 123 37
AnchorPos=0 0
Notes=
Text=持有数量：
TextTradition=持有數量：
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_15]
Type=4
Tag=17
Rect=318 472 107 37
AnchorPos=0 0
Notes=
Text=99
TextTradition=99
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_16]
Type=2
Tag=18
Rect=170 550 40 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\-.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_17]
Type=2
Tag=19
Rect=430 550 40 40
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\+.png
NormalFileUV=0 0 33 33

[CTRL_PICTURE_94]
Type=1
Tag=94
Rect=235 554 170 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_18]
Type=4
Tag=20
Rect=245 554 150 32
AnchorPos=0 0
Notes=
Text=1
TextTradition=1
TextSize=21
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_95]
Type=2
Tag=95
Rect=206 625 60 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_96]
Type=2
Tag=96
Rect=275 625 60 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_BUTTON_97]
Type=2
Tag=97
Rect=344 625 83 50
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\num.png
NormalFileUV=0 0 33 33

[CTRL_PICTURE_99]
Type=1
Tag=99
Rect=216 634 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+2.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_100]
Type=1
Tag=100
Rect=285 634 40 28
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\+5.png
NormalFileUV=0 0 40 28

[CTRL_PICTURE_101]
Type=1
Tag=101
Rect=355 637 59 23
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\public\text\MAX.png
NormalFileUV=0 0 70 28
