
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=10
Rect=1 140 640 841
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\creat_role\gacha_bg0003.png
NormalFileUV=0 0 480 450

[CTRL_9SLICES_12]
Type=22
Tag=12
Rect=1 140 640 833
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_BTN_TETURN]
Type=2
Tag=2
Rect=5 164 100 80
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68

[CTRL_TEXT_RETURN]
Type=4
Tag=48
Rect=11 173 88 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=36
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PIC_LIST_BG]
Type=1
Tag=3
Rect=109 165 369 80
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_QUEST_NAME]
Type=4
Tag=6
Rect=128 183 317 40
AnchorPos=0 0
Notes=
Text=章节名称
TextTradition=章節名稱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Stretch=1

[CTRL_BTN_HARD]
Type=2
Tag=9
Rect=483 156 160 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_VERTICAL_LIST]
Type=14
Tag=5
Rect=1 247 636 620
AnchorPos=0 0
Notes=
