
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_REWARD3]
Type=1
Tag=14
Rect=624 121 50 28
AnchorPos=0 0
Notes=

[CTRL_PIC_LIST_BG]
Type=1
Tag=1
Rect=0 0 620 286
AnchorPos=0 0
Notes=

[CTRL_9SLICES_37]
Type=22
Tag=37
Rect=0 0 614 289
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_list_bg.png
NormalFileUV=0 0 614 344

[CTRL_PICTURE_99]
Type=1
Tag=99
Rect=152 117 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_63]
Type=1
Tag=63
Rect=193 117 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star_less.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_64]
Type=1
Tag=64
Rect=233 117 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star_less.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_QUEST_NAME_V]
Type=4
Tag=2
Rect=27 15 208 37
AnchorPos=0 0
Notes=
Text=关卡名字七个字
TextTradition=關卡名字七個字
TextSize=28
TextColor=0xd3cf9b
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_59]
Type=1
Tag=59
Rect=395 14 50 43
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_60]
Type=1
Tag=60
Rect=526 15 57 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_POWER_V]
Type=4
Tag=4
Rect=401 19 37 30
AnchorPos=0 0
Notes=
Text=333
TextTradition=333
TextSize=20
TextColor=0xd6ce96
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TIMES]
Type=1
Tag=16
Rect=490 18 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\battle.png
NormalFileUV=0 0 40 40

[CTRL_TEXT_TIEMS_V]
Type=4
Tag=5
Rect=529 19 51 30
AnchorPos=0 0
Notes=
Text=0/5
TextTradition=0/5
TextSize=20
TextColor=0xd6ce96
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_REWARD]
Type=4
Tag=6
Rect=39 78 121 34
AnchorPos=0 0
Notes=
Text=任务奖励:
TextTradition=任務獎勵:
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_EXP_8]
Type=1
Tag=8
Rect=329 80 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\exp.png
NormalFileUV=0 0 63 61

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=368 79 62 33
AnchorPos=0 0
Notes=
Text=EXP
TextTradition=EXP
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_MONEY]
Type=1
Tag=9
Rect=197 83 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\money.png
NormalFileUV=0 0 28 28

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=235 80 67 30
AnchorPos=0 0
Notes=
Text=MONEY
TextTradition=MONEY
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EVALUATION]
Type=4
Tag=11
Rect=39 119 76 30
AnchorPos=0 0
Notes=
Text=评价:
TextTradition=評價:
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_STAR1]
Type=1
Tag=19
Rect=152 118 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_9SLICES_38]
Type=22
Tag=38
Rect=21 166 379 100
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_PICTURE_STAR2]
Type=1
Tag=20
Rect=194 118 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_STAR3]
Type=1
Tag=21
Rect=233 118 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_PROBABILITY]
Type=4
Tag=7
Rect=39 172 56 33
AnchorPos=0 0
Notes=
Text=概率
TextTradition=概率
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_REWARD1]
Type=1
Tag=12
Rect=175 182 70 70
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD2]
Type=1
Tag=13
Rect=275 182 70 70
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_BUTTON_FIGHTING]
Type=2
Tag=15
Rect=420 180 170 70
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\mission_start.png
NormalFileUV=0 0 170 70
DisableFile=.\res\image\ui\quest\mission_start_un.png
DisableFileUV=0 0 279 77

[CTRL_PICTURE_100]
Type=1
Tag=100
Rect=175 182 70 70
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_101]
Type=1
Tag=101
Rect=275 182 70 70
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_30]
Type=1
Tag=30
Rect=458 80 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\exp.png
NormalFileUV=0 0 63 61

[CTRL_TEXT_31]
Type=4
Tag=31
Rect=497 79 62 33
AnchorPos=0 0
Notes=
Text=EXP
TextTradition=EXP
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_33]
Type=4
Tag=33
Rect=323 15 69 38
AnchorPos=0 0
Notes=
Text=体力
TextTradition=體力
TextSize=30
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
