
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_6]
Type=1
Tag=7
Rect=153 120 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title.png
NormalFileUV=0 0 299 91

[CTRL_BTN_TETURN]
Type=2
Tag=2
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_QUEST_NAME]
Type=4
Tag=6
Rect=144 162 317 40
AnchorPos=0 0
Notes=
Text=章节名称
TextTradition=章節名稱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
UIOpenType=0
UIClsoeType=0

[CTRL_BTN_HARD]
Type=2
Tag=9
Rect=463 134 168 72
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST]
Type=14
Tag=5
Rect=-7 217 636 659
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
