
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=21
Rect=0 0 640 870
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_106]
Type=1
Tag=106
Rect=171 120 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_REWARD_TEXT_BG]
Type=1
Tag=23
Rect=-3 257 272 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_STAR]
Type=4
Tag=4
Rect=68 262 172 33
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER]
Type=4
Tag=3
Rect=220 168 201 31
AnchorPos=0 0
Notes=
Text=章节
TextTradition=章節
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MISSION_NAME]
Type=4
Tag=2
Rect=220 223 200 24
AnchorPos=0 0
Notes=
Text=任务名称
TextTradition=任務名稱
TextSize=20
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MONEY]
Type=1
Tag=29
Rect=245 312 32 32
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money2.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=296 312 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GHO]
Type=1
Tag=30
Rect=243 359 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\soul.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_SOUL_V]
Type=4
Tag=32
Rect=296 358 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=296 404 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_32]
Type=1
Tag=34
Rect=165 448 310 27
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\strength_bg.png
NormalFileUV=0 0 251 22

[CTRL_EXP_EXP]
Type=9
Tag=33
Rect=171 452 291 15
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_exp.png
NormalFileUV=0 0 35 13

[CTRL_TEXT_EXP_UP]
Type=4
Tag=35
Rect=161 488 194 25
AnchorPos=0 0
Notes=
Text=距离下一等级经验
TextTradition=距離下一等級經驗
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NEED_EXP_V]
Type=4
Tag=36
Rect=373 484 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_36]
Type=1
Tag=38
Rect=1 524 272 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_ITEM]
Type=4
Tag=39
Rect=71 530 155 32
AnchorPos=0 0
Notes=
Text=获得物品
TextTradition=獲得物品
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_ITEMANDCHA]
Type=14
Tag=40
Rect=18 576 604 279
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_105]
Type=1
Tag=105
Rect=243 403 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\EXP_big.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_31]
Type=4
Tag=31
Rect=186 312 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_32]
Type=4
Tag=37
Rect=186 358 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_33]
Type=4
Tag=41
Rect=186 404 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
