
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_36]
Type=1
Tag=36
Rect=153 121 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\4.png
NormalFileUV=0 0 299 91

[CTRL_BTN_TETURN]
Type=2
Tag=2
Rect=5 140 122 60
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\back.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\back_select.png
SelectedFileUV=0 0 122 60

[CTRL_BTN_HARD]
Type=2
Tag=9
Rect=474 125 160 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_LIST_TEAM]
Type=8
Tag=7
Rect=1 219 640 240
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_LIST_ITEM]
Type=8
Tag=199
Rect=1 423 640 230
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_ITEM]
Type=1
Tag=10
Rect=0 432 639 230
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_FIGHT]
Type=2
Tag=11
Rect=254 700 132 65
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffff00
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\start.png
NormalFileUV=0 0 122 60
SelectFile=.\res\image\ui\quest\start_select.png
SelectedFileUV=0 0 122 60

[CTRL_TEXT_POWER_V]
Type=4
Tag=227
Rect=190 706 59 51
AnchorPos=0 0
Notes=
Text=11
TextTradition=11
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_QUEST_NAME]
Type=4
Tag=64
Rect=168 162 269 40
AnchorPos=0 0
Notes=
TextSize=30
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_11]
Type=1
Tag=12
Rect=80 713 107 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\n_battle\strength_cast.png
NormalFileUV=0 0 105 35
