
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=21
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_46]
Type=1
Tag=46
Rect=181 587 304 25
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\exp_bg.png
NormalFileUV=0 0 105 14

[CTRL_PICTURE_106]
Type=1
Tag=106
Rect=171 120 299 91
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_REWARD_TEXT_BG]
Type=1
Tag=23
Rect=10 394 272 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_STAR]
Type=4
Tag=4
Rect=81 399 172 33
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER]
Type=4
Tag=3
Rect=160 166 321 31
AnchorPos=0 0
Notes=
Text=章节一二三四五六七八九十
TextTradition=章節一二三四五六七八九十
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MISSION_NAME]
Type=4
Tag=2
Rect=220 223 200 24
AnchorPos=0 0
Notes=
Text=任务名称
TextTradition=任務名稱
TextSize=20
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_MONEY]
Type=1
Tag=29
Rect=255 540 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 150 150

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=309 449 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_GHO]
Type=1
Tag=30
Rect=256 494 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\soul.png
NormalFileUV=0 0 150 150

[CTRL_TEXT_SOUL_V]
Type=4
Tag=32
Rect=309 495 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=309 541 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_EXP_EXP]
Type=9
Tag=33
Rect=187 591 292 16
AnchorPos=0 0
Notes=
TextSize=16
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp_frame.png
NormalFileUV=0 0 340 13

[CTRL_TEXT_EXP_UP]
Type=4
Tag=35
Rect=159 625 209 25
AnchorPos=0 0
Notes=
Text=距离下一等级还需经验
TextTradition=距離下一等級還需經驗
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_NEED_EXP_V]
Type=4
Tag=36
Rect=367 622 107 32
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_36]
Type=1
Tag=38
Rect=14 661 272 49
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_ITEM]
Type=4
Tag=39
Rect=84 667 155 32
AnchorPos=0 0
Notes=
Text=获得物品
TextTradition=獲得物品
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST_ITEMANDCHA]
Type=14
Tag=40
Rect=31 713 604 176
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_105]
Type=1
Tag=105
Rect=254 448 35 35
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp4.png
NormalFileUV=0 0 148 147

[CTRL_TEXT_31]
Type=4
Tag=31
Rect=199 449 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_32]
Type=4
Tag=37
Rect=199 495 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_33]
Type=4
Tag=41
Rect=199 541 65 32
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_32]
Type=1
Tag=34
Rect=145 72 310 11
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\card_attr_base\underline.png
NormalFileUV=0 0 205 7

[CTRL_TEXT_24]
Type=4
Tag=24
Rect=157 370 348 29
AnchorPos=0 0
Notes=
Text=任务失败,仅获得30%奖励
TextTradition=任務失敗,僅獲得30%獎勵
TextSize=18
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
