
[UI_INFO]
Width=640
Height=960

[CTRL_BTN_TETURN]
Type=2
Tag=2
Rect=5 184 100 80
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\button_public.png
NormalFileUV=0 0 100 80
SelectFile=.\res\image\ui\public\close2_click.png
SelectedFileUV=0 0 68 68

[CTRL_TEXT_RETURN]
Type=4
Tag=48
Rect=11 193 88 60
AnchorPos=0 0
Notes=
Text=返回
TextTradition=返回
TextSize=36
TextColor=0xfefd92
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_QUEST_NAME]
Type=4
Tag=6
Rect=128 203 317 40
AnchorPos=0 0
Notes=
Text=章节名称
TextTradition=章節名稱
TextSize=30
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
Stretch=1
UIOpenType=0
UIClsoeType=0

[CTRL_BTN_HARD]
Type=2
Tag=9
Rect=483 176 160 90
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_VERTICAL_LIST]
Type=14
Tag=5
Rect=1 267 636 580
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
