
[UI_INFO]
Width=640
Height=960

[CTRL_PIC_LIST_BG]
Type=1
Tag=1
Rect=0 0 639 255
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_list_bg.png
NormalFileUV=0 0 598 239

[CTRL_TEXT_QUEST_NAME_V]
Type=4
Tag=2
Rect=13 5 278 37
AnchorPos=0 0
Notes=
Text=关卡名字
TextTradition=關卡名字
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_POWRE]
Type=4
Tag=3
Rect=331 5 85 30
AnchorPos=0 0
Notes=
Text=消耗:
TextTradition=消耗:
TextSize=24
TextColor=0xffff
TextHorAlign=AlignRight
TextVerAlign=AlignVerCenter

[CTRL_TEXT_POWER1]
Type=4
Tag=22
Rect=453 4 50 30
AnchorPos=0 0
Notes=
Text=体力
TextTradition=體力
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_POWER_V]
Type=4
Tag=4
Rect=417 5 30 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TIMES]
Type=1
Tag=16
Rect=511 5 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\battle.png
NormalFileUV=0 0 40 40

[CTRL_TEXT_TIEMS_V]
Type=4
Tag=5
Rect=543 5 73 30
AnchorPos=0 0
Notes=
Text=0/5
TextTradition=0/5
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_REWARD]
Type=4
Tag=6
Rect=58 79 107 33
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_EXP_8]
Type=1
Tag=8
Rect=188 83 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\exp.png
NormalFileUV=0 0 63 61

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=227 84 62 29
AnchorPos=0 0
Notes=
Text=EXP
TextTradition=EXP
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_MONEY]
Type=1
Tag=9
Rect=304 85 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\money.png
NormalFileUV=0 0 41 51

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=356 85 67 30
AnchorPos=0 0
Notes=
Text=MONEY
TextTradition=MONEY
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EVALUATION]
Type=4
Tag=11
Rect=443 86 59 30
AnchorPos=0 0
Notes=
Text=评价
TextTradition=評價
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_STAR1]
Type=1
Tag=19
Rect=509 79 50 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 44 44

[CTRL_PICTURE_STAR2]
Type=1
Tag=20
Rect=528 79 50 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 44 44

[CTRL_PICTURE_STAR3]
Type=1
Tag=21
Rect=550 79 50 50
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 44 44

[CTRL_TEXT_PROBABILITY]
Type=4
Tag=7
Rect=59 164 107 33
AnchorPos=0 0
Notes=
Text=概率
TextTradition=概率
TextSize=24
TextColor=0xffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_REWARD1]
Type=1
Tag=12
Rect=200 160 50 58
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD2]
Type=1
Tag=13
Rect=269 159 50 58
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD3]
Type=1
Tag=14
Rect=339 161 50 58
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_BUTTON_FIGHTING]
Type=2
Tag=15
Rect=446 173 173 53
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\quest\mission_start.png
NormalFileUV=0 0 279 77
