
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_FIGHTING]
Type=2
Tag=15
Rect=0 4 638 156
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
DisableFile=.\res\image\ui\quest\mission_start_un.png
DisableFileUV=0 0 279 77

[CTRL_PIC_LIST_BG]
Type=1
Tag=1
Rect=0 4 638 156
AnchorPos=0 0
Notes=

[CTRL_9SLICES_BG]
Type=22
Tag=37
Rect=8 15 625 135
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\quest_list.png
NormalFileUV=0 0 602 167

[CTRL_TEXT_QUEST_NAME_V]
Type=4
Tag=2
Rect=39 27 259 37
AnchorPos=0 0
Notes=
Text=关卡名字七个字
TextTradition=關卡名字七個字
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_DIFFICULT]
Type=1
Tag=35
Rect=324 26 47 47
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\monster.png
NormalFileUV=0 0 47 47

[CTRL_9SLICES_DIF_BG]
Type=22
Tag=32
Rect=372 29 43 41
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_DIF_V]
Type=4
Tag=36
Rect=377 32 36 35
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_POWER]
Type=1
Tag=42
Rect=410 30 63 38
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\strength.png
NormalFileUV=0 0 60 40

[CTRL_PICTURE_POWER_BG]
Type=1
Tag=59
Rect=469 28 42 43
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_POWER_V]
Type=4
Tag=4
Rect=471 34 37 30
AnchorPos=0 0
Notes=
Text=333
TextTradition=333
TextSize=20
TextColor=0xd6ce96
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_TIMES]
Type=1
Tag=16
Rect=514 34 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\battle.png
NormalFileUV=0 0 40 40

[CTRL_PICTURE_TIME_BG]
Type=1
Tag=60
Rect=543 29 57 41
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_TEXT_TIEMS_V]
Type=4
Tag=5
Rect=546 34 51 30
AnchorPos=0 0
Notes=
Text=0/5
TextTradition=0/5
TextSize=20
TextColor=0xd6ce96
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_MONEY]
Type=1
Tag=9
Rect=31 99 24 24
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\money.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=56 96 67 30
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_EXP]
Type=1
Tag=8
Rect=123 91 60 40
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\EXP..png
NormalFileUV=0 0 60 40

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=181 95 62 33
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_GHO]
Type=1
Tag=30
Rect=242 96 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\exp.png
NormalFileUV=0 0 63 61

[CTRL_TEXT_GHO_V]
Type=4
Tag=31
Rect=272 95 63 33
AnchorPos=0 0
Notes=
Text=99999
TextTradition=99999
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PROBABILITY]
Type=4
Tag=7
Rect=347 95 56 33
AnchorPos=0 0
Notes=
Text=概率
TextTradition=概率
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_REWARD_BG1]
Type=1
Tag=100
Rect=402 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_REWARD_BG2]
Type=1
Tag=101
Rect=470 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_REWARD_BG3]
Type=1
Tag=39
Rect=539 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD1]
Type=1
Tag=12
Rect=402 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD2]
Type=1
Tag=13
Rect=470 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\getitem.png
NormalFileUV=0 0 72 84

[CTRL_PICTURE_REWARD3]
Type=1
Tag=40
Rect=539 81 60 60
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_39]
Type=1
Tag=41
Rect=21 77 606 5
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\line.png
NormalFileUV=0 0 567 4

[CTRL_PICTURE_NEW]
Type=1
Tag=86
Rect=11 3 51 25
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\new.png
NormalFileUV=0 0 75 37
