
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=21
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1

[CTRL_PICTURE_27]
Type=1
Tag=28
Rect=0 0 640 960
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\bg_reward.png
NormalFileUV=0 0 580 848

[CTRL_PICTURE_TOUCH]
Type=1
Tag=22
Rect=218 848 204 53
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\text_reward.png
NormalFileUV=0 0 208 54

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=62 579 517 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\bg_reward1.png
NormalFileUV=0 0 430 54

[CTRL_TEXT_ITEM_NAME2]
Type=4
Tag=20
Rect=348 772 107 28
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM2]
Type=1
Tag=19
Rect=352 661 100 100
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEM_NAME1]
Type=4
Tag=10
Rect=199 775 100 25
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM1]
Type=1
Tag=9
Rect=199 661 100 100
AnchorPos=0 0
Notes=

[CTRL_TEXT_GET_ITEM]
Type=4
Tag=8
Rect=181 588 279 33
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GET_MONEY]
Type=4
Tag=18
Rect=339 525 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=62 384 517 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\bg_reward1.png
NormalFileUV=0 0 430 54

[CTRL_TEXT_EMONEY]
Type=4
Tag=7
Rect=195 526 100 25
AnchorPos=0 0
Notes=
Text=金币
TextTradition=金幣
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GET_EXP]
Type=4
Tag=17
Rect=339 467 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EXP]
Type=4
Tag=6
Rect=195 471 100 25
AnchorPos=0 0
Notes=
Text=经验
TextTradition=經驗
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_REWARD]
Type=4
Tag=5
Rect=181 392 279 33
AnchorPos=0 0
Notes=
Text=奖励
TextTradition=獎勵
TextSize=24
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_STAR3]
Type=1
Tag=16
Rect=414 315 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_STAR2]
Type=1
Tag=15
Rect=372 315 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_STAR1]
Type=1
Tag=14
Rect=324 316 34 34
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_TEXT_STAR]
Type=4
Tag=4
Rect=195 321 100 25
AnchorPos=0 0
Notes=
Text=评价
TextTradition=評價
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_21]
Type=1
Tag=23
Rect=62 179 517 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\bg_reward1.png
NormalFileUV=0 0 430 54

[CTRL_PICTURE_DIFF]
Type=1
Tag=13
Rect=343 242 98 56
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\easy.png
NormalFileUV=0 0 98 56

[CTRL_TEXT_DIFFICULT]
Type=4
Tag=3
Rect=195 258 100 25
AnchorPos=0 0
Notes=
Text=难度
TextTradition=難度
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MISSION_NAME]
Type=4
Tag=2
Rect=181 188 279 33
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_HRED_RESULT]
Type=1
Tag=12
Rect=34 75 572 96
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\you-lost.png
NormalFileUV=0 0 572 96

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=195 659 107 107
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=347 659 107 107
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100
