
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=21
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1

[CTRL_PICTURE_27]
Type=1
Tag=28
Rect=7 164 640 800
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg.png
NormalFileUV=0 0 640 960

[CTRL_PICTURE_TOUCH]
Type=1
Tag=22
Rect=218 848 204 53
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\text_reward.png
NormalFileUV=0 0 208 54

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=51 823 517 54
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\bg_reward1.png
NormalFileUV=0 0 430 54

[CTRL_TEXT_ITEM_NAME2]
Type=4
Tag=20
Rect=295 875 107 28
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM2]
Type=1
Tag=19
Rect=180 853 70 70
AnchorPos=0 0
Notes=

[CTRL_TEXT_ITEM_NAME1]
Type=4
Tag=10
Rect=185 850 100 25
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_ITEM1]
Type=1
Tag=9
Rect=81 853 70 70
AnchorPos=0 0
Notes=

[CTRL_TEXT_GET_ITEM]
Type=4
Tag=8
Rect=170 832 279 33
AnchorPos=0 0
Notes=
Text=获得
TextTradition=獲得
TextSize=24
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GET_MONEY]
Type=4
Tag=18
Rect=373 341 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_GET_EXP]
Type=4
Tag=17
Rect=373 437 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EXP]
Type=4
Tag=6
Rect=161 441 100 25
AnchorPos=0 0
Notes=
Text=获得经验
TextTradition=獲得經驗
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_REWARD]
Type=4
Tag=5
Rect=200 341 97 33
AnchorPos=0 0
Notes=
Text=获得金币
TextTradition=獲得金幣
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_STAR3]
Type=1
Tag=16
Rect=583 846 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_STAR2]
Type=1
Tag=15
Rect=541 846 36 36
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_STAR1]
Type=1
Tag=14
Rect=493 847 34 34
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\star.png
NormalFileUV=0 0 36 36

[CTRL_PICTURE_21]
Type=1
Tag=23
Rect=0 163 279 68
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_PICTURE_DIFF]
Type=1
Tag=13
Rect=22 792 98 56
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\easy.png
NormalFileUV=0 0 98 56

[CTRL_TEXT_CHAPTER]
Type=4
Tag=3
Rect=220 242 201 31
AnchorPos=0 0
Notes=
Text=章节
TextTradition=章節
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_MISSION_NAME]
Type=4
Tag=2
Rect=220 282 200 33
AnchorPos=0 0
Notes=
Text=任务名称
TextTradition=任務名稱
TextSize=32
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_HRED_RESULT]
Type=1
Tag=12
Rect=21 838 572 96
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\quest\you-lost.png
NormalFileUV=0 0 572 96

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=325 837 107 107
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=454 841 107 107
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\item-list.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_STAR]
Type=4
Tag=4
Rect=17 174 155 41
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_28]
Type=1
Tag=29
Rect=161 341 32 32
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\money.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_29]
Type=1
Tag=30
Rect=156 383 43 43
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\karma_thum.png
NormalFileUV=0 0 102 102

[CTRL_TEXT_29]
Type=4
Tag=31
Rect=202 388 97 33
AnchorPos=0 0
Notes=
Text=获得魂
TextTradition=獲得魂
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_SOUL]
Type=4
Tag=32
Rect=373 388 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_EXP_EXP]
Type=9
Tag=33
Rect=160 483 324 34
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\main_interface\energy_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_PICTURE_32]
Type=1
Tag=34
Rect=167 487 310 27
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_33]
Type=4
Tag=35
Rect=161 529 100 25
AnchorPos=0 0
Notes=
Text=获得经验
TextTradition=獲得經驗
TextSize=24
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_EXPNEXT]
Type=4
Tag=36
Rect=373 525 107 32
AnchorPos=0 0
Notes=
TextSize=24
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_35]
Type=4
Tag=37
Rect=186 858 100 25
AnchorPos=0 0
Notes=
TextSize=16
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_36]
Type=1
Tag=38
Rect=5 566 279 68
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\quest\quest_title.png
NormalFileUV=0 0 192 68

[CTRL_TEXT_37]
Type=4
Tag=39
Rect=27 578 155 41
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=35
TextColor=0xfefd92
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_VERTICAL_LIST_ITEMANDCHA]
Type=14
Tag=40
Rect=22 647 604 311
AnchorPos=0 0
Notes=
