
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_FIGHTING]
Type=2
Tag=15
Rect=0 -2 638 157
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PIC_LIST_BG]
Type=1
Tag=1
Rect=0 -2 638 140
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_BG]
Type=22
Tag=37
Rect=8 6 629 140
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\list_bg2.png
NormalFileUV=0 0 629 140

[CTRL_PICTURE_20]
Type=1
Tag=21
Rect=543 31 85 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_19]
Type=1
Tag=20
Rect=502 21 53 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\battle2.png
NormalFileUV=0 0 53 53

[CTRL_PICTURE_21]
Type=1
Tag=22
Rect=432 31 65 36
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_22]
Type=1
Tag=23
Rect=345 29 41 37
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_26]
Type=1
Tag=27
Rect=271 98 89 33
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_27]
Type=1
Tag=28
Rect=159 97 89 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_28]
Type=1
Tag=29
Rect=55 97 89 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\info_bg2.png
NormalFileUV=0 0 46 13

[CTRL_PICTURE_23]
Type=1
Tag=24
Rect=19 90 46 46
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\exp4.png
NormalFileUV=0 0 30 30

[CTRL_PICTURE_24]
Type=1
Tag=25
Rect=129 90 46 45
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\money3.png
NormalFileUV=0 0 39 38

[CTRL_PICTURE_25]
Type=1
Tag=26
Rect=242 94 46 45
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\soul.png
NormalFileUV=0 0 39 38

[CTRL_PICTURE_29]
Type=1
Tag=30
Rect=388 21 53 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\strength.png
NormalFileUV=0 0 148 147

[CTRL_PICTURE_30]
Type=1
Tag=32
Rect=302 21 53 53
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\boss.png
NormalFileUV=0 0 53 53

[CTRL_TEXT_QUEST_NAME_V]
Type=4
Tag=2
Rect=25 26 259 37
AnchorPos=0 0
Notes=
Text=关卡名字七个字
TextTradition=關卡名字七個字
TextSize=28
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DIF_V]
Type=4
Tag=36
Rect=353 30 36 35
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_POWER_V]
Type=4
Tag=4
Rect=441 32 37 35
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_TIEMS_V]
Type=4
Tag=5
Rect=555 32 51 35
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_EXP_V]
Type=4
Tag=17
Rect=64 97 62 33
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MONEY_V]
Type=4
Tag=18
Rect=173 98 67 30
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_GHO_V]
Type=4
Tag=31
Rect=286 97 63 33
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_REWARD]
Type=2
Tag=38
Rect=428 85 186 57
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_REWARD1]
Type=1
Tag=13
Rect=442 88 50 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_REWARD2]
Type=1
Tag=12
Rect=496 88 50 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_REWARD3]
Type=1
Tag=40
Rect=550 88 50 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NEW]
Type=1
Tag=86
Rect=15 0 85 34
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_32]
Type=1
Tag=33
Rect=373 98 68 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\text1.png
NormalFileUV=0 0 68 30
