
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_BG]
Type=2
Tag=21
Rect=0 0 640 960
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Stretch=1
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_117]
Type=1
Tag=117
Rect=171 137 299 93
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title.png
NormalFileUV=0 0 299 91

[CTRL_PICTURE_TITLE]
Type=1
Tag=23
Rect=0 302 279 50
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\title3.png
NormalFileUV=0 0 272 49

[CTRL_TEXT_TITLE]
Type=4
Tag=4
Rect=73 308 155 28
AnchorPos=0 0
Notes=
Text=任务奖励
TextTradition=任務獎勵
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_CHAPTER]
Type=4
Tag=3
Rect=220 186 201 31
AnchorPos=0 0
Notes=
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_MISSION_NAME]
Type=4
Tag=2
Rect=157 236 327 33
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfdfdde
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_47]
Type=1
Tag=47
Rect=143 403 354 84
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\pride.png
NormalFileUV=0 0 354 84

[CTRL_PICTURE_ITEM]
Type=1
Tag=40
Rect=231 508 178 180
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_NAME_BG]
Type=1
Tag=48
Rect=170 705 301 70
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\quest\rewardname.png
NormalFileUV=0 0 301 70

[CTRL_TEXT_ITEM_NAME]
Type=4
Tag=49
Rect=234 726 173 32
AnchorPos=0 0
Notes=
Text=奖励
TextTradition=獎勵
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
