
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 640 229
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_9SLICES_39]
Type=22
Tag=39
Rect=7 5 623 217
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\frame_buy.png
NormalFileUV=0 0 587 176

[CTRL_TEXT_NAME_L]
Type=4
Tag=4
Rect=168 39 209 30
AnchorPos=0 0
Notes=
Text=小型体力药剂
TextTradition=小型體力藥劑
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_LIMIT_L]
Type=4
Tag=5
Rect=436 37 148 41
AnchorPos=0 0
Notes=
Text=15级以上可以购买
TextTradition=15級以上可以購買
TextSize=18
TextColor=0xff0000
TextHorAlign=AlignRight
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_PRICE_L]
Type=4
Tag=6
Rect=505 94 79 25
AnchorPos=0 0
Notes=
Text=50000
TextTradition=50000
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_REBATE_PRICE_L]
Type=4
Tag=7
Rect=256 94 79 25
AnchorPos=0 0
Notes=
Text=20000
TextTradition=20000
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_TEXT_DESCRIPTION_L]
Type=4
Tag=8
Rect=173 143 412 51
AnchorPos=0 0
Notes=
Text=礼包说明礼包说明礼包说明礼包说明礼包说明礼包说明
TextTradition=禮包說明禮包說明禮包說明禮包說明禮包說明禮包說明
TextSize=18
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_BUY_L]
Type=2
Tag=9
Rect=46 149 93 47
AnchorPos=0 0
Notes=
Text=购买
TextTradition=購買
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\btn_buy.png
NormalFileUV=0 0 93 47
SelectFile=.\res\image\ui\shop\btn_buy.png
SelectedFileUV=0 0 93 47
DisableFile=.\res\image\ui\shop\btn_buy.png
DisableFileUV=0 0 93 47

[CTRL_PICTURE_11]
Type=1
Tag=11
Rect=40 33 107 108
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\pic_buy.png
NormalFileUV=0 0 98 99

[CTRL_TEXT_14]
Type=4
Tag=14
Rect=422 93 55 26
AnchorPos=0 0
Notes=
Text=原价
TextTradition=原價
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_15]
Type=1
Tag=15
Rect=226 91 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_16]
Type=1
Tag=16
Rect=480 91 30 30
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_17]
Type=4
Tag=17
Rect=170 95 54 23
AnchorPos=0 0
Notes=
Text=现价
TextTradition=現價
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0

[CTRL_PICTURE_18]
Type=1
Tag=18
Rect=483 103 103 6
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\shop\deletelilne.png
NormalFileUV=0 0 68 4

[CTRL_PICTURE_ICON_L]
Type=1
Tag=3
Rect=42 25 100 56
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_BUTTON_LOOK_L]
Type=2
Tag=10
Rect=43 29 100 100
AnchorPos=0 0
Notes=
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
