
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 620 195
AnchorPos=0 0
Notes=

[CTRL_9SLICES_18]
Type=22
Tag=21
Rect=20 5 580 180
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\common\item_bg.png
NormalFileUV=0 0 126 126

[CTRL_TEXT_DESCRIPTION_L]
Type=4
Tag=5
Rect=25 123 563 50
AnchorPos=0 0
Notes=
Text=道具说明道具说明道具说明道具说明道具说明道具说明道具说明
TextTradition=道具說明道具說明道具說明道具說明道具說明道具說明道具說明
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_NAME_L]
Type=4
Tag=6
Rect=175 13 198 30
AnchorPos=0 0
Notes=
Text=超级体力石
TextTradition=超級體力石
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_BUY_L]
Type=2
Tag=10
Rect=428 60 136 60
AnchorPos=0 0
Notes=
Text=购买
TextTradition=購買
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\common\btn_2_normal.png
NormalFileUV=0 0 136 60
SelectFile=.\res\image\ui\common\btn_2_click.png
SelectedFileUV=0 0 136 60
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_11]
Type=1
Tag=11
Rect=60 30 80 68
AnchorPos=0 0
Notes=
NormalFile=.\res\image\item\item.png
NormalFileUV=0 0 120 120

[CTRL_TEXT_REBATE_PRICE_L]
Type=4
Tag=12
Rect=175 94 86 25
AnchorPos=0 0
Notes=
Text=现价：20000
TextTradition=現價：20000
TextSize=15
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LIMIT_L]
Type=4
Tag=35
Rect=175 43 196 25
AnchorPos=0 0
Notes=
Text=15级以上可以购买
TextTradition=15級以上可以購買
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_PRICE_L]
Type=4
Tag=37
Rect=175 68 86 25
AnchorPos=0 0
Notes=
Text=原价：50000
TextTradition=原價：50000
TextSize=15
TextColor=0xff0000
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter
