
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 612 182
AnchorPos=0 0
Notes=

[CTRL_9SLICES_BGINFO]
Type=22
Tag=26
Rect=193 19 400 148
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\public\bg_txt_squ.png
NormalFileUV=0 0 50 50

[CTRL_9SLICES_18]
Type=22
Tag=21
Rect=11 2 594 177
AnchorPos=0 0
Notes=
Stretch=1
NormalFile=.\res\image\ui\shop\bg_shop.png
NormalFileUV=0 0 594 208

[CTRL_TEXT_DESCRIPTION_L]
Type=4
Tag=5
Rect=220 112 365 49
AnchorPos=0 0
Notes=
Text=道具说明道具说明道具说明道具说明道具说明道具说明道具说明
TextTradition=道具說明道具說明道具說明道具說明道具說明道具說明道具說明
TextSize=20
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignTop

[CTRL_TEXT_NAME_L]
Type=4
Tag=6
Rect=208 25 166 41
AnchorPos=0 0
Notes=
Text=小型体力药剂
TextTradition=小型體力藥劑
TextSize=26
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_BUTTON_BUY_L]
Type=2
Tag=10
Rect=32 116 136 56
AnchorPos=0 0
Notes=
Text=购买
TextTradition=購買
TextSize=28
TextColor=0xfeffaf
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res\image\ui\shop\buy.png
NormalFileUV=0 0 126 52
SelectFile=.\res\image\ui\shop\buy_click.png
SelectedFileUV=0 0 126 52
DisableFile=.\res\image\ui\common\btn_2_disable.png
DisableFileUV=0 0 136 60

[CTRL_PICTURE_11]
Type=1
Tag=11
Rect=50 12 100 100
AnchorPos=0 0
Notes=

[CTRL_TEXT_REBATE_PRICE_L]
Type=4
Tag=12
Rect=283 79 79 25
AnchorPos=0 0
Notes=
Text=20000
TextTradition=20000
TextSize=24
TextColor=0xfffbf0
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_TEXT_LIMIT_L]
Type=4
Tag=35
Rect=405 35 183 37
AnchorPos=0 0
Notes=
Text=15级以上可以购买
TextTradition=15級以上可以購買
TextSize=20
TextColor=0xff0000
TextHorAlign=AlignRight
TextVerAlign=AlignTop

[CTRL_TEXT_PRICE_L]
Type=4
Tag=37
Rect=510 79 73 25
AnchorPos=0 0
Notes=
Text=50000
TextTradition=50000
TextSize=24
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_25]
Type=1
Tag=25
Rect=50 12 100 100
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\public\frame.png
NormalFileUV=0 0 100 100

[CTRL_TEXT_28]
Type=4
Tag=28
Rect=207 79 57 25
AnchorPos=0 0
Notes=
Text=现价
TextTradition=現價
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_29]
Type=1
Tag=29
Rect=256 76 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 32 32

[CTRL_TEXT_30]
Type=4
Tag=30
Rect=431 79 57 25
AnchorPos=0 0
Notes=
Text=原价
TextTradition=原價
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=483 76 30 30
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\main_interface\coin.png
NormalFileUV=0 0 32 32

[CTRL_PICTURE_27]
Type=1
Tag=27
Rect=487 87 94 6
AnchorPos=0 0
Notes=
NormalFile=.\res\image\ui\shop\deletelilne.png
NormalFileUV=0 0 68 4
