
[UI_INFO]
Width=960
Height=640

[CTRL_BUTTON_CLOSE]
Type=2
Tag=3
Rect=0 0 960 640
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=2
Rect=13 260 960 120
NormalFile=.\res\image\ui\encounter_money\money_bg.png
NormalFileUV=0 0 565 97

[CTRL_COLOR_LABEL_TIP]
Type=7
Tag=1
Z_Order=1
Rect=0 290 960 60
Text=我是一行提示文字
TextTradition=我是一行提示文字
TextSize=25
TextColor=0xfffbf0
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
