
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_31]
Type=1
Tag=31
Rect=0 0 640 960
AnchorPos=0 0
Notes=
UIOpenType=0
UIClsoeType=0

[CTRL_PROGRESS_4]
Type=10
Tag=4
Rect=2 706 633 31
AnchorPos=0 0
Notes=
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\energy_progressbar.png
NormalFileUV=0 0 176 28

[CTRL_9SLICES_6]
Type=22
Tag=6
Rect=17 707 603 28
AnchorPos=0 0
Notes=
Stretch=1
UIOpenType=0
UIClsoeType=0
NormalFile=.\res\image\ui\main_interface\progressbar_bg.png
NormalFileUV=0 0 176 28

[CTRL_TEXT_7]
Type=4
Tag=7
Rect=22 748 598 84
AnchorPos=0 0
Notes=
Text=小贴士
TextTradition=小貼士
TextSize=20
TextColor=0xffffff
TextHorAlign=AlignLeft
TextVerAlign=AlignTop
UIOpenType=0
UIClsoeType=0
