
[UI_INFO]
Width=960
Height=640

[CTRL_BUTTON_10]
Type=2
Tag=10
Rect=822 12 124 124
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
NormalFileUV=0 0 124 124
SelectFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk_down.png
DisableFileUV=0 0 124 124

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=-9 31 319 79
NormalFile=.\res\image\ui\x_battle_main_ui\back_frame.png
NormalFileUV=0 0 225 56

[CTRL_PICTURE_13]
Type=1
Tag=13
Rect=97 3 99 70
NormalFile=.\res\image\ui\x_battle_main_ui\head_01.png
NormalFileUV=0 0 200 143
