
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=-3 0 960 640
Stretch=1
NormalFile=.\res\image\map\green_wild_1136x720.png
NormalFileUV=0 0 960 640

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=573 167 106 60

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=565 287 106 60

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=806 172 106 60

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=809 287 106 60

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=689 285 106 60

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=164 162 106 60

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=301 281 106 60

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=23 281 106 60

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=163 280 106 60

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=159 399 106 60

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=417 148 107 60

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=-20 -35 960 60
