
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 70 640 720
Stretch=1
NormalFile=.\res\image\xbattleui\pvpbg.png
NormalFileUV=0 0 240 240

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=586 399 71 90

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=494 399 71 90

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=536 262 71 90

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=440 262 71 90

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=494 144 71 90

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=120 144 71 90

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=164 262 71 90
Stretch=1

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=63 262 71 90

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=120 399 71 90

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=13 399 71 90

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=372 399 71 90

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=-13 -52 640 90

[CTRL_SPRITE_BOSS]
Type=19
Tag=14
Rect=495 399 71 90

[CTRL_SPRITE_NEW1]
Type=19
Tag=15
Rect=63 517 71 90

[CTRL_SPRITE_NEW2]
Type=19
Tag=16
Rect=164 517 71 90

[CTRL_SPRITE_NEW3]
Type=19
Tag=17
Rect=120 648 71 90

[CTRL_SPRITE_NEW4]
Type=19
Tag=18
Rect=440 517 71 90

[CTRL_SPRITE_NEW5]
Type=19
Tag=19
Rect=542 517 71 90

[CTRL_SPRITE_20]
Type=19
Tag=20
Rect=474 648 71 90
