
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=-5 154 640 508
Stretch=1
NormalFile=.\res\image\map\green_wild_1136x720.png
NormalFileUV=0 0 960 640

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=432 337 71 90

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=436 331 71 90

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=437 332 71 90

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=457 328 71 90

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=491 331 71 90

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=51 263 71 90

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=143 295 71 90
Stretch=1

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=33 372 71 90

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=145 424 71 90

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=61 484 71 90

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=286 333 71 90

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=-13 -52 640 90

[CTRL_SPRITE_BOSS]
Type=19
Tag=14
Rect=453 329 71 90
