
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 68 640 720
Stretch=1
NormalFile=.\res\image\xbattleui\pvpbg1.png
NormalFileUV=0 0 480 580

[CTRL_RIGHT_SPRITE_5]
Type=19
Tag=11
Rect=566 401 71 90

[CTRL_RIGHT_SPRITE_4]
Type=19
Tag=10
Rect=471 401 71 90

[CTRL_RIGHT_SPRITE_3]
Type=19
Tag=7
Rect=536 262 71 90

[CTRL_RIGHT_SPRITE_2]
Type=19
Tag=8
Rect=440 262 71 90

[CTRL_RIGHT_SPRITE_1]
Type=19
Tag=9
Rect=493 144 71 90

[CTRL_LEFT_SPRITE_1]
Type=19
Tag=6
Rect=121 144 71 90

[CTRL_LEFT_SPRITE_2]
Type=19
Tag=5
Rect=164 254 68 93

[CTRL_LEFT_SPRITE_3]
Type=19
Tag=2
Rect=63 255 71 90

[CTRL_LEFT_SPRITE_4]
Type=19
Tag=3
Rect=120 399 71 90

[CTRL_LEFT_SPRITE_5]
Type=19
Tag=4
Rect=13 399 71 90

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=295 400 71 90

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=-13 -52 640 90

[CTRL_SPRITE_BOSS]
Type=19
Tag=14
Rect=472 398 71 90

[CTRL_LEFT_SPRITE_7]
Type=19
Tag=15
Rect=63 517 71 90

[CTRL_LEFT_SPRITE_6]
Type=19
Tag=16
Rect=164 517 71 90

[CTRL_LEFT_SPRITE_8]
Type=19
Tag=17
Rect=121 648 71 90

[CTRL_RIGHT_SPRITE_6]
Type=19
Tag=18
Rect=440 517 71 90

[CTRL_RIGHT_SPRITE_7]
Type=19
Tag=19
Rect=542 517 71 90

[CTRL_RIGHT_SPRITE_8]
Type=19
Tag=20
Rect=474 648 71 90
