
[UI_INFO]
Width=960
Height=640

[CTRL_PICTURE_BG]
Type=1
Tag=1
Rect=0 0 960 640
NormalFile=.\res\image\map\green_wild_1136x720.png
NormalFileUV=88 40 960 640

[CTRL_SPRITE_10]
Type=19
Tag=11
Rect=566 323 106 60

[CTRL_SPRITE_9]
Type=19
Tag=10
Rect=568 401 106 60

[CTRL_SPRITE_6]
Type=19
Tag=7
Rect=794 323 106 60

[CTRL_SPRITE_7]
Type=19
Tag=8
Rect=796 407 106 60

[CTRL_SPRITE_8]
Type=19
Tag=9
Rect=681 366 106 60

[CTRL_SPRITE_5]
Type=19
Tag=6
Rect=161 327 106 60

[CTRL_SPRITE_4]
Type=19
Tag=5
Rect=284 369 106 60

[CTRL_SPRITE_1]
Type=19
Tag=2
Rect=37 327 106 60

[CTRL_SPRITE_2]
Type=19
Tag=3
Rect=160 413 106 60

[CTRL_SPRITE_3]
Type=19
Tag=4
Rect=36 416 106 60

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=427 349 107 60

[CTRL_PICTURE_13]
Type=1
Tag=13
Z_Order=200
Rect=0 161 960 60
