
[UI_INFO]
Width=640
Height=960

[CTRL_PICTURE_12]
Type=1
Tag=12
Rect=0 0 639 960
NormalFile=.\res\image\map\temp_x_battle_ui.png
NormalFileUV=0 0 320 479

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=277 575 119 76
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
NormalFileUV=0 0 114 73
SelectFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
DisableFileUV=0 0 114 73
