
[UI_INFO]
Width=640
Height=960

[CTRL_BUTTON_17]
Type=2
Tag=17
Rect=509 158 107 60
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_PICTURE_BG]
Type=1
Tag=4
Rect=0 0 639 956
Remark=主背景
Stretch=1
NormalFile=.\res\image\xbattleui\bg.png
NormalFileUV=0 0 511 753

[CTRL_PICTURE_FIGHTBG]
Type=1
Tag=16
Rect=0 70 640 719
Remark=战斗背景
NormalFile=.\res\image\xbattleui\pvpbg.png
NormalFileUV=0 0 240 240

[CTRL_BUTTON_11]
Type=2
Tag=11
Rect=515 76 110 70
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
NormalFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
NormalFileUV=0 0 114 73
SelectFile=.\res.cn\image\ui\x_battle_main_ui\tuo_guan.png
SelectedFileUV=0 0 124 124
DisableFile=.\res.cn\image\ui\x_battle_main_ui\atk.png
DisableFileUV=0 0 114 73

[CTRL_PICTURE_POWER_BG]
Type=1
Tag=5
Rect=13 898 450 62
Remark=能量槽框
NormalFile=..\..\桌面\xbattleui\power.png
NormalFileUV=0 0 362 50

[CTRL_TEXT_8]
Type=4
Tag=8
Rect=316 70 107 60
Text='min
TextTradition='min
TextSize=20
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter

[CTRL_TEXT_TIME]
Type=4
Tag=7
Rect=274 70 100 60
Text=99
TextTradition=99
TextSize=34
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=倒计时文字

[CTRL_BUTTON_SKILL1]
Type=2
Tag=10
Rect=1 800 110 99
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=技能1按钮
NormalFile=.\res\image\xbattleui\skill1.png
NormalFileUV=0 0 73 66

[CTRL_PICTURE_SKILL2]
Type=1
Tag=12
Rect=116 799 110 99
Remark=技能2按钮
NormalFile=.\res\image\xbattleui\skill2.png
NormalFileUV=0 0 73 66

[CTRL_BUTTON_SKILL3]
Type=2
Tag=13
Rect=230 800 110 99
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=技能3按钮
NormalFile=.\res\image\xbattleui\skill3.png
NormalFileUV=0 0 73 66

[CTRL_BUTTON_SKILL4]
Type=2
Tag=14
Rect=344 800 110 99
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=技能4按钮
NormalFile=.\res\image\xbattleui\skill4.png
NormalFileUV=0 0 71 64

[CTRL_EXP_POWER]
Type=9
Tag=15
Rect=30 920 417 40
TextSize=10
TextHorAlign=AlignHorCenter
TextVerAlign=AlignVerCenter
Remark=能量条
