"id","talk_id","talk_text","head_pic","talk_pos_x","talk_pos_y","highlight_ctrl","current_xui","arrow_res"
## id,单个引导场景的文字步骤，说话内容,头像对应ani，引导对话框的位置x，引导对话框的位置y,高亮的控件名，当前要高亮的xui,箭头资源,箭头位置（1上2下3左4右）
"1","1","xxx.xxx","0","0","CTRL_BUTTON_QUEST","xxx.xui"."lancer.guide_arraw_top"