##片区1森之岛剧情
"id","story_id","play_index","show_type","animation","bg_pic","npc_left_id","npc_right_id","npc_name","speak_id","speak_text","font_size","font_effect","screen_effect_time","screen_effect"
##3.战斗基本操作介绍
"1","1","1","1","0","3","0","9998","引导精灵・蕾拉","9998","终于……终于等到你了，命运注定的那个人……救世主……","18","0","0","0"
"2","1","2","1","0","3","99999","0","主角","99999","哈？什么？","18","0","0","0"
"3","1","3","1","0","3","0","9998","引导精灵・蕾拉","9998","有些重要的事情，希望得到你的帮助，我们还要对抗……啊！！（惊呼）","18","0","0","0"
"4","1","4","1","0","3","99999","0","主角","99999","？？？","18","0","0","0"
"5","1","5","1","0","3","0","9998","引导精灵・蕾拉","9998","魔物！时间紧迫，击退它后我再详细告诉你。","18","0","2","1"
"6","2","1","1","0","3","0","9998","引导精灵・蕾拉","9998","干得漂亮！暂时可以松口气了……蕾拉，这是我的名字。","18","0","0","0"
"7","2","2","1","0","3","99999","0","主角","99999","蕾拉，是个好名字。","18","0","0","0"
"8","2","3","1","0","3","0","9998","引导精灵・蕾拉","9998","有不少的事情要告诉你呢。那么，我会在庄园等你。","18","0","2","2"
##4. 村庄介绍
"9","3","1","1","0","1","0","9998","引导精灵・蕾拉","9998","欢迎来到这里，我的勇士。","18","0","0","0"
"10","3","2","1","0","1","0","9998","引导精灵・蕾拉","9998","传说中的贤者雷尔加拉早已预见了这一天，他特意在封印结界边上，借助星辰之力，构建了这个独一无二的庄园。","18","0","0","0"
"11","3","3","1","0","1","0","9998","引导精灵・蕾拉","9998","他交待精灵一族，当危机再次来临时，将有救世主出现。指引他至庄园，协助他，让光明与和平重回大陆。","18","0","0","0"
"12","3","4","1","0","1","0","9998","引导精灵・蕾拉","9998","庄园将提供能量提升，资源的补充等完备的设施，它将是你的大本营。","18","0","0","0"
##5. 战斗进阶操作介绍
"13","4","1","1","0","1","0","9998","引导精灵・蕾拉","9998","现在的镜之境面临着史上最大危机，也许称为毁灭性的危机也不过……一时也说不清，请先进入镜之境。到那边时我再详细说明。","18","0","0","0"
"14","5","1","1","0","3","99999","0","主角","99999","这里就是镜之境吗？我以为它只是书上的记载。","18","0","1","2"
"15","5","2","1","0","3","0","9998","引导精灵・蕾拉","9998","如果能只存在于书上的记载就好了……","18","0","0","0"
"16","5","3","1","0","3","0","9998","引导精灵・蕾拉","9998","在镜之境这里，有些基本的生存法则是需要勇士你先了解的。比如说如何进行战斗。下面就由我来教导你战斗的诀窍吧！","18","0","2","2"
##6. 卡牌强化操作介绍
"17","6","1","1","0","3","99999","0","主角","99999","比想像中来得难啊……","18","0","0","0"
"18","6","2","1","0","3","0","9998","引导精灵・蕾拉","9998","别心急，我的勇士。请先返回庄园，我将告诉你如何增强星卡的实力。","18","0","0","0"
"19","6","3","1","0","3","0","9998","引导精灵・蕾拉","9998","失败不过是通向成功的必经之路，只要增加实力，便能轻松应对挑战。","18","0","2","2"
"20","7","1","1","0","1","0","9998","引导精灵・蕾拉","9998","真是出色的领悟力，好了，让我们再来挑战一次吧。","18","0","0","0"
##7.重新战斗
"21","8","1","1","0","3","0","9998","引导精灵・蕾拉","9998","相信这次不管遇到怎样的魔物都不足为惧了！","18","0","0","0"
"22","8","2","1","0","3","99999","0","主角","99999","希望如此……","18","0","0","0"
"23","9","1","1","0","3","0","9998","引导精灵・蕾拉","9998","你果然如预言中所说的那么优秀，相信你一定能化解这片土地的危机。我们先离开镜之境，我将告诉你关于庄园的其他事情。","18","0","0","0"
##8. 药水合成&资源采集
"24","10","1","1","0","1","0","9998","引导精灵・蕾拉","9998","没有充分的准备就贸然出发可不是什么明智的行为，庄园将为你的战斗提供强劲的支援！","18","0","0","0"
"25","10","2","1","0","1","99999","0","主角","99999","嗯嗯，还有什么呢？","18","0","0","0"
"26","11","1","1","0","1","","","","","挺不错的嘛。","18","0","0","0"
##9.给予钻石
"27","12","1","1","0","1","99999","0","主角","99999","对了，关于星卡的事，能详细说下吗？","18","0","0","0"
"28","12","2","1","0","1","0","9998","引导精灵・蕾拉","9998","在这片大陆上，存在着强大的能量。尽管那些能量被星辰碎片封印为星卡的形态，散落在各处，但是它们依然拥有心灵之力。","18","0","0","0"
"29","12","3","1","0","1","0","9998","引导精灵・蕾拉","9998","当星卡感受到契合频率的心灵之力召唤，或是强者召唤时，它们将回应召唤，借助召唤之能来到召唤者身边。","18","0","0","0"
"30","12","4","1","0","1","0","0","0","0","获得300钻石！","18","0","0","0"
##10.扭蛋教学
"31","13","1","1","0","1","0","9998","引导精灵・蕾拉","9998","那么，请尝试着召唤一次吧。 ","18","0","0","0"
"32","14","1","1","0","1","0","9998","引导精灵・蕾拉","9998","十分优秀的操作！","18","0","0","0"
"33","14","2","1","0","1","0","9998","引导精灵・蕾拉","9998","那么，当你再次前往镜之境时，请先来到森之岛，我将在那边等着你。","18","0","0","0"
"34","14","3","1","0","1","99999","0","主角","99999","到时要记得把事情详详细细地告诉我！","18","0","0","0"
##11.装备教学
"35","15","1","1","0","1","0","9998","引导精灵・蕾拉","9998","经过这一阵的战斗，是不是感觉到自己的成长了呢?","18","0","0","0"
"36","15","2","1","0","1","99999","0","主角","99999","如何才能让星卡变得更强呢？","18","0","0","0"
"37","15","3","1","0","1","0","9998","引导精灵・蕾拉","9998","嗯~这是个好问题。在“卡组编辑”界面中，你可以为星卡配置适合的装备，这将进一步增加它的实力。","18","0","0","0"
"38","15","4","1","0","1","0","9998","引导精灵・蕾拉","9998","来！快试试吧！","18","0","0","0"
##12.装备强化教学-1
"39","16","1","1","0","1","0","9998","引导精灵・蕾拉","9998","呀，我的英雄，似乎最近的战斗会有那么一点点吃力？","18","0","0","0"
"40","16","2","1","0","1","0","9998","引导精灵・蕾拉","9998","想要提升能力，合适的装备是少不了的呀。来换上更为适合的装备吧。","18","0","0","0"
"41","16","3","1","0","1","0","0","0","0","获得【装备XX】！！获得金币 50！！","18","0","0","0"
##13.装备强化教学-2
"42","17","1","1","0","1","0","9998","引导精灵・蕾拉","9998","怎样？有没有感觉到一股力量汹涌而出？","18","0","0","0"
"43","17","2","1","0","1","0","9998","引导精灵・蕾拉","9998","变强的方法有许许多多，装备强化便是最明显而且最有效的一种。","18","0","0","0"
"44","17","3","1","0","1","99999","0","主角","99999","装备强化？","18","0","0","0"
"45","17","4","1","0","1","0","9998","引导精灵・蕾拉","9998","对，通过“装备屋”便能对装备进行强化，这将极大地提升你的实力。","18","0","0","0"

##片区1森之岛剧情
"id","story_id","play_index","show_type","animation","bg_pic","npc_left_id","npc_right_id","npc_name","speak_id","speak_text","font_size","font_effect","screen_effect_time","screen_effect"
##混沌的大地
"1000","100","1","1","0","2","0","9998","引导精灵・蕾拉","9998","这是片与众不同的地方，有着你未曾见过的风景，有着你未曾见过的生物……","18","0","0","0"
"1001","100","2","1","0","2","0","9998","引导精灵・蕾拉","9998","还有你未曾经历过的冒险……","18","0","0","0"
"1002","100","3","1","0","2","0","9998","引导精灵・蕾拉","9998","欢迎来到镜之境。","18","0","2","2"
##1-1 最初的最初
"1003","101","1","1","0","3","0","9998","引导精灵・蕾拉","9998","又见面了，我的英雄，让我再做一次自我介绍，我叫蕾拉。","18","0","0","0"
"1004","101","2","1","0","3","99999","0","主角","99999","我想起来了……说是救世主什么的，也太突然了。究竟是怎么回事？","18","0","0","0"
"1005","101","3","1","0","3","0","9998","引导精灵・蕾拉","9998","当镜之境遭遇到危机时，将有救世主出现，驱逐黑暗。而你，则是那个预言中提到的，传说中的救世主。之前你的种种表现也证明了这一点。","18","0","0","0"
"1006","101","4","1","0","3","99999","0","主角","99999","虽然还是有点迷茫，不过好像很厉害的样子！","18","0","0","0"
"1007","101","5","1","0","3","0","9998","引导精灵・蕾拉","9998","但是我在早些时候与邪恶之力战斗时，受到重击……如果不能找回失落的能力，我很快就会消失……","18","0","0","0"
"1008","101","6","1","0","3","0","9998","引导精灵・蕾拉","9998","小心！","28","1","2","1"
##1-2 誓约
"1009","102","1","1","0","3","0","9998","引导精灵・蕾拉","9998","是的……如你所见，随着封印力量的减弱，魔物已经越来越肆虐。要是没有你的保护，我可能已经……","18","0","0","0"
"1010","102","2","1","0","3","99999","0","主角","99999","我会保护你的！","18","0","0","0"
"1011","102","3","1","0","3","0","9998","引导精灵・蕾拉","9998","只有强大的力量才能对抗魔物，未来的路上，就拜托你了。请时刻警惕着魔物的出现！","18","0","0","0"
##1-3  万事之源
"1009","103","1","1","0","3","99999","0","主角","99999","对了，之前说到危机，能具体说下吗？","18","0","0","0"
"1010","103","2","1","0","3","0","9998","引导精灵・蕾拉","9998","当年星辰之力分开镜之境与星之境时，尽管以纯净的星力净化了绝大多数的邪恶之力。然而那些侥幸未被星力净化完全的不详力量无时无刻不想着挣脱星力束缚，恢复全盛力量。","18","0","0","0"
"1011","103","3","1","0","3","0","9998","引导精灵・蕾拉","9998","封印的能量随着时间流逝而逐渐减弱，极少数能量较强的邪恶生灵摆脱了星力的约束，它们试图集结更多帮手来攻入星之境。","18","0","0","0"
"1012","103","4","1","0","3","0","9998","引导精灵・蕾拉","9998","如同之前所说过，传说中的贤者雷尔加拉预见了这一天，他特意在封印结界边上，借助星辰之力，构建了那个独一无二的庄园。","18","0","0","0"
"1013","103","5","1","0","3","99999","0","主角","99999","原来如此。","18","0","0","0"
"1014","103","6","1","0","3","0","9998","引导精灵・蕾拉","9998","那些黑暗势力为了阻止结界再次被封印，一定会想尽方法的。还请你多加留意。","18","0","0","0"
"1015","104","1","1","0","3","0","9998","引导精灵・蕾拉","9998","从炎之轨迹传来一些令人在意的消息，也许你可以陪我去那边看看……","18","0","2","2"
##炎之轨迹
##2-1 能力碎片
"1016","105","1","1","0","4","0","9998","引导精灵・蕾拉","9998","微弱之中的星光指引着我，在森之岛这片土地上散落着我失去的能力碎片。","18","0","0","0"
"1017","105","2","1","0","4","0","9998","引导精灵・蕾拉","9998","时间已经不容许拖拉了，只要击败魔物，我便能汲取被他们占据的能力碎片，恢复我的能力。","18","0","0","0"
"1018","105","3","1","0","4","99999","0","主角","99999","那我们一起努力吧！","18","0","0","0"
##2-2 心灵之力
"1019","106","1","1","0","4","0","9998","引导精灵・蕾拉","9998","我的勇士，我从你的脸上看到了困惑的神情，有什么是我能为你做的吗？","18","0","0","0"
"1020","106","2","1","0","4","99999","0","主角","99999","星之境从未曾有过魔物，以我一人之力真的可以吗？驱逐黑暗什么的……","18","0","0","0"
"1021","106","3","1","0","4","0","9998","引导精灵・蕾拉","9998","相信自己，我的英雄。星辰之力在封印结界时，有一股力量留在这儿，自愿将能力封入一张张星卡之中。","18","0","0","0"
"1022","106","4","1","0","4","0","9998","引导精灵・蕾拉","9998","要知道，它们一直在等待着能与它们心灵频率契合的那个人……而协助那个人是它们坚守的使命！","18","0","0","0"
"1023","106","5","1","0","4","0","9998","引导精灵・蕾拉","9998","在战斗中，亲身细心体会一下吧。","18","0","0","0"
##2-3 追寻
"1024","107","1","1","0","4","0","9998","引导精灵・蕾拉","9998","当遇到困难时，精灵的贤者将给予我们指引。尽管指示有时并不如水晶那般透彻，但任何一丝线索都值得追寻。","18","0","0","0"
"1025","107","2","1","0","4","99999","0","主角","99999","有道理。","18","0","0","0"
"1026","107","3","1","0","4","0","9998","引导精灵・蕾拉","9998","森之幽，那是贤者居住的地方。可是，这么一来，那些一路追踪我们的魔物可能就会侵扰到贤者的修行……","18","0","0","0"
"1027","107","4","1","0","4","99999","0","主角","99999","贤者会理解的，何况还有我呢。我会击退那些该死的魔物的！","18","0","0","0"
"1028","107","5","1","0","4","0","9998","引导精灵・蕾拉","9998","说的也是……啊，不好，真是说什么来什么！","18","0","0","0"
"1029","108","1","1","0","4","0","9998","引导精灵・蕾拉","9998","顾不上这么多了，马上动身前往森之幽吧！","18","0","2","2"
##森之幽
##3-1 拦截
"1030","109","1","1","0","5","0","9998","引导精灵・蕾拉","9998","这种令人不安的感觉……难道魔物提前到了这边？希望我们赶得及！","18","0","0","0"
"1031","109","2","1","0","5","99999","0","主角","99999","不好说。","18","0","0","0"
"1032","109","3","1","0","5","0","9998","引导精灵・蕾拉","9998","不安的感觉越来越强烈……","18","0","2","2"
##3-2 进犯
"1033","110","1","1","0","5","0","9998","引导精灵・蕾拉","9998","贤者！","18","0","0","0"
"1034","110","2","1","0","5","0","9998","引导精灵・蕾拉","9998","贤者！！","28","1","3","3"
"1035","110","3","1","0","5","10106","0","森林贤者杰罗尼莫","10106","蕾拉……别这么担心的看着我……受伤……很快会好的……","18","0","0","0"
"1036","110","4","1","0","5","0","9998","引导精灵・蕾拉","9998","可是……可是……这么重的伤……","18","0","0","0"
"1037","110","5","1","0","5","10106","0","森林贤者杰罗尼莫","10106","现在不是担心我的伤情时候……最近，不停有些被魔化的精灵进犯这片森林……不过，你带来了传说中的勇士，也许……事情会不一样。","18","0","0","0"
"1038","110","6","1","0","5","10106","0","森林贤者杰罗尼莫","10106","虽然……刚才赶走了一批……但是以防万一，拜托这位英雄四处查看一下吧……","18","0","0","0"
##3-3 魔化的精灵
"1039","111","1","1","0","5","0","9998","引导精灵・蕾拉","9998","太过份了！邪恶之力太过份了！","18","0","0","0"
"1040","111","2","1","0","5","0","9998","引导精灵・蕾拉","9998","拜托你，一定要救救那些被魔化的精灵！他们原来不是这样的……（抽泣）","18","0","0","0"
"1041","111","3","1","0","5","99999","0","主角","99999","我明白。","18","0","0","0"
"1042","112","1","1","0","5","0","9998","引导精灵・蕾拉","9998","他们看起来真不对劲，好像有些僵硬的木偶……","18","0","0","0"
"1043","112","2","1","0","5","0","9998","引导精灵・蕾拉","9998","把这个发现告诉贤者，说不定他会知道些什么。","18","0","2","2"
##3-4 查访线索
"1044","113","1","1","0","5","10106","0","森林贤者杰罗尼莫","10106","……嗯，嗯……原来是这样……","18","0","0","0"
"1045","113","2","1","0","5","0","9998","引导精灵・蕾拉","9998","贤者，你是不是有所发现？","18","0","0","0"
"1046","113","3","1","0","5","10106","0","森林贤者杰罗尼莫","10106","我不能很确定……毕竟长久以来都没有发生过这种事……但是，遥远的恶魔居所必然跟这边发生的事脱不开干系。","18","0","0","0"
"1047","113","4","1","0","5","99999","0","主角","99999","恶魔居所……我记住了！","18","0","0","0"
"1048","113","5","1","0","5","0","9998","引导精灵・蕾拉","9998","等等！有些讨厌的“尾巴”跟过来了！","18","0","0","0"
"1049","114","1","1","0","5","0","9998","引导精灵・蕾拉","9998","我们一定会查清真相的！以自然之神的名义为誓！","18","0","2","2"
##雷鸣峡间
##4-1 拦截
"1050","115","1","1","0","6","0","9998","引导精灵・蕾拉","9998","要去恶魔居所，并没有那么容易。我们将要通过雷鸣峡间，穿过迷雾森林，这一路上可不轻松啊。","18","0","0","0"
"1051","115","2","1","0","6","0","9998","引导精灵・蕾拉","9998","勇士，接下来的战斗将越来越艰辛，你做好准备了吗？","18","0","0","0"
"1052","115","3","1","0","6","99999","0","主角","99999","放马过来吧，哈哈哈。","18","0","2","1"
##4-2 木偶的行动
"1053","116","1","1","0","6","0","9998","引导精灵・蕾拉","9998","魔物们还真是精力旺盛啊。他们怎么就没有想要休息一下呢？","18","0","0","0"
"1054","116","2","1","0","6","99999","0","主角","99999","嗯……","18","0","0","0"
"1055","116","3","1","0","6","0","9998","引导精灵・蕾拉","9998","咦？难道你也想到同样的事吗？是不是觉得它们跟之前遇到的魔物不太一样，就好像是被操纵的木偶呢。","18","0","0","0"
"1056","116","4","1","0","6","0","9998","引导精灵・蕾拉","9998","难道是错觉吗？我希望能再观察观察。","18","0","0","0"
##4-3 探查
"1057","117","1","1","0","6","0","9998","引导精灵・蕾拉","9998","（东看看，西看看）","18","0","0","0"
"1058","117","2","1","0","6","0","9998","引导精灵・蕾拉","9998","空气中有种令人作呕的味道，那是魔物的邪恶气息……","18","0","0","0"
"1059","118","1","1","0","6","99999","0","主角","99999","蕾拉，有发现什么吗？","18","0","0","0"
"1060","118","2","1","0","6","0","9998","引导精灵・蕾拉","9998","我能肯定的是，它们确实是被操纵的。继续向前，我想会有新的发现。","18","0","2","2"
##4-4 拉锯
"1061","119","1","1","0","6","0","9998","引导精灵・蕾拉","9998","如果我的猜想是真的，那么事态就比想像中的还要严重……","18","0","0","0"
"1062","119","2","1","0","6","99999","0","主角","99999","我已经做好长期战斗的准备了！","18","0","0","0"
"1063","120","1","1","0","6","0","9998","引导精灵・蕾拉","9998","在你战斗的时候，我感觉到他们的心灵之声。那是一种难以形容的不协调感……","18","0","0","0"
"1064","120","2","1","0","6","99999","0","主角","99999","这也太难理解了吧……","18","0","0","0"
"1065","120","3","1","0","6","0","9998","引导精灵・蕾拉","9998","他们的意志被黑暗力量所侵扰，那股邪恶的力量之强大，令他们根本无法反抗，仿佛不按那股力量所说的做，便会遭到无法想像的惩罚！","18","0","0","0"
"1066","120","4","1","0","6","0","9998","引导精灵・蕾拉","9998","看来我们要加快速度了。接下来要通过的地方便是迷雾森林。","18","0","2","2"
##迷雾森林
##5-1 解救
"1067","121","1","1","0","7","10003","0","妖精卡萝","10003","谁都好，快来救救我吧！","18","0","0","0"
"1068","121","2","1","0","7","0","9998","引导精灵・蕾拉","9998","不好！我们来迟了！","18","0","0","0"
"1069","121","3","1","0","7","10003","0","妖精卡萝","10003","啊啊啊啊！身体，身体不受控制了！","24","1","2","1"
"1070","122","1","1","0","7","10003","0","妖精卡萝","10003","（虚弱）","18","0","0","0"
"1071","122","2","1","0","7","0","9998","引导精灵・蕾拉","9998","看来好像成功驱除了邪恶力量对她的影响……","18","0","0","0"
##5-2  迷雾
"1072","123","1","1","0","7","10003","0","妖精卡萝","10003","谢谢你们……没有你们的话，卡萝……卡萝都不知道会发生什么事……","18","0","0","0"
"1073","123","2","1","0","7","99999","0","主角","99999","不必客气。","18","0","0","0"
"1074","123","3","1","0","7","0","9998","引导精灵・蕾拉","9998","能说说是怎么了吗？","18","0","0","0"
"1075","123","4","1","0","7","10003","0","妖精卡萝","10003","我也不知道怎么了，突然脑袋里“嗡”地一声，身体就不受控制的动了起来……","18","0","0","0"
"1076","123","5","1","0","7","10003","0","妖精卡萝","10003","之前只是听说有些精灵受到魔物引诱，成为他们的爪牙……以为跟自己没什么关系，没想到……嘤嘤嘤嘤……","18","0","0","0"
"1077","123","6","1","0","7","99999","0","主角","99999","不……不要哭啊……","18","0","0","0"
"1078","123","7","1","0","7","0","9998","引导精灵・蕾拉","9998","黑暗势力已经蔓延到这里了啊……","18","0","0","0"
##5-3 妖精的拜托
"1079","124","1","1","0","7","0","9998","引导精灵・蕾拉","9998","按目前的情况看来，他们并没有被完全控制住。只要击败操纵他们的黑暗势力，就能解救他们。","18","0","0","0"
"1080","124","2","1","0","7","10003","0","妖精卡萝","10003","我想，在迷雾森林中应该还有其他的精灵遭遇到同样的事。如果可以的话， 拜托你们救救他们吧……","18","0","0","0"
"1081","124","3","1","0","7","99999","0","主角","99999","我一定做到！","18","0","2","1"
"1082","125","1","1","0","7","0","9998","引导精灵・蕾拉","9998","我们继续向前看看吧。","18","0","2","2"
##5-4 疯狂
"1083","126","1","1","0","7","0","10035","森林猎人克里斯","10035","勇士！请等一下！","18","0","0","0"
"1084","126","2","1","0","7","99999","0","主角","99999","咦？","18","0","0","0"
"1085","126","3","1","0","7","0","10035","森林猎人克里斯","10035","（气喘吁吁）风元素带来了关于你的消息，有件事，无论如何都要拜托你！","18","0","0","0"
"1086","126","4","1","0","7","99999","0","主角","99999","怎么了？","18","0","0","0"
"1087","126","5","1","0","7","0","10035","森林猎人克里斯","10035","我最好的朋友……娜塔莉……她刚才突然两眼发直，叫她也不理，就突然向前狂奔，拉都拉不住……","18","0","0","0"
"1088","126","6","1","0","7","0","9998","引导精灵・蕾拉","9998","又一个受害者吗……","18","0","0","0"
##5-5 迷途羔羊
"1089","127","1","1","0","7","10027","0","半妖娜塔莉","10027","我听到召唤了……我听到召唤了……不行……头好痛……啊啊啊……","18","0","0","0"
"1090","127","2","1","0","7","0","9998","引导精灵・蕾拉","9998","好像这就是克里斯提到，她的朋友娜塔莉……","18","0","0","0"
"1091","127","3","1","0","7","10027","0","半妖娜塔莉","10027","（自言自语）是！我的主人！听从你的吩咐！！！","24","0","2","1"
"1092","128","1","1","0","7","10027","0","半妖娜塔莉","10027","……我这是怎么了……","18","0","0","0"
"1093","128","2","1","0","7","0","9998","引导精灵・蕾拉","9998","没事就好，克里斯很担心你的呀。","18","0","0","0"
"1094","128","3","1","0","7","10027","0","半妖娜塔莉","10027","克里斯……对了！刚才我们正在讨论中午吃什么，我感觉到一股不能抵抗的力量向我袭来……","18","0","0","0"
"1095","128","4","1","0","7","10027","0","半妖娜塔莉","10027","然后脑海中就浮现一个念头，我要去恶魔居所……之后的事，就不知道了。","18","0","0","0"
"1096","128","5","1","0","7","0","9998","引导精灵・蕾拉","9998","果然问题就出在恶魔居所！我们赶紧过去吧！","18","0","2","2"
##恶魔居所","","","","","","","","","","","","","0",""
##6-1 悲伤的回忆
"1097","129","1","1","0","8","0","9998","引导精灵・蕾拉","9998","……这里已经变成这样子了啊……","18","0","0","0"
"1098","129","2","1","0","8","99999","0","主角","99999","你到过这里吗？","18","0","0","0"
"1099","129","3","1","0","8","0","9998","引导精灵・蕾拉","9998","这里曾经是迷雾森林的一部分，是精灵们用来聚会的地方。音乐声和欢笑声一度是这里的主旋律……","18","0","0","0"
"1100","129","4","1","0","8","0","9998","引导精灵・蕾拉","9998","但是随着黑暗势力的入侵，警觉的精灵们纷纷远离了这儿。现在这里已经彻底沦为恶魔的居所了。","18","0","0","0"
"1101","129","5","1","0","8","0","9998","引导精灵・蕾拉","9998","我有不好的预感，请千万小心。","18","0","0","0"
##6-2 救赎
"1102","130","1","1","0","8","0","9998","引导精灵・蕾拉","9998","就这么决定了，我们先在这边搜寻一下。如果有被魔化的同伴们，我们就全力净化他们！","18","0","0","0"
"1103","130","2","1","0","8","99999","0","主角","99999","没问题！","18","0","0","0"
"1104","131","1","1","0","8","0","9998","引导精灵・蕾拉","9998","越向前就感觉越接近真相了呢！加油！","18","0","2","2"
##6-3 盲从
"1105","132","1","1","0","8","10018","0","巫师艾琳娜","10018","哎哟，陌生的面孔，你们这是要去哪里呀~","18","0","0","0"
"1106","132","2","1","0","8","0","9998","引导精灵・蕾拉","9998","我们不想战斗，能谈一下吗？","18","0","0","0"
"1107","132","3","1","0","8","10018","0","巫师艾琳娜","10018","哈哈哈哈哈哈！这种酸掉大牙的台词是谁教你的？你家里知道吗？想谈的话，就先打败我再说吧！","18","0","2","1"
"1108","133","1","1","0","8","10018","0","巫师艾琳娜","10018","切，竟然输了。既然这样，想问快问，趁我还没有改变主意！","18","0","0","0"
"1109","133","2","1","0","8","0","9998","引导精灵・蕾拉","9998","离开这里，不要再帮着那些人了。","18","0","0","0"
"1110","133","3","1","0","8","10018","0","巫师艾琳娜","10018","嘛，我果然最讨厌像你这样一脸正义的家伙。说得这么容易，如果你尝试过反抗再被那股力量控制的滋味，你就不会说出这样的话了！","18","0","0","0"
"1111","133","4","1","0","8","0","9998","引导精灵・蕾拉","9998","……","18","0","0","0"
"1112","133","5","1","0","8","99999","0","主角","99999","不管怎么样，只要打倒控制你的力量就行了！","18","0","0","0"
"1113","133","6","1","0","8","99999","0","主角","99999","蕾拉！我们继续前进！打倒那些家伙给她看看！","18","0","2","2"
##6-4 对抗
"1114","134","1","1","0","8","0","9998","引导精灵・蕾拉","9998","每经过一次战斗，我就再次坚定这个想法。","18","0","0","0"
"1115","134","2","1","0","8","99999","0","主角","99999","什么想法？","18","0","0","0"
"1116","134","3","1","0","8","0","9998","引导精灵・蕾拉","9998","能遇到你，真是太好了！你的坚定、勇气与实力，一定会取得最后的胜利！","18","0","0","0"
"1117","134","4","1","0","8","99999","0","主角","99999","突然这么说，还怪不好意思的……","18","0","0","0"
##6-5 被掩盖的真相
"1118","135","1","1","0","8","0","9998","引导精灵・蕾拉","9998","越来越接近真相了，心情越发地激动了呢……","18","0","0","0"
"1119","135","2","1","0","8","99999","0","主角","99999","我也是。","18","0","0","0"
"1120","136","1","1","0","8","10234","0","剑帝阿卡迪亚","10234","不！不！主人！不要惩罚我！再给我一次机会！","24","0","0","0"
"1121","136","2","1","0","8","10234","0","剑帝阿卡迪亚","10234","！@#%￥%￥#￥……%￥……￥@#！￥@#￥","28","1","2","1"
"1122","136","3","1","0","8","0","9998","引导精灵・蕾拉","9998","这……这是怎么回事！","18","0","0","0"
"1123","136","4","1","0","8","99999","0","主角","99999","看来事情并没有这么简单。","18","0","0","0"
"1124","136","5","1","0","8","0","9998","引导精灵・蕾拉","9998","原来连他们都是被控制的。我们一定会找到真正的幕后黑手的！","18","0","0","0"
"1125","136","6","1","0","8","99999","0","主角","99999","那是当然！","18","0","0","0"
"1126","136","7","1","0","8","0","9998","引导精灵・蕾拉","9998","星见之丘那儿的魔法学院有着大陆最丰富的资料藏书，可能能从中知道些什么。","18","0","0","0"
"1127","136","8","1","0","8","0","9998","引导精灵・蕾拉","9998","那就这么约定了！星见之丘的驿路径地，我在那儿等你！","18","0","2","2"
"1128","136","9","1","0","8","0","0","0","0","前方艰险重重，但英雄的字典里是没有“放弃”这个词的！","18","0","0","0"
"1129","136","10","1","0","8","0","0","0","0","新一段的旅程即将开始，未来又将遇到什么样的人，什么样的事呢？还真的……有点期待了呢……","18","0","0","0"
"1130","136","11","1","0","8","0","0","0","0","星见之尔见……","18","0","2","2"
