"id","story_id","play_index","show_type","animation","bg_pic","npc_left_id","npc_right_id","npc_name","speak_id","speak_text","font_size","font_effect","screen_effect_time","screen_effect"
##森之岛1-1起始的村庄
"1","1","1","1","0","1","0","0","0","0","咣当当当！","8","3","3"
"2","1","2","1","0","1","99999","0","主角","99999","哎呀呀呀！","24","3","3"
"3","1","3","1","0","1","0","10119","厨师格列布","10119","站住！","34","3","3"
"4","1","4","1","0","1","99999","10119","主角","99999","大叔，求求你别再追了好不好？多少看在费尔南多伯爵的面子上，放过我吧？","44","3","3"